
O	id
O	like
O	to
O	eat
O	in
O	a
B-Price	reasonably
O	priced
O	restaurant
O	that
O	is
B-Amenity	not
I-Amenity	part
I-Amenity	of
I-Amenity	chain
O	and
O	that
O	serves
B-Cuisine	american
O	food

O	id
O	like
O	to
O	eat
O	some
B-Cuisine	halal
O	at
O	a
B-Amenity	bar

O	id
O	like
O	to
O	find
O	a
B-Cuisine	breakfast
O	place

O	id
O	like
O	to
O	find
O	a
B-Price	cheap
B-Cuisine	pub
O	with
B-Amenity	internet
I-Amenity	access

O	id
O	like
O	to
O	find
O	a
B-Cuisine	chinese
O	restaurant
B-Location	nearby

O	id
O	like
O	to
O	find
O	a
B-Cuisine	diner
O	that
O	has
B-Dish	grilled
I-Dish	cheese
I-Dish	and
I-Dish	soup
B-Location	close
I-Location	to
I-Location	here
O	could
O	you
O	suggest
O	one

O	id
O	like
O	to
O	go
O	somewhere
B-Location	off
I-Location	the
I-Location	beaten
I-Location	path
O	to
O	get
O	some
B-Cuisine	middle
I-Cuisine	eastern
O	food

O	id
O	like
O	to
O	know
O	the
B-Location	closest
B-Restaurant_Name	starbucks
O	open
B-Hours	past
I-Hours	9
I-Hours	pm

O	id
O	really
O	like
O	a
B-Cuisine	thai
O	restaurant
O	that
O	has
B-Amenity	carryout
O	do
O	you
O	know
O	of
O	one

O	id
O	there
O	a
B-Restaurant_Name	mina
I-Restaurant_Name	bakery
B-Location	in
I-Location	chinatown

O	if
O	want
O	only
B-Cuisine	organic
I-Cuisine	vegetables
I-Cuisine	and
I-Cuisine	fruits
O	in
O	my
O	dishes
O	which
O	restaurant
O	is
B-Rating	best

O	im
O	craving
B-Dish	twice
I-Dish	baked
I-Dish	potatoes
O	where
O	do
O	they
O	serve
O	them
O	in
O	a
B-Location	ten
I-Location	mile
I-Location	radius

O	im
O	feeling
O	a
O	little
O	down
O	so
O	id
O	like
O	go
O	somewhere
O	thats
O	really
B-Amenity	bright
I-Amenity	and
I-Amenity	fun
O	for
B-Hours	breakfast

O	im
O	hungry
O	and
O	i
O	feel
O	like
O	eating
B-Cuisine	chinese

O	im
O	hungry
O	and
O	want
O	a
B-Rating	tasty
B-Dish	burger

O	im
O	hungry
O	find
O	me
O	a
O	restaurant
O	with
B-Amenity	large
I-Amenity	portions

O	im
O	hungry
O	for
O	a
B-Dish	steak
O	any
B-Rating	good
O	restaurants
B-Location	around

O	im
O	hungry
O	for
B-Cuisine	thai

O	im
O	hungry
O	lets
O	get
O	some
B-Dish	tacos

O	im
O	in
O	a
O	hurry
O	wheres
O	a
O	place
O	i
O	can
O	get
O	a
B-Amenity	quick
I-Amenity	meal

O	im
O	in
O	the
O	mood
O	for
B-Cuisine	chinese
O	food

O	im
O	in
O	the
O	mood
O	for
B-Cuisine	chinese
O	which
O	restaurants
B-Location	nearby
O	have
O	the
B-Rating	best
I-Rating	ratings

O	im
O	in
O	the
O	mood
O	for
B-Cuisine	mexican
O	food

O	im
O	in
O	the
O	mood
O	for
O	some
B-Dish	texas
I-Dish	chili

O	im
O	in
O	the
O	mood
O	for
O	something
B-Cuisine	light

O	im
O	in
O	the
O	mood
O	to
O	eat
O	something
O	ive
B-Cuisine	never
I-Cuisine	tried
I-Cuisine	before
O	can
O	you
O	find
O	me
O	something
O	like
O	that

O	im
O	looking
O	for
O	a
B-Rating	5
I-Rating	star
O	restaurant
O	whats
O	the
B-Location	closest
O	one

O	im
O	looking
O	for
O	a
B-Cuisine	chinese
O	restureant
O	thats
B-Price	moderate

O	im
O	looking
O	for
O	a
B-Cuisine	diner
B-Location	along
I-Location	my
I-Location	route

O	im
O	looking
O	for
O	a
B-Amenity	family
I-Amenity	style
O	restaurant
O	so
O	i
O	can
B-Amenity	eat
I-Amenity	at
I-Amenity	the
I-Amenity	bar
O	anything
B-Location	within
I-Location	two
I-Location	miles

O	im
O	looking
O	for
O	a
B-Rating	nice
O	place
O	to
O	eat
O	for
O	me
O	and
O	my
O	girlfriends
O	one
O	year
O	anniversary
O	where
O	i
O	can
O	schedule
B-Amenity	romantic
I-Amenity	candles
O	and
B-Amenity	flowers
O	for
O	her

O	im
O	looking
O	for
O	a
B-Cuisine	pizza
O	restaurant
O	that
O	has
B-Dish	buffalo
I-Dish	chicken
O	where
O	i
O	can
O	eat
O	in
O	i
O	only
O	have
O	a
B-Amenity	credit
I-Amenity	card

O	im
O	looking
O	for
O	a
O	place
O	that
O	serves
B-Dish	apple
I-Dish	pie

O	im
O	looking
O	for
O	a
B-Amenity	romantic
O	restaurant
O	where
O	are
O	some
B-Location	near
I-Location	me

O	im
O	looking
O	for
O	a
B-Rating	top
I-Rating	of
I-Rating	the
I-Rating	line
B-Cuisine	steak
O	place
O	with
B-Amenity	valet
I-Amenity	parking

O	im
O	looking
O	for
O	an
B-Amenity	all
I-Amenity	you
I-Amenity	can
I-Amenity	eat
B-Cuisine	mexican
I-Cuisine	buffet

O	im
O	looking
O	for
O	an
B-Cuisine	asian
B-Amenity	buffet

O	im
O	looking
O	for
B-Price	cheap
B-Cuisine	spanish
O	cuisine

O	im
O	looking
O	for
O	some
B-Location	nearby
B-Cuisine	brazilian
O	food
O	for
O	a
B-Amenity	special
I-Amenity	occasion

O	im
O	looking
O	for
O	somewhere
O	i
O	can
O	get
O	a
B-Amenity	lot
I-Amenity	of
I-Amenity	food
O	for
B-Price	not
I-Price	too
I-Price	much
I-Price	money

O	im
O	looking
O	for
O	somewhere
O	to
O	get
B-Price	affordable
B-Dish	sushi

O	im
O	looking
O	for
O	somewhere
O	with
O	a
B-Rating	good
B-Amenity	wine
I-Amenity	list
B-Location	within
I-Location	a
I-Location	mile
O	of
O	here
O	that
O	is
B-Hours	open
I-Hours	before
I-Hours	ten
I-Hours	in
I-Hours	the
I-Hours	morning

O	im
O	low
O	on
O	cash
O	where
O	is
O	the
B-Location	nearest
O	atm

O	im
O	on
O	a
B-Price	budget
O	but
O	i
O	want
O	to
O	eat
O	can
O	you
O	suggest
O	something

O	im
O	on
O	a
O	really
B-Price	tight
I-Price	budget
O	but
O	im
O	hungry
O	help
O	me
O	out

O	im
O	really
O	hungry
O	take
O	me
O	to
O	the
B-Location	closest
O	restaurant

O	im
O	starving
O	help
O	me
O	find
O	a
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	im
O	starving
O	is
O	there
O	a
O	restaurant
O	that
O	sells
B-Dish	shawarma
B-Location	here

O	im
O	starving
O	so
B-Cuisine	fast
I-Cuisine	food
O	will
O	do

O	im
O	starving
O	tell
O	me
O	where
O	the
B-Location	closest
B-Restaurant_Name	mcdonalds
O	is

O	im
O	thinking
B-Dish	spanish
I-Dish	tapas
O	is
O	there
O	one
B-Location	in
I-Location	port

O	im
O	trying
O	to
O	find
O	a
B-Amenity	family
I-Amenity	friendly
O	restaurant
O	with
O	a
B-Amenity	gift
I-Amenity	shop
B-Location	within
I-Location	10
I-Location	miles
I-Location	of
I-Location	sunswept
I-Location	hotel
I-Location	in
I-Location	orange
I-Location	beach

O	in
O	which
O	restaurants
O	can
O	one
B-Amenity	smoke

B-Cuisine	indian
O	restraunt

O	is
O	a
B-Restaurant_Name	dairy
I-Restaurant_Name	queen
B-Location	nearby

O	is
B-Restaurant_Name	albertos
I-Restaurant_Name	deli
B-Hours	open
I-Hours	until
I-Hours	11
I-Hours	pm

O	is
B-Restaurant_Name	azita
I-Restaurant_Name	restaurant
O	a
B-Amenity	date
I-Amenity	spot

O	is
B-Restaurant_Name	bambinos
O	restaurant
B-Location	close
I-Location	by

O	is
B-Restaurant_Name	chepes
I-Restaurant_Name	restaurant
O	on
O	the
B-Location	way

O	is
B-Restaurant_Name	chickfila
B-Hours	open
I-Hours	today

O	is
B-Restaurant_Name	dave
I-Restaurant_Name	and
I-Restaurant_Name	busters
O	a
B-Rating	good
B-Hours	lunch
O	spot

O	is
B-Restaurant_Name	deluna
I-Restaurant_Name	pizza
O	open
B-Hours	after
I-Hours	midnight

O	is
B-Restaurant_Name	fitzys
I-Restaurant_Name	pub
B-Location	in
I-Location	san
I-Location	jose
B-Amenity	family
I-Amenity	friendly

O	is
B-Restaurant_Name	golden
I-Restaurant_Name	house
I-Restaurant_Name	restaurant
B-Amenity	kids
I-Amenity	friendly

O	is
B-Restaurant_Name	izzys
I-Restaurant_Name	ice
I-Restaurant_Name	cream
I-Restaurant_Name	shop
B-Hours	open
I-Hours	right
I-Hours	now

O	is
B-Restaurant_Name	jade
I-Restaurant_Name	garden
B-Location	within
I-Location	a
I-Location	mile
O	of
O	my
O	current
O	location

O	is
B-Restaurant_Name	outback
O	having
O	any
O	specials
O	today

O	is
B-Restaurant_Name	panera
I-Restaurant_Name	bread
O	open
O	for
B-Hours	breakfast

O	is
B-Restaurant_Name	papa
I-Restaurant_Name	johns
O	on
B-Location	cradle
I-Location	way
B-Hours	still
I-Hours	open

O	is
B-Restaurant_Name	pasquales
O	still
O	located
O	on
B-Location	dayton
I-Location	street

O	is
B-Restaurant_Name	quiznos
O	open
O	for
B-Hours	breakfast

O	is
B-Restaurant_Name	ruby
I-Restaurant_Name	tuesdays
O	in
B-Location	chattanooga
B-Restaurant_Name	tn
O	romantic

O	is
B-Restaurant_Name	santa
I-Restaurant_Name	ramen
O	in
B-Location	san
I-Location	mateo
O	busy
O	on
B-Hours	thursday
I-Hours	nights

O	is
B-Restaurant_Name	sidney
I-Restaurant_Name	and
I-Restaurant_Name	hampton
O	an
B-Price	expensive
O	hotel
O	restaurant

O	is
O	the
O	a
B-Restaurant_Name	chau
O	restaurant
B-Location	within
I-Location	a
I-Location	mile
O	from
O	here
O	a
O	local
O	favorite

O	is
O	the
B-Restaurant_Name	amaral
I-Restaurant_Name	manuel
B-Location	near
I-Location	here
B-Hours	open
I-Hours	after
I-Hours	12
I-Hours	pm

O	is
O	the
B-Restaurant_Name	chateau
I-Restaurant_Name	restaurant
B-Price	affordable

O	is
O	the
B-Restaurant_Name	hoseas
I-Restaurant_Name	restaurant
B-Location	nearby
O	and
O	does
O	it
O	offer
B-Amenity	live
I-Amenity	music

O	is
O	the
B-Restaurant_Name	mcdonalds
B-Location	near
I-Location	my
I-Location	house
B-Hours	open
I-Hours	after
I-Hours	midnight

O	is
O	the
B-Restaurant_Name	pasteur
I-Restaurant_Name	restaurant
O	a
B-Rating	good
O	place
O	for
B-Hours	lunch
O	are
O	they
B-Price	expensive

O	is
O	the
B-Amenity	patio
O	at
O	the
B-Restaurant_Name	butcher
I-Restaurant_Name	and
I-Restaurant_Name	the
I-Restaurant_Name	boar
B-Amenity	dog
I-Amenity	friendly

O	is
O	the
B-Cuisine	pizza
O	place
B-Location	closer
O	than
O	the
B-Cuisine	chinese
O	restaurant

O	is
O	the
B-Price	pricing
I-Price	fair

O	is
O	the
O	restaurant
B-Restaurant_Name	pushcart
B-Hours	open
O	until
B-Hours	11
I-Hours	am

O	is
O	the
B-Restaurant_Name	rubios
I-Restaurant_Name	fresh
I-Restaurant_Name	mex
I-Restaurant_Name	grill
B-Location	within
I-Location	10
I-Location	miles
O	from
B-Location	my
I-Location	house
O	a
B-Cuisine	hidden
O	find

O	is
O	the
B-Restaurant_Name	seven
I-Restaurant_Name	seas
I-Restaurant_Name	diner
B-Price	expensive

O	is
O	the
B-Restaurant_Name	silverbull
I-Restaurant_Name	steakhouse
O	open
O	seven
O	days
O	a
O	week

O	is
O	the
B-Restaurant_Name	tea
I-Restaurant_Name	garden
I-Restaurant_Name	restaurant
O	in
B-Location	medford
O	good
O	for
O	a
B-Amenity	date
I-Amenity	night

O	is
O	the
B-Restaurant_Name	twirl
I-Restaurant_Name	pasta
O	in
B-Location	north
I-Location	end
O	a
O	good
O	place
O	for
O	a
B-Amenity	business
B-Hours	lunch

O	is
O	the
B-Restaurant_Name	tylers
I-Restaurant_Name	restaurant
O	in
B-Location	baltimore
O	a
B-Price	little
O	pricey

O	is
O	there
O	a
O	an
B-Cuisine	indian
O	restaurant
B-Location	in
I-Location	this
I-Location	town

O	is
O	there
O	a
B-Cuisine	bakery
B-Location	near
I-Location	here

O	is
O	there
O	a
B-Cuisine	bar
O	that
O	stays
B-Hours	open
I-Hours	after
I-Hours	2
I-Hours	am
O	that
O	is
B-Location	within
I-Location	a
I-Location	5
I-Location	minute
I-Location	distance

O	is
O	there
O	a
B-Restaurant_Name	benihana
O	in
B-Location	this
I-Location	city

O	is
O	there
O	a
B-Restaurant_Name	bojangles
O	in
B-Location	laurel

O	is
O	there
O	a
B-Hours	breakfast
O	place
O	that
O	has
B-Amenity	valet
I-Amenity	parking

O	is
O	there
O	a
B-Amenity	business
O	dining
O	restaurant
O	where
O	i
O	can
O	get
B-Dish	cakes
B-Hours	until
I-Hours	1
I-Hours	am

O	is
O	there
O	a
B-Cuisine	cafe
O	that
O	serves
B-Dish	frog
I-Dish	legs
O	in
B-Location	fort
I-Location	worth

O	is
O	there
O	a
B-Price	cheap
B-Cuisine	fast
I-Cuisine	food
O	restaurant
B-Location	nearby

O	is
O	there
O	a
B-Price	cheap
B-Cuisine	vegetarian
O	restaurant
B-Location	nearby

O	is
O	there
O	a
B-Restaurant_Name	chick
I-Restaurant_Name	fil
I-Restaurant_Name	a
B-Location	within
I-Location	5
I-Location	miles
O	of
O	here

O	is
O	there
O	a
B-Cuisine	chinese
B-Amenity	buffet
O	that
O	serves
B-Amenity	family
I-Amenity	style

O	is
O	there
O	a
B-Cuisine	chinese
O	restaurant
O	in
O	the
B-Location	midvale
I-Location	mall

O	is
O	there
O	a
B-Restaurant_Name	chipotle
O	located
B-Location	with
I-Location	in
I-Location	a
I-Location	mile
O	of
O	where
O	i
O	am
O	now

O	is
O	there
O	a
B-Restaurant_Name	ciao
I-Restaurant_Name	bella
O	on
B-Location	holyoke
I-Location	st

O	is
O	there
O	a
B-Amenity	club
B-Cuisine	diner
O	in
B-Location	watertown
O	with
O	a
B-Amenity	bar

O	is
O	there
O	a
B-Cuisine	deli
B-Location	nearby
O	that
B-Amenity	takes
I-Amenity	credit
I-Amenity	cards
O	and
O	is
B-Hours	open
I-Hours	right
I-Hours	now

O	is
O	there
O	a
B-Cuisine	diner
O	with
O	a
B-Amenity	patio
O	in
B-Location	boxford

O	is
O	there
O	a
B-Restaurant_Name	donut
I-Restaurant_Name	and
I-Restaurant_Name	donuts
I-Restaurant_Name	restaurant
B-Location	within
I-Location	5
I-Location	miles
O	with
O	a
B-Amenity	beer
I-Amenity	list

O	is
O	there
O	a
B-Amenity	dress
I-Amenity	code
O	and
B-Restaurant_Name	yuris
I-Restaurant_Name	dine
I-Restaurant_Name	in
I-Restaurant_Name	restaurant

O	is
O	there
O	a
B-Rating	five
I-Rating	star
O	restaurant
O	or
O	bar
B-Hours	open
I-Hours	late

O	is
O	there
O	a
O	good
B-Cuisine	diner
O	in
B-Location	oakland

O	is
O	there
O	a
B-Rating	good
O	place
O	to
O	eat
B-Location	close
I-Location	by

O	is
O	there
O	a
B-Rating	good
B-Cuisine	vegan
O	restaurant
O	for
B-Amenity	kids

O	is
O	there
O	a
B-Cuisine	halal
O	place
B-Location	downtown
O	where
O	i
O	could
B-Amenity	eat
I-Amenity	outside

O	is
O	there
O	a
B-Restaurant_Name	hidden
I-Restaurant_Name	tudors
I-Restaurant_Name	biscut
I-Restaurant_Name	world
O	in
B-Location	this
I-Location	town

O	is
O	there
O	a
B-Restaurant_Name	hooters
B-Location	in
I-Location	this
I-Location	area

O	is
O	there
O	a
B-Restaurant_Name	jacks
O	restaurant
B-Location	around
I-Location	here

O	is
O	there
O	a
B-Cuisine	japanese
O	restraunt
B-Location	near
I-Location	by

O	is
O	there
O	a
B-Cuisine	korean
O	restaurant
O	that
O	is
B-Amenity	smoker
I-Amenity	friendly

O	is
O	there
O	a
B-Cuisine	korean
O	restaurant
O	with
B-Amenity	nice
I-Amenity	decor
O	and
B-Hours	open
I-Hours	late

O	is
O	there
O	a
B-Hours	late
I-Hours	night
O	place
O	in
B-Location	west
I-Location	newbury
O	where
O	i
O	can
B-Amenity	smoke

O	is
O	there
O	a
O	location
O	of
B-Restaurant_Name	field
I-Restaurant_Name	corner
O	restaurant
B-Location	near
I-Location	by
O	that
O	has
O	a
B-Amenity	happy
I-Amenity	hour

O	is
O	there
O	a
B-Cuisine	malaysian
O	restaurant
O	near
B-Location	roxbury
I-Location	crossing

O	is
O	there
O	a
O	mall
O	with
O	a
B-Cuisine	food
I-Cuisine	court
B-Location	around
I-Location	here

O	is
O	there
O	a
B-Restaurant_Name	mcdonalds
B-Location	between
I-Location	here
I-Location	and
I-Location	my
I-Location	destination

O	is
O	there
O	a
B-Restaurant_Name	mcdonalds
B-Location	nearby

O	is
O	there
O	a
B-Restaurant_Name	mcdonalds
B-Location	within
I-Location	two
I-Location	miles
O	of
O	here

O	is
O	there
O	a
B-Cuisine	mexican
O	restaurant
B-Location	near
I-Location	here
O	with
B-Amenity	large
I-Amenity	portion
I-Amenity	sizes

O	is
O	there
O	a
B-Price	moderately
O	priced
B-Cuisine	french
O	restaurant
B-Location	in
I-Location	this
I-Location	area

O	is
O	there
O	a
B-Rating	nice
O	place
O	in
O	the
B-Location	theater
I-Location	district
O	that
B-Price	wont
I-Price	drain
I-Price	my
I-Price	wallet

O	is
O	there
O	a
B-Amenity	nicely
I-Amenity	decorated
O	restaurant
O	in
B-Location	sacramento
O	with
O	a
B-Amenity	fireplace

O	is
O	there
O	a
B-Restaurant_Name	olive
I-Restaurant_Name	garden
B-Location	nearby

O	is
O	there
O	a
B-Cuisine	pancake
I-Cuisine	house
B-Location	nearby

O	is
O	there
O	a
B-Amenity	patio
O	at
B-Restaurant_Name	w
I-Restaurant_Name	a
I-Restaurant_Name	frost

O	is
O	there
O	a
O	place
B-Location	near
I-Location	by
O	that
O	serves
B-Dish	tapas

O	is
O	there
O	a
O	place
O	that
O	serves
B-Cuisine	breakfast
O	this
B-Hours	late

O	is
O	there
O	a
O	place
O	that
O	will
O	let
O	me
B-Amenity	bring
O	my
O	own
B-Amenity	alcohol

O	is
O	there
O	a
O	place
O	to
O	eat
O	in
O	the
B-Location	abington
I-Location	theatre
I-Location	district
O	open
B-Hours	after
I-Hours	midnight

O	is
O	there
O	a
O	place
O	to
O	eat
O	that
O	has
O	a
B-Amenity	friendly
I-Amenity	and
I-Amenity	cheerful
I-Amenity	atmosphere
O	and
O	offers
B-Dish	steak
O	on
O	the
O	menu

O	is
O	there
O	a
O	place
O	to
O	eat
O	that
O	is
O	still
B-Hours	open
I-Hours	at
I-Hours	10
I-Hours	pm
B-Location	close
I-Location	by

O	is
O	there
O	a
B-Location	place
O	to
O	get
B-Cuisine	high
I-Cuisine	tea
B-Location	nearby

O	is
O	there
O	a
O	place
O	with
B-Location	walking
I-Location	distance
I-Location	of
I-Location	the
I-Location	cinema
O	that
O	serves
B-Dish	pizza
I-Dish	by
I-Dish	the
I-Dish	slice

O	is
O	there
O	a
O	place
B-Location	within
I-Location	10
I-Location	minutes
O	that
O	has
B-Amenity	great
I-Amenity	atmosphere
O	for
O	a
O	special
O	meal

O	is
O	there
O	a
B-Restaurant_Name	ponderosa
B-Location	near
I-Location	here

O	is
O	there
O	a
B-Amenity	pool
I-Amenity	side
I-Amenity	night
I-Amenity	club
B-Location	nearby

O	is
O	there
O	a
B-Cuisine	portuguese
O	restaurant
B-Location	nearby

O	is
O	there
O	a
B-Restaurant_Name	rancho
I-Restaurant_Name	veo
O	restaurant
O	in
B-Location	north
I-Location	memphis

O	is
O	there
O	a
B-Price	real
I-Price	cheap
O	place
O	to
O	eat
O	in
B-Location	kendall
I-Location	square
B-Hours	at
I-Hours	8
I-Hours	pm

O	is
O	there
O	a
B-Price	reasonably
O	priced
O	restaurant
O	that
O	has
B-Amenity	perfect
I-Amenity	portion
I-Amenity	sizes

O	is
O	there
O	a
B-Restaurant_Name	red
I-Restaurant_Name	lobster
O	in
O	the
B-Location	area

O	is
O	there
O	a
O	restaurant
B-Location	around
I-Location	here
O	that
O	serves
B-Dish	chicken
I-Dish	wings

O	is
O	there
O	a
O	restaurant
B-Location	around
O	where
O	i
O	could
B-Amenity	watch
I-Amenity	a
I-Amenity	football
I-Amenity	game
O	it
O	needs
O	to
O	be
B-Amenity	kid
I-Amenity	friendly

O	is
O	there
O	a
O	restaurant
B-Location	close
I-Location	by
O	that
O	has
B-Amenity	dancing
O	and
O	serves
B-Dish	scallops

O	is
O	there
O	a
O	restaurant
B-Location	close
I-Location	by
O	with
B-Amenity	valet
I-Amenity	parking

O	is
O	there
O	a
O	restaurant
O	in
O	inman
O	square
O	that
O	is
B-Hours	after
I-Hours	9
I-Hours	pm
I-Hours	7
I-Hours	days
I-Hours	a
I-Hours	week

O	is
O	there
O	a
O	restaurant
O	in
O	the
B-Location	south
I-Location	end
O	that
O	has
O	a
B-Amenity	fireplace
O	and
B-Amenity	serves
I-Amenity	good
I-Amenity	portions

O	is
O	there
O	a
O	restaurant
O	on
O	the
B-Location	way

O	is
O	there
O	a
O	restaurant
O	on
B-Location	waverly
I-Location	street
O	that
O	is
B-Price	priced
I-Price	competitively

O	is
O	there
O	a
O	restaurant
O	that
O	has
O	a
B-Rating	5
I-Rating	star
I-Rating	rating
O	for
O	it
O	that
O	people
O	like

O	is
O	there
O	a
O	restaurant
O	that
O	serves
B-Dish	tacos
B-Hours	before
I-Hours	noon
B-Location	in
I-Location	charlestown

O	is
O	there
O	a
O	restaurant
O	with
O	a
B-Amenity	bar
I-Amenity	scene
B-Location	nearby
O	that
O	serves
B-Cuisine	small
I-Cuisine	portioned
I-Cuisine	meals
I-Cuisine	and
I-Cuisine	snacks

O	is
O	there
O	a
B-Restaurant_Name	sbarro
O	in
O	the
B-Location	galleria
I-Location	mall

O	is
O	there
O	a
B-Restaurant_Name	sclafani
I-Restaurant_Name	italian
I-Restaurant_Name	bakery
B-Location	nearby
O	with
O	a
B-Amenity	view

O	is
O	there
O	a
B-Cuisine	seafood
O	restaurant
O	around
O	here

O	is
O	there
O	a
B-Amenity	small
O	place
B-Location	in
I-Location	franklin
O	that
O	has
B-Dish	beans

O	is
O	there
O	a
B-Amenity	smoking
I-Amenity	section
O	at
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	is
O	there
O	a
B-Cuisine	sports
I-Cuisine	bar
B-Location	within
I-Location	a
I-Location	mile
I-Location	of
I-Location	the
I-Location	minneapolis
I-Location	convention
I-Location	center

O	is
O	there
O	a
B-Restaurant_Name	starbucks
O	on
O	the
B-Location	west
I-Location	side
I-Location	of
I-Location	town

O	is
O	there
O	a
B-Restaurant_Name	sudbury
I-Restaurant_Name	pizza
I-Restaurant_Name	place
O	thats
B-Location	within
I-Location	10
I-Location	miles

O	is
O	there
O	a
B-Restaurant_Name	swensens
I-Restaurant_Name	restaurant
B-Location	in
I-Location	the
I-Location	north
I-Location	end

O	is
O	there
O	a
B-Cuisine	taco
I-Cuisine	joint
B-Location	near
I-Location	the
I-Location	college

O	is
O	there
O	a
B-Restaurant_Name	taqueria
I-Restaurant_Name	el
I-Restaurant_Name	rancho
I-Restaurant_Name	grandes
B-Location	around
I-Location	here
O	for
B-Amenity	taking
I-Amenity	a
I-Amenity	date

O	is
O	there
O	a
B-Cuisine	thai
O	restaurant
O	with
O	a
B-Rating	great
B-Amenity	wine
I-Amenity	list

O	is
O	there
O	a
B-Cuisine	vegan
O	restaurant
B-Location	within
I-Location	5
I-Location	miles

O	is
O	there
O	a
B-Price	very
I-Price	high
I-Price	end
B-Cuisine	pastry
O	place
B-Location	close
I-Location	to
I-Location	me

O	is
O	there
O	a
B-Restaurant_Name	wah
I-Restaurant_Name	sang
O	restaurant
O	with
O	a
O	great
B-Amenity	beer
I-Amenity	list

O	is
O	there
O	a
B-Restaurant_Name	wangs
I-Restaurant_Name	fast
I-Restaurant_Name	food
O	near
B-Location	providence
I-Location	highway

O	is
O	there
O	a
B-Restaurant_Name	white
I-Restaurant_Name	castle
O	on
B-Location	berkeley
I-Location	avenue

O	is
O	there
O	an
B-Restaurant_Name	all
I-Restaurant_Name	asia
I-Restaurant_Name	cafe
B-Location	nearby

O	is
O	there
O	an
B-Restaurant_Name	apple
I-Restaurant_Name	bees
B-Location	near
I-Location	by
O	or
O	similar
O	bar
O	and
O	grill

O	is
O	there
O	an
B-Restaurant_Name	applebees
O	in
B-Location	hicksville
I-Location	ny
O	with
O	a
B-Amenity	special
I-Amenity	10
I-Amenity	menu

O	is
O	there
O	an
B-Cuisine	english
O	style
O	restaurant
B-Hours	open
I-Hours	until
I-Hours	midnight
B-Location	in
I-Location	north
I-Location	weymouth

O	is
O	there
O	an
B-Amenity	environmentally
I-Amenity	friendly
O	restaurant
B-Location	nearby

O	is
O	there
O	an
B-Price	expensive
O	hotel
O	named
B-Restaurant_Name	sidney
I-Restaurant_Name	and
I-Restaurant_Name	hampton
O	with
B-Amenity	dining
I-Amenity	services

O	is
O	there
O	an
B-Price	expensive
O	restaurant
B-Location	near
I-Location	here

O	is
O	there
O	an
B-Restaurant_Name	ihop
B-Location	near
I-Location	by

O	is
O	there
O	an
B-Cuisine	indian
O	restaurant
B-Location	within
I-Location	5
I-Location	miles
O	that
O	has
O	a
B-Hours	dinner
B-Amenity	buffet

O	is
O	there
O	an
B-Cuisine	italian
I-Cuisine	bistro
B-Location	nearby

O	is
O	there
O	an
B-Cuisine	italian
O	place
B-Location	nearby

O	is
O	there
O	an
B-Restaurant_Name	olive
I-Restaurant_Name	garden
O	in
B-Location	kendall
I-Location	square
O	with
B-Amenity	private
I-Amenity	dining
I-Amenity	rooms

O	is
O	there
O	an
B-Hours	open
B-Restaurant_Name	taco
I-Restaurant_Name	bell
B-Location	nearby

O	is
O	there
O	an
O	restaurant
O	in
B-Location	this
I-Location	part
I-Location	of
I-Location	town
O	that
O	serves
B-Cuisine	thai
O	food

O	is
O	there
O	an
B-Restaurant_Name	s
I-Restaurant_Name	and
I-Restaurant_Name	i
I-Restaurant_Name	to
I-Restaurant_Name	go
B-Location	nearby
O	that
O	has
O	small
O	portions

O	is
O	there
O	any
B-Hours	24
I-Hours	hour
B-Cuisine	deli
O	on
O	the
B-Location	west
I-Location	side
I-Location	of
I-Location	town

O	is
O	there
O	any
B-Cuisine	chinese
O	food
B-Location	nearby

O	is
O	there
O	any
B-Cuisine	cuban
O	food
B-Location	nearby
O	with
B-Amenity	authentic
I-Amenity	dining

O	is
O	there
O	any
B-Rating	good
B-Dish	pizza
B-Location	in
I-Location	the
I-Location	area

O	is
O	there
O	any
O	place
O	around
O	that
O	has
B-Amenity	bring
I-Amenity	your
I-Amenity	own
I-Amenity	liquor

O	is
O	there
O	any
O	place
B-Location	in
I-Location	this
I-Location	area
O	that
O	has
B-Amenity	outdoor
I-Amenity	seating

O	is
O	there
O	any
O	place
B-Location	nearby
O	that
O	serves
B-Cuisine	seafood

O	is
O	there
O	any
O	place
O	on
O	the
B-Location	waterfront
O	that
O	does
B-Amenity	not
I-Amenity	allow
I-Amenity	smoking
O	on
O	the
B-Amenity	outside
I-Amenity	decks

O	is
O	there
O	any
O	place
B-Hours	open
I-Hours	after
I-Hours	9
I-Hours	pm

O	is
O	there
O	any
O	place
O	that
O	i
O	can
O	get
O	a
O	quick
B-Cuisine	meal
I-Cuisine	that
O	isnt
B-Cuisine	fast
I-Cuisine	food

O	is
O	there
O	any
O	place
O	where
O	i
O	can
O	take
O	my
B-Amenity	pet

O	is
O	there
O	any
B-Restaurant_Name	red
I-Restaurant_Name	lobster
B-Location	by
I-Location	the
I-Location	mall

O	is
O	there
O	any
O	restaurant
B-Location	close
I-Location	by
O	has
B-Amenity	live
I-Amenity	music

O	is
O	there
O	any
O	restaurant
B-Location	in
I-Location	the
I-Location	city
O	that
O	serves
B-Dish	congee

O	is
O	there
O	any
O	restaurant
B-Location	near
I-Location	kendall
I-Location	square
O	that
B-Amenity	delivers
B-Dish	tea

O	is
O	there
O	any
O	restaurant
O	that
O	serves
B-Dish	fried
I-Dish	chicken
B-Hours	late
I-Hours	night

O	is
O	there
O	any
B-Cuisine	sandwich
O	shop
B-Location	by
I-Location	the
I-Location	high
I-Location	school

O	is
O	there
O	anywhere
O	in
B-Location	kendall
I-Location	square
O	that
O	has
B-Dish	tea
O	and
B-Amenity	delivers

O	is
O	there
O	anywhere
B-Location	near
I-Location	here
O	that
O	is
O	open
B-Hours	24
I-Hours	hours
O	and
O	serves
B-Cuisine	breakfast

O	is
O	there
O	anywhere
B-Location	near
I-Location	me
O	that
O	i
O	can
O	find
O	a
B-Rating	great
B-Dish	sandwich

O	is
O	there
O	anywhere
O	thats
B-Hours	open
I-Hours	past
I-Hours	1
I-Hours	am
O	with
B-Price	exceptional
O	prices

O	is
O	there
O	anywhere
O	to
O	eat
B-Hours	after
I-Hours	10
I-Hours	p
I-Hours	m

O	is
O	there
B-Cuisine	caribbean
O	food
B-Location	around
I-Location	here

O	is
O	there
O	food
B-Location	near
I-Location	by

O	is
O	there
B-Price	moderately
O	priced
O	food
B-Location	near

O	is
O	there
O	more
O	than
O	one
B-Restaurant_Name	fatty
I-Restaurant_Name	fish
O	restaurant
O	on
B-Location	long
I-Location	island

O	is
O	there
B-Amenity	parking
O	at
B-Restaurant_Name	pierres

O	is
O	there
O	somewhere
O	to
O	eat
O	that
O	is
B-Amenity	kid
I-Amenity	friendly

O	is
O	this
O	restaurant
O	a
B-Amenity	hidden
I-Amenity	find

O	is
O	this
O	restaurant
O	a
B-Location	local
B-Rating	favorite

O	is
O	this
O	restuarant
B-Hours	open
I-Hours	7
I-Hours	days
O	a
O	week

O	is
B-Restaurant_Name	togos
B-Amenity	smoke
I-Amenity	free

O	is
B-Restaurant_Name	ye
I-Restaurant_Name	olde
I-Restaurant_Name	cottage
I-Restaurant_Name	restaurant
O	on
O	the
B-Location	way
O	i
O	need
O	a
O	place
O	to
B-Amenity	take
I-Amenity	some
I-Amenity	clients

O	its
B-Hours	10
I-Hours	pm
O	is
O	anything
B-Hours	open

O	jeez
O	the
O	traffic
O	is
O	horrible
O	today
O	it
O	looks
O	like
O	we
O	need
O	something
O	quick
O	off
O	to
B-Restaurant_Name	donalds

B-Amenity	kid
I-Amenity	friendly
O	restaurant
O	never
B-Location	design
I-Location	center
I-Location	place
O	with
B-Rating	uper
B-Amenity	nice
I-Amenity	service

B-Restaurant_Name	king
I-Restaurant_Name	fung
I-Restaurant_Name	garden
I-Restaurant_Name	two
O	with
B-Amenity	parking

O	lets
O	find
O	the
B-Amenity	fanciest
B-Cuisine	french
O	cuisine
B-Location	in
I-Location	the
I-Location	city

O	lets
O	get
O	some
B-Dish	fries

O	lets
O	go
O	get
O	a
B-Dish	taco

O	list
O	all
O	restaurants
O	that
B-Amenity	cater
I-Amenity	to
I-Amenity	families
B-Location	within
I-Location	a
I-Location	ten
I-Location	mile
B-Amenity	location
O	of
O	my
B-Location	current
I-Location	location

O	list
B-Location	close
O	restaurants

O	list
O	the
B-Location	nearest
B-Restaurant_Name	mcdonalds
O	to
B-Location	87
I-Location	th
I-Location	and
I-Location	ashland

B-Dish	lobster
I-Dish	roll

B-Location	local
B-Dish	fish
I-Dish	tacos

B-Location	local
B-Restaurant_Name	hooters

B-Location	local
B-Restaurant_Name	mcdonalds
O	please

B-Location	local
O	restaurant
O	joints
O	with
B-Amenity	smoking
I-Amenity	areas

B-Location	local
B-Restaurant_Name	subway
O	resturant

O	locate
O	a
B-Rating	five
I-Rating	star
O	restaurant
O	that
O	is
B-Hours	open
I-Hours	after
I-Hours	10
I-Hours	pm

O	locate
O	a
O	place
O	to
O	eat
O	that
O	serves
B-Dish	milk
I-Dish	shakes

O	locate
O	a
B-Cuisine	sushi
O	restaurant
O	and
O	give
O	me
O	their
O	phone
O	number

O	locate
O	all
B-Restaurant_Name	mcdonalds
B-Location	within
I-Location	5
I-Location	miles

O	locate
O	an
B-Amenity	all
I-Amenity	you
I-Amenity	can
I-Amenity	eat
I-Amenity	buffet

O	locate
O	bar
O	with
B-Dish	alcohol

O	locate
O	the
B-Location	nearest
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	locate
O	the
B-Location	nearest
O	restraunt

O	look
O	for
B-Price	inexpensive
B-Cuisine	authentic
I-Cuisine	mexican
O	restaurants
O	in
B-Location	chattanooga
I-Location	tennessee

O	look
O	up
O	the
O	reviews
O	for
O	this
O	new
B-Cuisine	asain
O	restaurant

O	looking
O	for
O	a
B-Rating	5
I-Rating	star
I-Rating	restaurant
O	that
O	serves
O	a
B-Rating	great
B-Dish	steack

O	looking
O	for
O	a
B-Cuisine	diner
O	with
B-Amenity	comfortable
I-Amenity	atmosphere
O	and
O	a
B-Amenity	rustic
I-Amenity	setting

O	looking
O	for
O	a
B-Location	drive
O	through
O	restaurant
B-Location	close
I-Location	by
B-Hours	opened
I-Hours	24
I-Hours	7

O	looking
O	for
O	a
B-Rating	good
O	place
O	to
O	get
B-Dish	cheese
I-Dish	fries

O	looking
O	for
O	a
B-Price	high
B-Rating	end
B-Cuisine	italian
O	restaurant
B-Location	within
O	a
B-Location	5
I-Location	miles

O	looking
O	for
O	a
B-Restaurant_Name	kfc

O	looking
O	for
O	a
B-Amenity	kid
I-Amenity	friendly
O	restaurant
O	in
B-Price	mid
O	price
O	range

O	looking
O	for
O	a
O	restaurant
O	with
O	the
B-Rating	highest
I-Rating	approval
I-Rating	ratings

O	looking
O	for
O	a
O	strong
B-Price	fair
O	priced
O	restaurant
O	that
O	is
B-Location	near

O	looking
O	for
O	a
B-Cuisine	tai
O	restaurant
O	that
O	is
B-Location	nerby
O	that
O	takes
B-Amenity	online
I-Amenity	reservations

O	looking
O	for
O	a
B-Rating	three
I-Rating	star
O	restaurant
B-Location	along
I-Location	my
I-Location	current
I-Location	route
I-Location	within
I-Location	the
I-Location	next
I-Location	hundred
I-Location	miles
O	and
B-Location	not
I-Location	more
I-Location	then
I-Location	a
I-Location	mile
I-Location	off
I-Location	route
O	any
O	suggestions

O	looking
O	for
O	an
B-Price	expensive
B-Cuisine	seafood
O	place
O	make
O	a
O	reservation
O	for
O	6
O	people
O	at
O	6
O	00

O	looking
O	for
O	anything
B-Hours	open
I-Hours	before
I-Hours	7
I-Hours	a
I-Hours	m
B-Location	nearby
O	offering
B-Amenity	hip
I-Amenity	music

O	looking
O	for
B-Cuisine	breakfast
O	restaurants
O	with
B-Amenity	byob

O	looking
O	for
B-Cuisine	californian
O	cuisine
O	with
B-Price	great
O	prices

O	looking
O	for
B-Restaurant_Name	crowd
I-Restaurant_Name	pleasing
I-Restaurant_Name	fatz
B-Location	along
I-Location	the
I-Location	way

O	looking
O	for
B-Restaurant_Name	d
I-Restaurant_Name	k
I-Restaurant_Name	bakery
B-Location	near
O	here
O	where
O	the
B-Amenity	stars
I-Amenity	hang
I-Amenity	out

O	looking
O	for
B-Dish	duck
I-Dish	dish
O	with
B-Price	great
O	pricing
O	and
B-Rating	good
I-Rating	rating

O	looking
O	for
B-Restaurant_Name	freebirds
I-Restaurant_Name	world
I-Restaurant_Name	burrito
O	that
O	is
B-Hours	open
I-Hours	late

O	looking
O	for
B-Cuisine	hotel
I-Cuisine	dining
O	on
B-Location	central
I-Location	square
O	with
B-Price	great
O	pricing

O	looking
O	for
B-Location	local
B-Restaurant_Name	pizzahut

O	looking
O	for
B-Restaurant_Name	olympic
I-Restaurant_Name	house
I-Restaurant_Name	of
I-Restaurant_Name	pizza
O	for
B-Hours	lunch
O	any
B-Location	close
I-Location	by

O	looking
O	for
B-Price	reasonably
O	priced
B-Cuisine	diners

O	looking
O	for
B-Restaurant_Name	sebastians
I-Restaurant_Name	restaurant
O	offering
B-Amenity	generous
I-Amenity	portions

O	looking
O	for
B-Amenity	star
I-Amenity	hangout
B-Location	close
I-Location	by
O	called
B-Restaurant_Name	marios
I-Restaurant_Name	italian
I-Restaurant_Name	restaurant

O	looking
O	for
B-Dish	sushi
O	with
B-Amenity	prix
I-Amenity	fixe
I-Amenity	menu
O	at
O	a
B-Price	reasonable
O	price

O	looking
O	for
B-Cuisine	tapas
O	cuisine
O	with
B-Price	great
O	prices

O	looking
O	for
O	the
B-Price	cheapest
O	place
O	to
O	eat
O	im
O	on
O	a
O	budget

O	looking
O	for
B-Restaurant_Name	tom
I-Restaurant_Name	yum
I-Restaurant_Name	cafe
B-Location	around
I-Location	here
O	with
B-Price	excellent
O	prices

O	looking
O	for
B-Dish	tuna
I-Dish	dishes
O	that
B-Amenity	offer
I-Amenity	parking

O	looking
O	for
B-Cuisine	urban
I-Cuisine	gourmet
O	on
B-Location	bay
I-Location	road
O	with
B-Rating	great
O	wine
O	lists

O	looking
O	for
B-Price	very
I-Price	cheap
B-Cuisine	sake
O	restaurant
O	that
B-Amenity	allows
I-Amenity	smoking

O	make
O	a
O	5
O	00
O	p
O	m
O	reservation
O	for
B-Restaurant_Name	black
I-Restaurant_Name	angus

O	make
O	a
B-Amenity	reservation
I-Amenity	for
I-Amenity	3
I-Amenity	people
O	at
B-Hours	8
I-Hours	pm
I-Hours	tonight
O	at
O	the
B-Restaurant_Name	melting
I-Restaurant_Name	pot
O	in
B-Location	towson

O	make
O	a
B-Amenity	reservation
O	for
B-Hours	six
I-Hours	pm
O	at
O	a
B-Cuisine	french
O	restaurant
O	with
O	at
O	least
O	a
B-Rating	4
I-Rating	star
I-Rating	rating

O	make
O	a
O	reservation
O	for
O	us
O	at
O	the
B-Cuisine	french
O	restaurant
O	for
O	tonight
O	at
O	8
O	pm
O	also
O	give
O	us
O	the
B-Amenity	dress
I-Amenity	code
O	for
O	the
O	restaurant

O	make
O	a
B-Amenity	reservation
B-Hours	tonight
B-Amenity	for
I-Amenity	four
O	at
B-Restaurant_Name	billies
I-Restaurant_Name	steakhouse

O	make
O	me
O	a
B-Amenity	reservation
O	for
O	a
O	restaurant
O	with
O	a
B-Amenity	nonsmoking
I-Amenity	patio
O	and
O	that
B-Amenity	isnt
I-Amenity	fancy
O	for
B-Hours	30
I-Hours	minutes
I-Hours	from
I-Hours	now

O	make
O	me
O	reservations
O	for
O	three
O	people
O	at
B-Restaurant_Name	devitos
I-Restaurant_Name	italian

O	may
O	i
O	have
O	the
B-Hours	business
O	hours
O	for
O	the
B-Location	nearest
B-Restaurant_Name	red
I-Restaurant_Name	lobster

B-Cuisine	mexican
O	food

B-Cuisine	mexican
O	food
B-Amenity	to
I-Amenity	go

B-Cuisine	mexican
O	restaurant
B-Location	nearby

B-Price	moderately
O	priced
B-Cuisine	seafood
O	restaurant

O	my
O	date
O	and
O	i
O	would
O	like
O	some
B-Dish	espresso
O	thats
B-Location	within
I-Location	10
I-Location	min

O	my
B-Amenity	kids
O	need
B-Amenity	lunch
O	can
O	you
O	help

O	my
O	kids
O	want
O	a
B-Cuisine	happy
O	meal

O	my
O	kids
O	want
O	to
B-Amenity	sit
I-Amenity	outside
O	and
O	eat
B-Dish	cheeseburgers

O	my
O	nephew
O	loves
B-Dish	burgers
O	where
O	is
O	the
B-Location	nearest
B-Restaurant_Name	five
I-Restaurant_Name	guys

O	name
O	the
B-Location	local
I-Location	buffets

O	navigate
O	me
O	to
O	a
B-Cuisine	thai
O	restaurant
O	thats
B-Rating	4
I-Rating	stars
I-Rating	or
I-Rating	higher

B-Location	nearest
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	need
O	a
B-Rating	four
I-Rating	star
O	restaurant
B-Location	in
I-Location	a
I-Location	hotel

O	need
O	a
O	reservation
O	for
B-Hours	six
I-Hours	pm
O	at
B-Restaurant_Name	the
I-Restaurant_Name	steak
I-Restaurant_Name	shack
O	in
B-Location	detroit
O	for
O	four
O	people
O	and
O	possibly
O	a
O	baby
O	for
B-Hours	tonight

B-Restaurant_Name	newbury
I-Restaurant_Name	street
I-Restaurant_Name	bakery
I-Restaurant_Name	and
I-Restaurant_Name	deli
O	directions

B-Location	nyc
B-Rating	5
I-Rating	star
B-Dish	pizza
B-Restaurant_Name	parlors

O	of
O	the
O	restaurants
O	that
B-Amenity	require
I-Amenity	suit
I-Amenity	jackets
I-Amenity	for
I-Amenity	men
O	which
O	have
O	the
B-Rating	best
I-Rating	service
I-Rating	and
I-Rating	food

O	please
O	find
O	a
B-Rating	high
I-Rating	end
O	restaurant
O	that
O	i
O	can
O	take
O	my
B-Amenity	clients
O	to

O	please
O	find
O	a
B-Cuisine	japanese
O	place
O	that
B-Location	near
O	an
B-Cuisine	indian
O	restaurant

O	please
O	find
O	a
B-Cuisine	mexican
O	restaurant
O	with
O	a
B-Amenity	smoking
I-Amenity	section
O	and
B-Rating	more
I-Rating	then
I-Rating	1
I-Rating	star
I-Rating	review

O	please
O	find
O	a
O	restaurant
O	where
O	i
O	can
O	order
B-Amenity	cocktails
O	with
B-Amenity	lunch

O	please
O	find
O	a
B-Cuisine	taco
O	place
B-Location	near
I-Location	my
I-Location	house

O	please
O	find
B-Cuisine	italian
O	restaurants
O	that
O	are
B-Amenity	child
I-Amenity	friendly

O	please
O	find
O	me
O	a
B-Price	cheap
B-Cuisine	chinese
O	restaurant
B-Location	nearby

O	please
O	find
O	me
O	a
B-Amenity	child
I-Amenity	friendly
B-Cuisine	diner
O	with
O	a
B-Amenity	tv

O	please
O	find
O	me
O	a
B-Amenity	non
I-Amenity	smoking
O	restaurant
O	that
O	serves
B-Cuisine	seafood
O	i
O	also
O	want
B-Amenity	on
I-Amenity	site
I-Amenity	parking

O	please
O	find
O	me
O	the
B-Location	nearest
B-Cuisine	thai
O	place

O	please
O	find
O	the
O	address
O	of
B-Restaurant_Name	international
I-Restaurant_Name	house
I-Restaurant_Name	of
I-Restaurant_Name	pancakes

O	please
O	find
O	the
B-Location	closest
B-Price	midpriced
B-Amenity	sit
I-Amenity	down
O	restaurant
O	with
B-Dish	chicken
I-Dish	tenders
O	or
B-Dish	macaroni
O	on
O	the
B-Amenity	kids
I-Amenity	meal

O	please
O	get
O	me
O	the
B-Location	street
I-Location	address
O	of
O	the
B-Restaurant_Name	dennys
O	in
O	this
B-Location	area

O	please
O	give
O	me
O	directions
O	to
O	the
B-Location	nearest
B-Dish	made
I-Dish	to
I-Dish	order
O	place
O	where
O	i
O	can
O	get
O	a
B-Dish	cheeseburger

O	please
O	give
O	me
O	the
O	hours
O	of
O	operation
O	for
O	the
B-Restaurant_Name	burger
I-Restaurant_Name	king
B-Location	nearest
I-Location	me

O	please
O	help
O	me
O	locate
O	a
O	restaurant
O	that
B-Amenity	allows
I-Amenity	smoking

O	please
O	list
O	restaurants
O	that
O	serve
B-Dish	alcohol
B-Location	within
I-Location	5
I-Location	miles

O	please
O	locate
O	a
B-Cuisine	bar
B-Location	off
I-Location	of
I-Location	main
I-Location	street
I-Location	down
I-Location	town
O	that
O	has
B-Amenity	valet
I-Amenity	parking
O	is
B-Hours	open
I-Hours	late
O	and
O	has
B-Rating	good
I-Rating	reviews

O	please
O	locate
O	a
B-Restaurant_Name	mcdonalds

O	please
O	make
O	me
O	a
B-Amenity	reservation
O	for
O	tonight
O	at
B-Restaurant_Name	jax
I-Restaurant_Name	cafe
O	at
B-Hours	7
I-Hours	pm
O	for
O	six

O	please
O	name
O	all
O	restaurants
O	that
O	offer
B-Amenity	curb
I-Amenity	side
I-Amenity	pick
I-Amenity	up
O	on
B-Location	highway
I-Location	43
I-Location	south

O	please
O	navigate
O	to
O	the
B-Location	closest
B-Cuisine	coffee
O	shop
O	with
B-Dish	free
I-Dish	trade
I-Dish	coffee

O	please
O	show
O	me
O	some
O	reviews
O	about
O	the
B-Cuisine	sushi
B-Location	place

O	please
O	take
O	me
O	to
O	a
B-Rating	highly
I-Rating	rated
B-Cuisine	family
I-Cuisine	diner

B-Cuisine	pub

O	quick
O	i
O	need
O	a
B-Dish	hot
I-Dish	dog

B-Price	reasonably
O	priced
B-Amenity	byob
B-Cuisine	irish
O	restaurant

B-Restaurant_Name	red
I-Restaurant_Name	lobster
O	with
B-Amenity	no
I-Amenity	smoking

B-Restaurant_Name	red
I-Restaurant_Name	robins
O	restaurant

O	restaurant
O	that
B-Amenity	caters
I-Amenity	to
I-Amenity	children
O	and
O	that
O	is
B-Amenity	fun
I-Amenity	for
I-Amenity	parents
I-Amenity	and
I-Amenity	kids
I-Amenity	alike

O	restaurants
B-Location	in
I-Location	the
I-Location	area

O	restaurants
O	that
O	take
O	visa
O	or
O	master
O	card

O	restuarnt
O	that
B-Amenity	cathay
O	owns

O	search
O	for
O	a
B-Cuisine	buffet
O	that
O	is
O	a
B-Amenity	smoke
I-Amenity	free
I-Amenity	environment
B-Location	within
I-Location	5
I-Location	miles
I-Location	of
I-Location	my
I-Location	location

O	search
O	for
O	a
O	place
O	that
O	serves
B-Dish	meatloaf

O	search
O	for
B-Amenity	dine
I-Amenity	in
O	restaurant

O	search
O	for
B-Cuisine	fast
I-Cuisine	food
O	places
O	that
O	also
O	have
O	a
B-Amenity	kid
I-Amenity	play
I-Amenity	area

O	search
O	for
O	restaurants
O	with
B-Cuisine	seafood

O	show
O	me
O	a
B-Price	inexpensive
O	restaurant
B-Location	within
I-Location	10
I-Location	miles

O	show
O	me
O	all
O	of
O	the
B-Location	local
O	restaurants
O	with
O	a
B-Amenity	smoking
I-Amenity	area

O	show
O	me
O	all
O	the
O	restaurants
O	that
O	are
B-Amenity	not
I-Amenity	franchises
B-Location	in
I-Location	my
I-Location	area

O	show
O	me
O	restaurants
O	that
O	serve
B-Amenity	senior
I-Amenity	portions

O	show
O	me
O	some
B-Price	cheap
O	eats

O	show
O	me
O	some
B-Cuisine	mexican
O	restaurants
O	that
B-Location	arent
I-Location	too
I-Location	far

O	show
O	me
O	some
O	restaurants
B-Location	nearby
O	that
O	have
B-Rating	3
I-Rating	star
I-Rating	or
I-Rating	higher
I-Rating	rating

O	show
O	me
O	the
B-Price	moderately
O	priced
B-Cuisine	japanese
O	restaurants
O	in
O	a
B-Location	ten
I-Location	mile
I-Location	radius

O	show
O	me
O	the
O	three
B-Location	closest
B-Restaurant_Name	wendys

O	show
O	me
O	the
O	three
B-Location	nearest
B-Restaurant_Name	boston
I-Restaurant_Name	market
O	restaurants

O	show
O	me
O	where
O	the
B-Location	nearest
B-Cuisine	sports
I-Cuisine	bar
O	is

B-Amenity	smoke
I-Amenity	friendly
O	restaurants

O	some
B-Dish	jerky
O	would
O	make
O	my
O	day

O	someplace
O	where
O	the
O	prices
O	for
O	food
B-Price	arent
I-Price	bad
O	and
O	i
O	can
O	get
O	something
O	to
O	eat
B-Hours	before
I-Hours	8
I-Hours	am

B-Restaurant_Name	strega
I-Restaurant_Name	restaurant
I-Restaurant_Name	and
I-Restaurant_Name	lounge
O	offering
B-Cuisine	local
O	cuisine

O	suppose
O	im
O	looking
O	for
O	the
B-Rating	best
B-Cuisine	fish
O	in
B-Location	sd

B-Cuisine	tacos
I-Cuisine	stand
B-Location	near
I-Location	my
I-Location	location

O	take
O	me
O	for
O	the
B-Rating	best
B-Cuisine	dessert
B-Hours	today

O	take
O	me
O	to
O	a
B-Amenity	hole
I-Amenity	in
I-Amenity	the
I-Amenity	wall
O	that
O	has
B-Rating	high
I-Rating	reviews
O	is
B-Hours	open
I-Hours	late
O	and
O	serve
B-Dish	drinks

O	take
O	me
O	to
O	a
B-Location	local
O	restaurant

O	take
O	me
O	to
O	a
B-Rating	nice
O	restaurant
O	with
B-Amenity	generous
I-Amenity	portions

O	take
O	me
O	to
O	a
O	restaurant
O	i
B-Rating	would
I-Rating	like

O	take
O	me
O	to
O	the
B-Location	closest
O	restaurant
O	i
O	can
B-Amenity	smoke
O	in

O	take
O	me
O	to
O	the
B-Location	nearest
B-Cuisine	tex
I-Cuisine	mex
O	restaurant

O	tell
O	me
O	the
O	hours
O	of
B-Restaurant_Name	chipotle
O	in
B-Location	midtown

O	tell
O	me
O	what
O	restaurants
O	are
O	available
O	within
O	a
B-Location	5
I-Location	minute
I-Location	drive

O	tell
O	me
O	where
O	i
O	can
O	find
O	a
B-Rating	good
O	meal
O	in
O	this
B-Location	town

B-Cuisine	thai

O	the
B-Price	most
I-Price	expensive
O	restaurant
B-Location	in
I-Location	town
O	with
O	a
B-Amenity	dress
I-Amenity	code
O	and
B-Amenity	reservations

O	the
B-Hours	opening
I-Hours	times
O	of
B-Location	nearby
B-Cuisine	pizza
O	places

O	today
O	is
O	a
O	good
O	day
O	for
O	some
B-Dish	tacos
O	off
O	to
B-Restaurant_Name	taco
I-Restaurant_Name	bell

O	tummys
O	grumbling
O	give
O	me
O	the
B-Location	nearest
B-Cuisine	fast
I-Cuisine	food
O	joint

O	want
B-Dish	mushrooms
B-Location	near
I-Location	mansfield
I-Location	avenue
B-Hours	before
I-Hours	7
I-Hours	am

O	want
O	to
O	find
O	a
O	restaurant
O	that
B-Amenity	specilizes
I-Amenity	in
B-Dish	spagetti

O	we
O	have
O	a
O	crying
O	baby
O	how
O	far
O	is
O	a
O	place
O	to
O	eat
O	that
O	is
B-Amenity	kid
I-Amenity	friendly

O	we
O	want
O	t
O	go
O	to
B-Hours	dinner
O	and
O	then
B-Amenity	dance

O	what
O	are
O	some
B-Amenity	fine
I-Amenity	dining
O	restaurants
B-Location	in
I-Location	the
I-Location	area

O	what
O	are
O	some
O	of
O	the
B-Rating	best
O	restaurants
B-Location	in
I-Location	this
I-Location	city

O	what
O	are
O	some
O	of
O	the
B-Location	locally
O	favourite
O	restaurants

O	what
O	are
O	some
O	restaurants
O	that
O	serve
B-Cuisine	american
O	food
O	that
O	are
B-Location	with
I-Location	in
I-Location	one
I-Location	mile

O	what
O	are
O	the
O	average
O	prices
O	for
B-Hours	lunch
O	at
B-Restaurant_Name	mikanos

O	what
O	are
O	the
O	directions
O	to
B-Restaurant_Name	siu
I-Restaurant_Name	kuen
I-Restaurant_Name	chinese
I-Restaurant_Name	restaurant

O	what
O	are
O	the
O	directions
O	to
O	the
B-Restaurant_Name	speakeasy
I-Restaurant_Name	cafe

O	what
O	are
O	the
B-Cuisine	fast
I-Cuisine	food
O	restraurants
O	on
O	the
B-Location	next
I-Location	6
I-Location	miles
I-Location	of
I-Location	this
I-Location	road

O	what
O	are
O	the
O	hours
O	to
B-Restaurant_Name	verazzanos

O	what
O	are
O	the
O	portions
O	like
O	at
B-Restaurant_Name	red
I-Restaurant_Name	lobster

O	what
O	are
O	the
O	prices
O	like
O	at
B-Restaurant_Name	gregorys
O	restaurant

O	what
O	are
O	the
O	reviews
O	on
O	this
B-Cuisine	italian
O	restaurant

O	what
O	are
O	the
O	spiciest
O	local
O	favourites
O	served
O	at
B-Restaurant_Name	cappys
I-Restaurant_Name	pizza
I-Restaurant_Name	and
I-Restaurant_Name	subs

O	what
O	are
O	the
B-Rating	three
I-Rating	highest
I-Rating	rated
O	restaurants
O	in
B-Location	my
I-Location	area

O	what
B-Cuisine	asian
O	restaurants
O	offer
B-Amenity	carry
I-Amenity	out

O	what
B-Dish	chicken
O	restaurants
O	are
B-Location	in
I-Location	the
I-Location	area

O	what
O	do
O	you
O	know
O	about
O	restaurants
O	that
O	have
B-Amenity	impressive
I-Amenity	wine
I-Amenity	lists

O	what
B-Cuisine	fast
I-Cuisine	food
O	is
B-Location	near
I-Location	by

O	what
O	has
O	the
B-Rating	best
B-Dish	dumplings
B-Location	in
I-Location	town

O	what
B-Rating	high
I-Rating	end
O	restaurants
O	are
B-Location	nearby

O	what
O	is
O	a
B-Amenity	family
I-Amenity	friendly
O	restaurant
O	in
B-Location	dorche
O	that
O	serves
B-Cuisine	vietnamese
O	food

O	what
O	is
O	an
B-Cuisine	italian
O	restaurant
B-Location	in
O	the
B-Location	area
O	with
B-Amenity	family
I-Amenity	style
O	meals

O	what
O	is
B-Restaurant_Name	dominos
O	numbers

O	what
O	is
B-Restaurant_Name	jack
I-Restaurant_Name	in
I-Restaurant_Name	the
I-Restaurant_Name	box
O	phone
O	number

O	what
O	is
O	the
O	address
O	to
B-Restaurant_Name	burger
I-Restaurant_Name	king
O	on
B-Location	route
I-Location	63

O	what
O	is
O	the
O	average
O	mealcost
O	for
B-Restaurant_Name	townline
I-Restaurant_Name	pizza
B-Location	in
I-Location	my
I-Location	city

O	what
O	is
O	the
O	average
O	price
O	for
B-Hours	lunch
O	at
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	what
O	is
O	the
B-Price	average
O	price
O	range
O	at
B-Restaurant_Name	ruby
I-Restaurant_Name	tuesday

O	what
O	is
O	the
B-Rating	best
B-Cuisine	coffee
I-Cuisine	house
B-Location	near
I-Location	here

O	what
O	is
O	the
B-Rating	best
B-Cuisine	ice
I-Cuisine	cream
I-Cuisine	parlor

O	what
O	is
O	the
B-Rating	best
B-Cuisine	mexican
O	restaurant
B-Location	in
I-Location	town

O	what
O	is
O	the
B-Rating	best
B-Cuisine	pizza
O	place
O	in
O	the
B-Location	theater
I-Location	district

O	what
O	is
O	the
B-Rating	best
O	restaurant
B-Location	around

O	what
O	is
O	the
B-Rating	best
B-Cuisine	steak
I-Cuisine	house
O	in
B-Location	kansas
I-Location	city
I-Location	mo

O	what
O	is
O	the
B-Location	closest
O	bar
O	near
B-Restaurant_Name	heidis
I-Restaurant_Name	restaurant

O	what
O	is
O	the
B-Location	closest
B-Restaurant_Name	chic
I-Restaurant_Name	fil
I-Restaurant_Name	a

O	what
O	is
O	the
B-Location	closest
B-Cuisine	fast
I-Cuisine	food
O	to
O	me

O	what
O	is
O	the
B-Location	closest
B-Restaurant_Name	wendys
O	to
O	me

O	what
O	is
O	the
O	dress
O	code
O	at
B-Restaurant_Name	fazolis

O	what
O	is
O	the
O	dress
O	code
O	at
B-Restaurant_Name	the
I-Restaurant_Name	precinct

O	what
O	is
O	the
O	dress
O	code
O	for
O	eating
O	at
B-Restaurant_Name	planet
I-Restaurant_Name	hollywood

O	what
O	is
O	the
B-Amenity	dress
I-Amenity	code
O	for
B-Restaurant_Name	ruth
I-Restaurant_Name	chris
I-Restaurant_Name	steakhouse

O	what
O	is
O	the
B-Price	entree
O	price
O	at
B-Restaurant_Name	kiosque

O	what
O	is
O	the
O	fastest
O	route
O	to
O	the
B-Restaurant_Name	sonic

O	what
O	is
O	the
B-Rating	favorite
O	type
O	of
O	food
O	people
O	eat
B-Location	out
I-Location	here
O	and
O	where
O	can
O	i
O	get
O	it

O	what
O	is
O	the
B-Rating	highest
I-Rating	rated
B-Cuisine	thai
O	restaurant
O	in
B-Location	austin

O	what
O	is
O	the
O	most
B-Location	closest
B-Amenity	eat
I-Amenity	in
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	what
O	is
O	the
B-Price	most
I-Price	expensive
O	restaurant
O	with
O	a
B-Amenity	dress
I-Amenity	code
O	and
B-Amenity	valet
I-Amenity	parking
B-Location	within
I-Location	15
I-Location	miles

O	what
O	is
O	the
O	most
O	popular
B-Cuisine	italian
O	restaurant
B-Location	near
I-Location	me

O	what
O	is
O	the
O	name
O	of
O	that
B-Price	expensive
B-Cuisine	greek
O	restaurant
O	in
B-Location	alston

O	what
O	is
O	the
O	name
O	of
O	the
O	restaurant
B-Location	within
I-Location	50
I-Location	miles
I-Location	of
I-Location	chatswin
O	that
O	was
B-Amenity	built
I-Amenity	inside
I-Amenity	a
I-Amenity	cavern

O	what
O	is
O	the
O	name
O	or
O	phone
O	number
O	of
O	the
B-Cuisine	coffee
O	shop
O	on
B-Location	seminary
I-Location	street

O	what
O	is
O	the
B-Location	nearest
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	what
O	is
O	the
O	phone
O	number
O	for
O	the
B-Location	closest
B-Cuisine	chinese
O	restaurant

O	what
O	is
O	the
O	phone
O	number
O	of
O	a
B-Location	nearby
O	restaurant
O	that
O	serves
B-Dish	garlic
I-Dish	shrimp

O	what
O	is
O	the
O	phone
O	number
O	of
B-Restaurant_Name	bills
I-Restaurant_Name	pizza

O	what
O	is
O	the
O	phone
O	number
O	of
O	the
B-Restaurant_Name	mcdonalds
O	on
O	the
B-Location	east
I-Location	side
I-Location	of
I-Location	town

O	what
O	is
O	the
O	phone
O	number
O	to
B-Restaurant_Name	alans
O	on
B-Location	oak
I-Location	street

O	what
O	is
O	the
O	price
O	for
O	a
B-Dish	lobster
O	entree
O	at
B-Restaurant_Name	martys
I-Restaurant_Name	marina

O	what
O	is
O	the
O	price
O	range
O	for
O	dinner
O	at
B-Restaurant_Name	clarkes
I-Restaurant_Name	family
I-Restaurant_Name	restaurant

O	what
O	is
O	the
O	rating
O	for
B-Restaurant_Name	pho
I-Restaurant_Name	saigon
O	in
B-Location	mesa
I-Location	arizona

O	what
O	is
O	the
O	rating
O	on
B-Restaurant_Name	arbys

O	what
O	is
O	the
O	rating
O	on
B-Restaurant_Name	burger
I-Restaurant_Name	island

O	what
O	is
O	this
O	months
O	special
O	at
B-Restaurant_Name	mcdonalds

O	what
B-Cuisine	italian
O	restaurant
O	is
B-Hours	open
I-Hours	24
I-Hours	hours
O	on
B-Location	dalton
I-Location	street

O	what
O	kind
O	of
O	atmosphere
O	does
B-Restaurant_Name	simpsons
O	have

O	what
O	kind
O	of
O	chicken
O	dishes
O	does
B-Restaurant_Name	theos
O	serve

O	what
O	kind
O	of
B-Dish	fondue
O	does
O	the
B-Restaurant_Name	magic
I-Restaurant_Name	kettle
O	have

O	what
O	kind
O	of
O	food
O	does
B-Restaurant_Name	abc
I-Restaurant_Name	cafe
O	serve

O	what
O	kind
O	of
O	food
O	does
O	this
O	place
O	have

O	what
O	kind
O	of
O	food
O	does
B-Restaurant_Name	ubice
O	sell

O	what
B-Cuisine	kosher
O	restaurants
O	still
O	have
B-Amenity	smoking
I-Amenity	sections

O	what
B-Location	local
O	restaurants
O	have
O	an
B-Amenity	outdoor
I-Amenity	play
I-Amenity	area
O	for
O	young
O	children

O	what
B-Location	nearby
O	is
B-Hours	open
I-Hours	past
I-Hours	midnight
O	and
O	has
B-Rating	fabulous
I-Rating	service

O	what
B-Location	nearby
O	places
O	are
B-Amenity	byob

O	what
B-Location	nearby
O	restaurant
O	has
O	the
B-Rating	best
I-Rating	reviews

O	what
B-Location	nearby
O	restaurants
O	serve
B-Dish	grilled
I-Dish	tilapia

O	what
B-Dish	pancake
O	restaurants
O	are
B-Location	nearby

O	what
B-Dish	pizza
O	place
O	has
O	the
B-Rating	best
I-Rating	toppings
O	and
O	is
B-Location	no
I-Location	farther
I-Location	than
I-Location	4
I-Location	miles

O	what
O	place
O	in
B-Location	saugus
O	has
O	the
B-Rating	best
B-Amenity	decor

O	what
O	places
O	are
B-Price	cheap
B-Location	here

O	what
O	places
O	have
O	great
O	selections
O	of
B-Dish	beer

O	what
O	places
O	have
B-Price	pretty
I-Price	good
O	prices

O	what
O	places
O	in
B-Location	roxbury
O	are
B-Hours	open
I-Hours	before
I-Hours	8
I-Hours	am
O	and
O	have
B-Rating	excellent
I-Rating	service

O	what
O	places
O	serve
B-Hours	dinner
I-Hours	late

O	what
B-Cuisine	portugeese
O	restaurant
O	is
O	on
B-Location	colonel
I-Location	bell
I-Location	drive

O	what
O	restaurant
O	are
B-Price	cheap
O	and
O	only
B-Cuisine	vegan

O	what
O	restaurant
O	are
B-Hours	open
I-Hours	till
I-Hours	10
I-Hours	pm

O	what
O	restaurant
O	has
B-Cuisine	middle
I-Cuisine	eastern
O	food
O	and
B-Rating	great
I-Rating	service

O	what
O	restaurant
O	is
B-Price	expensive
O	and
O	has
B-Amenity	entertainment

O	what
O	restaurant
O	is
B-Hours	open
I-Hours	till
I-Hours	9
I-Hours	pm

O	what
O	restaurant
B-Location	nearby
O	are
B-Price	affordable

O	what
O	restaurant
O	on
O	the
B-Location	south
I-Location	side
O	has
O	the
B-Cuisine	hottest
B-Dish	sauce
O	for
O	their
B-Dish	chicken
I-Dish	wings

O	what
O	restaurant
O	sells
B-Dish	crab
B-Location	close
I-Location	by

O	what
O	restaurant
O	serves
B-Dish	burritos
B-Hours	7
I-Hours	days
I-Hours	per
I-Hours	week

O	what
O	restaurant
O	serves
O	the
B-Amenity	largest
I-Amenity	portions
O	of
B-Dish	meat
B-Location	within
I-Location	10
I-Location	mile

O	what
O	restaurant
B-Location	within
I-Location	25
I-Location	miles
O	has
O	the
B-Rating	poorest
O	quality
O	food

O	what
O	restaurants
O	are
O	close
O	to
O	the
B-Location	museum

O	what
O	restaurants
O	are
B-Location	nearby

O	what
O	restaurants
O	are
B-Hours	open
B-Location	in
I-Location	the
I-Location	downtown
I-Location	area

O	what
O	restaurants
O	are
B-Hours	open
I-Hours	past
I-Hours	midnight

O	what
O	restaurants
O	are
B-Hours	still
I-Hours	open
I-Hours	this
I-Hours	late

O	what
O	restaurants
O	are
B-Location	within
I-Location	1
I-Location	mile
O	and
O	have
B-Price	good
O	prices

O	what
O	restaurants
B-Location	around
I-Location	here
O	have
B-Amenity	free
I-Amenity	wi
I-Amenity	fi

O	what
O	restaurants
B-Location	downtown
O	is
B-Hours	open
I-Hours	after
I-Hours	9
I-Hours	p

O	what
O	restaurants
O	have
O	a
B-Amenity	large
I-Amenity	beer
I-Amenity	menu
O	and
O	are
B-Location	close
I-Location	to
I-Location	a
I-Location	hotel

O	what
O	restaurants
O	have
B-Amenity	nice
I-Amenity	family
I-Amenity	friendly
B-Hours	brunch
O	on
B-Hours	weekends

O	what
O	restaurants
B-Location	nearby
O	serve
B-Dish	ribs
O	and
B-Dish	ice
I-Dish	cream
I-Dish	sundaes

O	what
O	restaurants
O	stay
B-Hours	open
I-Hours	after
I-Hours	2
I-Hours	am
B-Location	within
I-Location	5
I-Location	miles

O	what
O	route
O	should
O	i
O	take
O	in
O	order
O	to
O	get
O	to
O	the
B-Location	closest
B-Cuisine	fast
I-Cuisine	food
O	place

O	what
B-Cuisine	seafood
O	place
B-Location	around
I-Location	here
O	has
O	the
O	biggest
O	portions

O	what
O	time
O	does
O	is
B-Hours	breakfast
O	over
O	at
B-Restaurant_Name	burger
I-Restaurant_Name	king

O	what
O	time
O	does
B-Restaurant_Name	jollibees
B-Hours	open

O	what
O	time
O	does
B-Restaurant_Name	kareems
O	restaurant
O	open

O	what
O	time
O	does
B-Restaurant_Name	king
I-Restaurant_Name	palace
B-Amenity	serve
B-Dish	dimsum
B-Hours	until

O	what
O	time
O	does
B-Restaurant_Name	little
I-Restaurant_Name	johns
O	open
B-Hours	on
I-Hours	sunday

O	what
O	time
O	does
B-Restaurant_Name	mcdonalds
O	in
B-Location	main
I-Location	street
O	open

O	what
B-Hours	time
O	does
B-Restaurant_Name	on
I-Restaurant_Name	the
I-Restaurant_Name	rocks
O	on
B-Location	seminary
B-Hours	stop
I-Hours	serving
I-Hours	food

O	what
O	time
O	does
B-Restaurant_Name	papa
I-Restaurant_Name	johns
B-Hours	close

O	what
O	time
O	does
B-Restaurant_Name	red
I-Restaurant_Name	robin
O	close

O	what
O	time
O	does
B-Restaurant_Name	sonic
I-Restaurant_Name	burger
O	open

O	what
O	time
O	does
B-Restaurant_Name	sonic
B-Hours	open

O	what
O	time
B-Hours	does
B-Restaurant_Name	subway
O	open

O	what
O	time
O	does
O	the
B-Restaurant_Name	burger
I-Restaurant_Name	king
O	on
B-Location	main
I-Location	street
O	closes

O	what
O	time
O	does
O	the
B-Location	nearest
B-Restaurant_Name	chipotle
O	close

O	what
O	time
O	does
O	the
B-Restaurant_Name	pho
I-Restaurant_Name	place
O	in
B-Location	reno
B-Hours	close

O	what
O	time
O	does
O	the
B-Cuisine	sushi
O	place
B-Location	near
O	me
B-Hours	open

O	what
O	time
O	is
B-Amenity	happy
I-Amenity	hour
O	at
O	the
B-Restaurant_Name	juice
I-Restaurant_Name	shop

O	what
O	time
O	of
O	the
O	day
O	does
B-Restaurant_Name	mcdonals
O	start
O	serving
O	lunch
O	the
O	one
B-Location	near
I-Location	here

O	what
O	type
O	of
O	cusine
O	does
B-Restaurant_Name	gates
O	have

O	what
O	vegetarian
O	options
O	does
B-Restaurant_Name	zaxbys
O	offer

O	what
O	would
O	be
O	an
B-Rating	impressive
O	restaurant
O	for
O	me
O	to
O	take
O	a
O	future
B-Amenity	business
O	partner
O	to

O	whats
O	a
B-Price	cheap
O	place
B-Location	near
I-Location	melrose
O	that
O	serves
B-Cuisine	pakistani
O	styled
B-Dish	kabobs

O	whats
O	a
B-Rating	good
O	restaurant
O	for
O	a
B-Amenity	casual
I-Amenity	date

O	whats
O	a
B-Price	nicely
O	priced
B-Cuisine	southwestern
O	place
B-Location	near
I-Location	here

O	whats
O	a
B-Rating	popular
O	place
O	to
O	east

O	whats
O	an
B-Price	expensive
B-Cuisine	belgian
O	restaurant
O	in
B-Location	san
I-Location	diego

O	whats
B-Hours	open
I-Hours	after
I-Hours	noon

O	whats
O	the
O	address
O	of
B-Rating	best
B-Location	locally
B-Amenity	owned
B-Cuisine	sub
I-Cuisine	sandwich
O	shop

O	whats
O	the
B-Rating	best
B-Cuisine	barbeque
O	restaurant
O	in
B-Location	memphis

O	whats
O	the
B-Rating	best
B-Cuisine	french
O	style
B-Cuisine	cafe
O	in
B-Location	sacramento

O	whats
O	the
B-Rating	best
B-Cuisine	indian
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	whats
O	the
B-Rating	best
O	place
O	around
O	here
O	to
O	get
B-Dish	cheese

O	whats
O	the
B-Rating	best
O	restaurant
B-Location	within
I-Location	10
I-Location	blocks
I-Location	from
I-Location	us

O	whats
O	the
B-Price	cheapest
B-Cuisine	fast
I-Cuisine	food
O	restaurant
O	that
O	has
O	a
B-Amenity	play
I-Amenity	area
O	for
O	children

O	whats
O	the
B-Location	closest
O	and
B-Price	cheapest
B-Cuisine	bistro
B-Location	nearby

O	whats
O	the
B-Location	closest
B-Amenity	chinese
O	food
O	place

O	whats
O	the
B-Location	closest
B-Dish	pizza
O	restaurant

O	whats
O	the
B-Location	closest
O	restaurant
O	with
O	a
B-Cuisine	full
I-Cuisine	salad
I-Cuisine	bar

O	whats
O	the
B-Price	most
I-Price	expensive
O	restaurant
O	on
O	the
B-Location	back
I-Location	bay
O	thats
B-Hours	open
I-Hours	until
I-Hours	midnight

O	whats
O	the
O	most
B-Rating	popular
B-Cuisine	steak
I-Cuisine	house
B-Location	around
I-Location	here

O	whats
O	the
B-Location	nearest
B-Cuisine	pizza
O	place
O	that
O	serves
B-Dish	anchovies

O	whats
O	the
O	phone
O	number
O	for
O	that
B-Amenity	family
I-Amenity	owned
B-Cuisine	thai
O	restaurant
O	on
O	the
B-Location	north
I-Location	side

O	whats
O	the
O	phone
O	number
O	the
O	restaurant
B-Location	i
I-Location	just
I-Location	pass

O	whats
O	the
O	phone
O	number
O	to
B-Restaurant_Name	bouchon
O	in
B-Location	napa

O	whats
O	the
O	shortest
O	route
O	to
B-Restaurant_Name	mcdonalds

O	when
O	does
B-Restaurant_Name	better
I-Restaurant_Name	burger
O	open
O	today

O	when
O	does
B-Restaurant_Name	churchs
O	open

O	when
O	does
B-Restaurant_Name	dominos
B-Hours	open

O	when
O	does
B-Restaurant_Name	pizza
I-Restaurant_Name	patron
B-Hours	open

O	when
O	does
B-Restaurant_Name	subway
B-Hours	open

O	when
O	does
B-Restaurant_Name	white
I-Restaurant_Name	castle
B-Location	close

O	where
O	are
O	some
B-Cuisine	fast
I-Cuisine	food
I-Cuisine	joints
O	in
B-Location	driving
I-Location	distance
O	to
O	here

O	where
O	are
O	some
B-Cuisine	mexican
O	restaurants

O	where
O	are
O	the
O	restaurants
O	with
O	a
B-Amenity	formal
I-Amenity	dress
I-Amenity	code
B-Location	around
I-Location	here

O	where
O	can
O	a
O	group
O	be
O	served
B-Dish	omelets

O	where
O	can
O	get
O	some
B-Dish	fried
I-Dish	chicken

O	where
O	can
O	i
B-Amenity	dine
I-Amenity	outside
O	and
O	eat
B-Dish	pork
I-Dish	chops

O	where
O	can
O	i
O	eat
O	a
O	nice
B-Amenity	sit
I-Amenity	down
I-Amenity	dinner
O	and
O	have
O	some
B-Dish	pho

O	where
O	can
O	i
O	eat
B-Cuisine	african
O	food
O	for
B-Price	cheap

O	where
O	can
O	i
O	eat
B-Location	around
I-Location	here

O	where
O	can
O	i
O	eat
B-Amenity	by
I-Amenity	the
I-Amenity	water
B-Location	close
I-Location	by

O	where
O	can
O	i
O	eat
B-Dish	pita
I-Dish	bread
B-Hours	late
I-Hours	at
I-Hours	night

O	where
O	can
O	i
O	eat
O	that
B-Amenity	delivers
I-Amenity	food

O	where
O	can
O	i
O	eat
O	that
O	has
B-Amenity	valet
I-Amenity	parking

O	where
O	can
O	i
O	eat
O	that
B-Price	isnt
I-Price	cheap

O	where
O	can
O	i
O	eat
O	that
B-Amenity	wont
I-Amenity	need
I-Amenity	a
I-Amenity	reservation
O	and
O	that
O	i
O	can
O	be
O	at
B-Location	in
I-Location	20
I-Location	minutes

O	where
O	can
O	i
O	find
O	a
B-Cuisine	cambodian
O	restaurant
O	that
O	also
B-Amenity	sells
I-Amenity	ingredients

O	where
O	can
O	i
O	find
O	a
B-Price	cheap
O	place
O	to
O	eat
O	in
B-Location	peabody

O	where
O	can
O	i
O	find
O	a
B-Cuisine	coffee
O	shop
B-Location	within
I-Location	10
I-Location	miles
O	that
O	is
B-Amenity	not
I-Amenity	part
I-Amenity	of
I-Amenity	a
I-Amenity	chain

O	where
O	can
O	i
O	find
O	a
B-Restaurant_Name	coffee
I-Restaurant_Name	zone
O	that
O	has
B-Amenity	dining
I-Amenity	at
O	the
B-Amenity	bar
O	and
O	a
B-Rating	good
I-Rating	rating

O	where
O	can
O	i
O	find
O	a
B-Restaurant_Name	cracker
I-Restaurant_Name	barrel
O	near
B-Location	miami

O	where
O	can
O	i
O	find
O	a
O	good
B-Cuisine	brepub
O	that
O	is
B-Hours	open
I-Hours	after
I-Hours	11
I-Hours	pm

O	where
O	can
O	i
O	find
O	a
B-Rating	good
O	place
O	to
O	eat
O	that
O	is
O	in
B-Location	within
I-Location	miles
O	from
O	me

O	where
O	can
O	i
O	find
O	a
B-Rating	good
B-Dish	pork
I-Dish	chop

O	where
O	can
O	i
O	find
O	a
B-Rating	good
O	restaurant
O	in
O	the
B-Location	theatre
I-Location	district

O	where
O	can
O	i
O	find
O	a
B-Price	high
I-Price	end
O	restaurant
O	on
B-Location	chestnut
I-Location	street
B-Hours	open
I-Hours	after
I-Hours	11
I-Hours	pm

O	where
O	can
O	i
O	find
O	a
B-Hours	late
I-Hours	night
B-Cuisine	taco
I-Cuisine	joint

O	where
O	can
O	i
O	find
O	a
O	nice
B-Cuisine	gelato
O	place
O	that
O	offers
B-Amenity	carryout

O	where
O	can
O	i
O	find
O	a
O	place
O	for
B-Amenity	people
I-Amenity	watching
B-Location	nearby

O	where
O	can
O	i
O	find
O	a
O	place
O	that
O	serves
B-Dish	gelato

O	where
O	can
O	i
O	find
O	a
O	place
O	to
O	eat
O	that
O	serves
B-Dish	pasta

O	where
O	can
O	i
O	find
O	a
O	place
O	with
O	a
B-Amenity	great
I-Amenity	wine
I-Amenity	list

O	where
O	can
O	i
O	find
O	a
O	place
B-Location	within
I-Location	5
I-Location	minutes
O	with
B-Price	great
O	prices

O	where
O	can
O	i
O	find
O	a
B-Restaurant_Name	rainforest
I-Restaurant_Name	cafe

O	where
O	can
O	i
O	find
O	a
O	restaurant
B-Location	near
I-Location	me

O	where
O	can
O	i
O	find
O	a
O	restaurant
O	that
O	has
B-Amenity	good
I-Amenity	portions
O	and
O	is
B-Hours	open
I-Hours	at
I-Hours	9
I-Hours	p

O	where
O	can
O	i
O	find
O	a
O	restaurant
O	with
O	a
B-Cuisine	vegetarian
B-Amenity	senior
I-Amenity	discount
O	menu

O	where
O	can
O	i
O	find
O	a
B-Cuisine	seafood
O	restaurant
O	that
O	also
B-Amenity	sells
I-Amenity	fresh
I-Amenity	fish

O	where
O	can
O	i
O	find
O	a
B-Amenity	sports
I-Amenity	bar
O	in
B-Location	nassau
I-Location	county
I-Location	new
I-Location	york

O	where
O	can
O	i
O	find
O	a
B-Cuisine	thai
O	restaurant
O	that
O	is
B-Amenity	non
I-Amenity	smoking

O	where
O	can
O	i
O	find
B-Cuisine	authentic
I-Cuisine	mexican
O	cuisine
O	at
O	a
B-Price	great
O	price

O	where
O	can
O	i
O	find
B-Restaurant_Name	bobby
I-Restaurant_Name	hacketts
O	restaurant

O	where
O	can
O	i
O	find
B-Price	cheap
B-Cuisine	vegan
O	food

O	where
O	can
O	i
O	find
O	good
B-Cuisine	irish
O	food

O	where
O	can
O	i
O	find
B-Cuisine	halal
O	with
O	a
B-Price	price
I-Price	not
I-Price	so
I-Price	high

O	where
O	can
O	i
O	find
B-Restaurant_Name	naugles

O	where
O	can
O	i
O	find
O	somewhere
B-Amenity	relaxed
O	thats
B-Hours	open
I-Hours	in
I-Hours	the
I-Hours	morning
B-Location	around
I-Location	beacon
I-Location	hill

O	where
O	can
O	i
O	find
O	the
B-Rating	best
B-Dish	sushi
B-Location	in
I-Location	town

O	where
O	can
O	i
O	find
O	the
B-Price	cheapest
B-Dish	burgers
B-Location	in
I-Location	town

O	where
O	can
O	i
O	find
O	the
B-Price	cheapest
B-Dish	pizza

O	where
O	can
O	i
O	find
O	the
B-Price	cheapest
B-Amenity	take
I-Amenity	out
B-Cuisine	chinese
O	food

O	where
O	can
O	i
O	find
O	the
B-Location	closest
B-Cuisine	bakery

O	where
O	can
O	i
O	find
O	the
B-Rating	highest
I-Rating	rated
B-Dish	breakfast
I-Dish	burrito

O	where
O	can
O	i
O	find
B-Dish	tofu
O	in
B-Location	city
I-Location	hall
I-Location	plaza
O	with
B-Amenity	parking

O	where
O	can
O	i
O	get
O	a
B-Dish	banana
I-Dish	split

O	where
O	can
O	i
O	get
O	a
B-Dish	burger

O	where
O	can
O	i
O	get
O	a
B-Price	cheap
B-Hours	dinner

O	where
O	can
O	i
O	get
O	a
B-Price	cheap
B-Dish	slice
I-Dish	of
I-Dish	pizza
O	in
B-Location	huntington
I-Location	ny

O	where
O	can
O	i
O	get
O	a
B-Rating	good
B-Dish	bagel
O	from

O	where
O	can
O	i
O	get
O	a
O	good
O	deal
O	on
O	two
B-Dish	pizzas
O	in
B-Location	manhattan

O	where
O	can
O	i
O	get
O	a
B-Rating	good
B-Dish	sandwich
O	for
O	a
B-Price	good
O	price

O	where
O	can
O	i
O	get
O	a
O	great
B-Dish	tofu
I-Dish	omelette
O	in
B-Location	wayland

O	where
O	can
O	i
O	get
O	a
B-Dish	hamburger

O	where
O	can
O	i
O	get
O	a
B-Dish	hamburger
B-Location	between
I-Location	thompson
I-Location	falls
I-Location	and
I-Location	plains

O	where
O	can
O	i
O	get
O	a
B-Amenity	healthy
B-Hours	lunch

O	where
O	can
O	i
O	get
O	a
B-Dish	milkshake
B-Location	within
I-Location	walking
I-Location	distance

O	where
O	can
O	i
O	get
O	a
B-Dish	pho
I-Dish	king
I-Dish	sized
I-Dish	bowl

O	where
O	can
O	i
O	get
O	a
O	pricey
B-Dish	drink
O	on
B-Location	kendall
I-Location	square

O	where
O	can
O	i
O	get
O	a
B-Dish	taco
B-Price	for
I-Price	a
I-Price	dollar

O	where
O	can
O	i
O	get
O	an
B-Dish	appitizer
O	in
B-Location	american
I-Location	legion
I-Location	highway

O	where
O	can
O	i
O	get
B-Dish	bagels

O	where
O	can
O	i
O	get
B-Cuisine	barbecue
O	no
O	farther
O	than
B-Location	5
I-Location	miles

O	where
O	can
O	i
O	get
B-Cuisine	caribbean
O	food
B-Location	not
I-Location	far
I-Location	from
I-Location	here
O	in
O	a
B-Amenity	romantic
I-Amenity	setting

O	where
O	can
O	i
O	get
B-Price	cheap
O	food
O	at
B-Hours	5
I-Hours	pm
B-Location	in
I-Location	alston

O	where
O	can
O	i
O	get
O	decent
B-Price	inexpensive
B-Dish	sushi
O	in
B-Location	glen
I-Location	cove
I-Location	ny

O	where
O	can
O	i
O	get
B-Dish	doughnuts
O	right
B-Hours	now

O	where
O	can
O	i
O	get
B-Dish	eggrolls

O	where
O	can
O	i
O	get
B-Dish	fish

O	where
O	can
O	i
O	get
B-Amenity	large
I-Amenity	portions
O	of
B-Dish	fish
O	with
O	a
B-Amenity	group
O	of
O	interesting
O	folk

O	where
O	can
O	i
O	get
B-Dish	nachos
B-Location	within
I-Location	1
I-Location	mile
O	of
O	me
O	that
O	is
B-Hours	open
I-Hours	late

O	where
O	can
O	i
O	get
B-Price	reasonably
O	priced
B-Dish	sashimi
O	at
B-Hours	8
I-Hours	pm

O	where
O	can
O	i
O	get
O	some
B-Dish	chicken
I-Dish	nuggets

O	where
O	can
O	i
O	get
O	some
B-Dish	cookies

O	where
O	can
O	i
O	get
O	some
B-Dish	crab
B-Location	nearby
O	that
O	is
B-Hours	open
I-Hours	until
I-Hours	2
I-Hours	am

O	where
O	can
O	i
O	get
O	some
B-Cuisine	fast
I-Cuisine	food

O	where
O	can
O	i
O	get
O	some
B-Rating	good
B-Dish	coffee

O	where
O	can
O	i
O	get
O	some
B-Dish	ice
I-Dish	cream

O	where
O	can
O	i
O	get
O	some
B-Dish	macaroni
I-Dish	and
I-Dish	cheese

O	where
O	can
O	i
O	get
O	some
B-Dish	shrimp

O	where
O	can
O	i
O	get
O	some
B-Dish	slushy

O	where
O	can
O	i
O	get
O	some
B-Cuisine	southern
O	food

O	where
O	can
O	i
O	get
O	some
B-Dish	spaghetti

O	where
O	can
O	i
O	get
O	some
B-Dish	sushi

O	where
O	can
O	i
O	get
O	some
B-Dish	waffles

O	where
O	can
O	i
O	get
O	something
B-Price	inexpensive
O	to
O	eat
B-Location	near
O	my
B-Location	current
I-Location	location

O	where
O	can
O	i
O	get
B-Restaurant_Name	starbucks
B-Location	around
I-Location	me

O	where
O	can
O	i
O	get
O	the
B-Rating	best
B-Dish	pie

O	where
O	can
O	i
O	get
O	the
B-Rating	top
I-Rating	rated
B-Dish	hamburger
O	in
B-Location	baltimore

O	where
O	can
O	i
O	get
B-Cuisine	vegan
O	food

O	where
O	can
O	i
O	go
O	for
B-Price	expensive
B-Dish	gelato
O	for
B-Amenity	carry
I-Amenity	out

O	where
O	can
O	i
O	go
O	to
O	eat

O	where
O	can
O	i
O	go
O	to
O	get
O	a
B-Dish	sandwich
B-Location	around
I-Location	here

O	where
O	can
O	i
O	have
O	a
B-Rating	glass
O	of
B-Cuisine	wine
O	in
B-Location	jamaica
I-Location	plain
O	that
O	also
B-Amenity	does
I-Amenity	not
I-Amenity	allow
I-Amenity	smoking

O	where
O	can
O	i
O	order
B-Dish	fried
I-Dish	chicken
O	to
O	eat

O	where
O	can
O	i
O	take
O	a
B-Amenity	date
B-Location	nearby
O	for
B-Dish	enchiladas

O	where
O	can
O	i
O	take
B-Amenity	coworkers
O	for
B-Price	excellent
O	priced
O	food

O	where
O	can
O	i
B-Amenity	take
I-Amenity	my
I-Amenity	5
I-Amenity	year
I-Amenity	old
O	nephew
O	to
O	eat

O	where
O	can
O	i
O	take
O	my
B-Amenity	date
O	for
O	a
B-Price	cheap
O	meal
O	in
B-Location	charlestown

O	where
O	can
O	i
O	take
O	my
B-Amenity	kids
O	for
B-Rating	good
B-Dish	tacos

O	where
O	can
O	i
O	take
O	my
B-Amenity	kids
O	to
O	eat

O	where
O	can
O	i
O	take
O	my
B-Amenity	kids
O	to
O	get
O	an
B-Dish	omelet

O	where
O	can
O	we
O	find
O	a
B-Amenity	french
I-Amenity	inspired
O	restaurant

O	where
O	could
O	i
O	eat
B-Dish	sushi
O	on
O	the
B-Location	waterfront

O	where
O	could
O	i
O	find
O	some
B-Rating	good
B-Dish	tomato
I-Dish	sauce
O	thats
B-Location	10
I-Location	minutes
I-Location	away
O	with
B-Price	excellent
O	pricing

O	where
O	could
O	i
O	get
O	some
B-Dish	cakes
O	in
O	a
B-Amenity	business
I-Amenity	atmosphere
O	thats
B-Hours	open
I-Hours	until
I-Hours	1
I-Hours	am

O	where
O	could
O	i
O	go
O	for
O	a
B-Dish	burger
O	and
O	a
B-Amenity	movie

O	where
O	could
O	i
O	go
O	for
O	a
B-Dish	roast
I-Dish	beef
I-Dish	sandwich
B-Hours	right
I-Hours	now

O	where
O	do
O	i
O	park
O	to
O	go
O	to
O	the
B-Restaurant_Name	butcher
I-Restaurant_Name	and
I-Restaurant_Name	the
I-Restaurant_Name	boar

O	where
O	i
O	can
O	get
B-Cuisine	seafood
O	and
B-Amenity	bring
I-Amenity	my
I-Amenity	own
I-Amenity	drinks

O	where
O	in
B-Location	beverly
O	can
O	i
O	bring
O	a
O	group
O	to
O	an
B-Restaurant_Name	italys
I-Restaurant_Name	little
I-Restaurant_Name	kitchen

O	where
O	in
O	the
B-Location	theater
I-Location	district
O	is
O	there
O	a
O	restaurant
O	with
O	portions
O	that
O	are
O	a
O	bit
O	small

O	where
O	is
O	a
B-Restaurant_Name	bob
I-Restaurant_Name	evans
O	on
B-Location	diauto
I-Location	drive
O	with
B-Amenity	moderate
I-Amenity	portions

O	where
O	is
O	a
B-Price	cheap
O	restaurant
O	in
O	the
B-Location	north
I-Location	end
O	that
O	serves
B-Dish	burritos

O	where
O	is
O	a
B-Rating	good
O	place
O	to
O	eat

O	where
O	is
O	a
B-Rating	good
O	place
O	to
O	get
B-Cuisine	seafood

O	where
O	is
O	a
B-Rating	good
O	restaurant
O	on
O	the
B-Location	water

O	where
O	is
O	a
B-Amenity	kid
I-Amenity	friendly
B-Cuisine	pizza
O	place
O	with
B-Amenity	games

O	where
O	is
O	a
B-Cuisine	kosher
O	place
B-Hours	for
I-Hours	lunch

O	where
O	is
O	a
B-Hours	late
I-Hours	night
B-Cuisine	ethiopian
O	place
O	that
O	we
O	can
O	go
B-Hours	after
I-Hours	2
I-Hours	am

O	where
O	is
O	a
B-Price	reasonably
O	price
B-Cuisine	japanese
O	restaurant
B-Location	downtown

O	where
O	is
O	a
O	restaurant
B-Hours	open
I-Hours	till
I-Hours	midnight
B-Location	near
I-Location	west
I-Location	bridgewater
O	with
B-Amenity	really
I-Amenity	friendly
I-Amenity	service

O	where
O	is
O	a
O	restaurant
O	that
B-Hours	opens
I-Hours	24
I-Hours	hours

O	where
O	is
O	a
B-Amenity	romantic
I-Amenity	place
O	to
O	get
O	a
B-Cuisine	sub
B-Location	near
O	here

O	where
O	is
O	an
B-Cuisine	italian
O	restaurant
O	with
B-Amenity	outdoor
I-Amenity	seating

O	where
O	is
O	an
B-Restaurant_Name	italos
I-Restaurant_Name	bakery
B-Location	along
I-Location	this
I-Location	route
O	that
O	has
B-Amenity	waterfront
I-Amenity	dining

O	where
O	is
B-Location	charlotte
I-Location	nc

O	where
O	is
B-Restaurant_Name	dominos

O	where
O	is
B-Restaurant_Name	dominos
I-Restaurant_Name	pizza

O	where
O	is
O	good
B-Cuisine	ethnic
O	food

O	where
O	is
B-Restaurant_Name	ii
I-Restaurant_Name	moro

O	where
O	is
B-Restaurant_Name	jack
I-Restaurant_Name	in
I-Restaurant_Name	the
I-Restaurant_Name	box

O	where
O	is
B-Restaurant_Name	long
I-Restaurant_Name	john
I-Restaurant_Name	silvers

O	where
O	is
B-Restaurant_Name	p
I-Restaurant_Name	f
I-Restaurant_Name	changs

O	where
O	is
B-Restaurant_Name	pizza
I-Restaurant_Name	express

O	where
O	is
B-Restaurant_Name	roosevelts
I-Restaurant_Name	restaurant
I-Restaurant_Name	and
I-Restaurant_Name	sin
O	in
B-Location	framingham

O	where
O	is
O	some
B-Rating	good
B-Amenity	outdoor
I-Amenity	dining

O	where
O	is
B-Restaurant_Name	sportsway
I-Restaurant_Name	bar
O	at
B-Location	melrose

O	where
O	is
B-Restaurant_Name	station
I-Restaurant_Name	donuts

O	where
O	is
B-Restaurant_Name	subway

O	where
O	is
O	that
O	restaurant
O	where
O	you
O	can
O	order
B-Dish	burgers
O	and
B-Dish	fries
O	and
B-Amenity	watch
I-Amenity	a
I-Amenity	movie
O	while
O	you
O	eat

O	where
O	is
O	the
B-Restaurant_Name	apple
I-Restaurant_Name	store
B-Location	in
I-Location	the
I-Location	area

O	where
O	is
O	the
B-Rating	best
B-Cuisine	italian
O	food
B-Location	in
I-Location	the
I-Location	city

O	where
O	is
O	the
B-Rating	best
B-Cuisine	korean
I-Cuisine	bbq

O	where
O	is
O	the
B-Rating	best
B-Cuisine	mediterranean
O	restaurant

O	where
O	is
O	the
B-Rating	best
I-Rating	rated
B-Cuisine	fast
I-Cuisine	food
O	establishment

O	where
O	is
O	the
B-Rating	best
I-Rating	reviewed
O	place
O	to
O	get
O	a
B-Dish	burger
I-Dish	and
I-Dish	fries
B-Location	near
I-Location	beacon
I-Location	hill

O	where
O	is
O	the
B-Price	cheapest
O	place
O	to
O	eat
B-Location	nearest
O	to
O	me

O	where
O	is
O	the
B-Location	closest
B-Rating	5
I-Rating	star
O	restaurant

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	apple
I-Restaurant_Name	bees

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	chillis
O	to
B-Location	my
I-Location	current
I-Location	location

O	where
O	is
O	the
B-Location	closest
B-Cuisine	fine
I-Cuisine	dining
O	restaurant

O	where
O	is
O	the
B-Location	closest
B-Amenity	happy
I-Amenity	hour

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	international
I-Restaurant_Name	brownie

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	jimmie
I-Restaurant_Name	johns

O	where
O	is
O	the
B-Location	closest
B-Amenity	non
I-Amenity	smoking
O	restaurant

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	pizza
I-Restaurant_Name	hut

O	where
O	is
O	the
B-Location	closest
O	place
O	to
O	get
B-Price	cheap
B-Dish	potatoes

O	where
O	is
O	the
B-Location	closest
O	place
O	to
O	get
B-Dish	pizza

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	red
I-Restaurant_Name	robin

O	where
O	is
O	the
B-Location	closest
O	restaurant
O	that
O	serves
B-Cuisine	chinese
O	food

O	where
O	is
O	the
B-Location	closest
B-Cuisine	sub
O	or
B-Cuisine	sandwich
O	shop
O	that
O	serves
B-Dish	gyros

O	where
O	is
O	the
B-Location	closest
B-Cuisine	sushi
I-Cuisine	bars
O	to
B-Location	my
I-Location	zip
I-Location	code

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	tgi
I-Restaurant_Name	fridays

O	where
O	is
O	the
B-Location	closest
B-Restaurant_Name	tim
I-Restaurant_Name	hortons
I-Restaurant_Name	restaurant

O	where
O	is
O	the
O	different
O	locations
O	of
B-Restaurant_Name	taco
I-Restaurant_Name	bell

O	where
O	is
O	the
B-Location	nearest
B-Rating	4
I-Rating	star
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Restaurant_Name	asia
I-Restaurant_Name	express
I-Restaurant_Name	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	bar
O	with
B-Amenity	dinning
O	located

O	where
O	is
O	the
B-Location	nearest
B-Amenity	buffet

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	burger
O	place

O	where
O	is
O	the
B-Location	nearest
B-Amenity	casual
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	chinese
O	restaurant
O	with
B-Rating	more
I-Rating	than
I-Rating	3
I-Rating	stars
O	that
O	is
B-Price	under
I-Price	10
O	an
O	entree

O	where
O	is
O	the
B-Location	nearest
B-Amenity	family
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	ice
I-Cuisine	cream
O	shop

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	kosher
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	mexican
O	restaurant
B-Hours	open
I-Hours	late
O	for
B-Hours	dinner

O	where
O	is
O	the
B-Location	nearest
B-Restaurant_Name	napoli
I-Restaurant_Name	pizzeria

O	where
O	is
O	the
B-Location	nearest
O	place
O	i
O	can
O	get
O	a
B-Dish	smoothie

O	where
O	is
O	the
B-Location	nearest
O	place
O	that
O	serves
B-Dish	nachos

O	where
O	is
O	the
B-Location	nearest
O	place
O	with
O	a
B-Amenity	dining
I-Amenity	patio

O	where
O	is
O	the
B-Location	nearest
O	place
B-Location	within
I-Location	5
I-Location	miles
O	that
O	has
O	a
B-Amenity	game
I-Amenity	room
I-Amenity	for
I-Amenity	kids

O	where
O	is
O	the
B-Location	nearest
O	restaurant
O	that
O	allows
B-Amenity	indoor
I-Amenity	smoking

O	where
O	is
O	the
B-Location	nearest
O	restaurant
O	that
O	serves
B-Dish	hush
I-Dish	puppies

O	where
O	is
O	the
B-Location	nearest
O	restaurant
O	that
O	serves
B-Dish	steak

O	where
O	is
O	the
B-Location	nearest
O	restaurant
O	with
O	a
B-Amenity	casual
I-Amenity	kid
I-Amenity	friendly
O	atmosphere

O	where
O	is
O	the
B-Location	nearest
O	shell
O	gas
O	station

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	sushi
I-Cuisine	bar

O	where
O	is
O	the
B-Location	nearest
B-Amenity	take
I-Amenity	out
B-Cuisine	chinese
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	tapas
O	restaurant

O	where
O	is
O	the
B-Location	nearest
B-Cuisine	thai
O	restaurant
O	that
O	serves
O	breakfast
O	in
B-Location	alston

O	where
O	is
O	the
B-Location	nearest
B-Restaurant_Name	tomacchios
O	with
B-Amenity	patio
I-Amenity	seating
O	located

O	where
O	is
O	the
B-Location	nearest
I-Location	uptown
O	espresso

O	where
O	is
O	the
B-Location	next
B-Restaurant_Name	mcdonald

O	where
O	is
O	the
O	place
O	with
B-Amenity	byob
B-Location	2
I-Location	miles
I-Location	from
I-Location	here

O	where
O	is
O	the
B-Restaurant_Name	reading
I-Restaurant_Name	station
I-Restaurant_Name	coffee
I-Restaurant_Name	depot
O	on
B-Location	norfolk
I-Location	ave
O	do
O	they
O	serve
B-Cuisine	breakfast

O	where
O	is
O	the
B-Restaurant_Name	sportsway
I-Restaurant_Name	bar
O	in
B-Location	melrose

O	where
O	is
O	there
O	a
B-Restaurant_Name	fatz
O	with
B-Amenity	interesting
I-Amenity	people
O	around

O	where
O	is
O	there
O	a
B-Rating	good
B-Price	mid
O	priced
O	restaurant
B-Location	near
I-Location	4
I-Location	th
I-Location	street
O	that
O	serves
B-Cuisine	appetizers

O	where
O	is
O	there
O	a
B-Rating	great
B-Dish	steak
B-Location	near
I-Location	here
O	that
O	has
O	a
B-Amenity	buffet

O	where
O	is
B-Restaurant_Name	wing
I-Restaurant_Name	stop

O	where
O	should
O	we
O	go
O	to
O	get
O	some
B-Rating	great
O	food

O	where
O	there
O	a
O	restaurant
O	located
B-Location	within
I-Location	1
I-Location	mile
I-Location	from
I-Location	here

O	wheres
O	a
O	good
O	place
O	to
O	get
B-Cuisine	tacos
B-Location	near
I-Location	central
I-Location	park

O	wheres
O	a
B-Amenity	kid
I-Amenity	friendly
B-Cuisine	diner
O	thats
B-Location	within
O	an
B-Location	hour
I-Location	of
I-Location	here

O	wheres
B-Location	closest
B-Restaurant_Name	mcdonalds

O	wheres
B-Restaurant_Name	papa
I-Restaurant_Name	johns

O	wheres
O	the
B-Rating	best
B-Cuisine	korean
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	wheres
O	the
B-Location	closes
B-Cuisine	chicken
O	place

O	wheres
O	the
B-Location	closest
B-Rating	5
I-Rating	star
O	restaurant
O	located

O	wheres
O	the
B-Location	closest
B-Cuisine	bar

O	wheres
O	the
B-Location	closest
B-Dish	pizza
O	place

O	wheres
O	the
B-Cuisine	italian
O	restaurant
B-Location	downtown
O	thats
B-Hours	open
I-Hours	until
I-Hours	midnight

O	wheres
O	the
B-Location	local
B-Restaurant_Name	el
I-Restaurant_Name	penllo
I-Restaurant_Name	arriba
I-Restaurant_Name	peru

O	wheres
O	the
B-Location	local
B-Cuisine	soup
I-Cuisine	and
I-Cuisine	sandwich
O	joint

O	wheres
O	the
B-Location	nearest
B-Cuisine	french
O	place
O	to
O	eat

O	wheres
O	the
B-Location	nearest
B-Cuisine	italian
O	restaurant

O	wheres
O	the
B-Location	nearest
B-Cuisine	pizza
O	restaurant
O	to
O	the
B-Location	amc
I-Location	white
I-Location	flint
I-Location	movie
I-Location	theater

O	wheres
O	the
B-Location	nearest
O	restaurant

O	wheres
O	the
B-Location	nearest
O	restaurant
O	with
O	a
B-Rating	3
I-Rating	star
I-Rating	rating
I-Rating	or
I-Rating	better
O	that
O	serves
O	a
B-Dish	hamburger
O	for
B-Price	under
I-Price	five
I-Price	dollars

O	wheres
O	the
B-Location	nearest
O	restaurant
O	with
O	a
B-Amenity	childrens
I-Amenity	menu

O	wheres
O	the
B-Restaurant_Name	serborn
I-Restaurant_Name	inn
O	located

O	which
B-Cuisine	authentic
I-Cuisine	mexican
O	restaurants
O	offer
B-Dish	complementary
I-Dish	chips
I-Dish	and
I-Dish	salsa

O	which
B-Rating	five
I-Rating	star
B-Cuisine	italian
O	restaurants
O	in
B-Location	manattan
O	have
O	the
B-Rating	best
I-Rating	reviews

O	which
B-Location	local
O	restaurant
O	serves
B-Amenity	only
B-Cuisine	seafood

O	which
B-Location	nearby
O	restaurant
O	serves
O	the
B-Rating	best
B-Dish	steak

O	which
O	parks
O	are
B-Amenity	kid
I-Amenity	friendly

O	which
B-Cuisine	pizza
O	places
O	will
B-Amenity	deliver
O	to
O	me

O	which
O	places
O	serve
B-Amenity	large
I-Amenity	portions

O	which
O	restaurant
O	can
O	i
O	get
O	to
B-Location	within
I-Location	5
I-Location	minutes
O	which
O	serves
B-Amenity	healthy
I-Amenity	portions

O	which
O	restaurant
O	has
O	a
B-Rating	better
I-Rating	rating
O	on
O	yelp
B-Restaurant_Name	sakura
O	or
B-Restaurant_Name	fuji
I-Restaurant_Name	ya

O	which
O	restaurant
O	has
O	a
B-Amenity	smoking
I-Amenity	section

O	which
O	restaurant
O	has
B-Dish	fried
I-Dish	pickles
O	for
B-Amenity	appetizers

O	which
O	restaurant
O	in
B-Location	my
I-Location	city
O	has
O	the
B-Rating	highest
I-Rating	reviews

O	which
O	restaurant
O	is
B-Hours	open
I-Hours	late
O	and
O	has
B-Price	good
O	prices
O	on
B-Dish	espressos

O	which
O	restaurants
O	are
O	considered
B-Cuisine	vegetarian
B-Location	in
I-Location	my
I-Location	city

O	which
O	restaurants
O	are
B-Hours	open
I-Hours	after
I-Hours	midnight
I-Hours	on
I-Hours	a
I-Hours	wednesday

O	which
O	restaurants
B-Location	around
I-Location	my
I-Location	city
O	have
O	the
B-Rating	best
B-Cuisine	deserts

O	which
O	restaurants
O	have
B-Amenity	playgrounds
O	in
O	them

O	which
O	restaurants
B-Location	near
I-Location	here
O	are
B-Hours	open
I-Hours	till
I-Hours	midnight

O	which
O	restaurants
O	offer
B-Amenity	outdoor
I-Amenity	dining

O	which
O	restaurants
O	serving
B-Dish	grass
I-Dish	fed
I-Dish	beef
I-Dish	steaks
O	have
O	the
B-Price	best
O	prices

O	which
B-Restaurant_Name	tim
I-Restaurant_Name	hortons
O	is
B-Location	closest
I-Location	to
I-Location	detroit

O	whixh
O	restaurant
O	has
B-Amenity	delivery
O	in
B-Location	washington
I-Location	court
O	for
O	a
B-Price	reasonable
O	price

O	who
O	has
B-Rating	good
B-Dish	burgers
B-Location	around
I-Location	here

O	who
O	has
B-Amenity	happy
I-Amenity	hour
B-Hours	right
I-Hours	now

O	who
O	has
O	the
B-Rating	best
B-Dish	lobster
B-Location	in
I-Location	town

O	who
O	has
O	the
B-Rating	best
B-Dish	pizza
O	that
O	takes
B-Amenity	credit
I-Amenity	cards

O	who
O	has
O	the
B-Rating	best
I-Rating	selection
O	of
B-Dish	micro
I-Dish	brew
O	and
B-Dish	imported
I-Dish	beers

O	who
O	makes
O	the
B-Rating	absolute
I-Rating	best
B-Dish	sausage

O	who
O	makes
O	the
B-Rating	best
B-Dish	burgers
B-Location	in
I-Location	town

O	who
O	makes
O	the
B-Rating	best
B-Dish	chicken
I-Dish	wings
B-Location	in
I-Location	town

O	who
O	serves
B-Cuisine	cali
O	food

B-Cuisine	who
I-Cuisine	serves
O	the
B-Cuisine	best
B-Dish	wings
B-Location	in
I-Location	this
I-Location	town

O	who
O	will
O	give
O	me
O	the
B-Rating	best
O	priced
B-Dish	party
I-Dish	subs
O	in
B-Location	town

O	will
O	i
O	be
O	able
O	to
O	find
O	a
B-Amenity	romantic
O	restaurant
O	for
O	my
O	date
B-Hours	tonight

O	will
B-Restaurant_Name	waffle
I-Restaurant_Name	house
O	accept
O	a
B-Amenity	prepaid
I-Amenity	visa
I-Amenity	gift
I-Amenity	card

O	yes
O	please
O	get
O	me
B-Restaurant_Name	mcdonalds
O	phone
O	number
O	in
B-Location	patchogue
I-Location	new
I-Location	york

O	yes
O	the
O	new
B-Cuisine	diner
O	on
B-Location	south
I-Location	street
O	please

O	yes
O	we
O	need
O	some
B-Dish	chicken
O	for
O	our
O	new
O	diet
O	so
B-Restaurant_Name	chik
I-Restaurant_Name	fa
I-Restaurant_Name	lay
O	it
O	is

O	you
O	can
O	help
O	me
O	with
O	some
B-Dish	onion
I-Dish	rings

