O	a
B-Rating	four
I-Rating	star
O	restaurant
B-Location	with
I-Location	a
B-Amenity	bar

O	any
B-Cuisine	asian
O	cuisine
B-Location	around

O	any
B-Cuisine	bbq
O	places
B-Hours	open
I-Hours	before
I-Hours	5
B-Location	nearby

O	any
B-Location	dancing
I-Location	establishments
O	with
B-Price	reasonable
O	pricing

O	any
O	good
B-Price	cheap
B-Cuisine	german
O	restaurants
B-Location	nearby

O	any
B-Rating	good
B-Cuisine	ice
I-Cuisine	cream
I-Cuisine	parlors
B-Location	around

O	any
B-Rating	good
O	place
O	to
O	get
O	a
B-Dish	pie
O	at
O	an
B-Price	affordable
O	price

O	any
O	good
B-Cuisine	vegan
O	spots
B-Location	nearby

O	any
B-Cuisine	mexican
O	places
O	have
O	a
B-Dish	tameles
B-Amenity	special
I-Amenity	today

O	any
O	place
B-Location	along
I-Location	the
I-Location	road
O	has
O	a
B-Rating	good
B-Dish	beer
O	selection
O	that
O	also
O	serves
B-Dish	ribs

O	any
O	places
B-Location	around
I-Location	here
O	that
O	has
O	a
B-Amenity	nice
I-Amenity	view

O	any
B-Price	reasonably
O	priced
B-Cuisine	indian
O	restaurants
B-Location	in
I-Location	the
I-Location	theater
I-Location	district

O	any
O	restaurants
B-Hours	open
I-Hours	right
I-Hours	now

O	any
O	restaurants
O	that
O	still
O	allow
B-Amenity	smoking

O	any
O	stores
B-Location	around
O	where
O	i
O	could
O	buy
O	a
B-Dish	pasta
O	dish
O	where
O	the
B-Price	prices
I-Price	are
I-Price	not
I-Price	too
I-Price	high

O	anything
O	on
O	the
B-Location	avenue

O	anything
B-Hours	open
I-Hours	after
I-Hours	midnight
O	with
B-Price	reasonable
O	prices

O	are
B-Amenity	children
O	allowed
O	in
O	this
O	particular
B-Amenity	sitting
I-Amenity	area

O	are
O	reservations
O	available
O	for
O	four
O	people
O	for
O	8
O	pm
O	tonight
O	at
B-Restaurant_Name	112
I-Restaurant_Name	eatery

O	are
O	the
O	portion
O	at
B-Restaurant_Name	le
I-Restaurant_Name	bec
I-Restaurant_Name	fin
O	large
O	or
O	very
O	small

O	are
O	there
O	any
B-Hours	24
I-Hours	hour
B-Cuisine	breakfast
O	places
B-Location	nearby

O	are
O	there
O	any
B-Amenity	50s
I-Amenity	style
B-Cuisine	diners
O	in
B-Location	glendale

O	are
O	there
O	any
B-Cuisine	authentic
I-Cuisine	mexican
O	restaurants
B-Location	in
I-Location	the
I-Location	area

O	are
O	there
O	any
B-Cuisine	bars
B-Location	nearby
O	that
O	serve
O	food
O	like
B-Cuisine	italian
O	or
B-Cuisine	french

O	are
O	there
O	any
B-Cuisine	brewpubs
B-Location	downtown

O	are
O	there
O	any
B-Cuisine	cafeterias
B-Location	near

O	are
O	there
O	any
B-Location	charlestown
O	restaurants
B-Hours	open
I-Hours	very
I-Hours	early
O	for
B-Hours	lunch

O	are
O	there
O	any
B-Restaurant_Name	chick
I-Restaurant_Name	fil
I-Restaurant_Name	as
B-Location	in
I-Location	the
I-Location	city
O	open
O	on
B-Hours	sunday

O	are
O	there
O	any
B-Dish	chicken
I-Dish	wing
O	places
B-Location	nearby

O	are
O	there
O	any
B-Amenity	child
I-Amenity	friendly
O	restaurants
B-Location	within
I-Location	ten
I-Location	miles

O	are
O	there
O	any
B-Cuisine	chinese
O	restaurants
B-Location	near
I-Location	cheyenne

O	are
O	there
O	any
B-Cuisine	crab
O	restaurants
O	near
O	here
O	that
O	are
B-Hours	open
I-Hours	late
I-Hours	until
I-Hours	2
I-Hours	a
I-Hours	m

O	are
O	there
O	any
O	dining
B-Amenity	specials
O	at
B-Restaurant_Name	le
I-Restaurant_Name	bec
I-Restaurant_Name	fin

O	are
O	there
O	any
B-Restaurant_Name	donut
I-Restaurant_Name	and
I-Restaurant_Name	donuts
B-Location	within
I-Location	5
I-Location	minutes
I-Location	drive
O	that
O	has
O	an
B-Amenity	extensive
I-Amenity	beer
I-Amenity	menu

O	are
O	there
O	any
O	eatery
O	at
O	the
B-Location	hotel
I-Location	downtown

O	are
O	there
O	any
B-Amenity	exciting
O	joints
B-Location	along
I-Location	the
I-Location	way
O	thats
B-Price	reasonably
O	priced

O	are
O	there
O	any
B-Amenity	fancy
B-Cuisine	cambodian
O	places
O	on
B-Location	seaver
I-Location	street

O	are
O	there
O	any
B-Cuisine	fast
I-Cuisine	food
O	joints
B-Location	east
I-Location	of
I-Location	here

O	are
O	there
O	any
B-Cuisine	fast
I-Cuisine	food
O	restaurants
O	that
O	are
B-Amenity	kid
I-Amenity	friendly

O	are
O	there
O	any
B-Amenity	fine
I-Amenity	dining
O	options
B-Location	within
I-Location	5
I-Location	miles
O	of
O	my
O	location

O	are
O	there
O	any
B-Rating	five
I-Rating	star
O	restaurants
B-Location	around
I-Location	here

O	are
O	there
O	any
B-Rating	four
I-Rating	star
O	restaurants
O	in
O	this
B-Location	town

O	are
O	there
O	any
B-Amenity	fun
O	restaurants
O	serving
B-Dish	brisket
B-Location	in
I-Location	town

O	are
O	there
O	any
O	good
B-Amenity	family
I-Amenity	style
O	restaurants
B-Location	around
I-Location	boston

O	are
O	there
O	any
B-Rating	good
B-Cuisine	soul
O	food
O	restaurants
B-Location	near
I-Location	by

O	are
O	there
O	any
B-Cuisine	greek
O	restaurants
B-Location	in
I-Location	the
I-Location	area

O	are
O	there
O	any
B-Cuisine	greek
O	restaurants
O	in
O	the
B-Location	theater
I-Location	district
O	of
O	the
B-Location	back
I-Location	bay

O	are
O	there
O	any
B-Cuisine	hamburger
O	restaurants
B-Location	close
I-Location	by

O	are
O	there
O	any
O	hotels
O	nearby
O	that
O	have
O	private
O	rooms
O	available
O	at
B-Hours	1
O	am

O	are
O	there
O	any
B-Cuisine	ice
I-Cuisine	cream
O	shops
B-Location	in
I-Location	my
I-Location	neighborhood
O	that
O	are
B-Hours	open
I-Hours	right
I-Hours	now

O	are
O	there
O	any
B-Cuisine	indian
O	restaurants
O	on
B-Location	long
I-Location	island

O	are
O	there
O	any
B-Cuisine	italian
O	eateries
B-Location	nearby

O	are
O	there
O	any
B-Cuisine	japanese
O	restaurants
B-Location	in
I-Location	town
O	that
O	do
B-Amenity	discounts
I-Amenity	for
I-Amenity	bulk
I-Amenity	orders
O	of
B-Amenity	sushi

O	are
O	there
O	any
B-Amenity	jazz
I-Amenity	clubs
O	that
O	serve
O	food

O	are
O	there
O	any
B-Amenity	kid
I-Amenity	friendly
O	restaurants
B-Location	close
I-Location	by

O	are
O	there
O	any
B-Amenity	kid
I-Amenity	friendly
O	restaurants
O	with
B-Amenity	valet
I-Amenity	parking

O	are
O	there
O	any
B-Amenity	locally
I-Amenity	owned
O	franchises
O	that
B-Amenity	give
I-Amenity	money
I-Amenity	to
I-Amenity	charity

O	are
O	there
O	any
B-Restaurant_Name	maid
I-Restaurant_Name	cafe
B-Location	in
I-Location	town

O	are
O	there
O	any
B-Restaurant_Name	mcdonalds
O	that
O	i
O	can
O	drive
O	too
B-Location	in
I-Location	3
I-Location	minutes

O	are
O	there
O	any
B-Price	mid
O	priced
O	restaurants
B-Location	within
I-Location	5
I-Location	miles
O	that
B-Amenity	offer
I-Amenity	curb
I-Amenity	side
I-Amenity	pickup

O	are
O	there
O	any
B-Rating	nationally
I-Rating	known
O	chefs
O	with
O	restaurants
B-Location	in
I-Location	this
I-Location	city

O	are
O	there
O	any
B-Amenity	new
O	restaurants
B-Location	nearby
O	that
O	i
O	can
O	try

O	are
O	there
O	any
B-Rating	nice
B-Cuisine	taco
O	places
B-Location	nearby
B-Hours	open
I-Hours	for
I-Hours	breakfast

O	are
O	there
O	any
O	place
B-Location	close
O	by
O	that
O	is
B-Hours	open
I-Hours	24
I-Hours	hours

O	are
O	there
O	any
O	places
B-Location	around
I-Location	here
O	that
O	has
B-Dish	tomato
I-Dish	sauce
I-Dish	based
I-Dish	dishes

O	are
O	there
O	any
O	places
O	left
O	that
B-Amenity	allow
I-Amenity	smoking
O	in
O	a
O	restaraunt

O	are
O	there
O	any
O	places
B-Location	near
I-Location	by
O	that
O	sell
B-Dish	hamburgers
O	and
B-Dish	pizza

O	are
O	there
O	any
O	places
B-Location	near
I-Location	by
O	that
O	serve
B-Hours	lunch
I-Hours	all
I-Hours	day

O	are
O	there
O	any
O	places
O	to
O	eat
B-Location	in
I-Location	the
I-Location	area
O	that
O	offer
O	a
B-Amenity	two
I-Amenity	for
I-Amenity	one
I-Amenity	special

O	are
O	there
O	any
O	places
O	with
O	a
B-Rating	notable
B-Amenity	beer
I-Amenity	list
O	on
B-Location	white
I-Location	st

O	are
O	there
O	any
B-Price	reasonably
O	priced
O	restaurants
O	on
B-Location	east
I-Location	haverhill
I-Location	street
O	that
O	serve
B-Dish	cheese

O	are
O	there
O	any
O	restaurant
B-Location	nearby
O	that
O	serve
B-Cuisine	thai
O	food

O	are
O	there
O	any
O	restaurants
O	around
O	with
O	a
B-Amenity	smoking
I-Amenity	area

O	are
O	there
O	any
O	restaurants
O	for
O	diabetics
O	that
O	serve
B-Dish	sugar
I-Dish	free
I-Dish	desserts

O	are
O	there
O	any
O	restaurants
B-Location	nearby
O	that
O	have
B-Rating	great
I-Rating	reviews
O	and
B-Amenity	plenty
I-Amenity	of
I-Amenity	parking

O	are
O	there
O	any
O	restaurants
B-Location	nearby
O	that
O	have
B-Amenity	outdoor
I-Amenity	dining

O	are
O	there
O	any
O	restaurants
O	on
B-Location	kilmarnock
I-Location	street
O	that
O	feature
B-Amenity	large
I-Amenity	portions
O	and
O	a
B-Amenity	brewpub

O	are
O	there
O	any
O	restaurants
O	on
O	the
B-Location	way
O	that
O	serve
B-Dish	hamburgers
O	and
O	are
B-Hours	open
I-Hours	after
I-Hours	1
I-Hours	am

O	are
O	there
O	any
O	restaurants
O	on
O	the
B-Location	way
I-Location	to
I-Location	my
I-Location	destination
O	that
O	have
O	a
B-Amenity	fireplace
I-Amenity	inside

O	are
O	there
O	any
O	restaurants
O	on
B-Location	this
I-Location	side
I-Location	of
I-Location	the
I-Location	river

O	are
O	there
O	any
O	restaurants
B-Hours	open
I-Hours	after
I-Hours	2
I-Hours	am

O	are
O	there
O	any
O	restaurants
O	that
O	are
O	open
B-Hours	24
I-Hours	hours

O	are
O	there
O	any
O	restaurants
O	that
O	serve
B-Cuisine	raw
I-Cuisine	and
I-Cuisine	organic
O	food
B-Location	nearby

O	are
O	there
O	any
O	restaurants
O	that
O	will
O	let
O	me
B-Amenity	take
I-Amenity	my
I-Amenity	dog
I-Amenity	in
I-Amenity	with
I-Amenity	me

O	are
O	there
O	any
O	restaurants
O	with
B-Amenity	happy
I-Amenity	hour
B-Location	in
I-Location	the
I-Location	area

O	are
O	there
O	any
O	restaurants
O	with
B-Amenity	valet
I-Amenity	parking
O	and
O	a
B-Amenity	multilingual
I-Amenity	staff
B-Location	near
I-Location	here

O	are
O	there
O	any
O	restaurants
B-Location	within
I-Location	5
I-Location	miles
O	that
B-Amenity	accept
I-Amenity	travelers
I-Amenity	checks

O	are
O	there
O	any
B-Cuisine	rib
I-Cuisine	joints
B-Location	nearby

O	are
O	there
O	any
B-Cuisine	seafood
O	restaurants
B-Location	near
I-Location	government
I-Location	center
O	where
O	i
O	can
O	make
B-Location	online
I-Location	reservations

O	are
O	there
O	any
B-Cuisine	spanish
O	restaurants
O	that
O	are
B-Price	cheap

O	are
O	there
O	any
B-Dish	steak
O	houses
B-Location	within
I-Location	3
I-Location	miles
O	of
O	me

O	are
O	there
O	any
B-Cuisine	sub
I-Cuisine	sandwich
O	shops
O	that
O	also
O	serve
B-Dish	beer

O	are
O	there
O	any
B-Cuisine	sushi
O	restaurants
B-Location	near
I-Location	colonel
I-Location	bell
I-Location	drive

O	are
O	there
O	any
B-Dish	tapas
O	restaurants
O	with
B-Rating	good
I-Rating	reviews
B-Location	nearby

O	are
O	there
O	any
B-Cuisine	turkish
O	restaurants
O	in
B-Location	florida

O	are
O	there
O	any
B-Cuisine	vegan
I-Cuisine	spots
O	that
O	are
B-Hours	open
I-Hours	after
I-Hours	11
I-Hours	at
I-Hours	night

O	are
O	there
O	any
B-Cuisine	vegetarian
O	restaurants
B-Location	in
I-Location	this
I-Location	town

O	are
O	there
O	any
B-Cuisine	vegetarian
O	restaurants
O	that
O	allow
O	you
O	to
B-Amenity	order
I-Amenity	online
I-Amenity	ahead
I-Amenity	of
I-Amenity	time

O	are
O	there
O	any
B-Cuisine	vietnamese
O	restaurants
B-Location	nearby

O	are
O	there
O	are
O	any
B-Restaurant_Name	cracker
I-Restaurant_Name	barrells
O	on
B-Location	long
I-Location	island

O	are
O	there
O	reservations
O	still
O	available
O	for
B-Restaurant_Name	bar
I-Restaurant_Name	la
I-Restaurant_Name	grassa
O	for
O	2
B-Hours	tomorrow
I-Hours	at
I-Hours	7
I-Hours	pm

O	areas
O	that
B-Amenity	allow
I-Amenity	smoking

B-Cuisine	asian
O	cuisine
B-Location	in
I-Location	my
I-Location	zip
I-Location	code

O	at
O	which
B-Cuisine	french
O	restaurant
O	can
O	i
B-Amenity	dine
I-Amenity	outdoors

B-Dish	beer
O	and
B-Dish	hot
I-Dish	wings
B-Location	in
I-Location	town

B-Rating	best
B-Cuisine	chinese
O	food
B-Location	in
I-Location	the
I-Location	area

B-Dish	borscht

B-Restaurant_Name	bradford
I-Restaurant_Name	lantern
I-Restaurant_Name	cafe
O	directions

B-Cuisine	brasil
O	cuisine
B-Location	near
I-Location	me

B-Dish	burgers

B-Cuisine	cafes
O	on
B-Location	ashlannd
I-Location	street

O	call
B-Restaurant_Name	cheeseboard
O	in
B-Location	berkeley
O	for
O	me

O	call
B-Cuisine	chinese

O	call
B-Restaurant_Name	dominos

O	call
O	the
B-Location	closest
B-Cuisine	korean
O	restaurant

O	can
O	i
O	bring
B-Amenity	my
I-Amenity	kid
O	to
O	any
O	of
O	the
O	restaurants
B-Location	down
I-Location	town
O	that
O	have
B-Amenity	bars
I-Amenity	attached

O	can
O	i
O	bring
O	my
B-Amenity	pet
O	iguana
O	to
O	the
B-Cuisine	japanese
O	restaurant

O	can
O	i
O	dine
O	at
O	the
B-Restaurant_Name	barat
I-Restaurant_Name	a
I-Restaurant_Name	nossa
I-Restaurant_Name	casa

O	can
O	i
O	find
O	a
B-Cuisine	bar
I-Cuisine	and
I-Cuisine	grill
O	within
B-Location	short
I-Location	walking
I-Location	distance
I-Location	of
I-Location	the
I-Location	shopping
I-Location	district

O	can
O	i
O	find
O	a
B-Rating	good
B-Cuisine	chinese
B-Amenity	buffet
B-Location	within
I-Location	3
I-Location	miles
O	from
O	me

O	can
O	i
O	find
O	any
O	restaurants
B-Location	close
I-Location	by
O	with
O	a
B-Price	meal
I-Price	under
I-Price	8

O	can
O	i
O	find
B-Rating	good
B-Cuisine	portugues

O	can
O	i
O	get
O	a
B-Amenity	chefands
I-Amenity	table
O	on
B-Location	north
I-Location	bedford
I-Location	street
B-Hours	very
I-Hours	late
I-Hours	at
I-Hours	night

O	can
O	i
O	get
O	a
O	list
O	of
B-Location	close
B-Cuisine	fast
I-Cuisine	food
O	places

O	can
O	i
O	get
B-Dish	gluten
I-Dish	free
I-Dish	pizza
B-Location	within
I-Location	10
I-Location	miles
I-Location	of
I-Location	here

O	can
O	i
O	get
B-Dish	hambers
O	at
B-Restaurant_Name	lone
I-Restaurant_Name	star

O	can
O	i
O	get
B-Cuisine	raw
I-Cuisine	vegan
O	food
O	in
B-Location	honolulu

O	can
O	i
O	get
B-Dish	sushi
O	on
O	a
B-Amenity	prix
I-Amenity	fixe
I-Amenity	menu
O	with
B-Price	reasonable
O	prices

O	can
O	i
O	have
O	the
O	phone
O	number
O	for
B-Restaurant_Name	kfc
O	in
B-Location	los
I-Location	angeles
I-Location	ca

O	can
O	i
O	see
B-Dish	hamburger
O	restaurants
B-Location	nearby

O	can
O	i
B-Amenity	valet
I-Amenity	park
O	at
O	the
B-Restaurant_Name	blue
I-Restaurant_Name	coyote
I-Restaurant_Name	grill

O	can
O	i
B-Amenity	wear
I-Amenity	shorts

O	can
O	you
O	find
O	a
B-Amenity	bar
O	that
O	serves
B-Dish	tapas
O	and
O	takes
B-Amenity	reservations
O	for
B-Amenity	happy
I-Amenity	hour

O	can
O	you
O	find
O	a
B-Cuisine	burger
I-Cuisine	joint
O	with
O	a
B-Amenity	smoking
I-Amenity	section

O	can
O	you
O	find
O	a
B-Price	cheap
B-Cuisine	vietnamese
O	restaurant

O	can
O	you
O	find
O	a
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	can
O	you
O	find
O	a
B-Rating	highly
I-Rating	rated
B-Restaurant_Name	long
I-Restaurant_Name	john
I-Restaurant_Name	silvers
B-Hours	open
I-Hours	this
I-Hours	late

O	can
O	you
O	find
O	a
B-Cuisine	middle
I-Cuisine	eastern
O	place
O	with
B-Price	great
O	prices

O	can
O	you
O	find
O	a
B-Cuisine	pizza
O	place
O	with
O	a
B-Amenity	buffet
B-Location	within
I-Location	15
I-Location	miles

O	can
O	you
O	find
O	a
B-Cuisine	pub
B-Location	downtown

O	can
O	you
O	find
O	a
O	restaurant
O	that
O	serves
B-Dish	bean
I-Dish	soup
O	in
O	the
B-Hours	morning
O	and
B-Price	isnt
I-Price	too
I-Price	expensive

O	can
O	you
O	find
O	a
O	restaurant
O	that
O	serves
B-Dish	duck
O	that
B-Price	not
I-Price	cheap
B-Location	near
O	here

O	can
O	you
O	find
O	a
O	restaurant
B-Price	under
I-Price	20
I-Price	per
I-Price	dish

O	can
O	you
O	find
O	a
B-Cuisine	seafood
O	restaurant

O	can
O	you
O	find
O	a
O	site
O	where
O	i
O	can
O	see
O	reviews
O	on
O	restaurant
B-Location	downtown

O	can
O	you
O	find
O	a
B-Cuisine	steak
I-Cuisine	house
O	that
O	serves
B-Dish	wine

O	can
O	you
O	find
O	a
B-Cuisine	thai
I-Cuisine	japanese
I-Cuisine	fusion
O	restaurant
B-Location	in
I-Location	town

O	can
O	you
O	find
O	an
B-Cuisine	italian
O	restaurant
B-Location	nearby

O	can
O	you
O	find
O	an
B-Cuisine	italian
O	restaurant
O	that
O	serves
B-Hours	brunch
O	on
B-Hours	sunday

O	can
O	you
O	find
O	an
B-Cuisine	italian
O	restaurant
O	where
O	i
O	can
O	wear
B-Amenity	casual
I-Amenity	atire

O	can
O	you
O	find
B-Restaurant_Name	east
B-Location	dedham
B-Cuisine	pizzeria
O	that
O	have
O	a
O	dine
O	at
O	bar
O	location

O	can
O	you
O	find
B-Cuisine	latin
I-Cuisine	american
O	cuisine
B-Location	within
I-Location	a
I-Location	hotel
I-Location	along
I-Location	the
I-Location	way

O	can
O	you
O	find
O	me
O	a
B-Cuisine	burmese
O	restaurant
O	with
O	a
B-Amenity	parking
I-Amenity	spot

O	can
O	you
O	find
O	me
O	a
B-Restaurant_Name	fredas
O	thats
B-Amenity	not
I-Amenity	too
I-Amenity	busy

O	can
O	you
O	find
O	me
O	a
B-Rating	good
O	place
O	to
O	eat
B-Dish	chowder

O	can
O	you
O	find
O	me
O	a
B-Amenity	kid
I-Amenity	friendly
B-Cuisine	seafood
O	restaurant

O	can
O	you
O	find
O	me
O	a
B-Amenity	kid
I-Amenity	friendly
B-Cuisine	sushi
O	restaurant

O	can
O	you
O	find
O	me
O	a
B-Price	moderately
O	priced
B-Cuisine	italian
O	restaurant

O	can
O	you
O	find
O	me
O	a
B-Rating	nice
B-Cuisine	italian
O	restaurant
O	that
O	takes
B-Amenity	reservations

O	can
O	you
O	find
O	me
O	a
B-Price	not
I-Price	cheap
B-Hours	lunch
O	spot
O	that
O	serves
B-Dish	pasteur

O	can
O	you
O	find
O	me
O	a
B-Dish	pizza
O	place

O	can
O	you
O	find
O	me
O	a
B-Cuisine	pizzeria
O	that
B-Amenity	delivers
B-Hours	after
I-Hours	midnight

O	can
O	you
O	find
O	me
O	a
O	place
B-Location	nearby
O	thats
O	open
B-Hours	after
I-Hours	12
I-Hours	pm
O	with
B-Dish	bean
I-Dish	dishes

O	can
O	you
O	find
O	me
O	a
O	place
O	that
O	serves
B-Dish	french
I-Dish	fries

O	can
O	you
O	find
O	me
O	a
O	restaurant
O	that
O	has
O	a
B-Amenity	bar
I-Amenity	in
I-Amenity	it

O	can
O	you
O	find
O	me
O	a
O	restaurant
O	that
O	has
O	entrees
O	priced
B-Price	between
I-Price	15
I-Price	and
I-Price	20
I-Price	dollars

O	can
O	you
O	find
O	me
O	a
B-Cuisine	thai
O	restaurant
O	that
O	is
B-Amenity	caual

O	can
O	you
O	find
O	me
B-Cuisine	chinese
O	restaurant
O	with
O	a
B-Amenity	smoking
I-Amenity	section

O	can
O	you
O	find
O	me
B-Restaurant_Name	hotel
I-Restaurant_Name	dining
O	with
B-Cuisine	comfort
I-Cuisine	food

O	can
O	you
O	find
O	me
O	some
B-Cuisine	malaysian
O	food
B-Hours	late
I-Hours	at
I-Hours	night

O	can
O	you
O	find
O	me
O	some
B-Amenity	take
I-Amenity	out
B-Dish	ribs

O	can
O	you
O	find
O	out
O	if
O	the
B-Restaurant_Name	best
I-Restaurant_Name	little
I-Restaurant_Name	restaurant
O	has
B-Amenity	dancing
O	and
O	a
B-Amenity	good
I-Amenity	looking
I-Amenity	atmosphere

O	can
O	you
O	find
B-Restaurant_Name	starting
I-Restaurant_Name	gate
I-Restaurant_Name	restaurant
O	thats
O	hard
O	to
O	find
O	with
O	a
B-Price	huge
O	price

O	can
O	you
O	find
O	the
B-Location	closest
B-Restaurant_Name	ihop

O	can
O	you
O	find
O	the
B-Location	nearest
B-Cuisine	health
I-Cuisine	food
I-Cuisine	store
O	and
B-Cuisine	bar

O	can
O	you
O	find
O	the
B-Location	waterfront
O	restaurant
B-Restaurant_Name	albertos
I-Restaurant_Name	deli
O	of
O	course
O	thats
B-Hours	open
I-Hours	until
I-Hours	11
I-Hours	pm

O	can
O	you
O	find
O	us
O	an
B-Cuisine	ice
I-Cuisine	cream
O	shop
B-Location	near
I-Location	haight
I-Location	street

O	can
O	you
O	get
O	me
O	a
O	list
O	of
B-Cuisine	chinese
O	food
O	places
O	in
B-Location	great
I-Location	neck
I-Location	ny

O	can
O	you
O	get
B-Dish	pork
O	in
B-Location	chinatown

O	can
O	you
O	give
O	me
O	the
B-Restaurant_Name	name
O	of
O	the
O	restaurant
O	on
B-Location	green
I-Location	st

O	can
O	you
O	give
O	me
O	the
O	phone
O	number
O	for
O	the
B-Location	nearest
B-Cuisine	mexican
O	restaurant
O	that
O	is
O	both
B-Price	affordable
O	and
O	has
B-Rating	good
I-Rating	quality
O	food

O	can
O	you
O	help
O	me
O	find
O	a
B-Amenity	fancy
O	restaurant
O	with
B-Rating	5
I-Rating	star
I-Rating	ratings

O	can
O	you
O	help
O	me
O	find
O	a
B-Price	high
I-Price	end
O	restaurant
O	where
O	i
O	can
O	have
B-Amenity	lunch

O	can
O	you
O	help
O	me
O	find
O	a
B-Cuisine	korean
O	restaurant
O	that
O	is
B-Location	close
I-Location	by

O	can
O	you
O	help
O	me
O	find
O	a
B-Price	reasonably
O	priced
B-Location	harvard
B-Cuisine	chinese
O	restaurant
O	that
O	lets
O	you
B-Amenity	byob

O	can
O	you
O	help
O	me
O	find
O	a
O	restaurant
O	that
O	has
B-Amenity	fast
I-Amenity	service
O	and
O	is
B-Hours	open
I-Hours	before
I-Hours	11
I-Hours	am

O	can
O	you
O	help
O	me
O	find
O	a
B-Restaurant_Name	tong
I-Restaurant_Name	villa
O	that
O	serves
B-Amenity	small
I-Amenity	portions

O	can
O	you
O	help
O	me
O	find
B-Price	inexpensive
O	dining
B-Location	within
I-Location	a
I-Location	five
I-Location	mile
I-Location	radius
O	of
O	my
O	current
O	location

O	can
O	you
O	help
O	me
O	get
O	to
O	a
O	restaurant
O	where
O	i
O	can
O	get
B-Hours	lunch
O	for
B-Price	under
I-Price	10

O	can
O	you
O	locate
O	a
B-Rating	4
I-Rating	star
I-Rating	or
I-Rating	higher
O	restaurant
O	that
O	serves
B-Cuisine	italian
O	food

O	can
O	you
O	locate
O	a
B-Cuisine	chinese
B-Amenity	buffet
O	for
B-Price	under
I-Price	12
B-Location	within
I-Location	a
I-Location	five
I-Location	minute
I-Location	drive

O	can
O	you
O	locate
O	a
B-Cuisine	diner
O	that
O	has
O	a
B-Amenity	smoking
I-Amenity	section
O	in
B-Location	this
I-Location	area

O	can
O	you
O	locate
O	a
O	restaurant
O	that
O	sell
B-Dish	burgers
O	after
B-Hours	12
I-Hours	00
I-Hours	am

O	can
O	you
O	locate
O	the
O	business
O	hours
O	for
O	a
O	restaurant
O	that
O	serves
B-Hours	brunch

O	can
O	you
O	make
O	a
O	reservation
O	at
B-Restaurant_Name	pf
I-Restaurant_Name	changs
O	for
B-Hours	tonight

O	can
O	you
O	make
O	me
O	a
B-Amenity	reservation
O	at
O	the
B-Price	cheapest
O	restaurant
O	with
B-Amenity	valet
I-Amenity	parking

O	can
O	you
O	make
O	me
O	a
O	reservation
O	at
O	the
B-Price	most
I-Price	expensive
O	restaurant
B-Location	within
I-Location	15
I-Location	miles

O	can
O	you
O	make
O	me
O	a
O	reservation
O	for
O	4
O	at
O	the
B-Location	nearest
B-Price	upscale
B-Cuisine	steakhouse

O	can
O	you
O	make
O	me
O	a
B-Cuisine	reservation
O	for
B-Cuisine	todai
O	for
B-Restaurant_Name	thursday
O	for
O	two
O	people

O	can
O	you
O	make
O	reservations
O	for
O	two
O	at
B-Restaurant_Name	heartland
I-Restaurant_Name	restaurant
O	for
B-Hours	tonight
I-Hours	at
I-Hours	7
I-Hours	30

O	can
O	you
O	order
O	me
O	a
B-Dish	pizza

O	can
O	you
O	please
O	direct
O	me
O	to
O	the
B-Location	nearest
B-Cuisine	chinese
O	restaurant

O	can
O	you
O	please
O	find
O	the
B-Restaurant_Name	olive
I-Restaurant_Name	garden
O	restaurant
B-Location	in
I-Location	manhattan

O	can
O	you
O	search
O	for
O	the
B-Price	most
I-Price	expensive
O	restaurant

O	can
O	you
O	take
O	me
O	to
O	a
B-Cuisine	pizza
O	place

O	can
O	you
O	take
O	me
O	to
B-Restaurant_Name	roosevelts
I-Restaurant_Name	restaurant
I-Restaurant_Name	and
I-Restaurant_Name	sin
O	in
B-Location	framingham

O	can
O	you
O	tell
O	me
O	what
B-Cuisine	italian
O	restaurants
B-Location	north
I-Location	of
I-Location	heat
I-Location	rd
I-Location	in
I-Location	fairfax

O	can
O	you
O	tell
O	me
O	where
O	an
B-Price	affordable
B-Cuisine	burmese
O	place
O	is

O	can
O	you
O	tell
O	me
O	where
O	the
B-Location	closest
B-Restaurant_Name	taco
I-Restaurant_Name	bell
O	is

O	can
O	you
O	tell
O	me
O	where
O	the
B-Location	nearest
B-Cuisine	sushi
O	restaurant
O	is

O	can
O	you
O	tell
O	me
O	where
O	the
B-Location	nearest
B-Restaurant_Name	wendys
O	is

O	can
O	you
O	tell
O	me
O	where
O	to
O	get
O	some
B-Price	cheap
B-Cuisine	vegetarian
O	food

O	car
O	look
O	for
B-Price	upscale
O	restaurants
B-Location	downtown
O	and
O	make
O	reservations
O	at
O	the
B-Rating	best
I-Rating	reviewed

B-Price	cheap
O	place
B-Location	close
I-Location	to
I-Location	home

B-Cuisine	chinese
O	food
O	sounds
O	good
O	help
O	me
O	out
O	with
O	a
B-Rating	good
O	place

B-Location	closest
B-Cuisine	sushi
B-Amenity	bar
O	in
O	town

B-Dish	cocktails
O	and
B-Amenity	dancing

O	could
O	you
O	find
O	a
O	restaurant
O	which
B-Amenity	plays
I-Amenity	live
I-Amenity	music

O	could
O	you
O	find
O	me
O	a
O	place
O	thats
B-Hours	open
I-Hours	every
I-Hours	day

O	could
O	you
O	find
O	me
O	some
O	restaurants
O	located
B-Location	along
I-Location	the
I-Location	way
I-Location	to
I-Location	the
I-Location	airport
O	that
O	are
B-Hours	open
I-Hours	late

O	could
O	you
O	help
O	me
O	locate
O	a
O	place
O	for
B-Hours	lunch

O	could
O	you
O	locate
O	an
B-Cuisine	italian
O	restaurant
O	around
B-Location	four
I-Location	miles
I-Location	away
O	with
B-Dish	pesto
I-Dish	pasta

O	could
O	you
O	locate
O	the
B-Location	closest
B-Cuisine	seafood
O	restaurant

O	could
O	you
O	make
O	a
O	reservation
O	for
O	me
O	at
O	a
B-Rating	nice
B-Cuisine	italian
O	restaurant

O	create
O	directions
O	to
B-Location	closest
B-Cuisine	chinese
O	restaurtant

B-Restaurant_Name	danny
I-Restaurant_Name	cooks
B-Amenity	home
I-Amenity	made
B-Hours	dinners

B-Cuisine	diner

B-Cuisine	diner
O	locations

B-Cuisine	dining
B-Amenity	along
I-Amenity	the
B-Restaurant_Name	waterfront
O	restaurant
O	is
O	located
O	on
B-Location	sutton
I-Location	street

O	direct
O	me
O	to
O	a
B-Cuisine	donut
O	shop
O	please

O	direct
O	me
O	to
O	the
B-Location	nearest
B-Cuisine	indian
O	restaurant

B-Location	direct
I-Location	me
O	to
O	the
B-Location	nearest
B-Restaurant_Name	mcdonalds

O	do
O	any
B-Amenity	famous
I-Amenity	people
O	frequent
O	the
B-Restaurant_Name	jimmys
I-Restaurant_Name	pizza
O	too
O	that
O	is
B-Location	close
I-Location	by

O	do
O	any
B-Cuisine	fast
I-Cuisine	food
O	restaurants
O	accept
B-Amenity	out
I-Amenity	of
I-Amenity	town
I-Amenity	checks

O	do
O	any
O	of
O	the
B-Cuisine	asian
O	food
O	restaurants
O	use
O	only
B-Cuisine	organic
I-Cuisine	meats
I-Cuisine	and
I-Cuisine	vegetables

O	do
O	any
O	of
O	the
B-Cuisine	authentic
I-Cuisine	italian
O	restaurants
B-Amenity	sell
I-Amenity	bottles
I-Amenity	of
I-Amenity	imported
I-Amenity	extra
I-Amenity	virgin
I-Amenity	olive
I-Amenity	oil

O	do
O	any
O	of
O	the
B-Cuisine	chinese
O	restaurants
B-Location	in
I-Location	town
O	do
B-Amenity	take
I-Amenity	out
I-Amenity	after
I-Amenity	midnight

O	do
O	any
O	of
O	the
B-Amenity	family
O	restaurants
B-Location	down
I-Location	town
O	serve
B-Dish	strawberry
I-Dish	milk

O	do
O	any
O	of
O	the
B-Cuisine	italian
O	restaurants
B-Location	around
I-Location	here
O	offer
O	an
B-Amenity	all
I-Amenity	you
I-Amenity	can
I-Amenity	eat
I-Amenity	buffet

O	do
O	any
O	of
O	the
B-Cuisine	middle
I-Cuisine	eastern
O	restaurants
B-Hours	close
I-Hours	by
I-Hours	7
I-Hours	pm

O	do
O	any
O	of
O	the
O	restaurants
O	in
O	this
O	town
O	also
O	have
O	a
B-Amenity	dance
I-Amenity	floor
O	and
B-Amenity	live
I-Amenity	music

O	do
O	any
O	restaurants
B-Location	nearby
O	offer
O	a
O	few
B-Amenity	gluten
I-Amenity	free
I-Amenity	options

O	do
O	any
O	restaurants
O	serve
B-Dish	loaves
I-Dish	of
I-Dish	patitza
O	around
O	christmas
O	time

O	do
B-Cuisine	fast
I-Cuisine	food
O	restaurants
B-Amenity	accept
I-Amenity	checks
O	in
B-Location	baltimore

O	do
O	i
O	need
O	a
B-Amenity	reservation
O	for
B-Restaurant_Name	kings

O	do
O	know
O	any
B-Location	place
I-Location	around
I-Location	here
O	to
B-Amenity	take
I-Amenity	clients

O	do
O	they
O	have
O	a
B-Amenity	smoking
I-Amenity	area

O	do
O	they
O	have
O	any
O	restaurants
B-Location	in
I-Location	the
I-Location	mall

O	do
O	you
O	have
O	any
B-Rating	good
O	food
O	recommendations

O	do
O	you
O	have
O	any
O	suggestions
O	for
O	some
B-Rating	great
B-Dish	tacos

O	do
O	you
O	have
O	information
O	about
O	any
O	deals
O	they
O	may
O	have

O	do
O	you
O	have
O	to
O	make
O	a
B-Amenity	reservation
O	to
O	go
O	to
B-Restaurant_Name	peachtree
I-Restaurant_Name	cafe

O	do
O	you
O	know
O	any
B-Rating	good
B-Dish	pizza
O	places
B-Hours	open
I-Hours	until
I-Hours	midnight

O	do
O	you
O	know
O	if
B-Restaurant_Name	elmos
O	have
O	a
B-Amenity	dress
I-Amenity	code

O	do
O	you
O	know
O	if
O	i
O	can
O	find
B-Amenity	fine
I-Amenity	dining
B-Location	in
I-Location	the
I-Location	theater
I-Location	district

O	do
O	you
O	know
O	if
B-Restaurant_Name	reggianos
O	serve
B-Hours	breakfast

O	do
O	you
O	know
O	if
O	the
B-Cuisine	burrito
O	place
O	is
B-Hours	open
I-Hours	this
I-Hours	late

O	do
O	you
O	know
O	if
O	the
B-Restaurant_Name	purple
I-Restaurant_Name	cactus
I-Restaurant_Name	burrito
I-Restaurant_Name	and
I-Restaurant_Name	wrap
I-Restaurant_Name	bar
B-Location	ongreentree
I-Location	lane
O	have
B-Amenity	byob

O	do
O	you
O	know
O	if
O	there
O	are
O	any
B-Rating	excellent
B-Cuisine	wine
I-Cuisine	bar
B-Location	close
I-Location	by

O	do
O	you
O	know
O	if
O	there
O	are
O	any
B-Amenity	fine
I-Amenity	dining
B-Cuisine	cajun
O	restaurant
O	with
O	a
B-Amenity	fireplace
O	that
O	is
B-Location	within
I-Location	one
I-Location	mile

O	do
O	you
O	know
O	if
O	there
O	are
O	any
B-Cuisine	irish
O	restaurants
O	that
O	is
B-Location	not
I-Location	too
I-Location	far
I-Location	away

O	do
O	you
O	know
O	if
O	there
O	are
O	any
B-Price	reasonably
O	priced
B-Cuisine	cajun
O	restaurants
O	that
B-Hours	open
I-Hours	at
I-Hours	11
I-Hours	am

O	do
O	you
O	know
O	if
O	there
O	are
O	any
O	resataurants
B-Location	in
I-Location	the
I-Location	mall

O	do
O	you
O	know
O	if
O	there
O	are
O	any
O	reviews
O	on
B-Restaurant_Name	monacos

O	do
O	you
O	know
O	of
O	a
B-Cuisine	bakery
O	that
O	is
B-Hours	still
I-Hours	open

O	do
O	you
O	know
O	the
O	name
O	of
O	that
O	restaurant
O	on
B-Location	morgan
I-Location	street
O	that
O	is
B-Rating	getting
I-Rating	all
I-Rating	the
I-Rating	raves

O	do
O	you
O	know
O	what
O	restaurants
O	have
B-Amenity	catering

O	do
O	you
O	know
O	where
O	i
O	can
O	find
O	a
O	place
O	to
O	eat
O	that
O	has
O	gotten
B-Rating	good
I-Rating	reviews

O	do
O	you
O	know
O	where
O	i
O	can
O	get
O	some
B-Dish	fresh
I-Dish	sushi

O	do
O	you
O	know
O	where
O	there
O	is
O	a
B-Amenity	wine
I-Amenity	bar

O	do
O	you
O	know
O	where
O	they
O	sell
B-Dish	hummus

O	do
O	you
O	think
O	the
B-Restaurant_Name	noodle
I-Restaurant_Name	bar
O	is
B-Hours	open

O	do
O	you
O	think
B-Restaurant_Name	tin
I-Restaurant_Name	whistle
O	has
B-Amenity	fabulous
I-Amenity	service

O	does
B-Restaurant_Name	angels
O	have
O	a
B-Amenity	dress
I-Amenity	code

O	does
O	any
O	place
O	sells
B-Dish	corned
I-Dish	beef
I-Dish	and
I-Dish	cabbage
O	for
B-Hours	st
I-Hours	patricks
I-Hours	day

O	does
O	anyone
B-Location	in
I-Location	town
B-Amenity	deliver
B-Rating	tasty
B-Dish	vegan
I-Dish	pizza

O	does
B-Restaurant_Name	bellinis
O	have
O	any
B-Amenity	outdoor
I-Amenity	parking

O	does
B-Restaurant_Name	buffalo
I-Restaurant_Name	wild
I-Restaurant_Name	wings
O	do
B-Amenity	takeout
O	orders

O	does
B-Restaurant_Name	burger
I-Restaurant_Name	king
B-Amenity	accept
I-Amenity	credit
I-Amenity	cards

O	does
B-Restaurant_Name	caribe
O	have
O	a
B-Amenity	smoking
I-Amenity	area

O	does
B-Restaurant_Name	chuck
I-Restaurant_Name	e
I-Restaurant_Name	cheeses
O	have
B-Amenity	drive
I-Amenity	thru

O	does
B-Restaurant_Name	dennys
O	have
O	a
B-Amenity	kids
I-Amenity	menu

O	does
B-Restaurant_Name	firstwatch
I-Restaurant_Name	breakfast
I-Restaurant_Name	restuarant
O	have
B-Amenity	outdoor
I-Amenity	seating

O	does
B-Restaurant_Name	freds
O	have
B-Amenity	take
I-Amenity	out

O	does
B-Restaurant_Name	granit
I-Restaurant_Name	grill
O	at
B-Location	703
I-Location	fx
O	have
B-Price	cheap
B-Hours	breakfast

O	does
B-Restaurant_Name	gustovs
O	have
O	a
B-Amenity	bar

O	does
B-Restaurant_Name	jaimes
I-Restaurant_Name	bakery
O	have
O	a
B-Amenity	great
I-Amenity	decor

O	does
B-Restaurant_Name	johnsons
I-Restaurant_Name	steakhouse
O	require
B-Amenity	formal
I-Amenity	attire

O	does
B-Restaurant_Name	logans
O	serve
B-Dish	hamburgers

O	does
B-Restaurant_Name	mcdonalds
O	serve
B-Dish	ice
I-Dish	cream
I-Dish	during
B-Hours	breakfast
I-Hours	hours

O	does
B-Restaurant_Name	midys
O	have
B-Amenity	takeout

O	does
B-Restaurant_Name	mikes
I-Restaurant_Name	cafe
O	have
O	a
B-Amenity	smoking
I-Amenity	section

O	does
B-Restaurant_Name	mikes
I-Restaurant_Name	country
I-Restaurant_Name	kitchen
O	have
O	a
O	senior
O	special

O	does
B-Restaurant_Name	mister
I-Restaurant_Name	foos
O	take
B-Amenity	reservations

O	does
B-Restaurant_Name	mortons
O	have
O	a
B-Amenity	dress
I-Amenity	code

O	does
B-Restaurant_Name	olive
I-Restaurant_Name	garden
O	serve
B-Dish	wine

O	does
B-Restaurant_Name	osaka
I-Restaurant_Name	sushi
I-Restaurant_Name	express
O	have
B-Amenity	great
I-Amenity	portions

O	does
B-Restaurant_Name	paymon
O	serves
B-Dish	white
I-Dish	wine

O	does
B-Restaurant_Name	pedros
B-Cuisine	mexican
O	restaurant
B-Amenity	accept
I-Amenity	credit
I-Amenity	cards

O	does
B-Restaurant_Name	pizza
I-Restaurant_Name	hut
O	accept
O	credit

O	does
B-Restaurant_Name	quang
O	take
B-Amenity	credit
I-Amenity	cards

O	does
B-Restaurant_Name	ricatonis
O	offer
O	a
B-Amenity	lunch
I-Amenity	portion
I-Amenity	option

O	does
B-Restaurant_Name	ruby
I-Restaurant_Name	tuesday
O	on
B-Location	drake
I-Location	avenue
O	have
O	a
B-Amenity	salad
I-Amenity	bar

O	does
B-Restaurant_Name	sherrys
O	have
O	an
O	all
O	you
O	can
O	eat
O	buffet

O	does
B-Restaurant_Name	stephanies
O	on
B-Location	newbury
O	have
O	a
B-Amenity	brunch
I-Amenity	menu

O	does
O	target
O	have
O	their
O	own
B-Amenity	parking
I-Amenity	spot
O	is
O	it
B-Rating	good
O	for
B-Location	bringing
O	my
B-Amenity	date
O	there

O	does
B-Restaurant_Name	texas
I-Restaurant_Name	roadhouse
B-Hours	open
I-Hours	for
I-Hours	lunch
I-Hours	every
I-Hours	day

O	does
B-Restaurant_Name	tgi
I-Restaurant_Name	fridays
O	have
B-Amenity	senior
I-Amenity	discounts

O	does
O	the
B-Restaurant_Name	alicias
I-Restaurant_Name	diner
O	on
B-Location	danton
I-Location	drive
O	offer
B-Amenity	fixed
I-Amenity	price
I-Amenity	menus

O	does
O	the
B-Cuisine	asian
O	restaurant
B-Location	downtown
O	has
B-Amenity	parking

O	does
O	the
B-Restaurant_Name	caranova
O	restaurant
O	at
B-Location	kendall
I-Location	square
O	offer
O	a
B-Amenity	fixed
I-Amenity	price
I-Amenity	menu

O	does
O	the
B-Cuisine	chinese
I-Cuisine	buffet
O	on
B-Location	6
I-Location	th
I-Location	avenue
O	have
O	a
B-Amenity	smoking
I-Amenity	section

O	does
O	the
B-Restaurant_Name	eastside
I-Restaurant_Name	grill
O	have
O	a
B-Amenity	dress
I-Amenity	code

O	does
O	the
B-Restaurant_Name	einstein
I-Restaurant_Name	bros
I-Restaurant_Name	bagels
O	offer
B-Amenity	fine
I-Amenity	dining
O	and
O	a
B-Location	close
O	location

O	does
O	the
B-Cuisine	italian
O	restaurant
B-Location	in
I-Location	the
I-Location	town
I-Location	center
O	offer
B-Amenity	carry
I-Amenity	out

O	does
O	the
B-Cuisine	italian
O	restaurant
O	on
B-Location	5
I-Location	th
I-Location	street
O	require
O	a
B-Amenity	dress
I-Amenity	code

O	does
O	the
B-Restaurant_Name	italos
I-Restaurant_Name	bakery
B-Location	along
I-Location	the
I-Location	road
O	have
B-Amenity	waterfront
I-Amenity	dining

O	does
O	the
B-Restaurant_Name	kostas
I-Restaurant_Name	pizza
I-Restaurant_Name	and
I-Restaurant_Name	seafood
I-Restaurant_Name	restaurant
O	have
B-Price	grat
O	prices

O	does
O	the
B-Restaurant_Name	kyotoyo
I-Restaurant_Name	japanese
I-Restaurant_Name	restaurant
O	in
O	the
B-Location	theater
I-Location	district
B-Amenity	deliver

O	does
O	the
B-Restaurant_Name	mcdonalds
O	on
B-Location	7
I-Location	th
I-Location	avenue
O	offer
B-Amenity	free
I-Amenity	parking

O	does
O	the
B-Location	nearest
B-Cuisine	asian
O	restaurant
O	have
O	a
B-Amenity	kids
I-Amenity	menu

O	does
O	the
B-Location	nearest
B-Restaurant_Name	howard
I-Restaurant_Name	johnsons
O	have
B-Amenity	room
I-Amenity	service

O	does
O	the
B-Restaurant_Name	pho
I-Restaurant_Name	2000
O	on
B-Location	state
I-Location	park
I-Location	rd
O	have
B-Amenity	online
I-Amenity	reservation
O	options

O	does
O	the
B-Restaurant_Name	pizza
I-Restaurant_Name	shop
O	on
B-Location	florida
O	have
B-Amenity	outdoor
I-Amenity	parking

O	does
O	the
O	trendy
O	new
O	place
O	in
B-Location	holbrook
O	have
B-Dish	egg
I-Dish	rolls

O	does
O	the
B-Restaurant_Name	wildhorse
I-Restaurant_Name	saloon
I-Restaurant_Name	restaurant
O	have
O	a
B-Amenity	museum
I-Amenity	or
I-Amenity	gift
I-Amenity	shop

O	does
O	this
B-Cuisine	chinese
O	restaurant
O	have
B-Amenity	private
I-Amenity	rooms

O	does
O	this
O	restaurant
O	have
O	a
O	good
B-Amenity	family
I-Amenity	friendly
I-Amenity	atmosphere

B-Restaurant_Name	dominos
I-Restaurant_Name	pizza
O	joint
B-Location	near
I-Location	my
I-Location	location

B-Restaurant_Name	farmer
I-Restaurant_Name	boys
I-Restaurant_Name	burgers
O	in
O	my
B-Location	town

B-Cuisine	fast
I-Cuisine	food
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	feel
O	like
O	having
O	a
O	heart
O	attack
B-Restaurant_Name	heart
I-Restaurant_Name	attack
I-Restaurant_Name	grill

O	find
O	a
B-Cuisine	brewpub
O	with
B-Price	entrees
I-Price	under
I-Price	fifteen
I-Price	dollars

O	find
O	a
B-Amenity	carry
I-Amenity	out
B-Cuisine	chinese
O	restaurant

O	find
O	a
B-Price	cheap
B-Cuisine	brewpub
O	that
O	serves
B-Dish	beef

O	find
O	a
B-Cuisine	chinese
O	place
O	that
B-Amenity	delivers

O	find
O	a
B-Cuisine	chinese
O	restaurant
O	that
B-Amenity	will
I-Amenity	take
I-Amenity	american
I-Amenity	express

O	find
O	a
B-Cuisine	chinese
O	restaurant
O	with
O	a
B-Amenity	large
I-Amenity	buffet

O	find
O	a
B-Amenity	classy
B-Price	expensive
O	restaurant
O	with
B-Rating	excellent
I-Rating	reviews

O	find
O	a
B-Amenity	clean
O	place
O	to
O	eat
O	that
O	has
B-Price	reasonable
O	prices

O	find
O	a
B-Restaurant_Name	comella
I-Restaurant_Name	brothersand
I-Restaurant_Name	italian
I-Restaurant_Name	market
O	for
O	our
O	anniversary
O	that
O	is
B-Location	within
I-Location	10
I-Location	miles
O	from
B-Location	here

O	find
O	a
B-Amenity	fine
I-Amenity	dining
O	restaurant
B-Location	within
I-Location	6
I-Location	miles

O	find
O	a
B-Rating	high
I-Rating	end
O	place
O	that
O	serves
B-Dish	pancakes

O	find
O	a
B-Location	local
B-Cuisine	fruit
I-Cuisine	stand

O	find
O	a
B-Cuisine	mexican
O	food
O	restaurant
O	that
O	has
O	a
B-Rating	very
I-Rating	good
I-Rating	rating

O	find
O	a
B-Restaurant_Name	mike
I-Restaurant_Name	donuts
O	for
B-Amenity	non
I-Amenity	smokers

O	find
O	a
O	place
O	to
O	eat
O	that
O	has
O	a
B-Amenity	drive
I-Amenity	thru

O	find
O	a
O	place
O	with
B-Amenity	live
I-Amenity	music
O	and
B-Amenity	happy
I-Amenity	hour
I-Amenity	specials

O	find
O	a
B-Price	reasonably
O	priced
O	restaurant
O	on
B-Location	highwood
I-Location	drive
O	called
B-Restaurant_Name	oriental
I-Restaurant_Name	kitchen

O	find
O	a
B-Cuisine	thai
O	cuisine
B-Location	within
I-Location	2
I-Location	miles

O	find
O	a
B-Restaurant_Name	wright
I-Restaurant_Name	wright
B-Amenity	take
I-Amenity	out
O	for
O	a
B-Amenity	special
I-Amenity	occasion

O	find
O	an
B-Restaurant_Name	in
I-Restaurant_Name	and
I-Restaurant_Name	out
I-Restaurant_Name	burger
O	place

O	find
O	an
B-Price	inexpensive
B-Cuisine	mexican
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	find
O	an
B-Cuisine	italian
O	resturant
O	that
O	serves
B-Amenity	family
I-Amenity	style

O	find
B-Cuisine	italian
O	restaurants
O	in
B-Location	atlanta
I-Location	ga

O	find
B-Cuisine	italian
O	restaurants
B-Location	within
I-Location	10
I-Location	miles

O	find
O	me
O	a
B-Rating	3
I-Rating	star
I-Rating	rated
B-Dish	burger
I-Dish	restaurant
B-Location	within
I-Location	10
I-Location	miles

O	find
O	me
O	a
B-Amenity	causal
B-Cuisine	bar
I-Cuisine	and
I-Cuisine	grill

O	find
O	me
O	a
B-Price	cheap
B-Cuisine	brazilian
O	restaurant

O	find
O	me
O	a
B-Price	cheap
O	restaurant
O	with
O	a
B-Amenity	no
I-Amenity	smoking
I-Amenity	area

O	find
O	me
O	a
B-Price	cheaply
O	priced
B-Cuisine	thai
O	restaurant

O	find
O	me
O	a
B-Cuisine	chinese
O	restaurant
B-Location	nearby

O	find
O	me
O	a
B-Cuisine	chinese
B-Amenity	take
I-Amenity	out
O	restaurant

O	find
O	me
O	a
B-Location	close
I-Location	by
B-Cuisine	meat
O	market
O	which
O	sells
B-Dish	produce

O	find
O	me
O	a
B-Location	close
I-Location	by
B-Cuisine	sub
O	shop

O	find
O	me
O	a
B-Location	close
O	travel
O	center

O	find
O	me
O	a
B-Cuisine	deli
O	which
O	has
O	an
B-Amenity	eat
I-Amenity	in
I-Amenity	area

O	find
O	me
O	a
B-Dish	dim
I-Dish	sum
I-Dish	restaurant
B-Hours	open
I-Hours	at
I-Hours	8
I-Hours	am

O	find
O	me
O	a
B-Amenity	fancy
O	place
O	to
O	eat

O	find
O	me
O	a
B-Cuisine	fast
I-Cuisine	food
O	restaurant

O	find
O	me
O	a
B-Cuisine	german
O	restaurant
B-Location	within
I-Location	10
I-Location	miles

O	find
O	me
O	a
O	good
B-Cuisine	buffet
B-Location	near
I-Location	stockton
I-Location	ca

O	find
O	me
O	a
B-Rating	good
B-Dish	burrito
I-Dish	truck
B-Location	in
I-Location	the
I-Location	mission

O	find
O	me
O	a
B-Rating	good
B-Cuisine	deli
O	in
B-Location	manhattan

O	find
O	me
O	a
B-Rating	good
B-Cuisine	pho
O	restaurant
O	in
B-Location	portland
I-Location	or

O	find
O	me
O	a
B-Rating	good
B-Cuisine	pub
O	that
O	has
O	a
B-Amenity	dance
I-Amenity	floor

O	find
O	me
O	a
B-Rating	good
B-Cuisine	vegetarian
O	restaurant

O	find
O	me
O	a
B-Restaurant_Name	jack
I-Restaurant_Name	in
I-Restaurant_Name	the
I-Restaurant_Name	box
O	thats
B-Hours	open

O	find
O	me
O	a
B-Amenity	kid
I-Amenity	friendly
O	restaurant
B-Location	within
I-Location	three
I-Location	miles
O	of
O	here

O	find
O	me
O	a
B-Location	local
B-Amenity	outdoors
I-Amenity	shop
O	that
B-Amenity	sells
I-Amenity	fire
I-Amenity	wood

O	find
O	me
O	a
B-Location	local
O	restaurant
O	serving
B-Cuisine	turkish
O	food

O	find
O	me
O	a
B-Restaurant_Name	nail
I-Restaurant_Name	salon
O	that
O	does
B-Amenity	pedicures

O	find
O	me
O	a
B-Cuisine	pizza
I-Cuisine	parlour
O	please

O	find
O	me
O	a
B-Cuisine	pizza
O	place
O	that
O	takes
B-Amenity	credit
I-Amenity	cards

O	find
O	me
O	a
O	place
O	that
O	sells
B-Dish	burgers
B-Location	closest
I-Location	to
I-Location	me

O	find
O	me
O	a
O	place
O	that
O	serves
B-Cuisine	chinese
B-Amenity	takeout

O	find
O	me
O	a
O	place
O	to
O	eat
B-Location	near
I-Location	by

O	find
O	me
O	a
O	place
O	to
O	eat
O	that
O	has
B-Rating	excellent
B-Dish	sushi

O	find
O	me
O	a
O	place
O	to
O	get
B-Dish	pizza
B-Location	nearby

O	find
O	me
O	a
B-Rating	popular
B-Location	local
B-Cuisine	coffee
O	shop

O	find
O	me
O	a
B-Cuisine	ranch
I-Cuisine	style
I-Cuisine	barbecue
O	that
B-Hours	serves
I-Hours	lunch
I-Hours	at
I-Hours	3
I-Hours	pm
B-Location	about
I-Location	one
I-Location	mile
O	from
O	my
O	current
O	position

O	find
O	me
O	a
O	restaurant
B-Amenity	good
I-Amenity	for
I-Amenity	a
I-Amenity	date

O	find
O	me
O	a
O	restaurant
B-Location	near
I-Location	a
I-Location	movie
I-Location	theater
O	thats
B-Hours	open
I-Hours	at
I-Hours	6
I-Hours	pm
I-Hours	on
I-Hours	saturday

O	find
O	me
O	a
O	restaurant
B-Location	near
I-Location	the
I-Location	stadium

O	find
O	me
O	a
O	restaurant
O	that
O	has
O	a
B-Amenity	smoking
I-Amenity	area
O	and
O	serves
B-Dish	alcohol
O	and
O	is
B-Location	withing
I-Location	20
I-Location	miles
O	of
O	my
O	current
O	location

O	find
O	me
O	a
O	restaurant
O	that
O	is
B-Amenity	quick
O	and
B-Price	cheap

O	find
O	me
O	a
O	restaurant
O	that
O	serves
B-Cuisine	hawaiian
O	food

O	find
O	me
O	a
O	restaurant
O	with
B-Dish	burgers
O	on
O	the
O	menu
O	and
B-Amenity	large
I-Amenity	portions
O	that
O	offers
B-Amenity	business
I-Amenity	dining

O	find
O	me
O	a
O	restaurant
O	with
B-Amenity	truck
I-Amenity	parking
O	and
B-Rating	good
I-Rating	ratings

O	find
O	me
O	a
O	restaurant
O	with
B-Amenity	valet
I-Amenity	access

O	find
O	me
O	a
O	restaurant
B-Location	within
I-Location	5
I-Location	miles
I-Location	of
I-Location	here
O	that
O	is
B-Hours	open
I-Hours	at
I-Hours	1
I-Hours	am

O	find
O	me
O	a
O	review
O	of
B-Restaurant_Name	grasons
I-Restaurant_Name	barbeque

O	find
O	me
O	a
B-Amenity	romantic
B-Location	restaurant
I-Location	in
I-Location	7
I-Location	hills

O	find
O	me
O	a
B-Amenity	romantic
O	restaurant
O	that
O	has
O	an
B-Amenity	open
I-Amenity	table

O	find
O	me
O	a
B-Amenity	sitdown
O	place
O	with
O	a
B-Amenity	buy
I-Amenity	one
I-Amenity	get
I-Amenity	one
I-Amenity	free
I-Amenity	offer

O	find
O	me
O	a
B-Cuisine	southwestern
O	restaurant
O	that
O	serves
B-Hours	breakfast
O	and
O	is
B-Location	located
I-Location	nearby

O	find
O	me
O	a
B-Cuisine	spanish
O	restaurant
O	where
O	i
B-Amenity	can
I-Amenity	smoke

O	find
O	me
O	a
B-Cuisine	sports
I-Cuisine	bar
O	that
B-Amenity	serves
I-Amenity	food

O	find
O	me
O	a
O	store
O	that
O	sells
B-Dish	apple
O	products
B-Location	within
I-Location	fifty
I-Location	miles

O	find
O	me
O	a
B-Restaurant_Name	sudbury
I-Restaurant_Name	pizza
O	place
O	thats
B-Location	no
I-Location	more
I-Location	than
I-Location	10
I-Location	minutes
I-Location	from
I-Location	here

O	find
O	me
O	a
B-Amenity	take
I-Amenity	out
B-Cuisine	chinese
O	restaurant

O	find
O	me
O	a
B-Amenity	take
I-Amenity	out
O	restaurant
O	with
B-Dish	fried
I-Dish	chicken
B-Location	less
I-Location	than
I-Location	2
I-Location	miles
I-Location	from
I-Location	here

O	find
O	me
O	a
B-Restaurant_Name	tgi
I-Restaurant_Name	fridays
B-Location	near
I-Location	me

O	find
O	me
O	a
B-Cuisine	thai
O	restaurant
O	with
O	a
B-Rating	great
I-Rating	rating

O	find
O	me
O	a
B-Cuisine	vegan
O	restaurant
B-Location	not
I-Location	more
I-Location	than
I-Location	5
I-Location	miles
I-Location	away

O	find
O	me
O	a
O	very
B-Price	well
O	priced
B-Cuisine	cuban
O	restaurant

O	find
O	me
O	all
O	the
B-Location	local
B-Cuisine	italian
I-Cuisine	joints

O	find
O	me
O	an
B-Cuisine	ethiopian
O	restaurant
O	with
B-Amenity	good
I-Amenity	service

O	find
O	me
O	an
B-Cuisine	ethiopian
O	restaurant
B-Location	within
I-Location	5
I-Location	miles
O	of
O	here

O	find
O	me
O	an
B-Price	expensive
B-Cuisine	american
O	restaurant

O	find
O	me
O	an
B-Cuisine	indian
O	restaurant
O	that
O	serves
B-Dish	lamb

O	find
O	me
O	an
B-Cuisine	italian
O	restaurant
O	which
O	has
O	received
B-Rating	high
I-Rating	ratings
I-Rating	for
I-Rating	its
I-Rating	service

O	find
O	me
B-Cuisine	brazilian
O	food
O	with
B-Amenity	on
I-Amenity	location
I-Amenity	parking

O	find
O	me
B-Dish	chicken
O	places
O	that
B-Amenity	accept
I-Amenity	discover
I-Amenity	card

O	find
O	me
B-Cuisine	chinese
O	food

O	find
O	me
B-Cuisine	fast
I-Cuisine	food
O	that
O	serves
B-Dish	salad

O	find
O	me
B-Cuisine	italian
O	restaurants
O	with
B-Dish	cheesecake

O	find
O	me
O	restaurant
O	that
B-Price	isnt
I-Price	cheap
O	with
B-Dish	chocolate
I-Dish	cake
O	on
O	the
O	dessert
O	menu
O	and
B-Amenity	byob

O	find
O	me
O	route
O	directions
O	from
B-Location	lexington
I-Location	ky
O	to
B-Location	cincinnatti
I-Location	ohio

O	find
O	me
B-Cuisine	soul
O	food
O	in
B-Location	los
I-Location	angeles

O	find
O	me
O	the
B-Rating	best
I-Rating	rated
B-Cuisine	chinese
O	restaurant
O	in
O	the
B-Location	twin
I-Location	cities

O	find
O	me
O	the
B-Location	closest
B-Cuisine	bakers

O	find
O	me
O	the
B-Location	closest
B-Restaurant_Name	ihop

O	find
O	me
O	the
B-Location	closest
B-Restaurant_Name	sonic
B-Amenity	drive
I-Amenity	thru

O	find
O	me
O	the
B-Location	closest
B-Restaurant_Name	walmart

O	find
O	me
O	the
B-Location	nearest
B-Amenity	chase
I-Amenity	bank

O	find
O	me
O	the
B-Location	nearest
B-Restaurant_Name	mcdonalds
O	please

O	find
O	me
O	the
B-Location	nearest
O	placed
O	to
O	eat

O	find
O	me
O	the
O	phone
O	number
O	to
B-Restaurant_Name	dominos
I-Restaurant_Name	pizza

O	find
O	me
O	the
O	phone
O	number
O	to
O	the
B-Location	closest
B-Cuisine	afghan
O	restaurant

O	find
O	my
B-Location	someplace
O	around
O	here
O	where
O	i
O	can
O	rock
O	out
O	with
O	a
B-Dish	smoothie

O	find
B-Location	nearby
O	restaurants
O	with
B-Amenity	coupons

O	find
O	out
O	how
O	to
O	get
O	to
O	the
B-Restaurant_Name	chipotle
I-Restaurant_Name	mexican
I-Restaurant_Name	grill
O	on
B-Location	12
I-Location	th
I-Location	and
I-Location	pine

O	find
B-Cuisine	pizza
O	places

O	find
B-Rating	ratings
O	of
O	all
B-Location	local
B-Cuisine	italian
O	restaurants

O	find
O	restaurant
O	with
B-Cuisine	italian
O	food

O	find
O	restaurants
B-Location	within
I-Location	5
I-Location	miles
O	with
B-Price	entrees
I-Price	under
I-Price	15

O	find
O	somewhere
O	to
O	eat
O	that
O	is
B-Hours	open
I-Hours	before
I-Hours	7
I-Hours	am
O	with
B-Price	average
O	pricing
B-Location	along
I-Location	the
I-Location	route

O	find
B-Cuisine	thai
O	food

O	find
O	the
B-Location	closest
B-Cuisine	brewpub

O	find
O	the
B-Location	closest
B-Restaurant_Name	dunkin
I-Restaurant_Name	donuts

O	find
O	the
B-Location	closest
I-Location	homeward
I-Location	bound
O	that
O	has
O	a
B-Amenity	happy
I-Amenity	hour

O	find
O	the
B-Location	closest
B-Cuisine	sea
I-Cuisine	food
O	restaurant

O	find
O	the
B-Location	nearest
B-Cuisine	chicken
I-Cuisine	stand

O	find
O	the
B-Location	nearest
B-Cuisine	irish
O	restaurant

O	find
O	the
O	number
O	of
O	the
B-Rating	best
B-Cuisine	barbecue
O	joint
B-Location	in
I-Location	town

O	find
O	us
O	a
B-Cuisine	deli
B-Location	near
I-Location	central
I-Location	park

O	find
O	us
O	a
B-Cuisine	sushi
I-Cuisine	bar
B-Location	near
I-Location	brooklyn
I-Location	heights

O	find
O	us
O	a
B-Cuisine	sushi
B-Amenity	bar
B-Location	near
I-Location	jackson

O	find
O	us
O	locations
O	of
B-Restaurant_Name	china
I-Restaurant_Name	wok

O	get
O	me
O	to
O	a
B-Rating	good
B-Cuisine	pho
O	restaurant

O	get
O	me
O	to
O	a
B-Cuisine	mexican
O	place

O	get
O	me
O	to
O	the
B-Rating	best
B-Cuisine	italian
O	restaurant
O	with
O	the
B-Rating	highest
I-Rating	rating

O	give
O	me
O	a
O	list
O	of
O	restaurants
O	that
O	have
B-Cuisine	seafood
O	on
O	the
O	menu

O	give
O	me
O	a
B-Amenity	random
O	restaurant
O	that
O	i
O	havent
O	been
O	to
O	yet

O	give
O	me
O	directions
O	to
O	a
B-Restaurant_Name	mcdonalds

O	give
O	me
O	directions
O	to
O	an
B-Restaurant_Name	arbys

O	give
O	me
O	directions
O	to
B-Restaurant_Name	saturn
I-Restaurant_Name	grill

O	give
O	me
O	the
B-Location	closest
O	place
O	that
O	does
B-Dish	sushi

O	give
O	me
O	the
B-Hours	hours
O	for
O	the
B-Location	closest
B-Cuisine	waffle
I-Cuisine	house

O	give
O	me
O	the
B-Location	locations
O	of
O	the
B-Cuisine	buffets
B-Location	in
I-Location	town

O	give
O	me
O	the
O	names
O	of
O	the
O	three
B-Location	closest
B-Cuisine	pizza
I-Cuisine	parlors

O	going
O	to
B-Restaurant_Name	shake
I-Restaurant_Name	shack
O	wheres
O	the
O	best
O	place
O	to
O	park

B-Dish	gryos
B-Location	nears
O	restaurant
O	serving
O	them

B-Restaurant_Name	hard
I-Restaurant_Name	rock
I-Restaurant_Name	hotel
O	restaurant
B-Location	near
I-Location	me

O	hello
O	would
O	you
O	please
O	take
O	me
O	to
B-Restaurant_Name	sushi
I-Restaurant_Name	stop

O	hello
O	yes
O	i
O	need
O	a
B-Cuisine	steakhouse
B-Amenity	reservations
I-Amenity	childrens
I-Amenity	menu
O	and
O	pricing
O	along
O	with
O	reviews
O	of
B-Rating	at
I-Rating	least
I-Rating	3
I-Rating	stars

O	help
O	me
O	find
O	a
B-Cuisine	burger
I-Cuisine	joint

O	help
O	me
O	find
O	a
B-Rating	five
I-Rating	star
B-Cuisine	chinese
I-Cuisine	buffet
B-Location	within
I-Location	ten
I-Location	minutes
O	of
O	my
O	current
O	location

O	help
O	me
O	find
O	a
B-Rating	good
O	place
O	to
O	eat

O	help
O	me
O	find
O	a
O	high
O	end
O	restaurant
O	that
O	is
B-Hours	open
I-Hours	until
I-Hours	11
I-Hours	pm

O	help
O	me
O	find
O	a
O	place
O	for
B-Cuisine	fast
I-Cuisine	food

O	help
O	me
O	find
O	a
O	place
O	my
B-Amenity	kids
I-Amenity	would
I-Amenity	like
I-Amenity	to
I-Amenity	eat

O	help
O	me
O	find
O	a
B-Cuisine	sports
I-Cuisine	bar
O	that
O	is
B-Amenity	smoke
I-Amenity	friendly

O	help
O	me
O	find
B-Restaurant_Name	jack
I-Restaurant_Name	in
I-Restaurant_Name	the
I-Restaurant_Name	box
O	in
B-Location	beverly
I-Location	hills

O	hey
O	could
O	you
O	look
O	up
O	a
O	restaurant
O	with
O	the
B-Rating	best
B-Dish	meatballs
B-Location	in
I-Location	town

O	hey
O	im
O	looking
O	for
O	a
B-Rating	great
B-Amenity	date
I-Amenity	night
O	idea
O	any
O	suggestions

O	hey
O	take
O	me
O	to
B-Restaurant_Name	variety
I-Restaurant_Name	food
I-Restaurant_Name	court

O	hey
O	tell
O	me
O	where
O	theres
O	a
B-Restaurant_Name	taco
I-Restaurant_Name	bell
B-Location	nearby

O	hi
O	hershel
O	is
O	there
O	any
O	place
B-Location	around
I-Location	here
O	with
O	something
B-Rating	good
O	to
O	eat

O	hi
O	i
O	would
O	like
O	some
B-Cuisine	thai
O	food
O	is
O	there
O	any
B-Location	nearby

O	hi
O	please
O	find
O	me
O	a
B-Cuisine	sushi
O	restaurant
O	that
O	has
B-Rating	good
I-Rating	reviews
O	and
O	that
B-Price	isnt
I-Price	too
I-Price	expensive

O	hi
O	would
O	you
O	please
O	find
O	a
O	restaurant
O	with
B-Price	cheap
B-Cuisine	vegan
O	options

O	how
O	are
O	the
O	prices
O	at
B-Restaurant_Name	donatellas

O	how
O	big
O	are
O	the
O	portions
O	at
B-Restaurant_Name	cheddars

O	how
O	can
O	i
O	get
O	to
B-Restaurant_Name	anthonys
I-Restaurant_Name	cafe
O	on
O	the
B-Location	waterfront

O	how
O	can
O	i
O	quickly
O	get
O	to
O	the
B-Location	nearst
B-Restaurant_Name	long
I-Restaurant_Name	john
I-Restaurant_Name	silvers

O	how
O	close
O	is
O	the
B-Location	closest
B-Cuisine	mexican
O	restaurant

O	how
O	close
O	is
O	the
B-Location	nearest
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	how
O	do
O	i
O	get
O	from
O	the
B-Location	honolulu
I-Location	zoo
O	to
B-Restaurant_Name	izakaya
I-Restaurant_Name	gazen

O	how
O	do
O	i
O	get
O	to
B-Restaurant_Name	burger
I-Restaurant_Name	king
O	on
B-Location	oak
I-Location	street

O	how
O	do
O	i
O	get
O	to
O	the
B-Location	cloest
B-Restaurant_Name	port
I-Restaurant_Name	of
I-Restaurant_Name	subs

O	how
O	do
O	i
O	get
O	to
O	the
B-Location	nearest
B-Restaurant_Name	hooters

O	how
O	do
O	i
O	get
O	to
O	the
B-Location	nearest
B-Restaurant_Name	taco
I-Restaurant_Name	bell

O	how
O	do
O	you
O	get
O	to
B-Restaurant_Name	als
I-Restaurant_Name	diner
B-Location	from
I-Location	here

O	how
B-Price	expensive
O	is
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	how
O	expensive
O	is
O	the
O	food
O	at
B-Restaurant_Name	chinese
I-Restaurant_Name	express

O	how
O	far
O	am
O	i
O	from
O	the
B-Location	nearest
B-Cuisine	bagel
O	shop

O	how
O	far
O	am
O	i
O	from
B-Restaurant_Name	true
I-Restaurant_Name	thai
O	right
O	now

O	how
O	far
O	away
O	is
O	a
B-Cuisine	chicago
I-Cuisine	style
I-Cuisine	sub
I-Cuisine	joint

O	how
O	far
O	away
O	is
O	the
B-Location	closest
B-Restaurant_Name	burger
I-Restaurant_Name	king

O	how
O	far
O	away
O	is
O	the
B-Location	nearest
B-Restaurant_Name	applebees

O	how
O	far
O	away
O	is
O	the
B-Location	nearest
B-Cuisine	steak
I-Cuisine	house

O	how
O	far
O	for
O	a
B-Cuisine	burger
O	place

O	how
O	far
O	is
B-Restaurant_Name	evergreen
I-Restaurant_Name	taiwanese
O	restaurant
O	from
O	the
B-Location	himalayan

O	how
O	far
O	is
O	the
B-Restaurant_Name	arbys

O	how
O	far
O	is
O	the
B-Amenity	english
I-Amenity	pub
O	that
O	serves
O	a
B-Dish	fry
I-Dish	up

O	how
O	far
O	is
O	the
B-Location	nearest
B-Restaurant_Name	applebeas

O	how
O	far
O	is
O	the
B-Location	nearest
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	how
O	far
O	is
O	the
B-Restaurant_Name	taco
I-Restaurant_Name	bell

O	how
O	far
O	to
O	the
O	nearest
B-Cuisine	fast
I-Cuisine	food

O	how
O	far
O	to
O	the
B-Location	next
B-Restaurant_Name	subway

O	how
O	late
O	does
B-Restaurant_Name	mcdonalds
O	serve
O	breakfast

O	how
O	late
B-Restaurant_Name	pfchangs
O	in
B-Location	paradise
I-Location	road
B-Hours	will
I-Hours	be
I-Hours	open

O	how
O	long
O	will
O	it
O	take
O	me
O	to
O	drive
O	from
B-Location	glasgow
O	to
O	the
B-Restaurant_Name	three
I-Restaurant_Name	chimneys
O	in
B-Location	skye

O	how
B-Hours	long
O	will
O	it
O	take
O	me
O	to
O	drive
O	to
O	the
B-Restaurant_Name	band
I-Restaurant_Name	box
I-Restaurant_Name	diner
O	from
O	here

O	how
O	many
B-Restaurant_Name	burger
I-Restaurant_Name	kings
O	are
B-Location	around

O	how
O	many
B-Restaurant_Name	burger
I-Restaurant_Name	kings
O	are
B-Location	nearby

O	how
O	many
B-Cuisine	chinese
O	restaurants
O	are
O	there

O	how
O	many
O	miles
O	will
O	it
O	take
O	me
O	to
O	get
O	to
B-Restaurant_Name	dominoes

O	how
O	many
B-Dish	pizza
O	restaurants
O	are
B-Location	nearby

O	how
O	many
O	places
O	serve
B-Dish	pizza

O	how
O	many
O	restaurants
B-Location	near
I-Location	me
B-Amenity	have
I-Amenity	bathrooms

O	how
O	many
O	restaurants
O	that
B-Amenity	accept
I-Amenity	reservations
O	are
B-Location	within
I-Location	10
I-Location	miles

O	how
O	much
O	is
O	a
O	plate
O	at
O	the
B-Restaurant_Name	olive
I-Restaurant_Name	garden

O	how
O	much
O	is
O	an
O	average
O	plate
O	at
B-Restaurant_Name	spencers
I-Restaurant_Name	diner

O	how
O	much
O	is
O	small
O	box
O	of
B-Dish	fries
O	at
B-Restaurant_Name	jack
I-Restaurant_Name	in
I-Restaurant_Name	the
I-Restaurant_Name	box

O	how
O	much
O	longer
O	is
B-Restaurant_Name	subway
B-Hours	open

O	how
O	should
O	i
O	dress
O	when
O	going
O	to
B-Restaurant_Name	francoiss

B-Restaurant_Name	huges
I-Restaurant_Name	bar
I-Restaurant_Name	and
I-Restaurant_Name	brill
O	thanks

O	i
O	am
O	diabetic
O	and
O	need
O	to
O	know
O	if
O	there
O	are
O	any
B-Cuisine	health
O	stores
B-Location	in
I-Location	the
I-Location	area

O	i
O	am
O	having
O	trouble
O	fully
O	waking
O	up
O	could
O	you
O	find
O	some
O	reviews
O	of
B-Location	local
B-Dish	coffee
O	shops

O	i
O	am
O	hungry
O	please
O	find
B-Location	nearby
O	restaurants

O	i
O	am
O	in
O	the
O	mood
O	for
B-Dish	shrimp
O	where
O	is
O	the
B-Location	closet
O	place
O	i
O	can
O	go

O	i
O	am
O	in
O	the
O	mood
O	for
O	some
B-Cuisine	chinese
O	food
O	can
O	you
O	find
O	me
O	a
O	place

O	i
O	am
O	looking
O	for
O	a
B-Restaurant_Name	dennys
O	that
O	is
B-Location	5
I-Location	miles
I-Location	from
I-Location	here

O	i
O	am
O	looking
O	for
O	a
B-Rating	good
O	place
O	to
O	eat

O	i
O	am
O	looking
O	for
O	a
B-Location	local
B-Dish	pizza
O	restaurant
O	that
B-Amenity	delivers

O	i
O	am
O	looking
O	for
O	a
B-Cuisine	mediterranean
O	restaurant
O	that
B-Amenity	delivers

O	i
O	am
O	looking
O	for
O	a
B-Cuisine	mexican
O	restuarant
O	that
O	has
O	a
B-Amenity	mariachi
I-Amenity	band

O	i
O	am
O	looking
O	for
O	a
B-Rating	nice
O	restaurant
B-Location	within
I-Location	30
I-Location	miles
O	that
B-Amenity	accepts
I-Amenity	credit
I-Amenity	cards

O	i
O	am
O	looking
O	for
O	a
O	restaurant
O	that
B-Amenity	allows
I-Amenity	smoking

O	i
O	am
O	looking
O	for
O	a
O	restaurant
O	that
O	serves
B-Cuisine	english
O	food
O	i
O	want
O	the
O	price
O	to
O	be
B-Price	cheap
I-Price	to
I-Price	moderate

O	i
O	am
O	looking
O	for
O	an
B-Restaurant_Name	olive
I-Restaurant_Name	garden
O	are
O	there
O	any
B-Location	close
I-Location	by

O	i
O	am
O	looking
O	for
B-Hours	lunch
B-Amenity	buffets
B-Location	within
I-Location	15
I-Location	minutes
I-Location	driving
I-Location	distance

O	i
O	am
O	looking
O	for
B-Dish	sandwhiches

O	i
O	am
O	looking
O	for
O	some
B-Cuisine	chinese
O	food

O	i
O	am
O	looking
O	for
O	the
B-Rating	best
B-Amenity	large
I-Amenity	buffet
B-Location	within
I-Location	15
I-Location	miles

O	i
O	feel
O	in
O	the
O	mood
O	for
B-Cuisine	spicy
O	food
O	what
O	can
O	you
O	do
O	for
O	me

O	i
O	feel
O	the
O	need
O	for
O	some
B-Rating	killer
B-Dish	barbeque
O	help
O	me
O	please

O	i
B-Amenity	hate
I-Amenity	smoke
O	so
O	list
O	off
O	some
O	eateries
O	i
O	can
O	go
B-Amenity	relax
O	at

O	i
O	have
O	a
O	coupon
O	for
B-Restaurant_Name	sweet
I-Restaurant_Name	tomatoes
O	where
O	is
O	the
B-Location	nearest
O	one

O	i
O	have
O	a
O	craving
O	for
B-Cuisine	fish
O	and
B-Cuisine	chips
O	but
O	i
O	am
O	on
O	a
O	budget
O	so
O	i
O	need
O	them
B-Price	cheap

O	i
O	have
O	a
B-Hours	dinner
B-Amenity	date
B-Hours	at
I-Hours	5
O	where
O	should
O	i
O	take
O	her

O	i
O	have
O	alcohol
O	where
O	can
O	i
O	find
O	a
B-Rating	good
B-Cuisine	appetizer

O	i
O	have
O	an
O	important
B-Amenity	business
B-Hours	luncheon
O	and
O	need
O	to
O	find
O	a
O	place
O	that
B-Amenity	caters
I-Amenity	to
I-Amenity	professionals

O	i
O	have
O	to
O	be
O	back
O	at
O	the
O	office
O	before
O	3
O	pm
O	which
O	restaurant
O	is
O	located
B-Location	within
I-Location	1
I-Location	mile
I-Location	from
I-Location	here

O	i
O	just
O	need
O	to
O	find
O	the
B-Location	closest
B-Cuisine	diner
O	to
O	pick
O	up
O	some
O	quick
B-Price	cheap
B-Hours	breakfast

O	i
O	just
O	want
O	to
O	eat
O	at
O	home
O	could
O	you
O	direct
O	me
O	to
O	a
B-Cuisine	fast
I-Cuisine	food
O	place
O	that
O	has
B-Amenity	carry
I-Amenity	out

O	i
O	need
O	a
B-Rating	4
I-Rating	star
I-Rating	rated
B-Restaurant_Name	subway
B-Location	nearby

O	i
O	need
O	a
B-Rating	5
I-Rating	star
O	rated
B-Cuisine	sushi
I-Cuisine	bar
B-Location	close
I-Location	by

O	i
O	need
O	a
B-Price	cheap
O	restaurant
O	for
B-Hours	brunch

O	i
O	need
O	a
B-Location	close
O	restaurant
O	that
O	is
B-Hours	open
I-Hours	currently

O	i
O	need
O	a
B-Cuisine	deli
O	that
B-Amenity	caters

O	i
O	need
O	a
B-Amenity	family
I-Amenity	friendly
O	place
O	to
O	eat
B-Hours	tonight

O	i
O	need
O	a
B-Amenity	kid
I-Amenity	friendly
B-Hours	lunch
O	place

O	i
O	need
O	a
B-Amenity	kid
I-Amenity	friendly
O	place
O	to
O	get
B-Cuisine	sushi

O	i
O	need
O	a
B-Cuisine	korean
I-Cuisine	barbecue
O	restaurant

O	i
O	need
O	a
B-Hours	late
I-Hours	night
O	spot
O	with
B-Rating	good
I-Rating	service

O	i
O	need
O	a
O	list
O	of
O	restaurants
O	that
O	take
O	the
B-Amenity	diners
I-Amenity	card
O	in
O	a
B-Location	5
I-Location	mile
I-Location	radius

O	i
O	need
O	a
B-Cuisine	middle
I-Cuisine	eastern
O	restaurant
O	with
B-Rating	friendly
I-Rating	service

O	i
O	need
O	a
O	place
O	for
B-Amenity	kids
O	to
O	eat
O	at
B-Hours	12
I-Hours	pm

O	i
O	need
O	a
O	place
O	for
B-Amenity	smoking

O	i
O	need
O	a
O	place
O	to
O	get
B-Dish	enchiladas
O	thats
B-Hours	open
I-Hours	every
I-Hours	day

O	i
O	need
O	a
B-Amenity	quick
O	bite
O	to
O	eat

O	i
O	need
O	a
O	reservation
O	for
O	12
O	at
B-Hours	6
I-Hours	pm
O	at
O	the
B-Location	nearest
B-Cuisine	asian
O	restaurant

O	i
O	need
O	a
O	reservation
O	for
O	two
O	at
O	the
B-Location	nearest
B-Cuisine	steakhouse

O	i
O	need
O	a
O	restaurant
O	with
B-Amenity	lots
I-Amenity	of
I-Amenity	parking
O	and
B-Amenity	large
I-Amenity	portions
O	called
B-Restaurant_Name	nations
I-Restaurant_Name	restaurant
I-Restaurant_Name	news

O	i
O	need
O	a
B-Cuisine	thai
O	place
B-Location	nearby
O	can
O	you
O	find
O	one

O	i
O	need
O	a
B-Hours	two
I-Hours	pm
O	reservation
O	for
B-Restaurant_Name	hooters
O	thanks
O	kitt

O	i
O	need
O	an
B-Price	expensive
O	place
B-Location	within
I-Location	5
I-Location	miles
O	of
O	here

O	i
O	need
O	an
B-Price	inexpensive
B-Cuisine	italian
O	restaurant
O	with
B-Amenity	big
I-Amenity	portions

O	i
O	need
O	an
B-Cuisine	italian
O	restaurant
O	with
O	a
B-Amenity	kids
I-Amenity	menu

O	i
O	need
O	an
B-Price	unbelievably
O	priced
O	place
O	on
B-Location	kingsdale
I-Location	st
O	that
O	has
O	a
B-Amenity	bar
I-Amenity	atmosphere

O	i
O	need
O	directions
O	from
O	my
O	location
O	to
B-Restaurant_Name	luigis
I-Restaurant_Name	pizza

O	i
O	need
O	directions
O	to
O	the
B-Location	closest
B-Dish	pancake
O	place

O	i
O	need
O	directions
O	to
O	the
B-Location	nearest
B-Cuisine	ethiopian
O	restaurant

O	i
O	need
O	food
B-Amenity	delivered
O	from
B-Location	near
I-Location	downtown

O	i
O	need
B-Amenity	gluten
I-Amenity	free
I-Amenity	options
O	on
O	the
O	restauarant
O	menu

O	i
O	need
O	help
O	finding
O	a
B-Cuisine	soul
O	food
O	restaurant

O	i
O	need
O	info
O	on
B-Restaurant_Name	wendys
B-Hours	opening
I-Hours	hours

O	i
O	need
O	phone
O	numbers
O	to
B-Amenity	carry
I-Amenity	out
B-Cuisine	pizza
O	places
B-Location	within
I-Location	2
I-Location	miles

O	i
O	need
O	reservations
O	for
O	4
O	at
O	the
B-Location	nearest
B-Cuisine	sushi
I-Cuisine	bar

O	i
O	need
O	some
B-Dish	potato
I-Dish	fries
O	on
B-Location	beacon
I-Location	hill
O	with
B-Amenity	quick
I-Amenity	service

O	i
O	need
O	something
B-Cuisine	hot
O	to
O	eat
O	on
O	the
B-Location	way
I-Location	to
I-Location	work

O	i
O	need
O	somewhere
B-Price	decently
O	priced

O	i
O	need
O	the
B-Location	closest
B-Restaurant_Name	chic
I-Restaurant_Name	fil
I-Restaurant_Name	a
O	that
O	is
O	still
O	serving
O	the
B-Dish	peach
I-Dish	shake

O	i
O	need
O	the
O	hours
O	of
O	operation
O	for
B-Restaurant_Name	lulus
O	restaurant
O	in
B-Location	gulf
I-Location	shores

O	i
O	need
O	to
O	book
O	a
B-Amenity	business
O	breakfast
O	at
O	the
B-Price	right
O	price

O	i
O	need
O	to
O	find
O	a
B-Restaurant_Name	galvins
I-Restaurant_Name	harp
I-Restaurant_Name	and
I-Restaurant_Name	bard
B-Location	near
I-Location	here

O	i
O	need
O	to
O	find
O	a
O	place
O	that
O	is
B-Hours	open
I-Hours	every
I-Hours	day

O	i
O	need
O	to
O	find
O	a
O	restaurant
O	int
O	he
B-Location	government
I-Location	center
O	with
B-Rating	good
I-Rating	service
O	an
O	a
B-Price	decent
O	price

O	i
O	need
O	to
O	know
O	of
O	a
O	place
O	that
O	serves
B-Cuisine	breakfast
O	beginning
O	as
O	early
O	as
B-Hours	5
I-Hours	30
I-Hours	am

O	i
O	really
O	feel
O	like
B-Cuisine	seafood
O	right
O	now
O	whats
B-Location	close

O	i
O	smell
B-Dish	bread
O	take
O	me
O	there

O	i
O	think
O	i
O	could
O	go
O	for
O	some
B-Cuisine	mexican
O	food
O	right
O	now
O	can
O	you
O	see
O	if
O	there
O	is
O	anything
B-Location	nearby

O	i
O	wanna
O	try
O	something
O	new
O	find
O	me
O	a
O	restaurant
O	that
O	carries
B-Dish	sushi

O	i
O	want
O	a
B-Rating	5
I-Rating	star
O	restaurant
O	that
O	does
B-Amenity	carry
I-Amenity	out

O	i
O	want
O	a
B-Dish	beer
O	from
O	the
B-Restaurant_Name	cambridge
I-Restaurant_Name	brewing
I-Restaurant_Name	company

O	i
O	want
O	a
B-Amenity	buffet

O	i
O	want
O	a
B-Rating	good
B-Dish	milkshake
O	where
O	can
O	i
O	find
O	it
B-Location	nearby

O	i
O	want
O	a
O	great
B-Dish	milkshake

O	i
O	want
O	a
B-Cuisine	greek
B-Dish	sandwich
I-Dish	with
I-Dish	goat
I-Dish	cheese

O	i
O	want
O	a
O	list
O	of
O	restaurants
O	that
O	are
B-Cuisine	chinese
B-Amenity	buffets
B-Location	within
I-Location	5
I-Location	miles
I-Location	of
I-Location	here

O	i
O	want
O	a
B-Dish	pad
I-Dish	thai
O	place
B-Location	around
I-Location	here
O	thats
B-Hours	open
I-Hours	all
I-Hours	day

O	i
O	want
O	a
O	place
O	that
B-Amenity	allows
I-Amenity	smoking
O	and
B-Amenity	serves
B-Cuisine	health
O	food

O	i
O	want
O	a
O	restaurant
B-Location	near
I-Location	the
I-Location	campground
O	that
B-Amenity	allows
I-Amenity	smoking

O	i
O	want
O	a
O	restaurant
O	on
B-Location	smith
I-Location	st
O	that
O	serves
B-Dish	toast

O	i
O	want
O	a
O	restaurant
O	that
O	is
B-Hours	open
I-Hours	after
I-Hours	9
I-Hours	pm
O	that
O	is
B-Amenity	quite
O	and
O	has
B-Amenity	nice
I-Amenity	service

O	i
O	want
O	a
O	restaurant
O	where
O	i
O	can
O	order
O	some
B-Amenity	carry
I-Amenity	out
B-Dish	potato
I-Dish	soup

O	i
O	want
O	a
B-Dish	taco
O	from
O	a
B-Cuisine	taco
I-Cuisine	truck

O	i
O	want
O	an
B-Amenity	upscale
B-Cuisine	steakhouse
O	that
O	has
B-Amenity	valet
I-Amenity	parking

O	i
O	want
B-Restaurant_Name	mcdonalds

O	i
O	want
B-Cuisine	mexican
O	food
O	thats
B-Price	cheap
O	which
O	restaurant
O	is
B-Location	closest

O	i
O	want
B-Dish	pizza

O	i
O	want
B-Dish	pizza
O	im
O	looking
O	for
O	the
B-Rating	best
B-Dish	pizza
O	restaurant
O	that
O	is
B-Amenity	kid
I-Amenity	friendly
O	and
O	has
B-Amenity	carry
I-Amenity	out

O	i
O	want
O	restaurants
O	that
O	are
B-Amenity	pet
I-Amenity	friendly

O	i
O	want
O	some
B-Dish	chips
I-Dish	and
I-Dish	salsa

O	i
O	want
O	some
B-Restaurant_Name	taco
I-Restaurant_Name	bell

O	i
O	want
O	something
O	full
O	of
B-Cuisine	grease

O	i
O	want
O	something
O	to
O	eat
B-Location	close
I-Location	by

O	i
O	want
O	something
O	to
O	eat
O	that
O	is
B-Cuisine	not
I-Cuisine	fast
I-Cuisine	food

O	i
O	want
B-Dish	tacos

O	i
O	want
B-Amenity	take
I-Amenity	out
B-Cuisine	mexican
O	food
O	right
O	now

O	i
O	want
O	the
B-Dish	spiciest
I-Dish	buffalo
I-Dish	wings
B-Location	in
I-Location	town
O	where
O	should
O	i
O	go

O	i
O	want
O	to
O	eat
O	at
O	a
B-Amenity	very
I-Amenity	classy
O	restaurant

O	i
O	want
O	to
O	eat
B-Amenity	fast
I-Amenity	food
B-Cuisine	italian

O	i
O	want
O	to
O	eat
B-Dish	hamburgers

O	i
O	want
O	to
O	eat
O	in
O	the
B-Rating	best
I-Rating	rated
O	restaurant
B-Location	in
I-Location	the
I-Location	area

O	i
O	want
O	to
O	eat
B-Cuisine	mexican
O	food

O	i
O	want
O	to
O	eat
O	some
B-Dish	pasta

O	i
O	want
O	to
O	eat
B-Dish	sushi
O	please
O	find
O	me
O	a
O	place

O	i
O	want
O	to
O	find
O	a
B-Dish	burger
O	that
B-Rating	isnt
I-Rating	fast
I-Rating	food

O	i
O	want
O	to
O	find
O	a
B-Cuisine	german
O	restaurant
O	on
O	the
B-Location	lower
I-Location	east
I-Location	side
O	that
O	serves
B-Hours	brunch
O	on
B-Hours	saturday
I-Hours	and
I-Hours	or
I-Hours	sunday

O	i
O	want
O	to
O	find
O	a
B-Cuisine	kosher
I-Cuisine	deli
O	that
O	serves
B-Dish	tongue
O	and
B-Dish	brisket
I-Dish	sandwiches

O	i
O	want
O	to
O	find
O	a
B-Location	nearby
B-Cuisine	coffee
O	shop
O	with
O	the
B-Rating	highest
I-Rating	customer
I-Rating	ratings

O	i
O	want
O	to
O	find
O	a
B-Amenity	new
O	restaurant
B-Location	in
I-Location	my
I-Location	area
O	that
O	has
O	just
O	opened

O	i
O	want
O	to
O	find
O	a
O	place
O	that
O	serves
B-Dish	beef
I-Dish	patties

O	i
O	want
O	to
O	find
O	a
O	place
O	that
O	serves
B-Dish	pizza
I-Dish	by
I-Dish	the
I-Dish	slice

O	i
O	want
O	to
O	find
O	a
O	place
O	to
O	eat
O	that
O	is
B-Amenity	very
I-Amenity	clean
O	and
O	has
B-Amenity	good
I-Amenity	service

O	i
O	want
O	to
O	find
O	a
O	place
O	with
B-Dish	spaghetti
I-Dish	and
I-Dish	meatballs

O	i
O	want
O	to
O	find
O	a
O	restaurant
O	that
O	has
O	a
B-Amenity	diet
I-Amenity	friendly
O	menu

O	i
O	want
O	to
O	find
O	a
O	restaurant
O	with
O	an
B-Amenity	outdoor
I-Amenity	dining
I-Amenity	section
O	that
B-Amenity	permits
I-Amenity	smoking

O	i
O	want
O	to
O	find
O	an
B-Cuisine	italian
O	restaurant

O	i
O	want
O	to
O	get
O	a
O	list
O	of
B-Cuisine	pancake
O	restaurants
O	that
O	are
B-Amenity	nonsmoking

O	i
O	want
O	to
O	get
O	a
O	reservation
O	at
O	the
B-Rating	best
I-Rating	michelin
I-Rating	rated
B-Cuisine	french
O	restaurant

O	i
O	want
O	to
O	get
O	price
O	info
O	on
B-Restaurant_Name	chez
I-Restaurant_Name	yogis
O	restaurant
B-Location	in
I-Location	tow
I-Location	city

O	i
O	want
O	to
O	get
O	some
B-Cuisine	chinese
O	food

O	i
O	want
O	to
O	get
O	to
O	a
B-Cuisine	coffee
O	shop
O	that
O	serves
B-Hours	breakfast
I-Hours	after
I-Hours	11
I-Hours	am

O	i
O	want
O	to
O	get
O	to
O	a
O	restauarant
B-Location	as
I-Location	fast
I-Location	as
I-Location	possible

O	i
O	want
O	to
O	go
B-Amenity	dancing
O	at
O	a
B-Location	nearby
O	place
O	and
O	i
O	want
B-Dish	scallops
O	while
O	im
O	at
O	it

O	i
O	want
O	to
O	go
O	to
O	a
B-Price	nicely
O	priced
O	place
B-Location	within
I-Location	10
I-Location	minutes
O	that
O	has
O	a
B-Rating	good
B-Dish	tomato
I-Dish	sauce

O	i
O	want
O	to
O	go
O	to
O	a
O	restaurant
O	with
O	a
B-Rating	high
I-Rating	zagats
I-Rating	rating
O	and
B-Price	average
I-Price	plate
I-Price	cost
O	of
B-Price	less
I-Price	than
I-Price	20
B-Location	nearby

O	i
O	want
O	to
O	go
O	to
O	an
B-Cuisine	indian
O	restaurant
B-Location	downtown

O	i
O	want
O	to
O	go
O	to
B-Restaurant_Name	taco
I-Restaurant_Name	bell
O	or
B-Restaurant_Name	taco
I-Restaurant_Name	jhons
O	what
O	ever
O	is
O	closer

O	i
O	want
O	to
O	have
B-Hours	lunch
O	in
B-Location	downtown
I-Location	la

O	i
O	want
O	to
O	have
B-Dish	tacos

O	i
O	want
O	to
O	make
O	a
B-Amenity	reservation
O	at
O	an
B-Cuisine	indian
O	restaurant
O	but
O	i
O	dont
O	know
O	the
O	location
O	of
O	one
O	around
O	here

O	i
O	want
O	to
O	make
O	dinner
O	plans
O	for
O	the
O	convention
O	can
O	you
O	take
O	me
O	somewhere
O	that
O	does
B-Amenity	catering

O	i
O	want
O	to
O	reserve
O	the
O	back
O	room
O	at
B-Restaurant_Name	bensons
I-Restaurant_Name	grill
O	for
O	my
O	daughters
O	birthday
O	party
O	next
B-Hours	friday
I-Hours	night
O	is
O	it
O	available

O	i
O	want
O	to
O	try
O	a
B-Dish	blow
I-Dish	fish
O	could
O	you
O	find
O	a
B-Rating	good
O	place
O	to
O	try
O	it

O	i
O	want
O	to
O	try
O	something
B-Cuisine	exotic

O	i
O	want
O	to
O	try
O	something
B-Cuisine	new
O	for
B-Cuisine	dinner
B-Hours	tonight

O	i
O	was
O	some
B-Price	expensive
B-Dish	dumplings

O	i
O	wnat
O	to
O	go
O	to
O	a
B-Cuisine	steakhouse
O	with
B-Amenity	outdoor
I-Amenity	dining
B-Location	within
I-Location	10
I-Location	miles

O	i
O	would
O	like
O	a
O	list
O	of
O	restaurants
O	that
O	are
B-Amenity	smoke
I-Amenity	free
B-Location	near
I-Location	my
I-Location	house

O	i
O	would
O	like
O	find
O	where
O	all
O	the
B-Location	nearby
B-Cuisine	food
I-Cuisine	trucks
O	are

O	i
O	would
O	like
O	some
B-Dish	dim
I-Dish	sum
O	today
O	that
O	is
B-Location	less
I-Location	than
I-Location	5
I-Location	miles
I-Location	away

O	i
O	would
O	like
O	some
O	food
O	what
O	restaurants
O	arent
B-Hours	closed
B-Location	in
I-Location	the
I-Location	area

O	i
O	would
O	like
O	to
O	eat
B-Dish	fish
B-Hours	today
O	any
O	recommendations

O	i
O	would
O	like
O	to
O	eat
B-Dish	pizza
O	at
O	a
O	place
O	with
B-Amenity	outdoor
I-Amenity	seating

O	i
O	would
O	like
O	to
O	eat
B-Dish	tofu
B-Hours	at
I-Hours	12
I-Hours	pm
O	for
O	a
B-Price	reasonable
O	price

O	i
O	would
O	like
O	to
O	find
O	a
B-Cuisine	french
O	restaurant
O	that
O	is
B-Rating	rated
I-Rating	at
I-Rating	least
I-Rating	4
I-Rating	stars

O	i
O	would
O	like
O	to
O	find
O	a
B-Cuisine	mexican
O	restaurant
B-Location	nearby

O	i
O	would
O	like
O	to
O	find
O	a
B-Cuisine	soul
O	food
O	restaurant

O	i
O	would
O	like
O	to
O	find
O	a
B-Cuisine	vegan
O	restaurant

O	i
O	would
O	like
O	to
O	find
O	a
B-Cuisine	vegeterian
O	restaurant

O	i
O	would
O	like
O	to
O	go
O	to
O	a
B-Amenity	sushi
O	restaurant

O	i
O	would
O	like
O	to
O	know
O	the
O	location
O	of
O	a
B-Cuisine	chinese
O	restaurant

O	i
O	would
O	like
O	to
O	know
O	where
O	the
B-Rating	best
O	restaurants
O	are

O	i
O	would
O	like
B-Restaurant_Name	wendys

O	i
O	would
O	llike
B-Cuisine	breakfast
O	foods

B-Cuisine	ice
I-Cuisine	cream
O	shop
O	with
B-Amenity	20
I-Amenity	flavors
I-Amenity	or
I-Amenity	more
B-Location	near
I-Location	here

O	id
O	like
O	a
B-Cuisine	coffee
O	shop
O	that
O	serves
B-Dish	pie

O	id
O	like
O	some
B-Cuisine	comfort
I-Cuisine	food
B-Dish	farm
I-Dish	vegetables

O	id
O	like
O	to
O	eat
O	at
O	a
O	good
B-Cuisine	lunch
O	spot
B-Price	for
I-Price	the
I-Price	right
O	price