white
horse
note
ballad
need
historical
note
simple
reason
profess
historical
frankly
fictitious
prose
romance
past
mean
emphasize
tradition
rather
history
legend
sense
legend
sense
possibly
lie
legend
broad
more
human
sense
legend
most
important
thing
cult
popular
cult
darkness
ninth
century
deepening
twilight
twentieth
wholly
popular
legend
deal
here
write
ignorant
find
legend
still
alive
land
give
curt
case
mean
tradition
connect
ultimate
victory
valley
call
see
doubt
tradition
valid
doubt
know
story
start
enough
start
somewhere
end
only
seek
write
hearsay
old
balladist
second
case
popular
tale
play
harp
sing
danish
camp
select
popular
tale
time
arise
third
case
popular
tale
come
contact
woman
cake
select
popular
tale
vulgar
dispute
grave
historian
think
little
too
grave
good
judge
chief
charge
story
first
record
long
death
urge
never
really
wander
all
alone
thane
soldier
objection
possibly
meet
take
nearly
long
learn
whole
truth
perhaps
long
learn
whole
truth
elapse
first
writing
such
tale
other
objection
historian
really
think
never
walk
about
wood
matter
hour
minute
make
sufficient
essence
story
concerned
prove
truth
popular
tradition
enough
maintain
thing
popular
tradition
popular
tradition
bother
as
much
bother
other
consideration
need
note
come
good
way
that
national
legend
solely
same
reason
other
giant
darkness
fight
christian
civilization
heathen
nihilism
work
really
do
generation
generation
withdraw
remain
summarise
first
crusade
triple
symbol
give
fictitious
part
glory
fancy
fact
very
mixed
blood
case
chief
value
legend
mix
century
preserve
sentiment
see
age
sort
splendid
foreshortening
use
tradition
telescope
history
great
limb
go
chaos
great
face
turn
bend
shapeless
shroud
seek
such
archaic
cloud
strong
lord
light
sunken
england
lie
bury
idle
spade
wonder
shake
dust
thane
thunder
smoke
choke
sun
cloud
clay
cast
shape
man
discern
lord
light
mystery
mastery
victory
ride
high
history
return
gore
gonfalon
die
wake
ballad
string
good
time
small
thing
see
holy
king
ride
severn
side
stiff
strange
quaintly
colour
broidery
dawn
remain
seem
tale
whole
tribe
feign
true
good
king
island
rule
once
time
walk
apple
tree
come
green
devil
sea
sea
plant
trail
heavily
track
opal
slime
fairy
tale
day
day
run
also
look
hour
peopled
plain
sky
lower
few
window
tower
head
man
look
hood
breathe
breath
alive
century
small
dark
cloud
far
eyeless
crowd
torture
trumpet
scream
aloud
dense
arrow
drive
light
only
look
eye
know
see
wreck
sign
hang
neck
more
dead
never
die
therefore
bring
rhyme
bring
cross
flame
flaw
see
sign
see
let
break
ship
lay
peace
sea
remember
go
dragon
moon
mid
volcanic
tint
night
walk
fight
unknown
fight
see
black
tree
battle
height
thorn
think
go
man
go
wander
wander
star
wander
heart
thing
fiery
cross
love
war
go
o
go
onward
honour
laughter
purple
forest
pearled
foam
wing
pavilion
free
roam
face
wander
home
fly
home
ride
silent
earthquake
land
wide
waste
wide
day
desert
little
scratch
pen
dry
split
heart
man
hero
ride
up
empty
house
star
heart
inhuman
steep
space
staircase
go
grace
carry
firelight
face
lonely
star
take
memory
hour
stray
space
home
see
smoke
hue
hamlet
quaint
king
saint
watch
western
glory
faint
road
king
god
make
god
see
sunrise
pass
cut
grass
god
make
god
drunk
dawn
fill
hoary
hill
age
age
british
land
aeon
go
peace
war
western
hill
look
know
none
know
see
first
oar
break
bend
see
fall
world
end
o
long
ago
end
world
long
ago
dwell
day
child
second
birth
strange
people
leave
earth
judgment
day
end
world
long
ago
end
world
wax
free
sink
waste
slave
sun
drown
sea
sun
fall
sky
hearken
right
only
hear
plunging
nation
night
end
earth
come
march
torch
cresset
gleam
road
world
lead
fill
face
move
foam
face
dream
man
ride
eastern
land
river
burn
plain
tree
flower
see
tiger
sky
stripe
horribly
tint
tropic
rain
enamel
peak
arise
inmost
ancient
eagle
brink
archangel
gather
drink
sacrament
sun
man
brake
northern
land
enormous
land
alone
spell
lay
life
lust
rain
change
silver
dust
sea
great
green
stone
moveth
murkily
mirror
ice
night
blanch
fear
beast
bird
death
shock
evil
word
man
hair
white
cry
palm
purple
moon
cry
frost
foam
sweep
ever
inmost
place
din
distant
race
race
cry
reply
round
death
night
hide
deep
grass
harden
heart
hope
sea
folk
blinder
sea
break
all
land
up
bare
grip
ground
grasp
air
strove
stand
bend
back
spear
spade
desperate
dyke
wall
foeman
lean
shield
roar
reel
help
come
at
all
break
broken
sword
little
sea
hour
pant
peace
ring
roar
cease
golden
crown
gird
make
law
tree
come
land
chivalry
know
arch
pen
great
beautiful
half
witted
man
sunrise
sea
ship
stand
deep
full
strange
gold
fire
hairy
man
as
huge
sin
horned
head
come
wade
long
low
sea
mire
town
shake
tall
king
scarlet
beard
blood
world
turn
empty
trod
take
kindly
cross
cut
wood
soul
drift
sea
good
town
land
only
see
heavy
eye
break
heavy
hand
god
sad
sea
wandering
will
cry
blood
beast
night
seem
tree
walk
earth
witless
as
tall
take
hold
help
come
at
all
breed
bird
english
wood
root
rose
come
hide
bow
english
armour
leave
english
thing
come
english
king
earthquake
swallow
earthquake
tree
whirlpool
sway
swirl
sire
stick
away
flood
smite
sea
great
king
sink
even
ghost
great
stress
greyer
greyer
less
less
lord
die
king
come
more
dumb
throne
wood
alone
ever
climb
crest
luck
set
flag
before
return
wheel
return
come
ruin
rain
burn
begin
once
more
naught
leave
shameful
tear
rage
island
river
end
age
island
river
break
knee
read
writ
iron
pen
weary
man
give
country
field
fen
devil
sea
see
little
picture
far
away
mother
sit
hall
book
show
very
small
sapphire
sit
stall
golden
play
work
monk
slow
manner
silver
sanguine
shell
scene
little
terrible
hell
river
island
river
run
past
colour
such
simple
creed
thing
spring
sun
weed
grass
grow
grass
indeed
tree
tree
last
plain
flower
grow
child
book
read
friend
face
see
glass
look
there
stand
stroke
tall
live
grass
man
stroke
steed
face
open
word
brave
man
speak
choose
very
colour
coat
well
good
news
speak
turn
sign
cast
only
stand
straight
free
flower
river
run
past
dim
ancestral
hang
ruin
armour
rent
cast
foot
century
slow
foot
come
hall
school
street
find
lie
wanderer
say
common
king
ask
saint
ask
see
secret
thing
gate
fearful
gate
bad
gate
hell
break
splendour
bar
seek
know
thing
guard
too
good
tell
earth
most
pitiful
little
land
know
ever
heart
break
see
stranger
go
last
bow
break
last
javelin
cast
sad
green
evening
sky
hold
ruin
cross
high
warm
westland
grass
lie
come
home
last
voice
come
human
high
up
cottage
climb
cloud
serf
hut
croft
sit
hovel
fire
oft
hear
old
bare
roof
belfry
burst
song
gate
lightly
locked
guard
gain
heavy
hind
easily
come
silently
suddenly
lane
little
maid
walk
good
thought
apart
break
guard
king
see
dear
dreadful
thing
hide
heart
mean
man
field
gone
set
sun
star
other
star
door
darkness
fall
council
eld
thing
talk
gate
lightly
locked
guard
gold
man
uproot
world
begin
read
name
nameless
sin
fail
win
good
man
tell
man
spell
star
time
triumph
mark
man
sign
cross
go
gaily
dark
man
search
scroll
sure
fate
man
drink
blood
go
singe
shame
wise
man
know
wicke
thing
write
sky
trim
sad
lamp
touch
sad
string
hear
heavy
purple
wing
forget
seraph
king
still
plot
die
wise
man
know
evil
thing
twisted
tree
perverse
pleasure
pine
man
weary
green
wine
sick
crimson
sea
kind
ignorant
brave
war
hardly
win
soul
hardly
save
tell
naught
comfort
naught
desire
save
sky
grow
dark
sea
rise
higher
night
thrice
night
iron
cope
joy
cause
faith
hope
even
speak
word
say
only
hear
still
stand
old
night
nod
hood
sea
folk
break
wood
high
tide
sea
only
hear
heathen
man
eye
blue
bleak
singe
cruel
thing
do
great
smile
king
daylight
deck
only
hear
heathen
man
eye
blue
blind
singe
shameful
thing
do
sunlit
sea
sun
land
leave
behind
gathering
chiefs
windy
waste
go
shaw
joy
giant
joy
cause
slope
away
western
bay
blow
ever
tree
wash
soul
wind
body
sea
set
rhyme
ale
measure
sing
aloud
law
joy
giant
joy
cause
go
gather
man
grain
chaff
few
alive
die
litter
skull
lie
lose
battle
turn
sky
everlasting
laugh
go
gather
christian
man
wheat
husk
sea
man
old
tribe
rook
croak
homeward
heavily
west
clear
warm
smoke
evening
food
ease
rise
blue
tree
tree
come
farm
farm
fall
awry
old
cripple
bone
tool
red
rust
well
green
crust
purple
thistle
upward
thrust
kitchen
stone
smoke
good
feasting
go
upwards
evermore
door
stand
wide
apart
loitering
foot
labour
cart
great
foolish
heart
stand
open
door
mighty
man
eldre
bulk
cask
fill
face
dream
furnace
body
walk
hill
old
war
sword
sink
deep
friend
sign
say
break
deep
drink
dead
fall
sleep
come
always
ale
harmless
hind
slain
chief
cry
once
again
fight
gain
fight
fail
scald
still
thunder
prophesy
crown
never
come
watch
certain
thing
slow
moon
silver
ring
ripen
plum
answer
drinking
gravely
blame
bear
boast
king
thing
bear
less
thing
come
well
name
mouth
more
door
doom
call
muster
man
grassy
hamlet
ditch
den
break
break
know
see
mouth
little
word
come
go
gather
christian
man
sunken
paving
ford
die
battle
know
know
word
word
world
desire
no
more
comfort
ye
get
save
sky
grow
dark
sea
rise
higher
then
silence
sink
slowly
arise
sea
land
vast
beast
mystery
fill
room
porch
sky
cobwebbe
nail
high
unhook
heavy
sword
shrill
sea
down
go
all
alone
turning
e'er
door
shut
shout
eldre
butt
bring
spear
woodman
hut
turn
back
break
fern
fight
moth
dusk
go
way
other
friend
fall
wide
world
end
wrath
pardon
send
grey
tribe
see
gigantic
track
death
shape
doom
good
steading
grey
ashe
go
monk
house
white
skeleton
green
crypt
combe
many
roman
villa
ivy
eat
see
coloured
pavement
sink
fade
flower
windy
colonnade
spectre
street
cold
star
cluster
cold
pine
half
pilgrimage
western
line
white
dawn
widen
come
last
pine
man
still
make
christian
sign
long
farm
lie
large
hill
side
paint
plan
side
low
house
dwelt
southland
man
bronzed
man
bird
bright
eye
strong
bird
beak
brow
skin
brown
bury
gold
certain
sire
tell
come
shine
ship
old
prow
fruit
tree
stand
soldier
drill
straight
line
strange
stiff
olive
fail
king
earth
ale
drink
wine
wide
waste
british
plain
stand
never
arch
dome
only
tree
toss
reel
tribe
bicker
beast
squeal
eye
head
strong
steel
soul
remember
then
lonely
spear
lift
lion
head
front
eye
ask
whence
stand
say
oft
defeat
failure
fill
land
flee
old
chaffer
gold
now
wold
hardly
foot
stand
mouth
see
truth
fire
sky
grow
dark
sea
rise
higher
look
land
tree
golden
crown
drench
dawn
dew
empearle
faintli
colour
freshli
curl
cloud
world
stand
down
vine
be
rope
drag
hard
say
go
far
meet
hold
half
wold
bank
go
war
sit
strong
bank
press
line
eastward
drive
doubt
take
crown
take
town
vine
man
meet
plain
alone
speak
call
true
bring
fight
folk
know
be
dust
ere
then
know
shoulder
suddenly
spear
fade
elfin
fear
tall
pine
run
tier
tier
tree
overtopple
tree
shoulder
spear
morning
laugh
lay
lean
spear
staff
might
little
mood
laugh
ever
sight
chick
calf
man
dwelt
lost
land
boulder
broken
man
great
grey
cave
far
south
thick
green
forest
stop
mouth
give
darkness
den
man
come
shadow
shadow
tree
mighty
murmuring
fallen
king
go
ghostly
sea
last
race
speak
speech
kin
up
crag
soul
stand
mother
folk
rain
wrap
isle
westerly
look
last
landless
sea
sun
last
smile
harp
carve
cunning
celtic
craftsman
make
all
over
twisting
shape
many
headless
snake
harp
carve
cunning
sword
prompt
sharp
gay
hold
sword
hold
harp
great
man
make
mad
war
merry
song
sad
keep
roman
order
make
christian
sign
eye
grow
often
blind
bright
sea
rise
rock
night
rise
head
wine
make
sign
cross
know
roman
prayer
unreason
heart
god
even
walk
high
cliff
cloud
then
god
unbearable
beauty
break
heart
man
seat
saddle
frown
smile
feast
fight
hear
noise
nameless
sea
undiscovered
isle
lift
great
green
ivy
great
spear
lowering
say
conquered
king
man
cave
make
answer
eye
star
scorn
well
king
conquer
ever
sire
bear
goddess
mother
fay
breed
begot
die
win
brag
blow
lose
rail
yokel
strong
enough
fail
bring
boast
rail
ire
bring
lesson
set
sky
grow
dark
sea
rise
higher
then
toss
black
mane
high
cry
rigidly
rise
sea
sky
foe
tame
sea
sky
seek
fable
more
dizzy
more
dread
mad
barbarian
tale
sky
stand
head
tale
man
look
sky
long
look
tale
man
swallow
sea
swallow
seraphim
bring
hut
bill
bow
stride
rapidly
go
slowly
cave
tree
yawn
twisted
few
good
flung
mass
book
mildew
line
line
weapon
skin
wine
old
harp
unstrung
yawning
tree
twilight
unbound
sword
sever
harp
good
cool
soundless
wood
sound
single
chord
then
laugh
watch
finch
flash
sullen
fly
swarm
go
unarmed
hill
harp
arm
come
see
plain
twilight
high
far
fall
fiery
terrace
camp
fire
danes--
fire
make
iron
man
light
sacrilege
scorn
red
morn
fire
go
see
wide
old
horse
know
god
beast
thing
then
walk
new
world
instead
man
scrawl
hill
side
come
great
grey
ill
scour
weed
thorn
crawl
feed
foe
settle
house
creed
sweep
old
work
away
gaze
sorrowful
thistle
moss
grey
rally
shield
bill
drunk
dome
hill
hear
harp
skill
drag
play
go
high
green
grass
roar
great
green
sea
come
red
camp
fire
silent
suddenly
go
waste
away
go
reel
come
red
camp
fire
stand
row
golden
firelight
smile
carve
lip
beard
curl
right
cunningly
emperor
ships--
great
earl
go
round
fire
fire
nephew
gold
lute
string
sigh
desire
man
bear
tire
flame
anear
aloof
take
hold
tower
wall
proof
roof
out
fire
hear
soldier
tale
bid
strange
play
harshly
high
marble
pillar
sky
see
folk
live
far
away
look
conqueror--
hand
harden
play
leave
later
hate
unsaid
sing
old
british
raid
wild
yore
sing
war
warm
wet
shire
rain
fruitage
fail
motley
state
garden
gate
purple
wall
sing
sea
savage
head
sea
sea
spear
boiling
all
time
club
strike
king
mountaineer
laugh
snatch
harp
kinsman
big
youth
beardless
child
new
wine
war
send
wild
begin
sing--
cry
ship
eagle
circle
fiercely
fly
sweep
sea
strike
town
round
swiftly
peril
gather
good
thing
high
horn
forest
beast
secret
stone
king
give
rule
world
gat
little
joy--
enjoy
world
whole
huge
world
toy
great
wine
blood
cloud
marble
solid
moonlight
gold
frozen
fire
smell
man
swill
cup
man
eat
great
smooth
woman
ivory
sell
street
sing
song
thief
world
god
love
thief
yell
aloud
cloister
yard
man
go
gather
grief
well
sing
o
stranger
death
dyke
chief
bracelet
giver
red
unbroken
river
race
run
ever
suddenly
fail
sire
sword
swinger
wade
fresh
foam
turn
woman
nail
bent
shaven
man
lust
smite
hunt
hare
mountain
height
smile
little
say
enough
let
retune
string
boy
needs
bellowing
old
ear
careful
king
glad
song
less
rough
minstrel
womanish
hair
ring
yet
heavy
hand
sword
light
string
stir
string
harp
note
heart
man
move
babe
bury
alive
feel
land
folk
song
southward
hear
good
rhine
flow
heart
feel
land
folk
song
gift
hang
tree
girl
give
ale
morning
tear
come
easily
mighty
people
womanlike
pleasure
pain
sing
beautiful
heaven
love
vain
sing
beautiful
heaven
save
world
sea
tear
soul
wave
always
thing
forget
world
go
well
thing
forget
long
ago
god
forget
mistletoe
soundless
arrow
snow
arrow
anguish
fall
thing
blind
side
heart
wrong
side
door
green
plant
menacing
lover
spring
always
forgotten
thing
love
secure
sit
fire
sad
stern
eye
harden
even
stone
take
harp
turn
odd
ear
sight
lock
red
jest
word
say
sad
board
bed
savage
fight
sing
young
god
easily
day
young
go
smell
yew
sod
know
god
god
well
unsung
man
grow
ugly
woman
man
grow
dull
ale
well
find
soul
last
fail
wrath
god
god
rend
god
man
well
old
man
heart
hath
still
speed
rage
roaring
will
cataract
break
kill
well
old
man
then--
tall
shrine
shake
live
man
rend
wrath
god
god
weary
make
end
live
moment
man
door
shoulder
shake
rope
part
pull
bare
branch
beautiful
moment
break
so
ride
soul
sea
drink
howl
ship
black
jest
bow
nod
moon
silver
rod
know
roar
god
wait
last
eclipse
last
eclipse
sea
stand
tower
moon
make
dark
riven
hold
foam
head
laugh
know
hour
high
one
happy
town
prop
planet
know
new
light
mind
noise
behind
hear
awful
voice
find
court
sit
fire
young
true
love
wait
king
grow
old
grow
old
hate
alone
true
shake
head
smile
mighty
clerk
read
line
latin
book
north
dark
say
old
thing
rend
life
bad
good
good
abide
end
take
great
harp
wearily
even
wide
eye
bright
long
day
long
polar
plain
sing
wheel
returning
mire
trod
back
mire
red
hell
golden
castle
fire
good
sit
good
tale
go
sit
father
sit
hour
come
youth
man
know
tale
truth
heart
fail
thereat
read
write
so
plain
cloud
clod
hunger
hope
even
evil
god
heavy
matter
truth
cold
tell
know
hear
soul
lose
bird
body
broken
shell
man
hope
ignorant
white
wood
apart
find
last
lost
bird
dead
man
still
lift
head
never
more
heart
come
noise
weep
ancient
sky
tear
tiny
flower
god
die
little
brook
very
sweet
girl
ribbon
curl
great
sea
bitter
wash
world
roman
rose
free
flower
heath
flower
flower
sea
salt
death
heart
locked
battle
happy
place
man
shriek
soul
shaft
go
many
die
die
word
mystery
most
distant
then
death
blaze
bright
cup
clear
crown
dream
battle
seem
tread
wherefore
great
king
waste
world
vain
man
hath
other
power
save
deal
death
dower
forget
hour
remember
again
slowly
hand
thoughtfully
fall
lift
lyre
owl
moan
mighty
tree
catch
knee
smote
ire
heave
head
harp
high
sweep
framework
bar
stroke
rattle
spark
horse
fly
hard
put
man
garden
girt
sword
send
free
knight
betray
brake
betray
fast
far
fall
stretch
neck
burn
beard
lie
floor
world
sin
rod
rather
fall
rise
god
strong
god
give
glad
god
lead
sit
hero
throne
ask
dead
sir
nameless
man
rhymester
home
yet
come
clay
carry
cross
even
answer
ask
man
be
meek
monkish
folk
bow
broken
yoke
sign
save
blood
smoke
here
answer
then
fall
shadow
name
scatter
fly
hang
sky
more
tired
victory
tired
shame
hunt
christian
man
hare
hill
side
hare
still
more
heart
run
heart
ride
lance
split
sword
heave
vain
more
lust
again
lose
win
again
sit
high
saddle
break
hearte
king
king
lose
fame
foe
bond
shame
know
mean
trade
name
still
song
sing
monk
go
robe
rain
snow
heart
flame
therein
go
clothe
feast
flame
ice
iron
doom
make
dumb
man
wonder
ceaselessly
be
well
fast
joy
feast
misery
monkish
order
only
down
field
thing
achieve
choose
pass
fade
grass
work
christian
man
sad
god
make
god
see
sad
sunrise
pass
leave
darken
fail
cut
grass
therefore
end
king
fire
god
only
christian
man
even
heathen
thing
hath
bless
creation
call
good
know
spirit
blindly
band
bless
destruction
hand
yet
death
star
stand
small
apple
grow
harp
shoulder
stand
cease
song
owl
moan
mighty
tree
laugh
loud
long
woman
thunder
snort
swine
gloam
rend
root
cling
wild
horse
whinnying
night
noise
shoulder
harp
go
home
eye
owl
foot
fox
full
thought
go
mark
tilt
camp
paling
pine
sentry
tramp
great
steal
altar
lamp
tent
scrub
thorn
night
foe
lain
run
heather
grey
old
stone
roman
way
wood
far
away
pale
road
split
twain
mark
wood
cloven
way
old
captain
eye
think
many
time
seek
see
see
ruin
come
victory
surprise
even
so
watch
wonder
plain
pray
tent
white
hawthorn
swung
bent
rush
spear
rent
shield
wall
even
so
watch
wonder
less
more
lord
lie
die
axis
axis
plying
fling
drive
fly
pirate
shore
defeat
wise
success
hour
ignorant
more
less
go
river
hut
know
night
shade
scent
evil
cherub
rise
little
wing
lantern
eye
sink
under
sky
down
down
go
go
river
hut
go
fall
see
high
forest
dome
spar
green
tear
golden
scar
proud
look
evil
star
red
heaven
meet
river
hut
bid
arm
tower
sea
hold
heavily
farm
roof
lean
gape
grass
monstrous
mushroom
lie
empty
seem
place
open
little
space
great
grey
woman
scarred
face
strong
humble
eye
meagre
man
lean
pale
swordless
harp
rag
seem
beggar
such
lag
look
crust
ale
woman
woman
eye
pity
once
ire
say
glare
span
cake
man
watch
fire
bow
heavily
fire
stir
even
woman
pity
so
pity
say
o
great
heart
night
good
cast
bad
melt
morning
stir
kind
thing
come
turn
world
last
first
well
serve
folk
dreadful
lot
too
servant
forgot
gardener
silent
slave
open
oak
upland
thicket
graveyard
give
armourer
patient
unpaid
seal
skull
helmet
rib
hauberk
make
great
grey
servant
sire
build
pavilion
pine
herd
fowl
fill
vine
labour
pass
leave
sign
save
mercy
mystery
great
servant
rise
day
primordial
slumber
tear
live
later
bear
sleep
rise
morn
go
away
thing
half
spring
sleep
sleepy
sun
shine
stretch
stiff
arm
yawning
tree
beast
blink
hand
knee
awake
do
go
guess
good
riddle
speak
faint
figure
fail
word
love
yet
laugh
sword
rest
see
great
beard
curl
see
good
giant
labour
lift
world
wherefore
serf
slain
hate
prince
peer
love
make
good
cheer
woman
here
go
powerfully
pain
grey
morn
man
life
sometime
mind
little
light
leap
fly
star
blow
wind
star
nameless
star
light
spin
swirl
cry
even
hedge
even
earth
go
ill
last
evil
earl
dancing
sparkle
doubtful
star
waste
wind
whirl
drive
seem
sing
wilder
worth
time
discrowne
doom
birth
kingdom
poor
earth
even
such
day
endure
profit
go
groan
grave
meek
mighty
slave
breaker
wave
woodman
waggoner
ye
big
world
again
cake
kind
yet
sorry
little
door
little
door
weep
woman
let
business
royal
oath
rash
good
food
fall
ash
blacken
instantly
woman
catch
cake
yet
burn
bar
strike
suddenly
face
leave
scarlet
scar
stand
wordless
man
dead
surprise
torture
stand
evil
thing
childish
heart
king
instant
eye
even
stand
stare
round
dusk
friend
creep
far
farm
slave
arm
strange
spear
hang
ancient
charm
whole
farm
marching
afoot
trample
road
resound
hand
farm
beast
blundering
jar
mead
store
rye
eldre
strode
high
thunder
throate
hound
grey
cattle
silver
low
unlifted
morn
straw
clung
spear
shaft
tall
boy
go
blow
ram
horn
mock
such
rude
revelry
dim
clan
come
bad
king
burial
end
dismal
robe
drop
rend
demon
pipe
long
outlandish
garment
torn
antique
worth
beard
spear
resurrect
race
appear
eld
earth
call
forth
know
own
so
still
eye
stand
gem
hang
broidered
carven
man
fancy
age
stone
wild
people
north
stand
front
gloam
hear
know
mind
third
great
thunder
wind
live
wall
hedge
mankind
walk
wall
mixed
tribe
west
of
many
hue
strain
rank
hair
yellow
grass
come
first
mass
lately
baptize
man
armour
hundred
trod
field
earth
hear
marching
line
cry
hill
fall
golden
shield
earth
shake
stand
still
bough
smoking
cake
lie
foot
blow
brow
then
laugh
suddenly
thunder
spring
shake
aloud
lintel
beam
squirrel
stir
dusty
dream
startled
bird
go
stream
laughter
beast
earth
bird
look
down
wild
solemnity
strange
sight
sylph
man
laugh
tree--
giant
laughter
christian
man
roar
tale
greed
ape
pride
ass
away
master
lass
miser
bang
brass
farmer
flail
tale
tumble
tale
trick
end
scorning--
king
clown
merry
plight
clock
go
wrong
world
go
right
mummer
sing
night
morning
now
here
good
warrant
sword
strike
ill
servant
kind
lord
servant
know
more
priest
king
ill
servant
know
earthly
thing
fling
frail
palace
sky
man
fling
sand
firm
foot
humility
take
hold
heavy
land
juggle
topple
tower
strike
sun
cease
firm
foot
humility
grip
ground
tree
hath
fail
little
thing
hath
sign
brow
such
seal
show
red
print
forehead
small
flame
red
star
van
violent
marching
then
sky
tear
trumpet
hand
happy
howl
man
wide
gate
war
blow
return
time
return
king
earl
degree
army
wide
empire
be
slide
landslip
sea
burn
man
drive
dead
king
drave
rock
host
riven
battering
cohort
backwards
drive
first
king
know
strike
slave
old
white
road
brother
roman
wall
night
drawing
sword
tainted
tower
horde
hammer
fire
cord
little
fall
follow
star
live
leap
follow
sword
sing
go
gather
man
terrible
harvest
wrath
last
red
autumn
then
reap
king
follow
light
leap
spin
follow
fire
unfurl
riseth
up
realm
rod
thing
forget
thing
downtrod
last
lose
giant
even
rise
world
roar
go
roman
wall
roar
lane
torch
toss
ladder
fire
high
hymn
hear
high
more
sweet
hate
heart
desire
up
northern
scrub
brier
fall
ethandune
first
stroke
dread
king
death
north
name
number
rent
roll
lumber
drive
foeman
forth
roman
villa
hear
valley
come
hill
roar
roof
pour
spire
stair
floor
pitch
flame
o'er
great
chalk
upland
hill
horse
go
high
beacon
see
southern
sea
high
height
see
southern
brine
turn
conquered
land
northern
thornwood
stand
road
part
hand
come
sign
war
chief
wise
man
field
prosper
well
know
folk
sad
few
less
care
draw
line
pike
shield
lie
upper
land
single
road
gaze
foe
come
lean
array
left
arm
cloven
way
meeting
way
long
ere
noise
armour
hour
ere
break
light
wood
awake
crash
cry
bird
spring
clamour
harsh
high
rabbit
run
elf
army
come
sight
live
wood
come
foot
claw
wing
nest
noisy
overhead
star
life
go
forth
forest
flee
face
halt
woodway
few
grim
grey
small
far
bird
like
sight
see
high
folly
fight
strange
joy
grow
night
grow
day
white
dawn
crawl
wood
cold
foam
flood
then
weaken
warrior
mood
hope
hardihood
man
sorrow
stand
fashion
blood
sorrow
thing
fair
dear
dead
woman
crimson
clothe
great
feast
friend
celtic
prince
soul
sad
thing
never
eye
italian
thing
black
laughter
die
fling
shield
earth
smote
breast
wrong
man
slaying
woman
shame
look
sworn
maid
d
take
neighbour
wife
bind
eastland
man
starkness
evil
youth
grief
begin
people
prayer
say
prayer
lie
christian
stone
lose
land
think
own
wait
holy
blow
poor
man
free
then
eldre
idle
farm
lean
ancient
sword
fall
heavy
word
few
eye
such
alien
blue
gleam
saileth
new
unknown
fiord
fool
waste
slave
find
sweet
fool
waste
bread
bird
bread
eat
king
go
king
go
down
know
rule
next
night
king
starve
sleep
man
bird
beast
weep
burial
fool
o
drunkard
cellar
apple
tree
world
grow
stern
strange
new
wise
man
govern
weep
yoke
own
oxen
own
farm
own
dog
whine
own
friend
bend
knee
foe
slew
openly
never
wish
harm
move
little
stand
apart
have
first
pity
rat
rafter
little
worm
laughter
eat
irish
heart
grey
green
eye
cruel
smile
mouth
wax
hard
say
become
burying
yard
light
land
school
monk
none
rear
such
stone
sun
put
sun
tall
tree
worship
wise
raid
whole
land
never
tree
talk
leaf
tongue
teach
true
forest
full
eye
round
hill
seaward
tree
grow
tall
grey
tree
talk
together
man
away
o'er
few
round
hill
forget
tree
grow
tall
ring
tree
talk
together
many
pagan
thing
lie
listen
cross
clay
hear
unhurt
ever
tree
say
proud
man
speech
single
one
eye
eagle
eye
stare
sun
dig
die
say
first
last
fall
first
charge
dead
wall
lift
head
bloody
ground
body
home
earth
roman
earth
die
then
blow
horn
war
fle
out
crackle
acclaim
shout
scrolled
aflame
far
go
all
sharp
point
cloven
way
out
black
wood
blaze
sun
steel
song
come
open
land
wheel
deploy
stand
eldre
right
hand
wing
leftward
last
shade
wood
long
half
moon
pole
palisade
wide
wing
helm
runic
blade
giant
age
raid
thornland
saddle
rise
sway
stir
horse
mane
few
rode
high
horse
seize
victory
go
foot
die
old
way
far
leave
bard
lead
eastern
wing
song
spell
change
blood
right
stand
kinsman
coarse
colour
gay
smoke
oil
musk
pleasant
violence
young
push
people
give
tongue
grey
banner
come
line
little
space
along
beardless
face
break
mirth
cry
broken
bit
earth
here
clothe
worth
sell
song
hang
raiment
tattered
autumn
leave
man
all
as
thin
saint
as
poor
thief
bow
sling
bolt
bore
bill
pike
ill
make
none
bear
sword
rusty
blade
eye
mystery
iron
laughter
stir
speak
aloud
lightly
labour
hear
oh
truly
be
break
heart
cause
say
light
candle
break
bread
hold
bitterly
land
leave
be
land
saint
land
thief
say
yet
weary
working
word
stricken
spirit
never
strike
lean
hand
hold
sword
ever
ye
ride
jest
yet
say
land
broken
heart
land
broken
head
less
barbarian
laughter
flood
fight
scarecrow
blood
meeting
war
man
good
war
man
win
carrion
man
shoot
fight
begin
stop
onward
stride
snatch
bow
scorn
mean
slave
bend
doom
grow
dark
shone
evil
place
bear
bow
sling
lonely
sword
lean
battle
sea
great
gold
ear
ring
back
feathered
tail
swift
spring
arrow
swifter
spring
whirl
sword
round
head
great
wheel
sun
send
splendid
sky
fly
shaft
fly--
smite
eye
blood
begin
run
stand
bare
weaponless
pain
smile
put
hand
head
stumbled
suddenly
fall
dead
small
white
daisy
wax
red
blood
brain
marvel
sword
cast
stone
slay
cry
say
see
sign
give
thing
verily
taste
victory
throw
sword
away
then
prince
christian
earl
unhook
sword
hold
offer
cup
chrysolite
pearl
say
take
sword
do
deed
fire
manner
christian
man
steel
priestly
pen
cast
heart
ken
get
heart
desire
swear
hive
monk
fair
wife
friend
manner
christian
man
oath
endure
end
love
end
world
sit
red
horse
throne
brazen
helm
iron
bow
arrow
alone
love
shield
ever
bow
doth
bend
single
shaft
single
prize
ultimate
bolt
part
fly
come
thunder
split
sky
sound
soul
rend
so
earn
king
sword
cast
sword
away
take
random
eye
rude
axe
hind
hard
turn
fray
sword
round
fallen
first
blood
wake
trumpet
tune
monk
rhyme
rune
battle
throwing
sword
ethandune
slaying
chiefs
sea
flood
flat
sand
sea
bear
host
shock
dust
din
paladin
howl
sword
crash
midst
by
eastward
such
central
stir
right
faintli
house
harp
player
cry
centre
swat
weariness
stem
scream
wearily
go
hand
swing
sword
cloud
morning
eastward
easily
break
sea
spear
tall
ship
break
sea
face
sanguine
sunset
shoulder
hand
windy
hammer
stroke
man
count
crest
break
so
fast
crest
go
down
tall
white
devil
asian
sky
foot
waste
city
head
cloud
fly
purple
peacock
sky
grow
dark
move
locust
tower
tawny
sand
wind
tall
dry
red
banner
beat
fly
death
come
eldre
hour
move
massacre
murmur
sleep
word
low
hedge
little
field
sheep
even
stride
pestilence
stride
think
tall
bean
ever
go
home
speak
stiff
piece
childish
prayer
distant
chime
thank
good
eating
corn
quiet
times--
helm
high
chief
fall
shatteringly
brand
helm
break
bone
break
sword
break
hand
then
yell
drive
splintering
run
full
spear
seventh
never
make
man
spear
seventh
work
faerie
blade
give
elf
minstrel
monstrous
water
maid
dwell
luridly
lose
water
move
root
nation
sink
sign
grave
murmur
murmur
rebel
down
bury
kingdom
creep
lose
rain
roar
weep
red
heaven
drown
minstrel
wash
dead
sand
third
time
man
find
spear
hand
spear
go
stay
mast
sorrow
sea
driving
last
spear
thrust
eldre
splinter
laugh
spear
thrust
foot
blade
shaft
great
heart
grievously
come
forth
shaft
blade
stand
face
dead
man
stand
little
swayed--
then
fall
fall
battle
tower
smashed
struggle
spear
cast
unconquered
town
rush
earthward
carry
live
man
engineer
great
clamour
christian
man
go
agony
tower
stand
sea
right
guard
grow
doubt
fear
flank
fail
advance
death
light
star
evil
spear
stand
oak
cry
stand
roman
wall
eldre
too
good
fall
wan
bloodless
give
ale
enow
pirate
deal
dung
bloodless
now
grip
ash
slave
make
free
hildre
hard
english
land
stand
stand
other
hand
hold
knee
lamp
die
home
fruit
bough
even
now
old
thatch
smoulder
now
judgment
earth
now
death
grip
now
thunder
captain
less
line
lean
back
reel
space
rear
charge
maid
spear
roar
man
bear
wave
wall
wood
cloud
pass
dizzy
plain
drift
sea
mix
glamoury
god
burn
tree
tower
glass
come
glitter
town
hot
white
detail
show
man
number
expound
faith
grow
hard
ground
doubt
reason
falsehood
find
faith
else
grow
grow
belief
moment
back
blow
belief
stand
unbelief
stand
iron
alone
backwards
bloody
spear
roaring
routing
yet
shout
mid
-
career
right
roman
shield
sword
spear
maid
run
shield
shift
never
sword
ring
sever
great
rhine
sing
ever
song
do
great
thunder
christian
man
go
sky
hath
break
evil
spear
good
man
blood
dry
spear
charge
yell
amain
death
god
death
throne
doom
blood
craftsman
good
gold
iron
earth
wood
fruit
leap
farm
lamp
abode
good
thing
do
earth
wheel
webs
worth
make
roof
make
road
king
song
vellum
gold
flaming
glass
et
bellum
lightning
break
bay
palm
sea
king
sway
arm
upflung
trumpet
roman
tongue
thunder
psalm
midmost
rolling
field
ragingly
lash
turn
blow
brake
helm
brow
break
knee
then
heave
head
huge
round
shield
proof
set
foot
shield
sunder
rock
upheele
tower
tossing
field
statue
roof
deal
far
blow
fight
thunder
bolt
roam
bird
battle
field
writhe
shield
tortoise
dome
hate
buried
strong
pain
bare
brute
hand
inside
burst
shield
brass
hide
death
stroke
side
send
suddenly
well
then
great
statue
shield
look
last
look
level
imperial
eye
man
fall
sea
die
sound
leap
alive
hurl
huge
shield
away
flying
juggler
fling
whiz
plate
play
hold
arm
rigidly
roar
yea
fallen
city
plain
man
bear
remember
wood
weald
long
stand
roof
world
stand
shield
new
wild
world
forgetteth
foam
fade
sea
long
stand
foot
foot
more
brown
man
south
move
ant
line
quiet
man
olive
madden
man
vine
more
white
town
south
run
sit
secret
sea
worship
secret
sun
blind
god
roar
fall
forum
garland
go
ice
north
break
sea
north
come
blind
god
roar
rave
dream
city
sea
heart
north
break
blood
north
free
down
dome
world
come
river
river
down
swirl
sect
horde
high
doom
drown
down
dome
world
down
strike
fly
skiff
river
spate
spin
swirl
come
end
world
break
short
cliff
come
end
world
count
fit
take
leap
good
river
shriek
end
world
strike
sound
monkish
man
humble
hounds--
pale
line
christian
hind
white
string
man
keep
back
end
world
thing
happen
then
dwarfish
sword
pigmy
crown
stay
now
descend
thunder
rend
realm
realm
thereunder
world
down
wild
man
back
own
wild
song
dizzy
throbbing
drunkard
smoke
daze
death
folk
sweep
spear
vainly
sword
axe
pour
brainless
plague
know
die
slay
score
stricken
knee
slay
score
bear
back
tree
back
black
gate
wood
back
single
way
back
place
parting
way
knight
whirl
away
come
parting
way
heavy
hammer
fall
beat
blind
bay
right
lane
array
sweep
other
way
smote
great
stroke
fall
thorn
wood
stand
sharp
thick
spear
night
furze
forest
harm
sunder
friend
arm
loud
lose
blow
last
alarm
come
ear
thorn
wood
stand
stiff
spike
mail
come
morn
doubtful
horn
lightly
bear
last
cry
ethandune
last
charge
away
waste
idle
child
alone
play
small
game
hour
pass
patiently
pluck
grass
patiently
push
stone
lean
green
edge
ever
blank
chalk
touch
turf
child
play
alone
divine
child
play
last
line
sunder
sand
surf
dwelleth
high
division
too
simple
understand
see
morn
mystery
rent
sea
roaring
land
long
infant
hour
day
build
tower
piled
small
stone
make
town
stone
fall
pile
again
crimson
king
battle
tower
saint
spire
hermit
peak
snow
hero
pyre
patriot
ride
royally
rush
rock
town
hand
hunger
aspire
seeking
mount
high
high
child
never
tire
might
ending
way
such
smiter
wise
wild
least
distant
child
pile
stone
day
fight
frank
hunter
home
fight
arm
name
fight
double
mind
madly
gay
fight
gravely
good
child
play
see
wheel
break
work
run
back
thing
heart
orb
victory
simple
despair
therefore
forget
wise
tongue
brave
cairn
crumble
cross
grave
great
soul
go
wind
away
tale
tomb
bear
doom
forest
fear
strange
fresh
gust
sea
strike
ancient
innocence
more
mastery
child
brick
fall
re
-
pile
o'er
o'er
come
ruin
rain
burn
return
wheel
return
crouch
furze
fern
begin
life
once
more
take
ivory
horn
unslung
smile
scorn
blowing
horn
dark
horse
double
way
see
great
ride
roar
brass
ring
steel
laughter
trumpet
peal
pagan
pride
red
hated
head
move
talk
task
man
seem
scatter
bri
light
fire
broach
cask
waggon
stand
tall
ship
sight
outpost
encamp
cloven
way
night
joyous
sudden
stay
routed
few
stone
sigh
slip
road
fly
fern
hard
mouth
blow
abode
statues--
sit
stone
half
way
thorn
hedge
tall
leg
wall
look
backwards
very
small
far
road
alone
twilight
yellow
star
thorn
hill
spear
cloven
war
shield
lie
road
cast
away
horn
die
faint
forest
grey
flee
man
stand
still
brother
arm
say
side
lie
foe
slavery
starvation
flower
pluck
so
well
prod
danish
pole
have
hew
chamber
ditch
hound
howl
witch
smoke
death
hole
red
cock
crow
strong
go
dark
road
house
singe
song
sweat
slave
race
slave
drink
infamy
brother
leave
think
well
ale
drink
star
sink
drink
grow
old
cow
conquered
land
sun
discrowne
see
tree
crouch
cattle
slink--
death
well
ale
drink
high
death
fell
brink
flagon
go
round
dead
paladin
glory
thunder
sworde
thane
proud
heart
die
man
remain
great
war
remain
now
war
man
man
tear
furrow
man
fall
tree
lord
lose
dead
bondsman
earth
tread
tyrant
sea
wheel
roar
stillness
labour
sun
speed
wild
work
as
well
least
whole
world
work
do
let
hack
shield
wall
hack
hedge
let
fowler
stand
as
cool
stand
chasm
edge
let
ride
sea
king
ride
sea
then
let
hell
drive
fiend
alive
rag
care
word
end
firm
feeble
line
place
club
spear
fury
deeply
deep
fear
smile
as
sour
brine
hold
horn
say
see
father
horn
blow
empery
once
ride
commonly
ride
venery
thrice
battle
morn
heavy
fate
fall
horn
king
blow
once
ride
sign
call
fighting
line
glory
good
thing
now
blast
hunting
sign
turn
bay
blow
blast
lose
now
blow
hunting
sign
charge
rule
rod
blow
battle
sign
all
go
stare
double
way
loiter
large
dark
line
last
time
double
knee
charge--
catch
weapon
clumsily
marvel
why--
such
degree
rule
rod
people
peace
go
roar
die
last
arrow
fit
fly
break
shield
hang
breast
hopeless
lance
lay
rest
hopeless
horn
blow
look
see
great
light
death
stand
standard
rent
as
lonely
as
innocent
white
wall
go
lily
instant
still
light
see
then
dress
soft
western
sky
queen
most
womanly--
queen
man
iron
forest
see
stand
eye
sad
withouten
art
sword
heart--
hand
then
last
charge
go
blindly
all
too
lose
fear
close
round
roar
ring
club
rise
hew
halloe
drive
spear
wild
laughter
great
spear
swing
wide
point
stick
straggling
tree
host
cry
suddenly
leapt
aside
short
time
pull
lance
know
axe
high
hear
rush
sky
cower
split
spine
spring
dead
blow
battle
sign
then
burst
blast
come
death
kick
such
catapult
will
stave
shiver
barrel
spill
waggon
waver
crash
kill
waggoner
beneath
barrier
go
backwards
banner
rend
great
shield
groan
gong--
horse
horn
nightmare
horribly
long
horse
ramp
high
rock
boil
break
golden
rein
slide
carnage
clamorously
bitter
blood
doth
lie
go
foot
die
old
way
high
tide
cry
high
tide
turn
tide
turn
tall
sea
see
waver
tree
stray
spear
knock
knee
wild
watchfire
burn
go
walk
wind
flame
storm
cloud
drift
city
dale
stamp
yet
drink
christian
ale
village
name
go
dreadful
cherub
borne
psalm
roar
rune
go
sun
battle
blowing
horn
back
indeed
disorderly
go
clamouring
too
worn
take
anew
tale
daze
insolence
ale
stunned
stricken
pale
face
dire
hour
pale
scribe
witnesseth
more
mighty
defeat
man
else
victory
behind
man
come
murderously
throate
drink
death
ship
slay
own
hand
take
lady
bower
smote
hour
vain
lonely
stand
tower--
tower
tiny
boat
eye
behold
wulf
war
cry
lip
bear
eclipse
block
slay
melt
bell
fiery
fall
high
sing
slaughter
fast
fall
slain
wood
road
blacken
throat
crowning
crash
wonder
smite
rear
guard
dreg
company--
lose
other
gather
grow
hear
din
wild
yell
come
pour
old
british
kin
bright
blood
woad
bare
bloody
aloft
bear
band
body
mighty
bear
battle
sword
left
hand
strange
music
go
yet
strangely
far
wild
pipe
western
land
too
keen
ear
understand
high
deathly
hand
dead
man
go
war
block
ghost
buccaneer
brave
man
drop
die
wild
sea
lord
well
quail
ghastly
war
pipe
call
horn
horn
reply
hildre
poor
hedger
cut
captain
dead
lay
other
low
great
earl
waver
fro
living
dead
grasp
great
flag
tear
eye
alter
first
time
morn
turn
wheel
temp
tilt
whole
sky
tall
cliff
luminous
great
wall
heaven
fall
tall
tilted
sky
send
certain
snow
light
so
eye
change
turn
more
certain
more
strange
man
flight
floor
sky
split
hell
fire
shine
sea
star
look
rent
earth
knee
such
rending
certainty
wise
man
truly
see
more
wise
set
horse
battle
breech
ever
fall
fall
brand
fall
tower
o'er
many
land
fowler
lay
hand
bridle
rein
great
lord
high
gods--
put
pope
laughter
chide
saint
rod
take
hollow
world
cup
hold
wine
parting
woodway
come
sign
forest
breaking
spear
set
sign
blaze
year
high
saddle
jostle
horse
tail
toss
rise
bird
fly
roar
dead
die
deafness
strong
cry
sign
cross
far
out
wind
river
blood
run
day
put
cross
parting
way
scouring
horse
year
peace
good
sit
home
year
follow
bloody
boon
stand
moon
stand
death
see
kingdom
come--
pagan
people
sea
flee
palisade
nail
there
javelin
cle
wonder
smite
pirate
king
bring
christen
end
raid
night
blue
slate
wipe
last
star
utterly
fierce
new
sign
writ
there
read
eye
such
amazement
heed
great
man
know
indeed
great
thing
come
chrism
loose
land
afar
line
draw
north
westerly
set
empire
free
give
land
northern
sea
son
northern
star
day
rest
thing
do
lie
patch
peace
dog
patch
sun--
sit
orchard
apple
green
red
little
book
bosom
sunshine
head
gather
song
simple
man
swing
helm
hod
alm
give
river
alive
fish
run
make
gift
beggar
man
wander
gat
good
law
ancient
king
treasure
tomb
thief
thorny
nook
noble
sea
stain
turret
shake
opening
iron
book
gathering
doom
then
man
come
end
earth
sit
welcome
man
go
end
earth
word
folk
come
face
javelin
hurl
monster
make
boil
sea
coil
mystery
thrust
ancient
snow
be
white
hair
world
knock
northern
gate
ultimate
icy
floor
fish
freeze
foam
turn
black
wide
world
narrow
track
other
sea
world
back
closed
door
man
go
forth
face
even
great
gift
bear
lord
only
more
bold
out
high
hot
court
old
negro
clothe
cloth
gold
crooked
sword
scrawled
screen
secret
garden
insect
fiery
plain
stretch
purple
country
wall
know
might
king
begin
reign
night
rout
name
gloomy
goth
there
come
candle
aflame
vision
man
see
such
embassy
say
steel
sing
so
sweet
tune
hang
scabbarde
so
soon
all
heavily
lead
dwell
river
ride
more
such
marche
thine
own
end
own
sway
foot
climb
throne
mountain
orchard
apple
green
red
little
book
bosom
look
green
leave
say
philosophy
fail
word
alone
fit
sage
feel
too
small
life
fool
too
large
imperial
plain
too
little
fool
man
eye
see
little
island
too
large
land
rule
haply
well
build
fortress
there
out
reedy
water
wide
stand
mud
wall
cry
take
tide
share
madman
throne
scramble--
oppressor
line
bank
wave
wail
unceasingly
river
turn
broad
sea
island
bl
island
little
book
tale
gilt
page
good
monk
pen
all
small
wren
hath
high
town
meteor
man
sun
spout
whale
land
have
light
river
dark
fast
isle
utter
clearness
light
saint
stand
flower
flower
indeed
fit
tree
tree
last
so
island
saint
common
king
make
fence
tough
wise
enough
rule
so
small
thing
fall
day
day
repose
old
custom
sight
straight
road
steady
light
bid
keep
white
first
plume
snow
right
red
torchlight
trouble
morning
strip
grass
strip
day
red
torchlight
go
dream
dull
old
companion
slay
king
rich
irrevocable
thing
heart
hath
opening
shut
fast
full
torchlight
touch
pale
hair
silver
cloud
gold
frame
face
make
cord
young
turn
lord
say
old
even
say
post
run
amain
crying
arm
hamlet
arm
horror
shade
harm
burn
farm--
come
again
dane
drive
white
fight
plain
waste
world
eastward
dane
stumble
knee
thane
break
ire
crying
watchman
watch
ill
sheriff
keep
shire
young
say
saint
saint
guard
land
pledge
gold
dyke
decay
grow
old
surely
hard
be
never
quit
head
hoar
say
smite
spare
hand
hard
throat
go
return
more
then
smile
smile
sun
power
only
point
bid
hee
peasant
breed
pluck
old
weed
pluck
hour
ye
part
weed
ever
show
daisy
door
bid
bold
grass
go
return
more
so
ceaseless
so
secret
terror
theft
set
free
shame
come
pass
weed
flower
morass
stillness
stiff
grass
stillness
tyranny
white
soul
also
wild
heresy
high
prouder
plume
grass
sad
sigh
go
ride
raid
know
know
day
year
green
star
grass
grow
here
charge
charger
spear
axe
battering
ram
sky
alter
empire
melt
word
still
true
horse
old
ye
horse
anew
time
follow
dancing
star
seem
sing
nod
ring
earth
evil
knell
now
wot
scour
well
red
rust
grow
great
bell
grass
street
cease
head
grand
green
dome
show
first
legion
press
haste
bitterness
sake
crown
cavern
sea
man
own
rod
windy
waste
untrod
thorn
grave
far
northward
far
westward
distant
tribe
draw
plain
fall
fall
man
sunset
see
so
well
tiny
coloured
town
dwell
corner
sky
dark
thick
throng
host
drum
torch
blade
still
eyed
sit
ponder
watch
live
thing
scour
chalk
say
give
land
help
lordlier
tree
lustier
sod
happy
hill
hath
flesh
trod
garden
side
sea
know
weed
grow
fast
man
burn
scatter
now
go
far
century
sad
slow
vision
know
heathen
return
come
warship
waste
brand
book
be
eating
ink
hand
humour
hunter
savage
skill
war
order
thing
dead
word
make
beast
bird
wheel
wind
star
come
mild
monkish
clerk
scroll
pen
backward
turn
gaze
desire
day
still
man
dear
sun
dwarf
dreadful
sun
fiercer
flower
stalk
lose
little
pea
high
heaven
tower
forestry
small
weed
see
cover
chalk
bridge
sea
steal
wing--
rear
marvel
great
roman
king
sign
know
breaking
sword
man
no
more
free
knight
love
hate
sign
sign
die
fire
make
half
wit
know
sire
come
scroll
pen
grave
shaven
clerk
sign
know
ruin
make
dark
man
bond
slave
blind
idiot
world
obey
too
blind
abhor
terror
cruel
tale
curse
bone
weird
weakness
win
beginning
detail
sinning
denial
sin
think
crawl
ruin
life
leaping
mire
broken
heart
breast
world
end
world
desire
man
dishonour
death
life
make
vain
know
old
barbarian
barbarian
come
great
talk
trend
tide
wisdom
destiny
undye
heathen
sad
sea
wise
man
smite
stand
again
charity
chivalry
vision
saith
see
no
more
now
ride
doubtfully
battle
plain
grass
edge
great
down
cut
clean
lawn
levy
throng
near
far
warm
wood
western
go
last
war
tall
grey
horse
dawn
news
far
fighting
come
slowly
brokenly
land
sunrise
sea
plain
white
sunrise
sad
crown
pool
pale
gleam
mighty
doubtful
fragment
faint
fabled
war
climb
old
hill
renown
close
cold
star
away
eastern
place
wind
death
walk
high
raid
drive
raid
sky
redden
smoke
sway
tall
grey
horse
go
gate
great
river
breach
barge
wall
sink
crowd
say
scribe
high
tower
populous
tribe
seem
lean
charge
smoke
rebellious
heaven
roll
curl
coloured
flame
mirror
monstrous
purple
dream
mighty
pool
war
wall
loud
gate
loud
sea
king
cloud
break
dream
god
loud
cry
dreadful
fate
while
horse
lie
long
turf
crawl
fungus
creep
little
sorrel
man
sleep
work
man
velvet
finger
velvet
foot
fierce
soft
moss
then
creep
large
white
commonweal
folk
strive
strip
peel
grass
great
green
witch
wheel
unwound
toil
man
clover
silent
thistle
throve
bud
burst
silently
little
care
thing
there
be--
away
widen
river
eastern
plain
stand
pale
purple
sky
turret
smoke
ivory
smoke
change
wind
go
by
take
