endeavour
little
book
raise
ghost
put
reader
humour
other
season
haunt
house
pleasantly
one
wish
lay
faithful
content
first
second
spirit
last
v
end
stave
dead
begin
doubt
register
burial
sign
clergyman
clerk
undertaker
chief
mourner
sign
name
good
change
choose
put
hand
as
dead
door
nail
mind
mean
say
know
own
knowledge
particularly
dead
door
nail
incline
regard
coffin
nail
dead
piece
ironmongery
trade
wisdom
ancestor
simile
unhallowed
hand
disturb
do
therefore
permit
repeat
emphatically
as
dead
door
nail
know
dead
of
course
otherwise
scrooge
partner
know
many
year
scrooge
sole
executor
sole
administrator
sole
assign
sole
residuary
legatee
sole
friend
sole
mourner
even
so
dreadfully
cut
sad
event
excellent
man
business
very
day
funeral
solemnise
undoubted
bargain
mention
funeral
bring
back
point
start
doubt
dead
distinctly
understand
wonderful
come
story
go
relate
perfectly
convince
die
play
begin
more
remarkable
take
stroll
night
easterly
wind
own
rampart
other
middle
aged
gentleman
rashly
turn
dark
breezy
spot
say
literally
astonish
son
weak
mind
never
paint
name
there
stand
year
afterwards
warehouse
door
firm
know
sometimes
people
new
business
call
sometimes
answer
name
same
oh
tight
fisted
hand
grind
stone
squeeze
wrench
grasping
scrape
clutch
covetous
old
sinner
hard
sharp
flint
steel
ever
strike
generous
fire
secret
self
contain
solitary
oyster
cold
freeze
old
feature
nip
point
nose
shrivel
cheek
stiffen
gait
make
eye
red
thin
lip
blue
speak
shrewdly
grate
voice
frosty
rime
head
eyebrow
wiry
chin
carry
own
low
temperature
always
ice
office
dog
day
thaw
degree
external
heat
cold
little
influence
warmth
warm
wintry
weather
chill
wind
blow
bitterer
fall
snow
more
intent
purpose
pelt
rain
less
open
foul
weather
know
heavy
rain
snow
hail
sleet
boast
advantage
only
respect
often
come
handsomely
never
ever
stop
street
say
gladsome
look
dear
come
see
beggar
implore
bestow
trifle
child
ask
o'clock
man
woman
ever
once
life
inquire
way
such
place
even
blind
man
dog
appear
know
see
come
tug
owner
doorway
court
then
wag
tail
say
eye
at
all
well
evil
eye
dark
master
care
very
thing
like
edge
way
crowded
path
life
warn
human
sympathy
keep
distance
know
one
call
nut
once
time
good
day
year
old
sit
busy
counting
house
cold
bleak
bite
weather
foggy
withal
hear
people
court
outside
go
wheeze
down
beat
hand
breast
stamp
foot
pavement
stone
warm
city
clock
only
just
go
quite
dark
already--
light
day
candle
flare
window
neighbouring
office
ruddy
smear
palpable
brown
air
fog
come
pour
chink
keyhole
so
dense
court
narrow
house
opposite
mere
phantom
see
dingy
cloud
come
droop
obscure
think
live
hard
by
brew
large
scale
door
counting
house
open
keep
eye
clerk
dismal
little
cell
sort
tank
copy
letter
very
small
fire
clerk
fire
so
very
much
small
look
coal
replenish
keep
coal
box
own
room
so
surely
clerk
come
shovel
master
predict
necessary
part
wherefore
clerk
put
white
comforter
try
warm
candle
effort
man
strong
imagination
fail
merry
uncle
save
cry
cheerful
voice
voice
nephew
come
so
quickly
first
intimation
approach
say
so
heat
rapid
walking
fog
nephew
all
glow
face
ruddy
handsome
eye
sparkle
breath
smoke
again
humbug
uncle
say
nephew
mean
sure
say
right
merry
reason
merry
poor
enough
come
then
return
nephew
gaily
right
dismal
reason
morose
rich
enough
have
well
answer
ready
spur
moment
say
again
follow
cross
uncle
say
nephew
else
return
uncle
live
world
fool
out
time
time
pay
bill
money
time
find
year
old
hour
rich
time
balance
book
have
item
round
dozen
month
present
dead
work
will
say
indignantly
idiot
go
lip
boil
own
pudding
bury
stake
holly
heart
plead
nephew
return
uncle
sternly
keep
own
way
let
keep
keep
repeat
nephew
keep
let
leave
alone
then
say
much
good
much
good
ever
do
many
thing
derive
good
profit
dare
say
return
nephew
rest
sure
always
think
time
come
round
apart
veneration
sacred
name
origin
belong
apart
good
time
kind
forgiving
charitable
pleasant
time
only
time
know
long
calendar
year
man
woman
seem
consent
open
shut
heart
freely
think
people
really
fellow
passenger
grave
race
creature
bind
other
journey
therefore
uncle
never
put
scrap
gold
silver
pocket
believe
do
good
good
say
bless
clerk
involuntarily
applaud
become
immediately
sensible
impropriety
poke
fire
extinguish
last
frail
spark
ever
let
hear
sound
say
keep
lose
situation
powerful
speaker
sir
add
turn
nephew
wonder
go
angry
uncle
come
dine
morrow
say
see
yes
indeed
go
whole
length
expression
say
see
extremity
first
cry
nephew
get
marry
say
fall
love
fall
love
growl
only
thing
world
more
ridiculous
merry
good
afternoon
uncle
never
come
see
happen
give
reason
come
now
good
afternoon
say
want
ask
friend
good
afternoon
say
sorry
heart
find
so
resolute
never
quarrel
party
make
trial
homage
keep
humour
last
so
uncle
good
afternoon
say
good
afternoon
say
nephew
leave
room
angry
word
notwithstanding
stop
outer
door
bestow
greeting
season
clerk
cold
warm
return
cordially
fellow
mutter
overhear
clerk
shilling
week
wife
family
talk
merry
retire
lunatic
let
nephew
let
other
people
portly
gentleman
pleasant
behold
now
stand
hat
office
book
paper
hand
bow
believe
say
gentleman
refer
list
pleasure
address
dead
year
reply
die
year
ago
very
night
doubt
liberality
well
represent
surviving
partner
say
gentleman
present
credential
certainly
kindred
spirit
ominous
word
liberality
scrooge
frown
shake
head
hand
credential
back
festive
season
year
say
gentleman
take
pen
more
usually
desirable
make
slight
provision
poor
destitute
suffer
greatly
present
time
many
thousand
want
common
necessary
hundred
thousand
want
common
comfort
prison
ask
plenty
prison
say
gentleman
lay
pen
again
workhouse
demand
still
operation
still
return
gentleman
wish
say
full
vigour
then
say
very
busy
sir
oh
afraid
say
first
occur
stop
useful
course
say
very
glad
hear
impression
scarcely
furnish
christian
cheer
mind
body
multitude
return
gentleman
few
endeavour
raise
fund
buy
poor
meat
drink
mean
warmth
choose
time
time
other
keenly
feel
rejoice
put
reply
wish
anonymous
wish
leave
alone
say
ask
wish
gentleman
answer
make
merry
afford
make
idle
people
merry
help
support
establishment
mention
cost
enough
badly
go
there
many
go
there
many
rather
die
rather
die
say
well
decrease
surplus
population
excuse
know
know
observe
gentleman
business
return
enough
man
understand
own
business
interfere
other
people
occupy
constantly
good
afternoon
gentleman
see
clearly
useless
pursue
point
gentleman
withdraw
resume
labour
improve
opinion
more
facetious
temper
usual
meanwhile
fog
darkness
thicken
so
people
run
flare
link
proffer
service
go
horse
carriage
conduct
way
ancient
tower
church
gruff
old
bell
always
peep
slily
down
window
wall
become
invisible
strike
hour
quarter
cloud
tremulous
vibration
afterwards
tooth
chatter
frozen
head
up
there
cold
become
intense
main
street
corner
court
labourer
repair
gas
pipe
light
great
fire
brazier
round
party
ragged
man
boy
gather
warm
hand
wink
eye
blaze
rapture
water
plug
leave
solitude
overflowing
sullenly
congeal
turn
misanthropic
ice
brightness
shop
holly
berry
crackle
lamp
heat
window
make
pale
face
ruddy
pass
poulterer
grocer
trade
become
splendid
joke
glorious
pageant
next
impossible
believe
such
dull
principle
bargain
sale
stronghold
mighty
give
order
cook
butler
keep
household
even
little
tailor
fine
shilling
previous
drunk
bloodthirsty
street
stir
morrow
pudding
garret
lean
wife
baby
sally
buy
beef
foggier
yet
cold
piercing
search
bite
cold
good
nip
nose
touch
such
weather
instead
use
familiar
weapon
then
indeed
roar
lusty
purpose
owner
scant
young
nose
gnaw
mumble
hungry
cold
bone
gnaw
dog
stoop
keyhole
regale
carol
first
sound
bless
gentleman
dismay
seize
ruler
such
energy
action
singer
flee
terror
leave
keyhole
fog
even
more
congenial
frost
length
hour
shut
counting
house
arrive
ill
will
dismount
stool
tacitly
admit
fact
expectant
clerk
instantly
snuff
candle
put
hat
want
day
morrow
suppose
say
quite
convenient
sir
convenient
say
fair
stop
half
crown
think
ill
use
bind
clerk
smile
faintly
yet
say
think
ill
use
pay
day
wage
work
clerk
observe
only
once
year
poor
excuse
pick
man
pocket
fifth
say
button
great
coat
chin
suppose
whole
day
here
early
next
morning
clerk
promise
walk
growl
office
close
twinkling
clerk
long
end
white
comforter
dangle
waist
boast
great
coat
go
slide
end
lane
boy
time
honour
then
run
home
as
hard
pelt
play
buff
take
melancholy
dinner
usual
melancholy
tavern
have
read
newspaper
beguile
rest
evening
banker'
book
go
home
bed
live
chamber
once
belong
deceased
partner
gloomy
suite
room
lowering
pile
build
yard
so
little
business
scarcely
help
fancy
run
there
young
house
play
hide
seek
other
house
forget
way
out
again
old
enough
now
dreary
enough
live
other
room
let
office
yard
so
dark
even
know
stone
fain
grope
hand
fog
so
hang
black
old
gateway
house
seem
sit
mournful
meditation
threshold
now
fact
at
all
particular
knocker
door
very
large
also
fact
see
night
morning
whole
residence
place
also
as
little
call
fancy
man
city
even
include
bold
word
corporation
alderman
livery
let
also
bear
mind
bestow
thought
last
mention
year
dead
partner
afternoon
then
let
man
explain
happen
have
key
lock
door
see
undergo
intermediate
process
change
knocker
face
face
impenetrable
shadow
other
object
yard
dismal
light
bad
lobster
dark
cellar
angry
ferocious
look
use
look
ghostly
spectacle
turn
ghostly
forehead
hair
curiously
stir
breath
hot
air
eye
wide
open
perfectly
motionless
livid
colour
make
horrible
horror
seem
spite
face
control
rather
part
own
expression
look
fixedly
phenomenon
knocker
again
say
startle
blood
conscious
terrible
sensation
stranger
infancy
untrue
put
hand
key
relinquish
turn
sturdily
walk
in
light
candle
pause
moment
irresolution
shut
door
look
cautiously
first
half
expect
terrify
sight
pigtail
stick
hall
back
door
screw
nut
hold
knocker
so
say
pooh
close
bang
sound
resound
house
thunder
room
above
cask
wine
merchant
cellar
below
appear
separate
peal
echo
own
man
frighten
echo
fasten
door
walk
hall
stair
slowly
too
trim
candle
go
talk
vaguely
drive
coach
good
old
flight
stair
bad
young
mean
say
get
hearse
staircase
take
broadwise
splinter
bar
wall
door
balustrade
do
easy
plenty
width
room
spare
perhaps
reason
think
see
locomotive
hearse
go
gloom
half
dozen
gas
lamp
street
light
entry
too
well
so
suppose
pretty
dark
dip
go
care
button
darkness
cheap
like
shut
heavy
door
walk
room
see
right
just
enough
recollection
face
desire
sitting
room
bedroom
lumber
room
all
table
sofa
small
fire
grate
spoon
basin
ready
little
saucepan
cold
head
hob
bed
closet
dressing
gown
hang
suspicious
attitude
wall
lumber
room
usual
old
fire
guard
old
shoe
fish
basket
washing
stand
leg
poker
quite
satisfied
close
door
lock
double
locked
custom
thus
secure
surprise
take
cravat
put
dressing
gown
slipper
nightcap
sit
fire
take
gruel
very
low
fire
indeed
bitter
night
oblige
sit
close
brood
extract
least
sensation
warmth
handful
fuel
fireplace
old
one
build
dutch
merchant
long
ago
pave
round
quaint
dutch
tile
design
illustrate
scripture
daughter
angelic
messenger
descend
air
cloud
feather
bed
apostle
put
sea
butter
boat
hundred
figure
attract
thought
yet
face
year
dead
come
ancient
rod
swallow
whole
smooth
tile
blank
first
power
shape
picture
surface
disjoint
fragment
thought
copy
old
head
one
say
walk
room
several
turn
sit
again
throw
head
back
chair
glance
happen
rest
bell
disused
bell
hang
room
communicate
purpose
now
forget
chamber
high
story
building
great
astonishment
strange
inexplicable
dread
look
see
bell
begin
swing
swing
so
softly
outset
scarcely
make
sound
soon
ring
loudly
so
bell
house
last
minute
minute
seem
hour
bell
cease
begin
together
succeed
clanking
noise
deep
down
below
person
drag
heavy
chain
cask
wine
merchant
cellar
then
remember
hear
ghost
haunted
house
describe
drag
chain
cellar
door
fly
open
booming
sound
then
hear
noise
much
louder
floor
below
then
come
stair
then
come
straight
door
humbug
still
say
believe
colour
change
though
pause
come
heavy
door
pass
room
eye
come
die
flame
leap
cry
know
ghost
fall
again
same
face
very
same
pigtail
usual
waistcoat
tight
boot
tassel
latter
bristling
pigtail
coat
skirt
hair
head
chain
draw
clasp
middle
long
wound
tail
make
observe
closely
cash
box
key
padlock
ledger
deed
heavy
purse
work
steel
body
transparent
observe
look
waistcoat
see
button
coat
behind
often
hear
say
bowel
never
believe
now
no
believe
even
now
look
phantom
see
stand
feel
chilling
influence
death
cold
eye
mark
very
texture
fold
kerchief
bind
head
wrapper
observe
before
still
incredulous
fight
sense
now
say
caustic
cold
ever
want
voice
no
doubt
ask
then
say
raise
voice
particular
shade
go
say
shade
substitute
more
appropriate
life
partner
sit
ask
look
doubtfully
then
ask
question
know
ghost
so
transparent
find
condition
take
chair
feel
event
impossible
involve
necessity
embarrassing
explanation
ghost
sit
opposite
side
fireplace
quite
used
believe
observe
say
evidence
reality
sense
know
say
doubt
sense
say
little
thing
affect
slight
disorder
stomach
make
cheat
undigested
bit
beef
blot
mustard
crumb
cheese
fragment
underdone
potato
more
gravy
grave
much
habit
crack
joke
feel
heart
mean
waggish
then
truth
try
smart
means
distract
own
attention
keep
terror
spectre
voice
disturb
very
marrow
bone
sit
stare
fix
glaze
eye
silence
moment
play
feel
very
deuce
very
awful
too
spectre
provide
infernal
atmosphere
own
scrooge
feel
clearly
case
ghost
sit
perfectly
motionless
hair
skirt
tassel
still
agitate
hot
vapour
oven
see
toothpick
say
return
quickly
charge
reason
just
assign
wish
only
second
divert
vision
gaze
reply
look
say
see
say
notwithstanding
well
return
swallow
rest
day
persecute
legion
goblin
own
creation
tell
spirit
raise
frightful
cry
shake
chain
dismal
appalling
noise
hold
tight
chair
save
fall
swoon
much
great
horror
phantom
take
bandage
round
head
too
warm
wear
indoor
low
jaw
drop
breast
fall
knee
clasp
hand
face
mercy
say
dreadful
apparition
trouble
worldly
mind
reply
believe
say
spirit
walk
earth
come
require
man
ghost
return
spirit
walk
abroad
fellowman
travel
far
wide
spirit
go
forth
life
condemn
so
death
doom
wander
world
oh
woe
me!--and
witness
share
share
earth
turn
happiness
again
spectre
raise
cry
shake
chain
wring
shadowy
hand
fetter
say
tremble
tell
wear
chain
forge
life
reply
make
link
link
yard
yard
gird
own
free
will
own
free
wear
pattern
strange
tremble
more
more
know
pursue
weight
length
strong
coil
bear
full
heavy
as
long
eve
ago
labour
since
ponderous
chain
glance
floor
expectation
find
surround
fathom
iron
cable
see
say
imploringly
tell
more
speak
comfort
none
give
reply
come
other
region
convey
other
minister
other
kind
man
tell
very
little
more
permit
rest
stay
linger
anywhere
spirit
never
walk
counting
house
mark
life
spirit
never
rove
narrow
limit
money
change
hole
weary
journey
lie
habit
become
thoughtful
put
hand
breech
pocket
ponder
say
so
now
lift
eye
get
knee
very
slow
observe
business
like
manner
humility
deference
repeat
year
dead
muse
travel
time
whole
time
say
rest
peace
incessant
torture
remorse
travel
fast
say
wing
wind
reply
get
great
quantity
ground
year
say
hear
set
cry
clank
chain
so
hideously
dead
silence
night
justify
indict
nuisance
captive
bound
double
iron
cry
phantom
know
age
incessant
labour
immortal
creature
earth
pass
eternity
good
susceptible
develop
know
christian
spirit
work
kindly
little
sphere
find
mortal
life
too
short
vast
mean
usefulness
know
space
regret
make
amend
life
opportunity
misuse
such
oh
such
always
good
man
business
falter
now
begin
apply
business
cry
wring
hand
again
mankind
business
common
welfare
business
charity
mercy
forbearance
benevolence
business
dealing
trade
drop
water
comprehensive
ocean
business
hold
chain
arm
length
cause
unavaile
grief
fling
heavily
ground
again
time
rolling
year
spectre
say
suffer
most
walk
crowd
fellow
being
eye
turn
never
raise
bless
lead
man
poor
abode
poor
home
light
conduct
very
much
dismayed
hear
spectre
go
rate
begin
quake
exceedingly
hear
cry
time
nearly
go
say
hard
flowery
appear
shape
see
tell
sit
invisible
many
day
agreeable
idea
shiver
wipe
perspiration
brow
light
part
penance
pursue
here
night
warn
yet
chance
hope
escape
fate
chance
hope
procuring
always
good
friend
say
haunt
resume
countenance
fall
almost
as
low
do
chance
hope
mention
demand
falter
voice
think
rather
say
visit
say
hope
shun
path
tread
expect
first
morrow
bell
toll
take
once
hint
expect
second
next
night
same
hour
third
next
night
last
stroke
cease
vibrate
look
see
more
look
own
sake
remember
pass
say
word
spectre
take
wrapper
table
bind
round
head
before
know
smart
sound
tooth
make
jaw
bring
together
bandage
venture
raise
eye
again
find
supernatural
visitor
confront
erect
attitude
chain
wind
arm
apparition
walk
backward
step
take
window
raise
little
spectre
reach
wide
open
beckon
approach
pace
other
ghost
hold
hand
warn
come
nearer
stop
so
much
obedience
surprise
fear
raising
hand
become
sensible
confused
noise
air
incoherent
sound
lamentation
regret
wailing
inexpressibly
sorrowful
self
accusatory
spectre
listen
moment
join
mournful
dirge
float
bleak
dark
night
follow
window
desperate
curiosity
look
air
fill
phantom
wander
hither
thither
restless
haste
moan
go
wear
chain
few
guilty
government
link
together
none
free
many
personally
know
life
quite
familiar
old
ghost
white
waistcoat
monstrous
iron
safe
attach
ankle
cry
piteously
unable
assist
wretched
woman
infant
see
below
door
step
misery
clearly
seek
interfere
good
human
matter
lose
power
ever
creature
fade
mist
mist
enshroud
tell
spirit
voice
fade
together
night
become
walk
home
close
window
examine
door
enter
double
locked
lock
own
hand
bolt
undisturbed
try
say
stop
first
syllable
emotion
undergone
fatigue
day
glimpse
invisible
dull
conversation
lateness
hour
much
need
repose
go
straight
bed
undressing
fall
asleep
instant
first
spirit
awake
so
dark
look
bed
scarcely
distinguish
transparent
window
opaque
wall
chamber
endeavour
pierce
darkness
ferret
eye
chime
neighbouring
church
strike
quarter
so
listen
hour
great
astonishment
heavy
bell
go
regularly
twelve
then
stop
go
bed
clock
wrong
icicle
get
work
touch
spring
repeater
correct
most
preposterous
clock
rapid
little
pulse
beat
stop
possible
say
sleep
whole
day
far
night
possible
happen
sun
noon
idea
alarming
one
scramble
bed
grope
way
window
oblige
rub
frost
sleeve
dressing
gown
see
see
very
little
then
make
still
very
foggy
extremely
cold
noise
people
run
make
great
stir
unquestionably
night
beat
bright
day
take
possession
world
great
relief
day
sight
pay
order
so
forth
become
mere
security
day
count
go
bed
again
think
think
think
over
make
more
think
more
perplexed
more
endeavour
think
more
think
ghost
bother
exceedingly
time
resolve
mature
inquiry
dream
mind
fly
back
again
strong
spring
release
first
position
present
same
problem
work
all
through
dream
lie
state
chime
go
quarter
more
remember
sudden
warn
visitation
bell
toll
resolve
lie
awake
hour
pass
consider
more
go
sleep
go
perhaps
wise
resolution
power
quarter
so
long
more
once
convinced
sink
doze
unconsciously
miss
clock
length
break
listen
ear
quarter
past
say
count
half
past
say
quarter
say
hour
say
triumphantly
else
speak
hour
bell
sound
now
deep
dull
hollow
melancholy
flash
room
instant
curtain
bed
draw
curtain
bed
draw
aside
tell
hand
curtain
foot
curtain
back
face
address
curtain
bed
draw
aside
start
half
recumbent
attitude
find
face
face
unearthly
visitor
draw
as
close
now
stand
spirit
elbow
strange
figure
child
so
child
old
man
view
supernatural
medium
give
appearance
have
recede
view
diminish
child
proportion
hair
hang
neck
back
white
age
yet
face
wrinkle
tender
bloom
skin
arm
very
long
muscular
hand
same
hold
uncommon
strength
leg
foot
most
delicately
form
upper
member
wear
tunic
pure
white
round
waist
bind
lustrous
belt
sheen
beautiful
hold
branch
fresh
green
holly
hand
singular
contradiction
wintry
emblem
dress
trim
summer
flower
strange
thing
crown
head
there
spring
bright
clear
jet
light
visible
doubtless
occasion
using
duller
moment
great
extinguisher
cap
now
hold
arm
even
though
look
increase
steadiness
strange
quality
belt
sparkle
glitter
now
part
now
light
instant
time
dark
so
figure
fluctuate
distinctness
now
thing
arm
now
leg
now
leg
now
pair
leg
head
now
head
body
dissolve
part
outline
visible
dense
gloom
melt
away
very
wonder
again
distinct
clear
ever
coming
foretold
ask
voice
soft
gentle
singularly
low
instead
so
close
distance
demand
ghost
past
inquire
observant
dwarfish
stature
no
past
perhaps
tell
ask
special
desire
see
cap
beg
cover
exclaim
so
soon
put
worldly
hand
light
give
enough
passion
make
cap
force
whole
train
year
wear
low
brow
reverently
disclaim
intention
offend
knowledge
have
wilfully
bonnet
period
life
then
make
bold
inquire
business
bring
there
welfare
say
express
much
oblige
help
think
night
unbroken
rest
more
conducive
end
hear
think
say
immediately
reclamation
then
take
heed
put
strong
hand
speak
clasp
gently
arm
rise
walk
vain
plead
weather
hour
adapt
pedestrian
purpose
bed
warm
thermometer
long
way
freezing
clothe
lightly
slipper
dressing
gown
nightcap
cold
time
grasp
though
gentle
woman
hand
resist
rise
find
make
window
clasp
robe
supplication
mortal
remonstrate
liable
fall
touch
hand
there
say
lay
heart
uphold
more
word
speak
pass
wall
stand
open
country
road
field
hand
city
entirely
vanish
vestige
see
darkness
mist
vanish
clear
cold
winter
day
snow
ground
say
clasp
hand
together
look
breed
place
boy
here
gaze
mildly
gentle
touch
light
instantaneous
appear
still
present
old
man
sense
feeling
conscious
odour
float
air
connect
thought
hope
joy
care
long
long
forget
lip
tremble
say
cheek
mutter
unusual
catching
voice
pimple
beg
ghost
lead
recollect
way
inquire
remember
cry
fervour
walk
blindfold
strange
forget
so
many
year
observe
let
go
walk
road
recognise
gate
post
tree
little
market
town
appear
distance
bridge
church
wind
river
shaggy
pony
now
see
trot
boy
back
call
other
boy
country
gig
cart
drive
farmer
boy
great
spirit
shout
other
broad
field
so
full
merry
music
crisp
air
laugh
hear
shadow
thing
say
consciousness
jocund
traveller
come
come
know
name
rejoice
bound
see
cold
eye
glisten
heart
leap
go
past
fill
gladness
hear
give
other
part
cross
-
road
bye
way
several
home
merry
out
merry
good
ever
do
school
quite
desert
say
solitary
child
neglect
friend
leave
there
still
say
know
sob
leave
high
road
well
remember
lane
soon
approach
mansion
dull
red
brick
little
weathercock
surmount
roof
bell
hang
large
house
broken
fortune
spacious
office
little
use
wall
damp
mossy
window
break
gate
decay
fowl
cluck
strut
stable
coach
house
shed
over
run
grass
more
retentive
ancient
state
within
enter
dreary
hall
glance
open
door
many
room
find
poorly
furnish
cold
vast
earthy
savour
air
chilly
bareness
place
associate
somehow
too
much
get
candle
light
too
much
eat
go
hall
door
back
house
open
disclose
long
bare
melancholy
room
make
barer
still
line
plain
deal
form
desk
lonely
boy
read
feeble
fire
sit
form
weep
see
poor
forget
self
use
latent
echo
house
squeak
scuffle
mouse
panelling
drip
half
thaw
water
spout
dull
yard
sigh
leafless
bough
despondent
poplar
idle
swinging
empty
store
house
door
no
clicking
fire
fall
heart
soften
influence
give
free
passage
tear
touch
arm
point
young
self
intent
reading
suddenly
man
foreign
garment
wonderfully
real
distinct
look
stand
window
axe
stick
belt
lead
bridle
ass
laden
wood
exclaim
ecstasy
dear
old
honest
yes
yes
know
time
solitary
child
leave
here
all
alone
come
first
time
just
poor
boy
say
wild
brother
go
name
put
drawer
asleep
see
turn
upside
down
there
head
serve
right
glad
business
married
hear
expend
earnestness
nature
such
subject
most
extraordinary
voice
laugh
crying
see
heightened
excited
face
surprise
business
friend
city
indeed
cry
green
body
yellow
tail
thing
lettuce
grow
top
head
there
call
come
home
again
sail
round
island
man
think
dream
know
go
run
life
little
creek
then
rapidity
transition
very
foreign
usual
character
say
pity
former
self
poor
boy
cry
again
wish
mutter
put
hand
pocket
look
dry
eye
cuff
too
late
now
matter
ask
say
boy
singe
door
last
night
like
give
ghost
smile
thoughtfully
wave
hand
say
so
let
see
former
self
grow
large
word
room
become
little
dark
more
dirty
panel
shrink
window
crack
fragment
plaster
fall
ceiling
naked
lath
show
instead
bring
know
more
only
know
quite
correct
happen
so
there
alone
again
other
boy
go
home
jolly
holiday
read
now
walk
up
down
despairingly
look
mournful
shake
head
glance
anxiously
door
open
little
girl
much
young
boy
come
dart
put
arm
neck
often
kiss
address
dear
dear
brother
come
bring
home
dear
brother
say
child
clap
tiny
hand
bend
laugh
bring
home
home
home
home
little
return
boy
yes
say
child
brimful
glee
home
good
home
ever
ever
so
much
kind
use
home
speak
so
gently
dear
night
go
bed
afraid
ask
once
more
come
home
say
yes
send
coach
bring
man
say
child
open
eye
never
come
back
here
first
together
long
merry
time
world
woman
little
exclaim
boy
clap
hand
laugh
try
touch
head
too
little
laugh
again
stand
tiptoe
embrace
then
begin
drag
childish
eagerness
door
loth
go
accompany
terrible
voice
hall
cry
bring
box
there
hall
appear
schoolmaster
glare
ferocious
condescension
throw
dreadful
state
mind
shake
hand
then
convey
sister
veri
old
well
shiver
well
parlour
ever
see
map
wall
celestial
terrestrial
globe
window
waxy
cold
here
produce
decanter
curiously
light
wine
block
curiously
heavy
cake
administer
instalment
dainty
young
people
same
time
send
meagre
servant
offer
glass
postboy
answer
thank
gentleman
same
tap
taste
before
rather
trunk
time
tie
top
chaise
child
bid
schoolmaster
good
bye
right
willingly
get
drive
gaily
garden
sweep
quick
wheel
dash
hoar
frost
snow
dark
leave
evergreen
spray
always
delicate
creature
breath
wither
say
large
heart
so
cry
right
gainsay
forbid
die
woman
say
think
child
child
return
true
say
nephew
seem
uneasy
mind
answer
briefly
yes
moment
leave
school
now
busy
thoroughfare
city
shadowy
passenger
pass
repasse
shadowy
cart
coach
battle
way
strife
tumult
real
city
make
plain
enough
dressing
shop
here
too
time
again
evening
street
light
ghost
stop
certain
warehouse
door
ask
know
know
say
apprentice
here
go
sight
old
gentleman
wig
sit
high
desk
inch
tall
knock
head
ceiling
cry
great
excitement
old
bless
heart
alive
again
lay
pen
look
clock
point
hour
rub
hand
adjust
capacious
waistcoat
laugh
all
shoe
organ
benevolence
call
comfortable
oily
rich
fat
jovial
voice
there
former
self
now
grow
young
man
come
briskly
accompany
fellow-'prentice
sure
say
bless
yes
there
very
much
attach
dear
dear
boy
say
more
work
night
let
shutter
cry
old
sharp
clap
hand
man
say
believe
fellow
go
charge
street
shutter
place
bar
pin
come
back
get
pant
race
horse
cry
old
skip
high
desk
wonderful
agility
away
lad
let
lot
room
here
clear
away
clear
away
clear
away
old
look
do
minute
movable
pack
dismiss
public
life
evermore
floor
sweep
water
lamp
trim
fuel
heap
fire
warehouse
snug
warm
dry
bright
ball
room
desire
see
winter
night
come
fiddler
music
book
go
lofty
desk
make
orchestra
tune
like
stomach
ache
come
vast
substantial
smile
come
beaming
lovable
come
young
follower
heart
break
come
young
man
woman
employ
business
come
housemaid
cousin
baker
come
cook
brother
particular
friend
milkman
come
boy
way
suspect
have
board
enough
master
try
hide
girl
next
door
prove
ear
pull
mistress
come
shyly
boldly
gracefully
awkwardly
pushing
pulling
come
anyhow
everyhow
away
go
couple
once
hand
half
round
back
again
other
way
middle
up
again
round
round
various
stage
affectionate
grouping
old
top
couple
always
turn
wrong
place
new
top
couple
start
again
as
soon
get
there
top
couple
last
bottom
one
help
result
bring
old
clap
hand
stop
dance
cry
well
do
fiddler
plunge
hot
face
pot
porter
especially
provide
purpose
scorn
rest
reappearance
instantly
begin
again
dancer
yet
other
fiddler
carry
home
exhaust
shutter
bran
new
man
resolve
beat
sight
perish
more
dance
forfeit
more
dance
cake
negus
great
piece
great
piece
mince
pie
plenty
beer
great
effect
evening
come
roast
fiddler
artful
dog
mind
sort
man
know
business
well
tell
strike
then
old
stand
dance
top
couple
too
good
stiff
piece
work
cut
pair
partner
people
trifle
people
dance
notion
walk
twice
as
many
ah
time
old
match
so
worthy
partner
sense
term
high
praise
tell
high
use
positive
light
appear
issue
calf
shine
part
dance
moon
predict
give
time
become
next
old
go
all
dance
advance
retire
hand
partner
bow
corkscrew
thread
needle
back
again
place
cut"--cut
so
deftly
appear
wink
leg
come
foot
again
stagger
clock
strike
domestic
ball
break
take
station
side
door
shake
hand
person
individually
go
wish
retire
prentice
same
thus
cheerful
voice
die
away
lad
leave
bed
counter
back
shop
whole
time
act
man
wit
heart
soul
scene
former
self
corroborate
remember
enjoy
underwent
strange
agitation
now
bright
face
former
self
turn
remember
become
conscious
look
full
light
head
burn
very
clear
small
matter
say
make
silly
folk
so
full
gratitude
small
echo
sign
listen
apprentice
pour
heart
praise
do
so
say
spend
few
pound
mortal
money
perhaps
so
much
deserve
praise
say
heat
remark
speak
unconsciously
former
latter
self
power
render
happy
unhappy
make
service
light
burdensome
pleasure
toil
say
power
lie
word
look
thing
so
slight
insignificant
impossible
add
count
then
happiness
give
quite
as
great
cost
fortune
feel
glance
stop
matter
ask
particular
say
think
insist
no
say
no
like
able
say
word
clerk
just
now
former
self
turn
lamp
give
utterance
wish
ghost
again
stand
side
side
open
air
time
grow
short
observe
quick
address
one
see
produce
immediate
effect
again
see
old
now
man
prime
life
face
harsh
rigid
line
later
year
begin
wear
sign
care
avarice
eager
greedy
restless
motion
eye
show
passion
take
root
shadow
grow
tree
fall
alone
sit
side
fair
young
girl
mourning
dress
eye
tear
sparkle
light
shine
matter
little
say
softly
very
little
idol
displace
cheer
comfort
time
come
try
just
cause
grieve
displace
rejoin
golden
even
handed
dealing
world
say
so
hard
poverty
profess
condemn
such
severity
pursuit
wealth
fear
world
too
much
answer
gently
other
hope
merge
hope
chance
sordid
reproach
see
nobler
aspiration
fall
master
passion
engross
then
retort
even
grow
so
much
wise
then
change
shake
head
contract
old
one
make
poor
content
so
good
season
improve
worldly
fortune
patient
industry
change
make
man
boy
say
impatiently
own
feeling
tell
return
promise
happiness
heart
fraught
misery
now
often
keenly
think
say
enough
think
release
ever
seek
release
word
no
never
then
changed
nature
altered
spirit
atmosphere
life
great
end
make
love
worth
value
sight
never
say
girl
look
mildly
steadiness
tell
seek
try
win
now
ah
no
seem
yield
justice
supposition
spite
say
struggle
think
gladly
think
otherwise
answer
know
learn
truth
know
strong
irresistible
free
day
to
morrow
yesterday
even
believe
choose
dowerless
girl
very
confidence
weigh
gain
choose
moment
false
enough
guide
principle
so
know
repentance
regret
surely
follow
release
full
heart
love
once
about
speak
head
turn
resume
memory
past
half
make
hope
pain
very
very
brief
time
dismiss
recollection
gladly
unprofitable
dream
happen
well
awake
happy
life
choose
leave
part
say
show
more
conduct
home
delight
torture
shadow
more
exclaim
more
cry
more
wish
see
show
more
relentless
ghost
pinion
arm
force
observe
happen
next
scene
place
room
very
large
handsome
full
comfort
winter
fire
sit
beautiful
young
girl
so
last
believe
same
see
now
comely
matron
sit
daughter
noise
room
perfectly
tumultuous
more
child
there
agitated
state
mind
count
celebrated
herd
poem
child
conduct
child
conduct
consequence
uproarious
belief
one
seem
care
contrary
mother
daughter
laugh
heartily
enjoy
very
much
latter
soon
begin
mingle
sport
get
pillage
young
brigand
most
ruthlessly
give
never
so
rude
no
no
wealth
world
crush
braid
hair
tear
precious
little
shoe
pluck
bless
soul
save
life
measure
waist
sport
bold
young
brood
do
expect
arm
grow
punishment
never
come
straight
again
yet
dearly
like
own
touch
lip
question
open
look
lash
downcast
eye
never
raise
blush
let
loose
wave
hair
inch
keepsake
price
short
like
confess
light
licence
child
yet
man
enough
know
value
now
knocking
door
hear
rush
immediately
ensue
laugh
face
plunder
dress
bear
centre
flushed
boisterous
group
just
time
greet
father
come
home
attend
man
laden
toy
present
then
shouting
struggling
onslaught
make
defenceless
porter
scale
chair
ladder
dive
pocket
despoil
brown
paper
parcel
hold
tight
cravat
hug
round
neck
pommel
back
kick
leg
irrepressible
affection
shout
wonder
delight
development
package
receive
terrible
announcement
baby
take
act
put
doll
fry
pan
mouth
more
suspect
have
swallow
fictitious
turkey
glue
wooden
platter
immense
relief
find
false
alarm
joy
gratitude
ecstasy
all
indescribable
alike
enough
degree
child
emotion
get
parlour
stair
time
top
house
go
bed
so
subsided
now
look
more
attentively
ever
master
house
have
daughter
lean
fondly
sit
mother
own
fireside
think
such
creature
quite
as
graceful
full
promise
call
father
spring
time
haggard
winter
life
sight
grow
very
dim
indeed
say
husband
turn
wife
smile
see
old
friend
afternoon
guess
know
add
same
breath
laugh
laugh
pass
office
window
shut
candle
inside
scarcely
help
see
partner
lie
point
death
hear
there
sit
alone
quite
alone
world
believe
say
broken
voice
remove
place
tell
shadow
thing
say
blame
remove
exclaim
bear
turn
see
look
face
strange
way
fragment
face
show
wrestle
leave
take
back
haunt
no
long
struggle
call
struggle
visible
resistance
own
part
undisturbed
effort
adversary
observe
light
burn
high
bright
dimly
connect
influence
seize
extinguisher
cap
sudden
action
press
head
drop
extinguisher
cover
whole
form
press
force
hide
light
stream
unbroken
flood
ground
conscious
exhaust
overcome
irresistible
drowsiness
far
own
bedroom
give
cap
parting
squeeze
hand
relaxed
barely
time
reel
bed
sink
heavy
sleep
second
spirit
awake
middle
prodigiously
tough
snore
sit
bed
get
thought
together
occasion
tell
bell
again
stroke
feel
restore
consciousness
right
nick
time
especial
purpose
hold
conference
second
messenger
despatch
intervention
find
turn
uncomfortably
cold
begin
wonder
curtain
new
spectre
draw
back
put
one
aside
own
hand
lie
down
again
establish
sharp
look
out
round
bed
wish
challenge
moment
appearance
wish
take
surprise
make
nervous
gentleman
free
easy
sort
plume
acquaint
move
usually
equal
time
day
express
wide
range
capacity
adventure
observe
good
pitch
toss
manslaughter
opposite
extreme
no
doubt
lie
tolerably
wide
comprehensive
range
subject
venture
quite
as
hardily
mind
call
believe
ready
good
broad
field
strange
appearance
baby
rhinocero
astonish
very
much
now
prepare
almost
mean
prepare
consequently
strike
shape
appear
take
violent
fit
trembling
minute
minute
quarter
hour
go
by
come
time
lie
bed
very
core
centre
blaze
ruddy
light
stream
clock
proclaim
hour
only
light
more
alarming
dozen
ghost
powerless
make
mean
sometimes
apprehensive
very
moment
interesting
case
spontaneous
combustion
have
consolation
know
last
however
begin
think
think
first
always
person
predicament
know
do
unquestionably
do
too
last
say
begin
think
source
secret
ghostly
light
adjoining
room
whence
far
trace
seem
shine
idea
take
full
possession
mind
get
softly
shuffle
slipper
door
moment
hand
lock
strange
voice
call
name
bid
enter
obey
own
room
doubt
undergo
surprising
transformation
wall
ceiling
so
hung
living
green
look
perfect
grove
part
bright
gleaming
berry
glisten
crisp
leave
holly
mistletoe
reflect
back
light
so
many
little
mirror
scatter
there
mighty
blaze
go
roar
chimney
dull
petrification
hearth
never
know
time
many
winter
season
go
heap
floor
form
kind
throne
game
poultry
brawn
great
joint
meat
sucking
pig
long
wreath
sausage
mince
pie
plum
pudding
barrel
oyster
red
hot
chestnut
cherry
cheeked
apple
juicy
orange
luscious
pear
immense
twelfth
cake
seethe
bowl
punch
make
chamber
dim
delicious
steam
easy
state
couch
sit
jolly
giant
glorious
see
bear
glow
torch
shape
horn
hold
high
shed
light
come
peep
door
come
exclaim
come
know
well
man
enter
timidly
hang
head
dogged
eye
clear
kind
like
meet
ghost
say
look
reverently
so
clothe
simple
green
robe
mantle
border
white
fur
garment
hang
so
loosely
figure
capacious
breast
bare
disdain
ward
conceal
artifice
foot
observable
ample
fold
garment
also
bare
head
wear
other
covering
holly
wreath
set
here
there
shine
icicle
dark
brown
curl
long
free
free
genial
face
sparkle
eye
open
hand
cheery
voice
unconstrained
demeanour
joyful
air
gird
round
middle
antique
scabbard
sword
ancient
sheath
eat
rust
never
see
like
before
exclaim
never
make
answer
never
walk
forth
young
member
family
meaning
very
young
eld
brother
bear
later
year
pursue
think
say
afraid
many
brother
more
say
tremendous
family
provide
mutter
ghost
rise
say
submissively
conduct
go
forth
last
night
compulsion
learn
lesson
work
now
night
aught
teach
let
profit
touch
robe
tell
hold
fast
mistletoe
red
berry
game
poultry
brawn
meat
pig
sausage
oyster
pie
pudding
fruit
punch
vanish
instantly
so
room
fire
ruddy
glow
hour
night
stand
city
street
morning
weather
severe
people
make
rough
brisk
unpleasant
kind
music
scrape
snow
pavement
front
dwelling
top
house
mad
delight
boy
see
come
plump
road
below
splitting
artificial
little
snow
storm
house
front
look
black
enough
window
blacker
contrast
smooth
white
sheet
snow
roof
dirty
snow
ground
last
deposit
plough
deep
furrow
heavy
wheel
cart
waggon
furrow
cross
re
-
cross
other
hundred
time
great
street
branch
make
intricate
channel
hard
trace
thick
yellow
mud
icy
water
sky
gloomy
short
street
choke
dingy
mist
half
thaw
half
frozen
heavy
particle
descend
shower
sooty
atom
chimney
consent
catch
fire
blaze
away
dear
heart
content
very
cheerful
climate
town
yet
air
cheerfulness
abroad
clear
summer
air
bright
summer
sun
endeavour
diffuse
vain
people
shovel
away
housetop
jovial
full
glee
call
parapet
now
then
exchange
facetious
snowball
well
natured
missile
far
wordy
laugh
heartily
go
right
less
heartily
go
wrong
poulterer
shop
still
half
open
fruiterer
radiant
glory
great
round
pot
belly
basket
chestnut
shape
waistcoat
jolly
old
gentleman
loll
door
tumble
street
apoplectic
opulence
ruddy
brown
face
broad
girth
spanish
shine
fatness
growth
spanish
wink
shelf
slyness
girl
go
by
glance
demurely
hung
mistletoe
pear
apple
cluster
high
bloom
pyramid
bunche
grape
make
shopkeeper
benevolence
dangle
conspicuous
hook
people
mouth
water
pass
pile
filbert
mossy
brown
recall
fragrance
ancient
walk
wood
pleasant
shuffling
ankle
deep
wither
leave
squat
swarthy
set
yellow
orange
lemon
great
compactness
juicy
person
urgently
entreat
beseech
carry
home
paper
bag
eat
dinner
very
gold
silver
fish
set
choice
fruit
bowl
member
dull
stagnant
blooded
race
appear
know
go
on
fish
go
gasp
round
round
little
world
slow
passionless
excitement
oh
nearly
closed
perhaps
shutter
down
gap
such
glimpse
alone
scale
descend
counter
make
merry
sound
twine
roller
part
company
so
briskly
canister
rattle
down
juggle
trick
even
blend
scent
tea
coffee
so
grateful
nose
even
raisin
so
plentiful
rare
almond
so
extremely
white
stick
cinnamon
so
long
straight
other
spice
so
delicious
candy
fruit
so
cake
spot
molten
sugar
make
cold
looker
feel
faint
subsequently
bilious
fig
moist
pulpy
french
plum
blush
modest
tartness
highly
decorate
box
good
eat
dress
customer
all
so
hurried
so
eager
hopeful
promise
day
tumble
other
door
crash
wicker
basket
wildly
leave
purchase
counter
come
run
back
fetch
commit
hundred
like
mistake
good
humour
possible
people
so
frank
fresh
polished
heart
fasten
apron
behind
own
wear
outside
general
inspection
daw
peck
choose
soon
steeple
call
good
people
all
church
chapel
away
come
flock
street
good
clothe
gay
face
same
time
emerge
score
bye
street
lane
nameless
turning
innumerable
people
carry
dinner
baker
shop
sight
poor
reveller
appear
interest
very
much
stand
baker
doorway
take
cover
bearer
pass
sprinkle
incense
dinner
torch
very
uncommon
kind
torch
once
twice
angry
word
dinner
carrier
jostle
other
shed
few
drop
water
good
humour
restore
directly
say
shame
quarrel
so
love
so
time
bell
cease
baker
shut
yet
genial
shadowing
forth
dinner
progress
cooking
thawed
blotch
wet
baker
oven
pavement
smoke
stone
cook
too
peculiar
flavour
sprinkle
torch
ask
own
apply
kind
dinner
day
ask
kindly
give
poor
one
most
poor
one
most
ask
need
most
say
moment
think
wonder
being
many
world
desire
cramp
people
opportunity
innocent
enjoyment
cry
deprive
mean
dine
seventh
day
often
only
day
say
dine
at
all
say
cry
seek
close
place
say
come
same
thing
seek
exclaim
forgive
wrong
do
name
least
family
say
earth
your
return
lie
claim
know
deed
passion
pride
ill
will
hatred
envy
bigotry
selfishness
name
as
strange
kith
never
live
remember
charge
doing
promise
go
invisible
before
suburb
town
remarkable
quality
observe
gigantic
size
accommodate
place
ease
stand
low
roof
quite
gracefully
supernatural
creature
possible
do
lofty
hall
perhaps
pleasure
show
power
else
own
kind
generous
hearty
nature
sympathy
poor
man
lead
straight
clerk
there
go
take
hold
robe
threshold
door
smile
stop
bless
dwelling
sprinkling
torch
think
week
pocket
copy
christian
name
yet
ghost
bless
room
house
then
up
rise
wife
dress
poorly
twice
turn
gown
brave
ribbon
cheap
make
goodly
show
sixpence
lay
cloth
assist
second
daughter
also
brave
ribbon
plunge
fork
saucepan
potato
get
corner
monstrous
shirt
collar
private
property
confer
son
heir
honour
day
mouth
rejoice
find
so
gallantly
attire
yearn
show
linen
fashionable
now
small
cratchit
boy
girl
come
tear
scream
baker
smell
goose
know
own
bask
luxurious
thought
sage
onion
young
cratchit
dance
table
exalt
sky
proud
collar
nearly
choke
blow
fire
slow
potato
bubble
knock
loudly
saucepan
lid
let
peel
ever
get
precious
father
then
say
brother
warn't
as
late
last
half
hour
here
mother
say
girl
appear
speak
here
mother
cry
young
cratchit
goose
bless
heart
alive
dear
late
say
kiss
dozen
time
take
shawl
bonnet
officious
zeal
deal
work
finish
last
night
reply
girl
clear
away
morning
mother
well
never
mind
so
long
come
say
sit
fire
dear
warm
bless
no
no
father
come
cry
young
cratchit
everywhere
once
hide
so
hide
in
come
little
father
at
least
foot
comforter
exclusive
fringe
hang
threadbare
clothe
darn
brush
look
seasonable
tiny
shoulder
alas
bear
little
crutch
limb
support
iron
frame
cry
look
round
come
say
come
say
sudden
declension
high
spirit
blood
horse
way
church
come
home
rampant
come
like
see
disappoint
only
joke
come
prematurely
closet
door
run
arm
young
cratchit
hustle
bear
wash
house
hear
pudding
singing
copper
little
ask
rally
credulity
hug
daughter
heart
content
as
good
gold
say
well
somehow
get
thoughtful
sit
so
much
think
strange
thing
ever
hear
tell
come
home
hope
people
see
church
cripple
pleasant
remember
make
lame
beggar
walk
blind
man
see
voice
tremulous
tell
tremble
more
say
grow
strong
hearty
active
little
crutch
hear
floor
back
come
word
speak
escort
brother
sister
stool
fire
turn
cuff
poor
fellow
capable
make
more
shabby
compound
hot
mixture
jug
gin
lemon
stir
round
round
put
hob
simmer
ubiquitous
young
cratchit
go
fetch
goose
soon
return
high
procession
bustle
ensue
think
goose
rare
bird
feather
phenomenon
black
swan
matter
course
truth
very
house
make
gravy
ready
beforehand
little
saucepan
hiss
hot
mash
potato
incredible
vigour
sweeten
apple
sauce
dust
hot
plate
take
tiny
corner
table
young
cratchit
set
chair
forget
mount
guard
post
crammed
spoon
mouth
shriek
goose
turn
come
help
last
dish
set
grace
say
succeed
breathless
pause
look
slowly
carving
knife
prepare
plunge
breast
long
expect
gush
stuffing
issue
forth
murmur
delight
arise
board
even
excited
young
cratchit
beat
table
handle
knife
feebly
cry
there
never
goose
say
believe
ever
goose
cook
tenderness
flavour
size
cheapness
theme
universal
admiration
eke
apple
sauce
mashed
potato
sufficient
dinner
whole
family
indeed
say
great
delight
survey
small
atom
bone
dish
eat
last
yet
one
enough
young
cratchit
particular
steep
sage
onion
eyebrow
now
plate
change
leave
room
alone
too
nervous
bear
witness
take
pudding
bring
suppose
do
enough
suppose
break
turn
suppose
get
wall
back
yard
steal
merry
goose
supposition
young
become
livid
sort
horror
suppose
hallo
great
deal
steam
pudding
copper
smell
washing
day
cloth
smell
eating
house
pastrycook
next
door
other
laundress
next
door
pudding
minute
enter
flushed
smile
proudly
pudding
speckle
cannon
ball
so
hard
firm
blaze
half
quartern
ignited
brandy
bedight
holly
stick
top
oh
wonderful
pudding
say
calmly
too
regard
great
success
achieve
marriage
say
now
weight
mind
confess
doubt
quantity
flour
say
say
think
at
small
pudding
large
family
flat
heresy
so
blush
hint
thing
last
dinner
do
cloth
clear
hearth
sweep
fire
make
compound
jug
taste
consider
perfect
apple
orange
put
table
shovel
full
chestnut
fire
then
family
draw
hearth
call
circle
mean
elbow
stand
family
display
glass
tumbler
custard
cup
handle
hold
hot
stuff
jug
however
as
well
golden
goblet
do
serve
beam
look
chestnut
fire
sputter
crack
noisily
then
propose
dear
bless
family
re
-
echoed
bless
one
say
last
sit
very
close
father
side
little
stool
hold
withered
little
hand
love
child
wish
keep
side
dread
take
say
interest
never
feel
before
tell
live
see
vacant
seat
reply
poor
chimney
corner
crutch
owner
carefully
preserve
shadow
remain
unaltered
child
die
no
no
say
oh
no
say
spare
shadow
remain
unaltered
none
other
race
return
find
here
then
be
die
well
decrease
surplus
population
hang
head
hear
own
word
quote
overcome
penitence
grief
say
man
be
heart
adamant
forbear
wicke
discover
surplus
decide
man
live
man
die
sight
more
worthless
less
fit
live
million
poor
man
child
oh
hear
leaf
pronouncing
too
much
life
hungry
brother
dust
bent
rebuke
tremble
cast
eye
ground
raise
speedily
hear
own
name
say
give
indeed
cry
redden
wish
here
give
piece
mind
feast
hope
good
appetite
dear
say
child
sure
say
one
drink
health
odious
stingy
hard
unfeele
man
know
know
well
poor
fellow
dear
mild
answer
drink
health
sake
say
long
life
merry
happy
new
year
very
merry
very
happy
doubt
child
drink
toast
first
proceeding
heartiness
drink
last
care
twopence
scrooge
family
mention
name
cast
dark
shadow
party
dispel
full
minute
pass
away
time
merry
before
mere
relief
do
tell
situation
eye
bring
obtain
full
sixpence
weekly
young
cratchit
laugh
tremendously
idea
man
business
look
thoughtfully
fire
collar
deliberate
particular
investment
favour
come
receipt
bewildering
income
poor
apprentice
then
tell
kind
work
many
hour
work
stretch
mean
lie
abe
morrow
morning
good
long
rest
morrow
holiday
pass
home
also
see
countess
day
before
much
as
tall
pull
collar
so
high
see
head
there
time
chestnut
jug
go
round
round
bye
song
lost
child
travel
snow
plaintive
little
voice
sing
very
well
indeed
high
mark
handsome
family
well
dressed
shoe
far
water
proof
clothe
scanty
know
very
likely
inside
pawnbroker
happy
grateful
please
content
time
fade
look
happy
yet
bright
sprinkling
torch
parting
eye
especially
last
time
get
dark
snow
pretty
heavily
go
street
brightness
roar
fire
kitchen
parlour
sort
room
wonderful
here
flickering
blaze
show
preparation
cosy
dinner
hot
plate
bake
fire
deep
red
curtain
ready
draw
shut
cold
darkness
there
child
house
run
snow
meet
married
sister
brother
cousin
uncle
aunt
first
greet
here
again
shadow
window
blind
guest
assemble
there
group
handsome
girl
hooded
fur
booted
chatter
once
trip
lightly
off
neighbour
house
woe
single
man
see
enter
artful
witch
well
know
glow
judge
number
people
way
friendly
gathering
think
one
home
give
welcome
get
there
instead
house
expect
company
pile
fire
half
chimney
high
blessing
exult
bare
breadth
breast
open
capacious
palm
float
outpoure
generous
hand
bright
harmless
mirth
reach
very
lamplighter
run
before
dot
dusky
street
speck
light
dress
spend
evening
somewhere
laugh
loudly
pass
little
ken
lamplighter
company
now
word
warning
stand
bleak
desert
moor
monstrous
masse
rude
stone
cast
burial
place
giant
water
spread
list
do
so
frost
hold
prisoner
grow
moss
furze
coarse
rank
grass
down
west
set
sun
leave
streak
fiery
red
glare
desolation
instant
sullen
eye
frown
low
low
low
yet
lose
thick
gloom
darkest
night
place
ask
place
miner
live
labour
bowel
earth
return
know
see
light
shine
window
hut
swiftly
advance
pass
wall
mud
stone
find
cheerful
company
assemble
round
glow
fire
old
old
man
woman
child
child
child
generation
deck
gaily
holiday
attire
old
man
voice
seldom
rise
howling
wind
barren
waste
singe
song
very
old
song
boy
time
time
join
chorus
so
surely
raise
voice
old
man
get
quite
blithe
loud
so
surely
stop
vigour
sink
again
tarry
here
bade
hold
robe
pass
moor
speed
whither
sea
sea
horror
look
back
see
last
land
frightful
range
rock
ear
deafen
thundering
water
roll
roar
rage
dreadful
cavern
wear
fiercely
try
undermine
earth
build
dismal
reef
sunken
rock
league
so
shore
water
chafe
dash
wild
year
through
stand
solitary
lighthouse
great
heap
sea
weed
clung
base
storm
bird
wind
suppose
sea
weed
water
rise
fall
wave
skim
even
here
man
watch
light
make
fire
loophole
thick
stone
wall
shed
ray
brightness
awful
sea
join
horny
hand
rough
table
sit
wish
other
can
grog
elder
too
face
damage
scar
hard
weather
figure
head
old
ship
strike
sturdy
song
again
ghost
speed
black
heave
sea
--on
far
away
tell
shore
light
ship
stand
helmsman
wheel
look
out
bow
officer
watch
dark
ghostly
figure
several
station
man
hum
tune
thought
speak
breath
companion
bygone
homeward
hope
belong
man
board
wake
sleep
good
bad
kind
word
day
day
year
share
extent
festivity
remember
care
distance
know
delight
remember
great
surprise
listen
moaning
wind
think
solemn
thing
move
lonely
darkness
unknown
abyss
depth
secret
as
profound
death
great
surprise
thus
engage
hear
hearty
laugh
much
great
surprise
recognise
own
nephew
find
bright
dry
gleam
room
stand
smile
side
look
same
nephew
approve
affability
ha
ha
laugh
nephew
ha
ha
ha
happen
unlikely
chance
know
man
more
bl
laugh
nephew
say
like
know
too
introduce
cultivate
acquaintance
fair
even
hand
noble
adjustment
thing
infection
disease
sorrow
world
so
irresistibly
contagious
laughter
good
humour
nephew
laugh
way
hold
side
roll
head
twist
face
most
extravagant
contortion
niece
marriage
laugh
as
heartily
assembled
friend
bit
behindhand
roar
lustily
ha
ha
ha
ha
ha
ha
say
humbug
live
cry
nephew
believe
too
more
shame
say
niece
indignantly
bless
woman
never
half
always
earnest
very
pretty
exceedingly
pretty
dimple
surprised
look
capital
face
ripe
little
mouth
seem
make
kiss
no
doubt
kind
good
little
dot
chin
melt
laugh
sunniest
pair
eye
ever
see
little
creature
head
altogether
call
provoke
know
satisfactory
too
oh
perfectly
satisfactory
comical
old
fellow
say
nephew
truth
so
pleasant
however
offence
carry
own
punishment
say
sure
very
rich
hint
niece
least
always
tell
so
dear
say
nephew
wealth
use
good
make
comfortable
satisfaction
thinking
ha
ha
ever
go
benefit
patience
observe
niece
niece
sister
other
lady
express
same
opinion
oh
say
nephew
sorry
angry
try
suffer
ill
whim
always
here
take
head
dislike
come
dine
consequence
lose
much
dinner
indeed
think
lose
very
good
dinner
interrupt
niece
else
say
same
allow
competent
judge
just
dinner
dessert
table
cluster
fire
lamplight
well
very
glad
hear
say
nephew
great
faith
young
housekeeper
say
clearly
get
eye
niece
sister
answer
bachelor
wretched
outcast
right
express
opinion
subject
niece
sister
plump
lace
rose
blush
go
say
niece
clap
hand
never
finish
begin
say
ridiculous
fellow
nephew
revel
laugh
impossible
keep
infection
plump
sister
try
hard
aromatic
vinegar
example
unanimously
follow
only
go
say
say
nephew
consequence
take
dislike
make
merry
think
lose
pleasant
moment
harm
sure
lose
pleasanter
companion
find
own
thought
mouldy
old
office
dusty
chamber
mean
give
same
chance
year
like
pity
rail
die
help
think
well
defy
find
go
there
good
temper
year
year
say
only
put
vein
leave
poor
clerk
pound
think
shake
yesterday
turn
laugh
now
notion
shake
thoroughly
good
natured
much
care
laugh
laugh
rate
encourage
merriment
pass
bottle
tea
music
musical
family
know
sing
assure
especially
growl
away
bass
good
one
never
swell
large
vein
forehead
get
red
face
niece
play
well
harp
play
other
tune
simple
little
air
mere
learn
whistle
minute
familiar
child
fetch
boarding
school
remind
strain
music
sound
thing
show
come
mind
soften
more
more
think
listen
often
year
ago
cultivate
kindness
life
own
happiness
own
hand
resort
sexton
spade
bury
devote
whole
evening
music
play
forfeit
good
child
sometimes
never
well
mighty
child
stop
first
game
blind
man
buff
of
course
no
more
believe
really
blind
believe
eye
boot
opinion
do
thing
nephew
know
way
go
plump
sister
lace
outrage
credulity
human
nature
knock
fire
iron
tumble
chair
bump
piano
smother
curtain
go
go
always
know
plump
sister
catch
else
fall
purpose
make
feint
endeavour
seize
affront
understanding
instantly
sidle
direction
plump
sister
often
cry
fair
really
last
catch
spite
silken
rustling
rapid
fluttering
get
corner
escape
then
conduct
most
execrable
pretending
know
pretending
necessary
touch
head
dress
far
assure
identity
press
certain
ring
finger
certain
chain
neck
vile
monstrous
no
doubt
tell
opinion
blind
man
office
so
very
confidential
together
curtain
niece
blind
man
party
make
comfortable
large
chair
footstool
snug
corner
close
join
forfeit
love
love
admiration
letter
alphabet
likewise
game
very
great
secret
joy
nephew
beat
sister
hollow
sharp
girl
too
topper
tell
people
there
young
old
play
so
wholly
forget
interest
go
voice
make
sound
ear
sometimes
come
guess
quite
loud
very
often
guess
quite
right
too
sharp
needle
good
warrant
cut
eye
sharp
blunt
take
head
ghost
greatly
pleased
find
mood
look
such
favour
beg
boy
allow
stay
guest
depart
say
do
here
new
game
say
half
hour
only
call
yes
no
nephew
think
rest
find
only
answer
question
yes
no
case
brisk
fire
question
expose
elicit
think
animal
live
animal
rather
disagreeable
animal
savage
animal
animal
growl
grunt
sometimes
talk
sometimes
live
walk
street
make
show
lead
live
menagerie
never
kill
market
horse
ass
cow
bull
tiger
dog
pig
cat
bear
fresh
question
put
nephew
burst
fresh
roar
laughter
so
inexpressibly
tickle
oblige
get
sofa
stamp
last
plump
sister
fall
similar
state
cry
find
know
know
cry
o
o
o
-
oge
certainly
universal
sentiment
object
reply
bear
yes
inasmuch
answer
negative
sufficient
divert
thought
suppose
ever
tendency
way
give
plenty
merriment
sure
say
ungrateful
drink
health
here
glass
mull
wine
ready
hand
moment
say
well
cry
old
man
say
nephew
take
nevertheless
imperceptibly
become
so
gay
light
heart
pledge
unconscious
company
return
thank
inaudible
speech
give
time
whole
scene
pass
breath
last
word
speak
nephew
again
travel
much
see
far
go
many
home
visit
always
happy
end
stand
sick
bed
cheerful
foreign
land
close
home
struggle
man
patient
great
hope
poverty
rich
almshouse
hospital
jail
misery
refuge
vain
man
little
brief
authority
make
fast
door
bar
leave
blessing
teach
precept
long
night
only
night
doubt
appear
condense
space
time
pass
together
strange
too
remain
unaltered
outward
form
ghost
grow
old
clearly
old
observe
change
never
speak
leave
child
party
look
stand
together
open
place
notice
hair
grey
spirit
life
so
short
ask
life
globe
very
brief
reply
end
night
to
night
cry
to
night
midnight
time
draw
near
chime
ring
quarter
moment
forgive
justify
ask
say
look
intently
robe
see
strange
belong
protrude
skirt
foot
claw
claw
flesh
sorrowful
reply
look
here
folding
robe
bring
child
wretched
abject
frightful
hideous
miserable
knelt
foot
clung
outside
garment
oh
look
here
look
look
down
here
exclaim
boy
girl
ragged
scowling
wolfish
prostrate
too
humility
graceful
youth
fill
feature
touch
fresh
tint
stale
shrivel
hand
age
pinch
twist
pull
shred
angel
sit
enthrone
devil
lurk
glare
menacing
change
degradation
perversion
humanity
grade
mystery
wonderful
creation
monster
half
so
horrible
dread
start
back
appal
have
show
way
try
say
fine
child
word
choke
rather
party
lie
such
enormous
magnitude
say
more
say
look
down
cling
appeal
father
boy
ignorance
girl
want
beware
degree
most
beware
boy
brow
see
write
doom
writing
erase
deny
cry
stretch
hand
city
slander
tell
admit
factious
purpose
make
bad
bide
end
refuge
resource
cry
prison
say
turn
last
time
own
word
workhouse
bell
strike
twelve
look
see
last
stroke
cease
vibrate
remember
prediction
old
lift
eye
behold
solemn
drape
hood
come
mist
ground
stave
last
spirit
slowly
gravely
silently
approach
come
bend
knee
very
air
move
seem
scatter
gloom
mystery
shroud
deep
black
garment
conceal
head
face
form
leave
visible
save
outstretched
hand
difficult
detach
figure
night
separate
darkness
surround
feel
tall
stately
come
mysterious
presence
fill
solemn
dread
know
no
more
speak
move
presence
come
say
answer
point
onward
hand
about
show
shadow
thing
happen
happen
time
pursue
so
upper
portion
garment
contract
instant
fold
incline
head
only
answer
receive
well
use
ghostly
company
time
fear
silent
shape
so
much
leg
tremble
find
hardly
stand
prepare
follow
pause
moment
observe
condition
give
time
recover
bad
thrill
vague
uncertain
horror
know
dusky
shroud
ghostly
eye
intently
fix
stretch
own
utmost
see
spectral
hand
great
heap
black
ghost
future
exclaim
fear
more
spectre
see
know
purpose
good
hope
live
man
prepared
bear
company
thankful
heart
speak
give
reply
hand
point
straight
lead
say
lead
night
wane
fast
precious
time
know
lead
move
away
come
follow
shadow
dress
bear
think
carry
along
scarcely
seem
enter
city
city
rather
seem
spring
encompass
own
act
there
heart
change
merchant
hurry
up
down
chink
money
pocket
converse
group
look
watch
trifle
thoughtfully
great
gold
seal
so
forth
see
often
stop
little
knot
business
man
observe
hand
point
advance
listen
talk
no
say
great
fat
man
monstrous
chin
know
much
way
only
know
dead
die
inquire
last
night
believe
matter
ask
third
take
vast
quantity
very
large
snuff
box
think
never
die
know
say
first
yawn
do
money
ask
red
face
gentleman
pendulous
excrescence
end
nose
shake
gill
turkey
cock
hear
say
man
large
chin
yawn
again
leave
company
perhaps
leave
know
pleasantry
receive
general
laugh
likely
very
cheap
funeral
say
same
speaker
life
know
go
suppose
make
party
volunteer
mind
go
lunch
provide
observe
gentleman
excrescence
nose
feed
make
laugh
well
most
disinterested
after
all
say
first
speaker
never
wear
black
glove
never
eat
lunch
offer
go
else
come
think
at
all
sure
most
particular
friend
use
stop
speak
meet
bye
bye
speaker
listener
stroll
away
mix
other
group
know
man
look
explanation
glide
street
finger
point
person
meeting
listen
again
think
explanation
lie
here
know
man
also
perfectly
man
business
very
wealthy
great
importance
make
point
always
stand
well
esteem
business
point
view
that
strictly
business
point
view
say
return
other
well
say
first
get
own
last
hey
so
tell
return
second
seasonable
time
skater
suppose
no
no
else
think
good
morning
word
meeting
conversation
parting
first
incline
surprised
attach
importance
conversation
apparently
so
trivial
feel
assure
hide
purpose
set
consider
likely
scarcely
suppose
bearing
death
old
partner
past
province
think
immediately
connect
apply
doubt
whomsoever
apply
latent
moral
own
improvement
resolve
treasure
word
hear
see
especially
observe
shadow
appear
expectation
conduct
future
self
give
clue
miss
render
solution
riddle
easy
look
very
place
own
image
man
stand
accustomed
corner
clock
point
usual
time
day
there
see
likeness
multitude
pour
give
little
surprise
however
revolve
mind
change
life
think
hope
see
new
bear
resolution
carry
quiet
dark
stand
outstretched
hand
rouse
thoughtful
quest
fancy
turn
hand
situation
reference
eye
look
keenly
make
shudder
feel
very
cold
leave
busy
scene
go
obscure
part
town
never
penetrate
before
recognise
situation
bad
repute
way
foul
narrow
shop
house
wretche
people
half
naked
drunken
slipshod
ugly
alley
archway
so
many
cesspool
disgorge
offence
smell
dirt
life
straggling
street
whole
quarter
reek
crime
filth
misery
far
den
infamous
resort
low
browe
beetling
shop
pen
house
roof
iron
old
rag
bottle
bone
greasy
offal
buy
floor
pile
heap
rusty
key
nail
chain
hinge
file
scale
weight
refuse
iron
kind
secret
few
like
scrutinise
breed
hide
mountain
unseemly
rag
masse
corrupted
fat
sepulchre
bone
sit
ware
deal
charcoal
stove
make
old
brick
grey
haired
rascal
nearly
year
age
screen
cold
air
frousy
curtaining
miscellaneous
tatter
hang
line
smoke
pipe
luxury
calm
retirement
come
presence
man
just
woman
heavy
bundle
slunk
shop
scarcely
enter
woman
similarly
laden
come
too
closely
follow
man
fade
black
no
less
startled
sight
recognition
other
short
period
blank
astonishment
old
man
pipe
join
burst
laugh
let
charwoman
alone
first
cry
enter
first
let
laundress
alone
second
let
undertaker
man
alone
third
look
here
old
here
chance
meet
here
mean
meet
well
place
say
old
remove
pipe
mouth
come
parlour
make
free
long
ago
know
other
stranger
stop
shut
door
shop
ah
skreek
there
rusty
bit
metal
place
own
hinge
believe
sure
such
old
bone
here
mine
ha
ha
suitable
calling
well
match
come
parlour
come
parlour
parlour
space
screen
rag
old
man
rake
fire
together
old
stair
rod
have
trim
smoky
lamp
night
stem
pipe
put
mouth
again
woman
already
speak
throw
bundle
floor
sit
flaunt
manner
stool
cross
elbow
knee
look
bold
defiance
other
odd
then
odd
say
woman
person
right
take
care
always
true
indeed
say
laundress
man
more
so
then
stand
stare
afraid
woman
wiser
go
pick
hole
other
coat
suppose
no
indeed
say
man
together
hope
very
well
then
cry
woman
enough
bad
loss
few
thing
dead
man
suppose
no
indeed
say
laugh
want
keep
dead
wicked
old
screw
pursue
woman
natural
lifetime
look
strike
instead
lie
gasp
last
there
alone
true
word
ever
speak
say
judgment
wish
little
heavy
judgment
reply
woman
depend
lay
hand
else
open
bundle
old
let
know
value
speak
plain
afraid
first
afraid
see
know
pretty
well
help
meet
here
believe
sin
open
bundle
gallantry
friend
allow
man
fade
black
mount
breach
first
produce
plunder
extensive
seal
pencil
case
pair
sleeve
button
brooch
great
value
severally
examine
appraise
old
chalk
sum
dispose
give
wall
add
total
find
more
come
account
say
give
sixpence
boil
do
next
next
sheet
towel
little
wear
apparel
old
fashioned
silver
teaspoon
pair
sugar
tong
few
boot
account
state
wall
same
manner
always
give
too
much
lady
weakness
mine
way
ruin
say
old
account
ask
penny
make
open
question
repent
so
liberal
knock
crown
now
undo
bundle
say
first
woman
go
knee
great
convenience
open
have
unfasten
great
many
knot
drag
large
heavy
roll
dark
stuff
call
say
bed
curtain
ah
return
woman
laugh
lean
forward
crossed
arm
bed
curtain
mean
say
take
ring
all
lie
there
say
yes
reply
woman
bear
make
fortune
say
certainly
certainly
hold
hand
get
reach
sake
man
promise
return
woman
coolly
drop
oil
blanket
now
blanket
ask
else
think
reply
woman
likely
take
cold
dare
say
hope
die
catch
eh
say
old
stop
work
look
up
afraid
return
woman
an't
so
fond
company
loiter
such
thing
ah
look
shirt
eye
ache
find
hole
threadbare
place
good
fine
too
waste
call
waste
ask
old
put
bury
sure
reply
woman
laugh
fool
enough
take
again
an't
good
enough
purpose
good
enough
quite
become
body
look
ugly
listen
dialogue
horror
sit
group
spoil
scanty
light
afford
old
man
lamp
view
detestation
disgust
hardly
great
obscene
demon
market
corpse
ha
ha
laugh
same
woman
old
produce
flannel
bag
money
tell
several
gain
ground
end
see
frighten
one
away
alive
profit
dead
ha
ha
ha
say
shudder
head
foot
see
see
case
unhappy
man
own
life
tend
way
now
merciful
recoil
terror
scene
change
now
almost
touch
bed
bare
uncurtained
bed
ragged
sheet
there
lie
cover
dumb
announce
awful
language
room
very
dark
too
dark
observe
accuracy
glance
round
obedience
secret
impulse
anxious
know
kind
room
pale
light
rise
outer
air
fall
straight
bed
plunder
bereft
unwatched
unwept
uncare
body
man
glance
steady
hand
point
head
cover
so
carelessly
adjust
slight
raising
motion
finger
part
disclose
face
think
feel
easy
long
more
power
withdraw
veil
dismiss
spectre
side
oh
cold
cold
rigid
dreadful
set
altar
here
dress
such
terror
hast
command
dominion
love
revere
honour
head
canst
turn
hair
dread
purpose
make
feature
odious
hand
heavy
fall
release
heart
pulse
still
hand
open
generous
true
heart
brave
warm
tender
pulse
man
strike
see
good
deed
spring
wound
sow
world
life
immortal
voice
pronounce
word
ear
yet
hear
look
bed
think
man
raise
now
foremost
thought
hard
deal
gripe
care
bring
rich
end
truly
lay
dark
empty
house
man
woman
child
say
kind
memory
kind
word
kind
cat
tear
door
sound
gnaw
rat
hearth
stone
want
room
death
so
restless
disturbed
dare
think
say
fearful
place
leave
leave
lesson
trust
let
go
still
ghost
point
unmoved
finger
head
understand
return
power
power
again
seem
look
person
town
feel
emotion
cause
man
death
say
quite
agonised
show
person
beseech
spread
dark
robe
moment
wing
withdraw
reveal
room
daylight
mother
child
expect
anxious
eagerness
walk
up
room
start
sound
look
window
glance
clock
try
vain
work
needle
hardly
bear
voice
child
play
length
long
expect
knock
hear
hurry
door
meet
husband
man
face
careworn
depressed
young
remarkable
expression
now
kind
serious
delight
feel
ashamed
struggle
repress
sit
dinner
hoard
fire
ask
faintly
news
long
silence
appear
embarrass
answer
good
say
help
answer
quite
ruin
no
hope
yet
relent
say
amazed
past
hope
miracle
happen
past
relent
say
husband
dead
mild
patient
creature
face
speak
truth
thankful
soul
hear
say
so
clasped
hand
pray
forgiveness
next
moment
sorry
first
emotion
heart
half
drunken
woman
tell
last
night
say
try
see
obtain
week
delay
think
mere
excuse
avoid
turn
quite
true
only
very
ill
die
then
debt
transfer
know
time
ready
money
even
bad
fortune
indeed
find
so
merciless
creditor
successor
sleep
night
light
heart
yes
soften
heart
light
child
face
hush
cluster
round
hear
so
little
understand
bright
happy
house
man
death
only
emotion
ghost
show
cause
event
pleasure
let
see
tenderness
connect
death
say
dark
leave
just
now
ever
present
conduct
several
street
familiar
foot
go
along
look
here
there
find
nowhere
see
enter
poor
house
dwelling
visit
before
find
mother
child
seat
round
fire
quiet
very
quiet
noisy
little
as
still
statue
corner
sit
look
book
mother
daughter
engage
sewing
surely
very
quiet
take
child
set
midst
hear
word
dream
boy
read
cross
threshold
go
mother
lay
work
table
put
hand
face
colour
hurt
eye
say
colour
ah
poor
well
now
again
say
wife
make
weak
candle
light
show
weak
eye
father
come
home
world
time
rather
answer
shut
book
think
walk
little
slow
use
few
last
evening
mother
very
quiet
again
last
say
steady
cheerful
voice
only
falter
once
know
walk
know
walk
shoulder
very
fast
indeed
so
cry
often
so
exclaim
so
all
very
light
carry
resume
intent
work
father
love
so
trouble
trouble
father
door
hurry
meet
little
comforter
--he
need
poor
fellow
come
tea
ready
hob
try
help
most
then
young
get
knee
lay
child
little
cheek
face
say
mind
grieve
very
cheerful
speak
pleasantly
family
look
work
table
praise
industry
speed
girl
do
long
say
go
day
then
say
wife
yes
dear
return
wish
go
do
good
see
green
place
see
often
promise
walk
there
little
little
child
cry
little
child
break
all
once
help
help
child
far
apart
perhaps
leave
room
go
up
stair
room
above
light
cheerfully
hang
chair
set
close
child
sign
one
have
there
lately
sit
down
think
little
compose
kiss
little
face
reconcile
happen
go
again
quite
happy
draw
fire
talk
girl
mother
work
still
tell
extraordinary
kindness
nephew
scarcely
see
once
meet
street
day
see
look
little
know
say
inquire
happen
distress
say
pleasantest
speak
gentleman
ever
hear
tell
heartily
sorry
say
heartily
sorry
good
wife
bye
ever
know
know
know
dear
good
wife
reply
know
say
very
well
observe
boy
cry
hope
heartily
sorry
say
good
wife
service
way
say
give
card
live
pray
come
now
cry
sake
able
so
much
kind
way
quite
delightful
really
seem
know
feel
sure
good
soul
say
surer
dear
return
see
speak
surprised--
mark
say!--if
get
well
situation
only
hear
say
then
cry
girl
keep
company
one
set
get
retort
grin
just
as
likely
say
day
plenty
time
dear
however
part
sure
none
forget
poor
first
parting
never
father
cry
know
say
know
dear
recollect
patient
mild
little
little
child
quarrel
easily
forget
poor
do
no
never
father
cry
again
very
happy
say
little
very
happy
kiss
daughter
kiss
young
kiss
shake
hand
childish
essence
say
inform
parting
moment
hand
know
know
tell
man
see
lie
dead
ghost
yet
come
convey
before
different
time
think
indeed
seem
order
latter
vision
save
resort
business
man
show
indeed
stay
go
straight
on
end
just
now
desire
besought
tarry
moment
court
say
hurry
now
place
occupation
length
time
see
house
let
behold
day
come
stop
hand
point
elsewhere
house
yonder
exclaim
point
away
inexorable
finger
undergo
change
hasten
window
office
look
office
still
furniture
same
figure
chair
point
before
join
once
again
wonder
whith
go
accompany
reach
iron
gate
pause
look
round
enter
churchyard
here
then
wretched
man
name
now
learn
lie
ground
worthy
place
wall
house
overrun
grass
weed
growth
vegetation
death
life
choke
too
much
burying
fat
replete
appetite
worthy
place
stand
grave
point
advance
tremble
exactly
dread
see
new
meaning
solemn
shape
draw
near
stone
point
say
answer
question
shadow
thing
shadow
thing
only
still
ghost
point
downward
grave
stand
course
foreshadow
certain
end
persevere
in
lead
say
course
depart
end
change
say
thus
show
immovable
ever
creep
tremble
go
follow
finger
read
stone
neglect
grave
own
name
scrooge
man
lie
bed
cry
knee
finger
point
grave
back
again
no
oh
no
no
finger
still
there
cry
tight
clutching
robe
hear
man
man
intercourse
show
hope
first
time
hand
appear
shake
pursue
down
ground
fall
nature
intercede
pity
assure
yet
change
shadow
show
altered
life
kind
hand
tremble
honour
heart
try
keep
year
live
past
spirit
strive
shut
lesson
teach
oh
tell
sponge
away
writing
stone
agony
catch
spectral
hand
seek
free
strong
entreaty
detain
strong
yet
repulse
hold
hand
last
prayer
fate
reverse
see
alteration
hood
dress
shrink
collapse
dwindle
bedpost
yes
bedpost
own
bed
own
room
own
good
happy
own
make
amend
live
past
repeat
scramble
bed
spirit
strive
oh
praise
say
knee
old
knee
so
fluttered
so
glow
good
intention
broken
voice
scarcely
answer
call
sob
violently
conflict
face
wet
tear
tear
cry
fold
bed
curtain
arm
tear
ring
here
here
shadow
thing
dispel
know
hand
busy
garment
time
turn
inside
put
upside
down
tear
mislay
make
party
kind
extravagance
know
cry
laugh
cry
same
breath
make
perfect
stocking
as
light
feather
as
happy
angel
as
merry
schoolboy
as
giddy
drunken
man
merry
happy
world
hallo
here
whoop
frisk
sitting
room
now
stand
there
perfectly
wind
saucepan
gruel
cry
start
again
go
fireplace
door
ghost
enter
corner
sit
window
see
wandering
spirit
all
right
all
true
happen
ha
ha
ha
really
man
practice
so
many
year
splendid
laugh
most
illustrious
laugh
father
long
long
line
brilliant
laugh
know
day
month
say
know
long
spirit
know
baby
never
mind
care
rather
baby
whoop
here
check
transport
church
ring
lusty
peal
ever
hear
hammer
ding
ding
hammer
clash
oh
glorious
glorious
run
window
open
put
head
fog
mist
clear
bright
jovial
stirring
cold
cold
piping
blood
dance
golden
sunlight
sky
sweet
fresh
air
merry
bell
oh
glorious
glorious
to
day
cry
call
downward
boy
clothe
perhaps
loiter
look
return
boy
might
wonder
to
day
fine
fellow
say
to
day
reply
boy
say
miss
spirit
do
night
like
of
course
of
course
fine
fellow
return
boy
know
next
street
corner
inquire
hope
reply
lad
intelligent
boy
say
remarkable
boy
know
sell
prize
hang
there?--not
little
prize
big
one
one
as
big
return
boy
delightful
boy
say
pleasure
talk
yes
buck
hang
there
now
reply
boy
say
go
buy
walk
exclaim
boy
no
no
say
earnest
go
buy
tell
bring
here
give
direction
take
come
back
man
give
shilling
come
back
less
minute
give
half
crown
boy
off
shot
steady
hand
trigger
get
shot
off
half
so
fast
send
whisper
rub
hand
split
laugh
sha'n't
know
send
size
never
make
joke
send
hand
write
address
steady
one
write
somehow
go
stair
open
street
door
ready
coming
man
stand
there
wait
arrival
knocker
catch
eye
love
as
long
live
cry
pat
hand
scarcely
ever
look
before
honest
expression
face
wonderful
whoop
never
stand
leg
bird
snap
short
minute
stick
sealing
wax
impossible
carry
say
cab
chuckle
say
chuckle
pay
chuckle
pay
cab
chuckle
recompense
boy
only
exceed
chuckle
sit
breathless
chair
again
chuckle
cry
shaving
easy
task
hand
continue
shake
very
much
shaving
require
attention
even
dance
cut
end
nose
put
piece
sticking
plaister
quite
satisfied
dress
good
last
get
street
people
time
pour
forth
see
ghost
walk
hand
regard
delighted
smile
look
so
irresistibly
pleasant
word
good
humour
fellow
say
good
morning
sir
merry
say
often
afterwards
blithe
sound
ever
hear
blithe
ear
go
far
come
behold
portly
gentleman
walk
counting
house
day
before
say
believe
send
pang
heart
think
old
gentleman
look
meet
know
path
lie
straight
take
dear
sir
say
quicken
pace
take
old
gentleman
hand
hope
succeed
yesterday
very
kind
merry
yes
say
name
fear
pleasant
allow
ask
pardon
whisper
ear
bless
cry
gentleman
breath
take
away
dear
serious
please
say
farthing
less
great
many
back
payment
include
assure
favour
dear
sir
say
other
shake
hand
know
say
such
say
please
retort
come
see
come
see
cry
old
gentleman
clear
mean
say
much
oblige
thank
time
bless
go
church
walk
street
watch
people
hurry
fro
pat
child
head
question
beggar
look
kitchen
house
window
find
yield
pleasure
never
dream
walk
give
so
much
happiness
afternoon
turn
step
nephew
house
pass
door
dozen
time
courage
go
knock
make
dash
master
home
dear
say
girl
nice
girl
very
yes
sir
love
say
dining
room
mistress
show
stair
please
thank'ee
know
say
hand
already
dining
room
lock
go
in
here
dear
turn
gently
sidle
face
round
door
look
table
spread
great
array
young
housekeeper
always
nervous
such
point
like
see
right
say
dear
heart
alive
niece
marriage
start
forget
moment
sitting
corner
footstool
do
account
bless
soul
cry
uncle
come
dinner
let
let
mercy
shake
arm
home
minute
hearty
niece
look
just
same
so
come
so
plump
sister
come
so
one
come
wonderful
party
wonderful
game
wonderful
unanimity
win
der
ful
happiness
early
office
next
morning
oh
early
there
only
there
first
catch
come
late
thing
set
heart
yes
clock
strike
quarter
past
no
full
minute
half
time
sit
door
wide
open
see
come
tank
hat
open
door
comforter
too
stool
jiffy
drive
away
pen
try
overtake
o'clock
growl
accustomed
voice
near
feign
mean
come
here
time
day
very
sorry
sir
say
time
repeat
yes
think
step
way
sir
please
only
once
year
sir
plead
appear
repeat
make
rather
merry
yesterday
sir
now
tell
friend
say
go
stand
sort
thing
any
long
therefore
continue
leap
stool
give
dig
waistcoat
stagger
back
again
therefore
about
raise
salary
tremble
get
little
near
ruler
momentary
idea
knock
hold
call
people
court
help
strait
waistcoat
merry
say
earnestness
mistaken
clap
back
merry
good
fellow
give
year
raise
salary
endeavour
assist
struggle
family
discuss
affair
very
afternoon
bowl
smoking
make
fire
buy
coal
scuttle
dot
i
well
word
infinitely
more
die
second
father
become
as
good
friend
as
good
master
as
good
man
good
old
city
know
other
good
old
city
town
borough
good
old
world
people
laugh
see
alteration
let
laugh
little
heed
wise
enough
know
ever
happen
globe
good
people
fill
laughter
outset
know
such
blind
anyway
think
quite
as
well
wrinkle
eye
grin
malady
less
attractive
form
own
heart
laugh
quite
enough
further
intercourse
spirit
live
ever
afterwards
always
say
know
keep
well
man
alive
possess
knowledge
truly
say
so
observe
bless
