the
tragedy
caesar
street
same
public
place
same
street
orchard
room
palace
street
part
same
street
house
sit
same
same
street
room
house
tent
camp
tent
i.
plain
same
field
battle
part
field
part
field
part
field
death
aemilius
publius
cassiu
tribune
tribune
poet
young
volumnius
friend
dardanius
servant
wife
wife
servant
scene
conspirator
camp
plain
scene
street
enter
throng
hence
home
idle
creature
get
home
holiday
know
mechanical
walk
labour
day
sign
profession
speak
trade
art
thou
carpenter
leather
apron
rule
dost
thou
good
apparel
trade
truly
sir
respect
fine
workman
say
cobbler
trade
art
thou
answer
directly
trade
hope
use
safe
conscience
indeed
mender
bad
sol
trade
knave
naughty
knave
trade
beseech
out
be
out
mend
mean’st
thou
mend
thou
saucy
fellow
sir
cobble
art
cobbler
art
thou
truly
sir
live
awl
meddle
tradesman
matter
woman
matter
withal
indeed
sir
surgeon
old
shoe
great
danger
recover
proper
man
ever
trod
neat
leather
go
handiwork
wherefore
art
shop
today
dost
thou
lead
man
street
truly
sir
wear
shoe
get
more
work
indeed
make
holiday
see
rejoice
triumph
wherefore
rejoice
conquest
bring
home
tributary
follow
grace
captive
bond
chariot
wheel
block
stone
bad
senseless
thing
o
hard
heart
cruel
man
know
pompey
many
time
oft
climb’d
wall
battlement
tower
window
yea
chimney
top
infant
arm
sit
livelong
day
patient
expectation
see
great
pass
street
see
chariot
appear
make
universal
shout
tremble
bank
hear
replication
sound
make
concave
shore
now
put
good
attire
now
cull
holiday
now
strew
flower
way
come
triumph
pompey
blood
go
run
house
fall
knee
pray
god
intermit
plague
need
light
ingratitude
go
go
good
countryman
fault
poor
man
sort
draw
bank
weep
tear
channel
low
stream
kiss
most
exalted
shore
see
base
metal
vanish
tongue
tie
guiltiness
go
way
way
disrobe
image
find
deck’d
ceremony
so
know
feast
matter
let
image
hang
trophy
drive
away
vulgar
street
so
too
perceive
thick
grow
feather
pluck’d
wing
make
fly
ordinary
pitch
else
soar
view
man
keep
servile
fearfulness
exeunt
scene
same
public
place
procession
music
course
great
crowd
follow
speak
music
cease
here
stand
directly
way
doth
run
course
lord
forget
speed
touch
elder
say
barren
touch
holy
chase
shake
sterile
curse
remember
say
perform’d
set
leave
ceremony
music
ha
call
noise
still
peace
yet
again
music
cease
press
call
hear
tongue
shriller
music
cry
turn’d
hear
beware
man
soothsayer
bid
beware
set
let
see
face
cassiu
come
throng
look
say’st
thou
now
speak
once
again
beware
dreamer
let
leave
pass
cassiu
go
see
order
course
i.
cassiu
pray
gamesome
lack
part
quick
spirit
let
hinder
desire
leave
cassiu
observe
now
late
eye
gentleness
show
love
bear
too
stubborn
too
strange
hand
friend
love
deceive
veil’d
look
turn
trouble
countenance
merely
vex
of
late
passion
difference
conception
only
proper
give
soil
perhaps
behavior
let
therefore
good
friend
grieve
number
be
construe
far
neglect
poor
war
forget
show
love
other
man
cassiu
then
much
mistook
passion
mean
whereof
breast
mine
hath
bury
thought
great
value
worthy
cogitation
tell
good
see
face
no
eye
see
reflection
other
thing
cassiu
tis
just
very
much
lamented
such
mirror
turn
hidden
worthiness
eye
see
shadow
hear
many
good
respect
immortal
speak
groan
age
’s
yoke
wish’d
noble
eye
danger
lead
seek
cassiu
therefore
good
prepare
hear
know
see
so
well
reflection
glass
modestly
discover
yet
know
jealous
gentle
common
laugher
use
stale
ordinary
oath
love
new
protester
know
fawn
man
hug
hard
scandal
know
profess
banquet
rout
then
hold
dangerous
flourish
shout
mean
shouting
fear
people
king
cassiu
ay
fear
then
think
so
love
well
wherefore
hold
here
so
long
impart
be
aught
general
good
set
honour
eye
death
other
look
indifferently
let
god
so
speed
love
name
honour
more
fear
death
cassiu
know
virtue
as
well
know
outward
favour
well
honour
subject
story
tell
other
man
think
life
single
self
lief
as
live
awe
thing
bear
free
so
feed
as
well
endure
winter
’s
cold
as
well
once
raw
gusty
day
troubled
chafing
shore
say
thou
now
angry
flood
swim
yonder
point
word
accoutred
plunge
in
bid
follow
so
indeed
torrent
roar’d
buffet
lusty
sinew
throw
aside
stem
heart
controversy
ere
arrive
point
propos’d
cry
help
sink
great
ancestor
flame
shoulder
old
anchise
bear
so
wave
tired
man
now
become
god
wretched
creature
bend
body
carelessly
nod
fever
fit
mark
shake
tis
true
shake
coward
lip
colour
fly
same
eye
bend
doth
awe
world
lose
lustre
hear
groan
ay
tongue
bid
write
speech
book
cry
give
drink
sick
girl
ye
god
doth
amaze
man
feeble
temper
so
get
start
majestic
world
bear
palm
alone
shout
flourish
general
shout
believe
applause
new
honour
heap’d
cassiu
man
doth
bestride
narrow
world
petty
man
walk
huge
leg
peep
find
dishonourable
grave
man
time
master
fate
fault
dear
star
underling
name
sound
more
write
together
as
fair
name
sound
doth
become
mouth
as
well
weigh
as
heavy
conjure
start
spirit
as
soon
now
name
god
once
meat
doth
feed
grow
so
great
art
sham’d
hast
lose
breed
noble
blood
go
there
age
great
flood
more
man
say
now
talk’d
wide
wall
encompass’d
man
now
indeed
room
enough
only
man
o
hear
father
say
once
brook’d
th
eternal
devil
keep
state
as
easily
king
love
jealous
work
aim
think
time
recount
hereafter
present
so
love
entreat
further
mov’d
say
consider
say
patience
hear
find
time
meet
hear
answer
such
high
thing
then
noble
friend
chew
rather
villager
repute
son
hard
condition
time
lay
cassiu
glad
weak
word
strike
thus
much
show
fire
enter
game
do
return
cassiu
pass
by
sleeve
sour
fashion
tell
hath
proceed
worthy
note
today
so
look
angry
spot
doth
glow
brow
rest
look
chidden
train
cheek
pale
look
such
ferret
such
fiery
eye
see
cross’d
conference
senator
cassiu
tell
matter
let
man
fat
head
man
such
sleep
night
lean
hungry
look
think
too
much
such
man
dangerous
fear
’
dangerous
noble
roman
well
give
fat
fear
name
liable
fear
know
man
avoid
so
soon
spare
read
much
great
observer
look
quite
deed
man
love
play
thou
hear
music
seldom
smile
smile
sort
mock’d
scorn’d
spirit
smile
such
man
be
never
heart
ease
while
behold
great
therefore
very
dangerous
rather
tell
fear’d
fear
always
come
right
hand
ear
deaf
tell
truly
stay
pull’d
cloak
speak
tell
hath
chanc’d
today
look
so
sad
then
ask
chanc’d
crown
put
back
hand
thus
then
people
fall
a
shouting
second
noise
too
cassiu
shout
thrice
last
cry
too
crown
thrice
marry
put
thrice
time
gentle
other
putting
mine
honest
neighbour
shout
cassiu
crown
tell
manner
gentle
as
well
hang’d
tell
manner
mere
foolery
mark
see
offer
crown
twa
crown
twa
coronet
tell
put
once
thinking
fain
then
offer
again
then
put
again
thinking
very
loath
lay
finger
then
offer
third
time
put
third
time
by
still
refus’d
rabblement
hoot
clapp’d
chopt
hand
throw
sweaty
night
cap
utter
deal
stink
breath
refus’d
crown
almost
choke
swoon
fall
own
part
durst
laugh
fear
open
lip
receive
bad
air
cassiu
soft
pray
swoon
fall
market
place
foam’d
mouth
speechless
tis
very
hath
fall
sickness
cassiu
no
hath
honest
fall
sickness
know
mean
sure
fall
tag
rag
people
clap
hiss
accord
please
displease
use
player
theatre
true
man
say
come
fall
perceive
common
herd
glad
refuse
crown
pluck’d
ope
doublet
throat
cut
man
occupation
take
word
go
hell
rogue
so
fall
come
again
say
do
say
amiss
desir’d
worship
think
infirmity
wench
stand
cry
alas
good
soul
forgave
heart
’
heed
take
stabb’d
mother
do
less
come
thus
sad
away
cassiu
say
ay
speak
cassiu
effect
tell
ne’er
look
face
again
understand
smil’d
shake
head
own
part
greek
tell
more
news
too
pull
scarfs
image
put
silence
fare
well
more
foolery
yet
remember
cassiu
sup
tonight
no
promis’d
forth
cassiu
dine
tomorrow
ay
be
alive
mind
hold
dinner
worth
eating
cassiu
expect
so
farewell
exit
blunt
fellow
grow
quick
mettle
go
school
cassiu
so
now
execution
bold
noble
enterprise
however
put
tardy
form
rudeness
sauce
good
wit
give
man
stomach
digest
word
well
appetite
so
time
leave
please
speak
come
home
come
home
wait
cassiu
so
then
think
world
exit
well
art
noble
see
thy
honourable
metal
work
dispos’d
therefore
tis
meet
noble
mind
keep
ever
like
so
firm
seduc’d
doth
bear
hard
love
now
humour
night
several
hand
window
throw
come
several
citizen
writing
tend
great
opinion
hold
name
obscurely
ambition
glance
let
seat
sure
shake
bad
day
endure
exit
scene
same
street
thunder
lightning
enter
opposite
side
sword
draw
good
even
bring
home
breathless
stare
so
move
sway
earth
shake
thing
unfirm
o
see
tempest
scolding
wind
riv’d
knotty
oak
see
th
ambitious
ocean
swell
rage
foam
exalt
threaten
cloud
never
tonight
never
now
go
temp
dropping
fire
civil
strife
else
world
too
saucy
god
incense
send
destruction
see
more
wonderful
common
slave
’d
know
well
sight
hold
left
hand
flame
burn
torch
join’d
yet
hand
sensible
fire
unscorch’d
besides
ha
put
sword
meet
lion
glare
go
surly
by
annoy
draw
heap
ghastly
woman
transform
fear
swear
see
man
fire
walk
up
street
yesterday
bird
night
sit
even
noonday
marketplace
shriek
prodigy
so
conjointly
meet
let
man
say
reason
natural
believe
portentous
thing
climate
point
indeed
strange
disposed
time
man
construe
thing
fashion
clean
purpose
thing
come
tomorrow
doth
bid
send
word
there
tomorrow
then
disturbed
sky
walk
enter
cassiu
’
there
cassiu
voice
ear
good
night
cassiu
very
pleasing
night
honest
man
ever
know
menace
so
cassiu
know
earth
so
full
fault
part
walk’d
street
submit
perilous
night
thus
unbraced
see
bar’d
bosom
thunder
stone
cross
blue
lightning
seem’d
open
breast
present
even
aim
very
flash
wherefore
so
much
tempt
part
man
fear
tremble
most
mighty
god
token
send
such
dreadful
herald
astonish
cassiu
dull
spark
life
roman
want
else
use
look
pale
gaze
put
fear
cast
wonder
see
strange
impatience
consider
true
cause
fire
glide
ghost
bird
beast
quality
kind
old
man
fool
child
calculate
thing
change
ordinance
nature
pre
-
form
faculty
monstrous
quality
find
hath
spirit
make
instrument
fear
warn
monstrous
state
now
name
thee
man
most
dreadful
night
thunder
lighten
open
grave
roar
doth
lion
man
no
mighty
personal
action
prodigious
grown
fearful
strange
eruption
mean
cassiu
let
now
thew
limb
ancestor
woe
while
father
mind
dead
govern’d
mother
spirit
yoke
sufferance
show
womanish
indeed
say
senator
tomorrow
establish
king
wear
crown
sea
land
place
save
here
cassiu
know
wear
dagger
then
bondage
deliver
therein
ye
god
make
weak
most
strong
therein
ye
god
tyrant
defeat
stony
tower
wall
beat
brass
airless
dungeon
strong
link
iron
retentive
strength
spirit
life
weary
worldly
bar
never
lack
power
dismiss
know
know
world
besides
part
tyranny
bear
shake
pleasure
thunder
still
so
so
bondman
own
hand
bear
power
cancel
captivity
cassiu
tyrant
then
poor
man
know
wolf
see
sheep
lion
hind
haste
make
mighty
fire
begin
weak
straw
trash
rubbish
offal
serve
base
matter
illuminate
so
vile
thing
o
grief
hast
thou
lead
perhaps
speak
willing
bondman
then
know
answer
make
danger
indifferent
speak
man
fleer
tell
tale
hand
factious
redress
grief
set
foot
mine
far
go
farthest
cassiu
’
bargain
make
now
know
already
certain
minded
undergo
enterprise
honourable
dangerous
consequence
know
stay
porch
now
fearful
night
stir
walk
street
complexion
element
favour
’s
work
hand
most
bloody
fiery
most
terrible
enter
stand
close
awhile
here
come
haste
cassiu
know
gait
friend
haste
so
find
’
cassiu
no
incorporate
attempt
stay’d
glad
on’t
fearful
night
’
see
strange
sight
cassiu
stay’d
tell
yes
o
win
noble
party
cassiu
content
take
paper
look
lay
praetor
chair
find
throw
window
set
wax
old
statue
do
pompey
find
there
’
go
seek
house
well
hie
so
bestow
paper
bid
cassiu
do
repair
pompey
theatre
come
yet
ere
day
see
house
part
already
man
entire
next
encounter
yield
our
o
sit
high
people
heart
appear
offence
countenance
rich
alchemy
change
virtue
worthiness
cassiu
worth
great
need
right
well
conceited
let
go
midnight
ere
day
awake
sure
exeunt
scene
orchard
enter
progress
star
give
guess
near
say
fault
sleep
so
soundly
awake
say
call’d
get
taper
study
light
come
call
here
lord
exit
death
part
know
personal
cause
spurn
general
crown’d
change
nature
’
question
bright
day
bring
adder
crave
wary
walking
then
grant
put
sting
will
danger
th
abuse
greatness
disjoin
remorse
power
speak
truth
know
affection
sway’d
more
reason
tis
common
proof
lowliness
young
ambition
ladder
whereto
climber
upward
turn
face
once
attain
upmost
round
then
ladder
turn
back
look
cloud
scorn
base
degree
ascend
so
then
prevent
quarrel
bear
colour
thing
thus
augment
run
extremity
therefore
think
serpent
egg
hatch’d
kind
grow
mischievous
kill
shell
taper
burneth
closet
sir
search
window
flint
find
paper
thus
seal’d
sure
lie
there
go
bed
give
letter
get
bed
again
day
tomorrow
boy
lucius
know
look
calendar
bring
word
exit
exhalation
whiz
air
give
so
much
light
read
open
letter
read
awake
see
strike
redress
awake
such
instigation
often
dropp’d
take
thus
piece
stand
man
’s
awe
ancestor
street
drive
call’d
king
strike
redress
entreat
speak
strike
o
make
thee
promise
redress
follow
receiv
full
petition
hand
waste
day
knock
within
tis
good
go
gate
knock
exit
first
whet
sleep
acting
dreadful
thing
first
motion
interim
phantasma
hideous
dream
genius
mortal
instrument
then
council
state
man
little
kingdom
suffer
then
nature
insurrection
tis
brother
door
doth
desire
see
alone
lucius
no
sir
moe
know
lucius
no
hat
pluck’d
ear
face
bury
cloak
means
discover
mark
favour
let
enter
exit
faction
o
conspiracy
sham’st
thou
show
dangerous
brow
night
evil
most
free
o
then
day
wilt
find
cavern
dark
enough
mask
monstrous
visage
seek
none
conspiracy
hide
smile
affability
thou
path
native
semblance
dim
enough
hide
prevention
cassiu
think
too
bold
rest
good
morrow
trouble
up
hour
awake
night
know
man
come
cassiu
yes
man
man
here
honour
doth
wish
opinion
noble
roman
bear
welcome
hither
cassiu
welcome
too
cassiu
all
welcome
watchful
care
interpose
eye
night
cassiu
entreat
word
whisper
decius
here
lie
east
day
break
here
no
.
doth
grey
line
fret
cloud
messenger
day
confess
deceiv’d
here
point
sword
arise
great
way
grow
weigh
youthful
season
year
month
hence
up
higher
first
present
fire
high
directly
here
give
hand
all
over
cassiu
let
swear
resolution
no
oath
face
man
sufferance
soul
time
abuse
be
motive
weak
break
betime
man
hence
idle
bed
so
let
high
sighted
tyranny
range
man
drop
lottery
sure
bear
fire
enough
kindle
coward
steel
valour
melt
spirit
woman
then
countryman
need
spur
own
cause
prick
redress
other
bond
secret
speak
word
palter
other
oath
honesty
honesty
engag’d
fall
priest
coward
man
cautelous
old
feeble
carrion
such
suffering
soul
welcome
wrong
bad
cause
swear
such
creature
man
doubt
stain
even
virtue
enterprise
th
insuppressive
mettle
spirit
think
cause
performance
need
oath
drop
blood
roman
bear
nobly
bear
guilty
several
bastardy
break
small
particle
promise
hath
pass’d
cassiu
sound
think
stand
very
strong
let
leave
no
mean
o
let
silver
hair
purchase
good
opinion
buy
man
voice
commend
deed
say
judgment
rul’d
hand
youth
wildness
whit
appear
bury
gravity
o
name
let
break
never
follow
other
man
begin
cassiu
then
leave
indeed
fit
man
else
touch’d
only
cassiu
well
think
meet
so
well
belov’d
outlive
find
shrewd
contriver
know
mean
improve
well
stretch
so
far
annoy
prevent
let
fall
together
course
seem
too
bloody
cut
head
then
hack
limb
wrath
death
envy
afterwards
limb
let
sacrificer
butcher
stand
spirit
spirit
man
blood
o
then
come
spirit
dismember
alas
bleed
gentle
friend
let
’s
kill
boldly
wrathfully
let
carve
dish
fit
god
hew
carcass
fit
hound
let
heart
subtle
master
stir
servant
act
rage
seem
chide
mark
purpose
necessary
envious
so
appear
common
eye
call’d
purger
murderer
think
more
arm
head
off
cassiu
fear
ingraft
love
bear
good
think
love
take
think
die
much
give
sport
wildness
much
company
trebonius
fear
let
die
live
laugh
hereafter
strike
count
clock
cassiu
clock
hath
stricken
trebonius
tis
time
part
cassiu
doubtful
yet
come
forth
today
no
superstitious
grow
late
quite
main
opinion
hold
once
fantasy
dream
ceremony
apparent
prodigy
terror
night
persuasion
augurer
hold
today
never
fear
be
so
resolve
o’ersway
love
hear
unicorn
betray’d
tree
bear
glass
elephant
hole
lion
toil
man
flatterer
tell
hate
flatterer
say
then
most
flattered
let
work
give
humour
true
bent
bring
cassiu
be
there
fetch
eighth
hour
uttermost
uttermost
fail
then
doth
bear
hard
rate
speak
well
wonder
none
think
now
good
go
along
love
well
give
reason
send
hither
fashion
cassiu
morning
come
leave
friend
disperse
yourself
remember
say
show
yourself
true
good
gentleman
look
fresh
merrily
let
look
put
purpose
bear
roman
actor
untired
spirit
formal
constancy
so
good
morrow
boy
fast
asleep
matter
enjoy
honey
heavy
dew
slumber
hast
figure
fantasy
busy
care
draw
brain
man
therefore
so
sound
portia
lord
mean
wherefore
rise
now
health
thus
commit
weak
condition
raw
cold
morning
portia
neither
ungently
bed
yesternight
supper
suddenly
arise
walk’d
musing
sighing
arm
ask’d
matter
star’d
ungentle
look
urg’d
far
then
scratch’d
head
too
impatiently
stamp’d
foot
insist
answer’d
angry
wafture
hand
give
sign
leave
so
fear
strengthen
impatience
too
much
enkindle
withal
hope
effect
humour
sometime
hath
hour
man
let
eat
talk
sleep
work
so
much
shape
hath
much
prevail’d
condition
know
make
acquaint
cause
grief
well
health
portia
wise
health
embrace
mean
come
so
go
bed
portia
sick
physical
walk
unbraced
suck
humour
dank
morning
sick
steal
wholesome
bed
dare
vile
contagion
night
tempt
rheumy
unpurged
air
add
sickness
no
sick
offence
mind
right
virtue
place
know
knee
charm
once
commended
beauty
vow
love
great
vow
incorporate
make
unfold
self
half
heavy
man
tonight
resort
here
hide
face
even
darkness
gentle
portia
need
gentle
bond
marriage
tell
except
know
secret
appertain
self
sort
limitation
keep
meal
comfort
bed
talk
sometimes
suburb
good
pleasure
be
more
harlot
wife
true
honourable
wife
dear
ruddy
drop
visit
sad
heart
portia
true
then
know
secret
grant
woman
withal
woman
take
wife
grant
woman
withal
woman
well
repute
’s
daughter
think
no
strong
sex
so
father’d
so
husband
tell
counsel
disclose
make
strong
proof
constancy
give
voluntary
wound
here
thigh
bear
patience
husband
secret
o
ye
god
render
worthy
noble
wife
knock
go
awhile
bosom
partake
secret
heart
engagement
construe
charactery
sad
brow
leave
haste
exit
enter
’
knock
lucius
here
sick
man
speak
spake
boy
stand
aside
ligarius
good
morrow
feeble
tongue
o
time
choose
brave
wear
kerchief
sick
ligarius
sick
hand
exploit
worthy
name
honour
exploit
hand
healthful
ear
hear
ligarius
god
bow
before
here
discard
sickness
soul
son
derive
honourable
loin
exorcist
hast
conjur’d
mortified
spirit
now
bid
run
strive
thing
impossible
get
well
’
piece
work
make
sick
man
whole
ligarius
whole
make
sick
also
unfold
go
do
ligarius
set
foot
heart
new
follow
know
sufficeth
lead
thunder
follow
then
exeunt
scene
room
palace
thunder
lightning
enter
nightgown
earth
peace
tonight
hath
sleep
cry
help
murder
’
enter
servant
lord
go
bid
priest
present
sacrifice
bring
opinion
success
lord
exit
mean
think
walk
forth
stir
house
today
forth
thing
threaten’d
look’d
back
see
face
vanish
never
stand
ceremony
now
fright
thing
hear
see
most
horrid
sight
see
watch
lioness
hath
whelp
street
grave
yawn’d
yield
dead
fierce
fiery
warrior
fight
cloud
rank
squadron
right
form
war
drizzle
blood
noise
battle
hurtle
air
horse
neigh
die
man
groan
ghost
shriek
squeal
street
o
thing
use
fear
avoid
end
purpos’d
mighty
god
yet
go
forth
prediction
world
general
beggar
die
comet
see
heaven
blaze
forth
death
prince
coward
die
many
time
death
valiant
never
taste
death
once
wonder
yet
hear
seem
most
strange
man
fear
see
death
necessary
end
come
come
say
augurer
servant
stir
forth
today
pluck
entrail
offering
forth
find
heart
beast
god
shame
cowardice
beast
heart
stay
home
today
fear
no
danger
know
full
well
more
dangerous
lion
litter’d
day
eld
more
terrible
go
forth
alas
lord
wisdom
consum’d
confidence
go
forth
today
call
fear
keep
house
own
send
house
say
well
today
let
knee
prevail
say
well
thy
humour
stay
home
here
’s
tell
so
hail
good
morrow
worthy
come
fetch
house
come
very
happy
time
bear
greeting
tell
come
today
false
dare
falser
come
today
tell
so
say
sick
send
lie
conquest
stretch’d
mine
arm
so
far
afeard
tell
grey
beard
truth
go
tell
come
decius
most
mighty
let
know
cause
be
laugh’d
tell
so
cause
will
come
enough
satisfy
private
satisfaction
love
let
know
here
wife
stay
home
dream
tonight
see
statue
fountain
spout
run
pure
blood
many
lusty
come
smile
bathe
hand
apply
warning
portent
evil
imminent
knee
begg’d
stay
home
today
decius
dream
amiss
interpret
vision
fair
fortunate
statue
spout
blood
many
pipe
so
many
smile
bath’d
signify
great
suck
revive
blood
great
man
press
tincture
stain
relic
cognizance
dream
signify
way
well
expound
decius
hear
say
know
now
conclude
give
day
crown
mighty
send
word
come
mind
change
besides
mock
apt
render’d
say
break
time
wife
meet
well
dream
hide
whisper
afraid
pardon
dear
dear
love
proceeding
bid
tell
reason
love
liable
foolish
fear
seem
now
ashamed
yield
give
robe
go
look
come
fetch
publius
good
morrow
stirr’d
so
early
too
good
morrow
ne’er
so
much
enemy
same
ague
hath
make
lean
o’clock
strucken
thank
pain
courtesy
enter
see
revel
long
night
up
good
morrow
so
most
noble
bid
prepare
blame
thus
wait
now
now
hour
talk
store
remember
call
today
remember
trebonius
aside
so
near
good
friend
wish
far
good
friend
go
in
taste
wine
friend
straightway
go
together
aside
like
same
o
heart
yearn
think
exeunt
scene
street
read
paper
beware
take
heed
come
eye
mark
well
love
hast
wrong’d
mind
man
bent
be’st
immortal
look
security
give
way
conspiracy
mighty
god
defend
here
stand
pass
along
suitor
give
heart
lament
virtue
live
tooth
emulation
read
o
may
live
traitor
contrive
exit
scene
part
same
street
house
enter
portia
pr’ythee
boy
run
house
stay
answer
get
thee
gone
dost
stay
lucius
know
errand
portia
thee
there
here
again
tell
shouldst
there
aside
o
constancy
strong
side
set
huge
mountain
tween
heart
tongue
man
mind
woman
might
hard
woman
keep
counsel
art
thou
here
yet
lucius
run
else
so
return
else
portia
yes
bring
word
boy
look
well
go
sickly
forth
take
good
note
doth
suitor
press
boy
noise
lucius
hear
none
portia
pr’ythee
listen
well
hear
bustle
rumour
fray
wind
bring
hear
enter
portia
come
hither
fellow
way
hast
thou
own
house
good
lady
portia
o’clock
ninth
hour
lady
portia
yet
go
yet
go
take
stand
see
pass
portia
hast
suit
hast
thou
lady
please
so
good
hear
beseech
befriend
portia
know’st
harm
’s
intend
none
know
much
fear
chance
good
morrow
here
street
narrow
throng
follow
heel
praetor
common
suitor
crowd
feeble
man
almost
death
get
place
more
void
speak
great
come
along
exit
portia
go
in
aside
ay
weak
thing
heart
woman
o
speed
thee
thine
enterprise
boy
hear
hath
suit
grant
o
grow
faint
commend
lord
say
merry
come
again
bring
word
doth
say
exeunt
scene
sit
crowd
people
street
lead
come
go
read
schedule
doth
desire
o’er
read
good
leisure
humble
suit
o
read
first
’s
suit
touch
near
read
great
touch
last
serv’d
read
instantly
fellow
mad
publius
give
place
cassiu
urge
petition
street
come
enter
rest
follow
senator
rise
popilius
wish
enterprise
today
thrive
cassiu
enterprise
popilius
fare
well
advance
say
cassiu
wish’d
today
enterprise
thrive
fear
purpose
discover
look
make
mark
cassiu
be
sudden
fear
prevention
do
know
never
turn
back
slay
be
constant
speak
purpose
look
smile
doth
change
cassiu
know
time
look
draw
way
take
seat
decius
let
go
presently
prefer
suit
press
near
second
first
rear
hand
all
ready
now
amiss
redress
most
high
most
mighty
most
puissant
throw
seat
humble
heart
kneeling
prevent
couching
lowly
courtesy
fire
blood
ordinary
man
turn
pre
-
ordinance
first
decree
law
child
fond
think
bear
such
rebel
blood
thaw’d
true
quality
melteth
fool
mean
sweet
word
low
crooked
curtsy
base
fawning
brother
decree
banish
dost
bend
pray
fawn
spurn
cur
way
dost
wrong
cause
satisfied
voice
more
worthy
own
sound
more
sweetly
great
ear
repealing
banish’d
brother
kiss
hand
flattery
desire
immediate
freedom
repeal
cassiu
as
low
foot
doth
fall
beg
enfranchisement
well
pray
move
prayer
move
constant
northern
true
rest
quality
fellow
firmament
sky
paint
unnumber’d
spark
fire
doth
shine
’
doth
hold
place
so
world
tis
furnish’d
well
man
man
flesh
blood
apprehensive
number
know
unassailable
hold
rank
unshak’d
motion
let
little
show
even
constant
banish’d
constant
remain
keep
so
o
hence
wilt
lift
decius
bootless
kneel
hand
stab
neck
catch
hold
arm
then
stab
several
other
conspirator
last
fall
die
retire
confusion
freedom
dead
run
hence
proclaim
cry
street
cassiu
common
pulpit
cry
freedom
enfranchisement
people
affright
fly
stand
still
ambition
’s
debt
pay
go
pulpit
too
’s
here
quite
confound
mutiny
stand
fast
together
friend
chance
talk
standing
good
cheer
harm
intend
person
roman
else
so
tell
cassiu
leave
people
rush
age
mischief
so
let
man
abide
deed
doer
cassiu
’s
trebonius
flee
house
amaz’d
men
wife
child
stare
cry
run
doomsday
fate
know
pleasure
die
know
tis
time
draw
day
man
stand
cut
year
life
cut
so
many
year
fear
death
grant
then
death
benefit
so
friend
time
fear
death
stoop
let
bathe
hand
blood
elbow
besmear
sword
then
walk
forth
even
market
place
wave
red
weapon
o’er
head
let
cry
peace
freedom
liberty
cassiu
stoop
then
wash
many
age
hence
lofty
scene
act
unborn
accent
yet
unknown
many
time
bleed
sport
now
basis
lie
worthy
dust
cassiu
so
oft
so
often
knot
call’d
man
give
country
liberty
forth
cassiu
ay
man
away
lead
grace
heel
most
bold
good
heart
enter
servant
come
here
friend
thus
master
bid
kneel
thus
bid
fall
down
prostrate
thus
bid
say
noble
wise
valiant
honest
mighty
bold
royal
loving
say
love
honour
say
fear’d
honour’d
vouchsafe
safely
come
resolv’d
hath
deserv’d
lie
death
love
dead
so
well
live
follow
fortune
affair
noble
hazard
untrod
state
true
faith
so
say
master
master
wise
valiant
never
think
bad
tell
so
please
come
place
satisfied
honour
untouch’d
fetch
presently
exit
know
well
friend
cassiu
wish
yet
mind
fear
much
misgiving
still
fall
shrewdly
purpose
enter
here
come
o
mighty
dost
lie
so
low
conquest
glory
triumph
spoil
shrink
little
measure
fare
well
know
gentleman
intend
else
let
blood
else
rank
hour
so
fit
death
’s
hour
instrument
worth
sword
make
rich
most
noble
blood
world
beseech
bear
hard
now
purple
hand
reek
smoke
fulfill
pleasure
live
year
find
so
apt
die
place
please
so
means
death
here
cut
choice
master
spirit
age
beg
death
now
appear
bloody
cruel
hand
present
act
see
see
hand
bleed
business
do
heart
see
pitiful
pity
general
wrong
fire
drive
fire
so
pity
pity
do
deed
part
sword
leaden
point
arm
strength
malice
heart
brother
temper
receive
kind
love
good
thought
reverence
cassiu
voice
as
strong
man
disposing
new
dignity
only
patient
multitude
fear
then
deliver
cause
love
strike
thus
proceed
doubt
wisdom
let
man
render
bloody
hand
first
shake
next
take
hand
now
now
valiant
last
least
love
yours
good
gentleman
alas
say
credit
now
stand
such
slippery
ground
bad
way
conceit
coward
flatterer
love
o
tis
true
then
spirit
look
now
grieve
dearer
death
see
make
peace
shake
bloody
finger
foe
most
noble
presence
corse
as
many
eye
hast
wound
weeping
as
fast
stream
forth
blood
become
well
close
term
friendship
enemy
here
wast
brave
hart
here
didst
fall
here
hunter
stand
spoil
lethe
o
world
wast
forest
hart
indeed
o
world
heart
thee
deer
strucken
many
prince
dost
thou
here
lie
cassiu
enemy
say
then
friend
cold
modesty
cassiu
blame
praise
so
compact
mean
prick’d
number
friend
on
depend
therefore
take
hand
indeed
point
look
friend
love
hope
give
reason
wherein
dangerous
else
savage
spectacle
reason
so
full
good
regard
son
satisfied
’
seek
moreover
suitor
produce
body
market
place
pulpit
become
friend
speak
order
funeral
cassiu
word
aside
know
consent
speak
funeral
know
much
people
utter
aside
pardon
pulpit
first
show
reason
death
speak
protest
speak
leave
permission
content
true
right
lawful
ceremony
advantage
more
wrong
cassiu
aside
know
fall
like
here
take
body
funeral
speech
blame
speak
good
devise
say
do’t
permission
else
hand
at
all
funeral
speak
same
pulpit
whereto
go
speech
end
so
desire
no
more
prepare
body
then
follow
o
pardon
bleed
piece
earth
meek
gentle
butcher
art
ruin
noble
man
ever
live
tide
time
hand
shed
costly
blood
wound
now
prophesy
dumb
mouth
ope
ruby
lip
beg
voice
utterance
tongue
curse
light
limb
man
domestic
fury
fierce
civil
strife
cumber
part
blood
destruction
so
use
dreadful
object
so
familiar
mother
smile
behold
infant
quarter
hand
war
pity
chok’d
custom
fell
deed
spirit
range
revenge
eat
side
come
hot
confine
monarch
’s
voice
cry
havoc
let
slip
dog
war
foul
deed
smell
earth
carrion
man
groan
burial
enter
servant
serve
servant
write
come
receive
letter
come
bid
say
word
mouth
see
body
o
thy
heart
big
get
apart
weep
see
catch
mine
eye
see
bead
sorrow
stand
thine
begin
water
master
come
servant
lie
tonight
league
back
speed
tell
hath
chanc’d
here
mourn
dangerous
safety
yet
hence
tell
so
stay
awhile
shalt
back
bear
corse
market
place
try
oration
people
take
cruel
issue
bloody
man
accord
shalt
discourse
young
state
thing
lend
hand
body
scene
same
enter
go
pulpit
throng
satisfied
let
satisfied
then
follow
give
audience
friend
go
other
street
part
number
hear
speak
let
stay
here
follow
go
public
reason
render
death
hear
speak
hear
compare
reason
severally
hear
render
exit
go
rostrum
noble
ascend
silence
patient
last
countryman
lover
hear
cause
silent
hear
believe
mine
honour
respect
honour
believe
censure
wisdom
awake
sense
well
judge
be
assembly
dear
friend
say
love
no
less
then
friend
demand
rise
answer
love
less
love
more
rather
live
die
slave
dead
live
free
man
love
weep
fortunate
rejoice
valiant
honour
ambitious
slew
tear
love
joy
fortune
honour
valour
death
ambition
here
so
base
bondman
speak
offend
here
so
rude
roman
speak
offend
here
so
vile
love
country
speak
offend
pause
reply
none
none
then
none
offend
do
more
question
death
enroll’d
glory
extenuate
worthy
offence
enforc’d
suffer
death
enter
other
body
here
come
body
mourn
hand
death
receive
benefit
dying
place
commonwealth
depart
slay
good
lover
good
same
dagger
please
country
need
death
live
live
bring
triumph
home
house
give
statue
ancestor
let
well
part
crown’d
bring
house
shout
clamour
countryman
peace
silence
speak
good
countryman
let
depart
alone
sake
stay
here
grace
corpse
grace
speech
glory
permission
allow’d
make
entreat
man
depart
save
alone
speak
exit
stay
let
hear
let
go
public
chair
hear
noble
go
up
sake
behold
go
say
say
sake
find
behold
twere
well
speak
harm
here
tyrant
’
certain
blest
rid
peace
let
hear
say
gentle
let
hear
countryman
lend
ear
come
bury
praise
evil
man
life
good
oft
inter
bone
so
let
noble
tell
ambitious
so
grievous
fault
grievously
hath
answer’d
here
leave
rest
honourable
man
so
honourable
man
come
speak
funeral
friend
faithful
just
say
ambitious
honourable
man
hath
bring
many
captive
home
ransom
general
coffer
fill
seem
ambitious
poor
cry
hath
weep
ambition
make
sterner
stuff
yet
say
ambitious
honourable
man
see
lupercal
thrice
present
kingly
crown
refuse
ambition
yet
say
ambitious
sure
honourable
man
speak
disprove
speak
here
speak
know
love
once
cause
cause
withhold
then
mourn
o
judgment
art
flee
brutish
beast
man
lose
reason
bear
heart
coffin
there
pause
come
back
methink
much
reason
saying
consider
rightly
matter
great
wrong
master
fear
bad
come
place
mark’d
word
take
crown
therefore
tis
certain
ambitious
find
so
dear
abide
poor
soul
eye
red
fire
weeping
’
nobler
man
now
mark
begin
again
speak
yesterday
word
stand
world
now
lie
there
none
so
poor
reverence
o
master
dispos’d
stir
heart
mind
mutiny
rage
wrong
wrong
know
honourable
man
wrong
rather
choose
wrong
dead
wrong
wrong
such
honourable
man
here
’
parchment
seal
find
closet
tis
will
let
common
hear
testament
pardon
mean
read
go
kiss
dead
wound
dip
napkin
sacred
blood
beg
hair
memory
die
mention
will
bequeath
rich
legacy
issue
hear
will
read
will
will
hear
will
patience
gentle
friend
read
meet
know
love
wood
stone
man
man
hear
will
inflame
make
mad
tis
good
know
heir
o
come
read
will
hear
read
will
will
patient
stay
awhile
tell
fear
wrong
honourable
man
dagger
stabb’d
fear
traitor
honourable
man
will
testament
villain
murderer
will
read
will
compel
then
read
will
then
make
ring
corpse
let
show
make
will
descend
give
leave
come
come
leave
ring
stand
round
stand
hearse
stand
body
most
noble
antony
press
so
stand
far
off
stand
back
room
bear
back
tear
prepare
shed
now
know
mantle
remember
first
time
ever
put
’s
evening
tent
day
overcome
look
place
run
dagger
see
rent
envious
make
well
beloved
stabb’d
pluck’d
cursed
steel
away
blood
follow’d
rush
door
resolv’d
so
unkindly
knock’d
no
know
angel
o
god
dearly
most
unkind
cut
noble
see
stab
more
strong
traitor
arm
quite
vanquish’d
then
burst
mighty
heart
mantle
muffle
face
even
base
statue
while
run
blood
great
fall
o
fall
there
countryman
then
fall
bloody
treason
flourish’d
o
now
weep
perceive
feel
dint
pity
gracious
drop
kind
soul
weep
behold
vesture
wound
look
here
here
marr’d
see
traitor
o
piteous
spectacle
o
noble
o
woeful
day
o
traitor
villain
o
most
bloody
sight
revenge
revenge,—about,—seek,—burn,—fire,—kill,—slay,—let
traitor
live
stay
countryman
peace
there
hear
noble
antony
hear
follow
die
good
friend
sweet
friend
let
stir
sudden
flood
do
deed
honourable
private
grief
alas
know
make
’re
wise
honourable
no
doubt
reason
answer
come
friend
steal
away
heart
orator
know
plain
blunt
man
love
friend
know
full
well
give
public
leave
speak
wit
word
worth
action
utterance
power
speech
stir
man
blood
only
speak
right
on
tell
yourself
know
show
sweet
wound
poor
poor
dumb
mouth
bid
speak
antony
ruffle
spirit
put
tongue
wound
move
stone
rise
mutiny
burn
house
away
then
come
seek
conspirator
hear
countryman
hear
speak
hear
most
noble
antony
friend
go
know
wherein
hath
thus
deserve
love
alas
know
tell
then
forget
tell
most
true
will!—let
stay
hear
will
here
will
seal
roman
citizen
give
several
man
drachma
most
noble
revenge
death
o
royal
hear
patience
moreover
hath
leave
walk
private
arbor
new
plant
orchard
side
hath
leave
heir
forever
common
pleasure
walk
abroad
recreate
yourself
here
come
never
never
come
away
away
burn
body
holy
place
brand
fire
traitor
house
take
body
go
fetch
fire
bench
form
window
body
now
let
work
art
afoot
take
course
wilt
enter
servant
now
fellow
servant
already
come
house
thither
straight
visit
come
wish
merry
mood
give
hear
say
rid
madman
gate
belike
notice
people
move
bring
exeunt
scene
same
street
poet
citizen
dream
tonight
feast
thing
unluckily
charge
fantasy
will
wander
forth
door
yet
lead
forth
name
go
dwell
married
man
bachelor
answer
man
directly
ay
briefly
ay
wisely
ay
truly
good
name
whither
go
dwell
married
man
bachelor
then
answer
man
directly
briefly
wisely
truly
wisely
say
bachelor
’s
as
much
say
fool
marry
bear
bang
fear
proceed
directly
directly
go
funeral
friend
enemy
friend
matter
answer
directly
dwelling
briefly
dwell
name
truly
truly
name
tear
piece
’
conspirator
poet
poet
tear
bad
verse
tear
bad
verse
conspirator
matter
name
name
heart
turn
go
tear
tear
come
brand
firebrand
burn
house
away
go
exeunt
scene
room
house
seat
table
many
then
die
name
prick’d
octavius
brother
too
die
consent
consent
octavius
prick
condition
live
sister
son
live
look
spot
damn
go
house
fetch
hither
determine
cut
charge
legacy
find
here
octavius
here
exit
slight
unmeritable
man
meet
send
errand
fit
-
fold
world
divide
stand
share
octavius
so
think
take
voice
prick’d
die
black
sentence
proscription
see
more
day
lay
honour
man
ease
diver
sland’rous
load
bear
ass
bear
gold
groan
sweat
business
lead
drive
point
way
have
bring
treasure
then
take
load
turn
empty
ass
shake
ear
graze
common
octavius
will
’
tried
valiant
soldier
so
horse
appoint
store
provender
creature
teach
fight
wind
stop
run
directly
on
corporal
motion
govern’d
spirit
taste
so
teach
train’d
bid
go
forth
barren
spirited
fellow
feed
object
art
imitation
use
stal’d
other
man
begin
fashion
talk
property
now
listen
great
thing
levy
power
straight
make
head
therefore
let
alliance
combin’d
good
friend
make
mean
stretch’d
let
presently
go
sit
council
covert
matter
good
disclos’d
open
peril
sure
answer
octavius
let
so
stake
many
enemy
smile
heart
fear
mischief
exeunt
scene
tent
camp
enter
soldier
meeting
distance
give
word
stand
now
near
hand
come
salutation
master
give
letter
greet
well
master
own
change
ill
officer
give
worthy
cause
wish
thing
do
undone
be
hand
satisfied
doubt
noble
master
appear
such
full
regard
honour
doubt
word
receive
let
resolv’d
courtesy
respect
enough
such
familiar
instance
such
free
friendly
conference
hath
us’d
old
hast
hot
friend
cooling
ever
note
love
begin
sicken
decay
useth
enforced
ceremony
trick
plain
simple
faith
hollow
man
horse
hot
hand
make
gallant
show
promise
mettle
low
march
within
endure
bloody
spur
fall
crest
deceitful
jade
trial
come
army
mean
night
quarter’d
great
part
horse
general
come
enter
arriv’d
gently
meet
cassiu
speak
word
along
stand
stand
cassiu
most
noble
brother
do
wrong
god
wrong
mine
enemy
so
wrong
brother
cassiu
sober
form
hide
wrong
content
speak
grief
softly
know
well
eye
army
here
perceive
love
let
wrangle
bid
move
away
then
tent
enlarge
grief
give
audience
cassiu
bid
commander
lead
charge
little
ground
like
let
man
come
tent
do
conference
guard
door
exeunt
scene
tent
enter
cassiu
wrong’d
doth
appear
condemn’d
note
take
bribe
here
letter
pray
side
know
man
slight
wrong’d
write
case
cassiu
time
meet
nice
offence
bear
comment
let
tell
much
condemn’d
itching
palm
sell
mart
office
gold
undeserver
cassiu
itching
palm
know
speak
god
speech
else
last
name
honour
corruption
doth
therefore
hide
head
cassiu
remember
remember
great
bleed
justice
sake
villain
touch’d
body
stab
justice
strike
foremost
man
world
support
robber
now
contaminate
finger
base
bribe
sell
mighty
space
large
honour
so
much
trash
grasp
thus
rather
dog
moon
roman
cassiu
endure
forget
hedge
soldier
old
practice
abler
make
condition
go
cassiu
say
cassiu
urge
more
forget
mind
health
tempt
no
far
away
slight
man
cassiu
is’t
possible
hear
speak
give
way
room
rash
choler
fright
madman
stare
cassiu
o
ye
god
ye
god
endure
ay
more
fret
proud
heart
break
go
show
slave
choleric
make
bondman
tremble
budge
observe
stand
crouch
testy
humour
god
digest
venom
spleen
split
day
forth
use
mirth
yea
laughter
waspish
cassiu
come
say
well
soldier
let
appear
so
make
vaunt
true
please
well
own
part
glad
learn
noble
man
cassiu
wrong
way
wrong
say
eld
soldier
well
say
well
care
cassiu
liv’d
durst
thus
mov’d
peace
durst
so
tempt
cassiu
durst
no
.
cassiu
durst
tempt
life
durst
cassiu
presume
too
much
love
sorry
do
sorry
terror
threat
so
strong
honesty
pass
idle
wind
respect
send
certain
sum
gold
deny
raise
money
vile
mean
rather
coin
heart
drop
blood
drachma
wring
hard
hand
peasant
vile
trash
indirection
send
gold
pay
legion
deny
do
answer’d
so
grow
so
covetous
lock
such
rascal
counter
friend
ready
god
thunderbolt
dash
piece
cassiu
deny
cassiu
fool
bring
answer
back
hath
riv’d
heart
friend
bear
friend
infirmity
make
great
practise
cassiu
love
like
fault
cassiu
friendly
eye
never
see
such
fault
flatterer
’s
appear
as
huge
high
cassiu
come
young
come
yourself
alone
weary
world
hate
love
brav’d
brother
check’d
bondman
fault
observ’d
set
note
book
learn’d
conn’d
rote
cast
tooth
o
weep
spirit
mine
eye
dagger
here
naked
breast
heart
mine
rich
gold
take
forth
deny
thee
gold
give
heart
strike
thou
didst
know
didst
hate
bad
thou
lovedst
well
ever
lovedst
dagger
angry
scope
dishonour
humour
o
yoke
lamb
carry
anger
flint
bear
fire
much
enforce
show
hasty
spark
straight
cold
again
cassiu
liv’d
mirth
laughter
grief
blood
ill
temper’d
vexeth
speak
ill
temper’d
too
cassiu
confess
so
much
give
hand
heart
too
cassiu
o
’
matter
cassiu
love
enough
bear
rash
humour
mother
give
make
forgetful
yes
henceforth
over
earnest
think
mother
chide
leave
so
follow
let
go
see
general
grudge
tis
meet
be
alone
come
poet
death
stay
cassiu
now
’
matter
poet
shame
general
mean
friend
such
man
see
more
year
’m
sure
ye
cassiu
ha
ha
vilely
doth
cynic
rhyme
get
hence
fellow
hence
cassiu
tis
fashion
know
humour
know
time
war
jig
fool
hence
cassiu
away
away
go
exit
bid
commander
lodge
company
tonight
cassiu
come
yourself
bring
immediately
bowl
wine
exit
cassiu
think
so
angry
o
sick
many
grief
cassiu
philosophy
make
use
give
place
accidental
evil
man
bear
sorrow
well
dead
cassiu
dead
cassiu
kill
cross’d
so
o
insupportable
touching
loss
sickness
absence
grief
young
make
so
strong
death
tiding
come
fall
distract
attendant
absent
swallow’d
fire
cassiu
die
so
even
so
cassiu
o
ye
immortal
god
wine
taper
speak
more
give
bowl
wine
bury
unkindness
drink
cassiu
heart
thirsty
noble
pledge
wine
o’erswell
cup
drink
too
much
love
drink
exit
enter
come
good
now
sit
close
taper
here
call
question
necessity
cassiu
art
thou
go
no
more
pray
here
receive
letter
young
come
mighty
power
bend
expedition
letter
selfsame
tenor
addition
proscription
bill
outlawry
put
death
senator
therein
letter
well
agree
speak
senator
die
proscription
cassiu
dead
order
proscription
letter
wife
lord
no
letter
writ
methink
strange
ask
hear
aught
no
now
tell
true
then
bear
truth
tell
certain
dead
strange
manner
farewell
die
meditate
die
once
patience
endure
now
even
so
great
man
great
loss
endure
cassiu
as
much
art
yet
nature
bear
so
well
work
alive
think
march
presently
cassiu
think
good
reason
cassiu
tis
well
enemy
seek
so
waste
mean
weary
soldier
do
offence
lie
still
full
rest
defence
nimbleness
good
reason
force
give
place
well
people
twixt
ground
stand
forced
affection
grudg’d
contribution
enemy
march
make
fuller
number
come
refresh’d
new
add
encourag’d
advantage
cut
face
there
people
back
cassiu
hear
good
brother
pardon
note
besides
try
utmost
friend
legion
brim
full
cause
ripe
enemy
day
height
ready
decline
tide
affair
man
take
flood
lead
fortune
omit
voyage
life
bind
shallow
misery
full
sea
now
afloat
take
current
serve
lose
venture
cassiu
then
will
go
meet
deep
night
creep
talk
nature
obey
necessity
niggard
little
rest
more
say
cassiu
no
more
good
night
early
tomorrow
rise
hence
gown
exit
now
good
good
night
noble
noble
good
night
good
repose
cassiu
o
dear
brother
ill
beginning
night
never
come
such
division
tween
soul
let
enter
gown
well
cassiu
good
night
good
night
good
brother
good
night
give
gown
instrument
lucius
here
tent
thou
drowsily
poor
knave
blame
art
o’er
watch’d
other
man
sleep
cushion
tent
enter
call
pray
sir
lie
tent
sleep
raise
business
brother
so
please
stand
watch
pleasure
so
lie
down
good
sir
otherwise
bethink
here
’
book
seek
so
put
pocket
gown
servant
lie
down
lucius
sure
lordship
give
good
boy
much
forgetful
thou
hold
heavy
eye
awhile
touch
instrument
strain
lucius
ay
please
boy
trouble
too
much
thou
art
willing
duty
urge
duty
might
know
young
blood
look
time
rest
sleep
already
well
do
shalt
sleep
again
hold
long
live
good
lucius
play
sing
fall
asleep
sleepy
tune
o
murd’rous
slumber
leaden
mace
boy
play
thee
music
knave
good
night
so
much
wrong
wake
dost
nod
instrument
take
thee
good
boy
good
night
let
see
let
see
leaf
turn’d
leave
read
here
think
enter
ill
taper
burn
ha
come
here
think
weakness
mine
eye
shape
monstrous
apparition
come
art
thou
art
thou
angel
devil
mak’st
blood
cold
hair
stare
speak
art
evil
spirit
com’st
thou
ghost
tell
shalt
see
well
then
see
thee
again
ghost
ay
see
thee
then
ghost
vanishe
now
take
heart
vanishest
spirit
hold
more
talk
boy
sir
awake
lucius
string
false
think
still
instrument
awake
lord
didst
thou
dream
so
criedst
lucius
lord
know
cry
yes
didst
didst
see
lucius
lord
sleep
again
fellow
thou
awake
lord
lord
so
cry
sir
sleep
ay
see
no
see
go
commend
brother
bid
set
power
betime
before
follow
do
lord
exeunt
scene
plain
octavius
now
hope
answer
say
enemy
come
keep
hill
upper
region
prove
so
battle
hand
mean
warn
here
answer
demand
bosom
know
wherefore
content
visit
other
place
come
fearful
bravery
think
face
fasten
thought
courage
tis
so
enter
prepare
general
enemy
come
gallant
show
bloody
sign
battle
hang
do
immediately
lead
battle
softly
left
hand
even
field
octavius
right
hand
keep
left
cross
exigent
octavius
cross
so
other
stand
parley
cassiu
stand
fast
out
talk
octavius
give
sign
battle
no
answer
charge
make
forth
general
word
octavius
stir
signal
word
blow
so
countryman
octavius
love
word
well
good
word
well
bad
stroke
bad
stroke
give
good
word
witness
hole
make
heart
long
live
cassiu
posture
blow
yet
unknown
word
rob
bee
leave
honeyless
stingless
too
o
yes
soundless
too
stol’n
buzzing
very
wisely
threat
ste
villain
so
vile
dagger
side
show’d
tooth
ape
fawn’d
hound
bow’d
bondman
kiss
foot
damn
cur
neck
o
flatterer
cassiu
now
thank
tongue
offend
so
today
octavius
come
come
cause
arguing
make
sweat
proof
turn
redder
drop
look
draw
sword
conspirator
think
sword
go
again
never
wound
well
add
slaughter
sword
traitor
canst
die
traitor
hand
bring’st
octavius
so
hope
bear
die
sword
o
wert
noble
strain
young
man
couldst
die
more
honourable
cassiu
peevish
school
boy
worthless
such
honour
masker
reveller
still
octavius
come
away
defiance
traitor
hurl
tooth
dare
fight
today
come
field
stomach
cassiu
now
blow
wind
billow
swim
bark
storm
up
hazard
word
lord
talk
apart
cassiu
say
cassiu
birth
day
very
day
bear
give
hand
witness
will
compell’d
set
battle
liberty
know
hold
strong
opinion
now
change
mind
partly
credit
thing
presage
come
former
ensign
mighty
eagle
fall
there
perch’d
feed
soldier
hand
here
consort
morning
flee
away
go
stead
raven
crow
kite
head
downward
look
sickly
prey
shadow
seem
canopy
most
fatal
army
lie
ready
give
ghost
believe
so
cassiu
believe
partly
fresh
spirit
resolv’d
meet
peril
very
constantly
even
so
cassiu
now
most
noble
god
today
stand
friendly
lover
peace
lead
day
age
affair
man
rest
still
incertain
let
reason
bad
befall
lose
battle
then
very
last
time
speak
together
then
determined
even
rule
philosophy
blame
death
give
know
find
cowardly
vile
fear
fall
so
prevent
time
life
arm
patience
stay
providence
high
power
govern
below
cassiu
then
lose
battle
content
lead
triumph
street
no
no
think
noble
ever
go
bind
bear
too
great
mind
same
day
end
work
begin
meet
again
know
therefore
everlasting
farewell
take
ever
ever
farewell
meet
again
smile
then
parting
well
make
cassiu
ever
ever
farewell
meet
again
smile
indeed
tis
true
parting
well
make
then
lead
o
man
know
end
day
business
ere
come
sufficeth
day
end
then
end
know
come
away
exeunt
scene
same
field
battle
enter
ride
ride
give
bill
legion
other
side
loud
alarum
let
set
once
perceive
cold
demeanor
wing
sudden
push
give
overthrow
ride
let
come
exeunt
scene
part
field
enter
cassiu
o
look
look
villain
fly
mine
own
turn’d
enemy
ensign
here
turn
back
slew
coward
take
o
give
word
too
early
have
advantage
take
too
eagerly
soldier
fall
spoil
enclos’d
enter
fly
far
off
fly
far
off
tent
therefore
noble
fly
far
off
cassiu
hill
far
enough
look
look
tent
perceive
fire
titinius
cassiu
lovest
horse
hide
spur
bring
yonder
troop
here
again
rest
assur’d
yond
troop
friend
enemy
here
again
even
thought
exit
cassiu
go
get
high
hill
sight
ever
thick
tell
not
field
go
up
day
breathe
first
time
come
round
begin
end
life
run
compass
news
o
lord
cassiu
news
enclose
round
horseman
make
spur
spur
now
almost
now
now
light
o
light
too
’
shout
shout
joy
cassiu
come
behold
no
more
o
coward
live
so
long
see
good
friend
face
descend
come
hither
take
prisoner
then
swear
save
life
whatsoever
bid
thee
thou
shouldst
attempt
come
now
keep
thine
oath
now
freeman
good
sword
run
bowel
search
bosom
stand
answer
here
take
thou
hilt
face
cover’d
tis
now
thou
art
reveng’d
even
sword
kill’d
thee
die
so
free
yet
so
do
will
o
cassius
far
country
run
never
take
note
exit
enter
change
overthrow
noble
power
legion
tiding
well
comfort
leave
titinius
disconsolate
bondman
hill
lie
ground
titinius
lie
living
o
heart
no
more
o
set
sun
red
ray
dost
sink
night
so
red
blood
day
set
sun
set
day
go
dew
danger
come
deed
do
success
hath
do
deed
good
success
hath
do
deed
o
hateful
’s
child
dost
thou
show
apt
thought
man
thing
o
error
soon
conceiv’d
never
com’st
happy
birth
kill’st
mother
engender’d
thee
art
thou
seek
go
meet
noble
thrust
report
ear
say
thrust
pierce
steel
dart
envenom
as
welcome
ear
tiding
sight
hie
seek
while
exit
didst
send
forth
brave
meet
friend
put
brow
wreath
victory
bid
give
thee
didst
thou
hear
shout
alas
hast
misconstrue
hold
take
garland
brow
bid
give
thee
bidding
come
apace
see
regard
leave
god
roman
part
come
sword
find
heart
die
young
doth
body
lie
yonder
mourn
face
upward
slain
o
art
mighty
yet
spirit
walk
abroad
turn
sword
own
proper
entrail
low
alarum
look
crown’d
dead
yet
live
such
last
fare
thee
well
impossible
ever
breed
fellow
friend
owe
more
tear
dead
man
see
pay
find
time
find
time
come
therefore
send
body
funeral
camp
discomfort
come
come
young
let
field
set
battle
tis
o’clock
night
try
fortune
second
fight
exeunt
scene
part
field
enter
fight
soldier
army
then
young
other
yet
countryman
o
hold
head
bastard
doth
go
proclaim
name
field
son
foe
tyrant
country
friend
son
charge
enemy
lucilius
country
friend
know
exit
charge
enemy
overpower
fall
lucilius
o
young
noble
art
thou
now
di
as
bravely
mayst
honour’d
son
di
only
yield
die
so
much
wilt
kill
straight
offer
money
kill
honour’d
death
first
noble
prisoner
tell
tell
news
here
come
enter
safe
enough
dare
assure
thee
enemy
ever
take
alive
noble
god
defend
so
great
shame
find
alive
dead
find
friend
assure
prize
no
less
worth
keep
man
safe
give
kindness
rather
such
man
friend
enemy
go
see
alive
dead
bring
word
tent
chanc’d
exeunt
scene
part
field
come
poor
remain
friend
rest
rock
show’d
torch
light
come
back
slain
sit
slay
word
deed
fashion
thee
whispering
no
world
then
word
rather
kill
thee
whisper
dardanius
deed
o
dardanius
ill
request
make
dardanius
kill
look
meditate
now
noble
vessel
full
grief
run
over
even
eye
come
hither
good
list
word
volumnius
say
ghost
hath
appear’d
several
time
night
once
last
night
here
field
know
hour
come
volumnius
so
nay
sure
se
world
go
enemy
beat
pit
low
alarum
more
worthy
leap
tarry
push
go
school
together
even
love
old
pr’ythee
hold
sword
hilt
run
volumnius
’
office
friend
lord
alarum
still
fly
lord
tarrying
here
hast
asleep
thee
too
heart
doth
joy
yet
life
find
man
true
glory
lose
day
more
vile
conquest
attain
so
fare
well
once
tongue
almost
end
life
’s
history
hang
mine
eye
bone
rest
labour’d
attain
hour
alarum
cry
fly
fly
fly
lord
fly
hence
follow
pr’ythee
stay
thou
art
fellow
good
respect
life
hath
smatch
honour
hold
then
sword
turn
away
face
run
thou
give
hand
first
fare
well
lord
good
now
still
kill’d
thee
so
good
will
run
sword
die
retreat
octavius
man
master
man
master
free
bondage
conqueror
make
fire
only
overcome
man
else
hath
honour
death
so
find
thank
hast
prov’d
say
true
octavius
serv’d
entertain
wilt
bestow
time
ay
prefer
octavius
so
good
die
master
hold
sword
run
then
take
follow
late
service
master
noble
roman
conspirator
save
only
envy
great
only
general
honest
thought
common
good
make
life
gentle
element
so
stand
say
world
man
octavius
accord
virtue
let
use
respect
rite
burial
tent
bone
tonight
lie
most
soldier
order’d
honourably
so
call
field
rest
let
away
part
glory
happy
day
exeunt
