room
same
wood
part
wood
part
wood
apartment
queen
bethrothe
daughter
love
love
love
demetrius
love
mender
queen
robin
character
perform
attend
attendant
wood
far
room
theseus
now
fair
hippolyta
nuptial
hour
apace
happy
day
bring
moon
oh
methink
slow
old
moon
wane
linger
desire
step
dame
dowager
wither
young
man
revenue
day
quickly
steep
night
night
quickly
dream
away
time
then
moon
silver
bow
new
bent
behold
night
solemnity
go
philostrate
stir
athenian
youth
merriment
pert
nimble
spirit
mirth
turn
melancholy
forth
funeral
pale
companion
pomp
exit
philostrate
woo’d
sword
win
love
do
injury
d
thee
key
pomp
triumph
revel
be
renownèd
thank
good
’
news
full
vexation
come
complaint
child
daughter
stand
forth
noble
lord
man
hath
consent
marry
stand
forth
gracious
man
hath
bosom
child
hast
give
rhyme
interchang’d
love
token
child
thou
hast
moonlight
window
sung
feigning
voice
verse
feigning
love
stol’n
impression
fantasy
bracelet
hair
ring
gaud
conceit
trifle
nosegay
sweetmeat
messenger
strong
prevailment
unharden’d
youth
cunning
hast
thou
filch’d
daughter
heart
turn’d
obedience
due
stubborn
harshness
gracious
here
grace
marry
beg
ancient
privilege
dispose
gentleman
death
accord
law
immediately
provide
case
say
advis’d
fair
maid
father
god
compos’d
beauty
yea
form
wax
imprint
power
leave
figure
disfigure
worthy
gentleman
so
theseus
kind
want
father
voice
other
hold
worthy
father
look’d
eye
theseus
rather
eye
judgment
look
entreat
grace
pardon
know
power
make
bold
concern
modesty
presence
here
plead
thought
beseech
know
bad
befall
case
refuse
either
die
death
abjure
ever
society
man
therefore
fair
question
desire
know
youth
examine
well
blood
yield
father
choice
endure
livery
nun
aye
shady
cloister
live
barren
sister
life
chant
faint
hymn
cold
fruitless
moon
blessèd
master
blood
undergo
such
maiden
pilgrimage
earthlier
happy
rose
wither
thorn
life
die
single
blessedness
so
grow
so
live
so
die
yield
virgin
patent
lordship
unwishèd
soul
consent
give
sovereignty
take
time
pause
next
new
moon
sealing
day
betwixt
love
everlaste
bond
fellowship
day
prepare
die
disobedience
father
will
else
altar
protest
aye
austerity
single
life
sweet
yield
crazèd
title
certain
right
father
love
let
marry
true
hath
love
love
render
right
estate
as
well
deriv’d
well
possess’d
love
more
fortune
way
as
fairly
rank’d
vantage
more
boast
belov’d
beauteous
then
prosecute
right
avouch
head
make
love
daughter
win
soul
sweet
lady
dote
dote
dote
idolatry
spotted
inconstant
man
confess
hear
so
much
think
speak
thereof
full
self
affair
mind
lose
come
come
go
private
schooling
fair
look
arm
fit
fancy
father
will
else
law
yield
means
extenuate
death
vow
single
life
come
hippolyta
cheer
love
go
along
employ
business
nuptial
confer
nearly
concern
yourself
duty
desire
follow
now
love
cheek
so
pale
chance
rose
there
fade
so
fast
belike
want
rain
well
beteem
temp
eye
ay
aught
ever
read
ever
hear
tale
history
course
true
love
never
run
smooth
different
blood
o
cross
too
high
enthrall’d
low
else
misgraffèd
respect
year
o
spite
too
old
engag’d
young
else
stand
choice
friend
o
hell
choose
love
eye
sympathy
choice
death
sickness
lay
siege
make
momentany
sound
shadow
short
dream
lightning
collied
night
spleen
unfold
earth
man
hath
power
say
behold
jaw
darkness
devour
so
quick
bright
thing
come
confusion
then
true
lover
ever
cross’d
stand
edict
destiny
then
let
teach
trial
patience
customary
cross
love
thought
dream
sigh
tear
poor
fancy
follower
good
persuasion
therefore
hear
widow
aunt
dowager
great
revenue
hath
child
house
remote
league
respect
only
son
there
gentle
marry
place
sharp
athenian
law
pursue
lovest
then
steal
forth
father
house
tomorrow
night
wood
league
town
meet
once
observance
morn
stay
good
swear
strong
bow
good
arrow
golden
head
simplicity
dove
soul
prosper
love
fire
burn’d
queen
false
sail
see
vow
ever
man
break
number
more
ever
woman
speak
same
place
hast
appoint
tomorrow
truly
meet
keep
promise
love
look
here
come
speed
fair
away
call
fair
fair
again
unsay
love
fair
o
happy
fair
eye
lode
star
tongue
sweet
air
more
tuneable
lark
ear
wheat
green
hawthorn
bud
appear
catch
o
favour
so
catch
fair
ere
go
ear
catch
voice
eye
eye
tongue
catch
tongue
sweet
melody
world
mine
bate
rest
’d
give
translate
o
teach
look
art
sway
motion
heart
frown
love
still
o
frown
teach
smile
such
skill
give
curse
give
love
o
prayer
such
affection
move
more
hate
more
follow
more
love
more
hateth
folly
fault
mine
none
beauty
fault
mine
take
comfort
more
see
face
fly
place
time
see
paradise
o
then
grace
love
dwell
hath
turn’d
heaven
mind
unfold
tomorrow
night
doth
behold
silver
visage
watery
glass
deck
liquid
pearl
bladed
grass
time
lover
flight
doth
still
conceal
gate
devis’d
steal
wood
often
faint
primrose
bed
lie
empty
bosom
counsel
sweet
there
meet
thence
turn
away
eye
seek
new
friend
strange
company
sweet
playfellow
pray
thou
good
luck
grant
thy
keep
word
starve
sight
lover
food
morrow
deep
midnight
exit
dote
exit
helena
happy
o’er
other
think
as
fair
think
so
know
know
err
dote
eye
so
admire
quality
thing
base
vile
hold
quantity
transpose
form
dignity
look
eye
mind
therefore
paint
blind
hath
love
mind
judgment
taste
wing
eye
figure
unheedy
haste
therefore
love
say
child
choice
so
waggish
boy
game
forswear
so
boy
perjur’d
everywhere
look’d
eyne
hail’d
oath
only
mine
hail
heat
feel
so
dissolv’d
shower
oath
melt
go
tell
fair
’s
flight
then
wood
tomorrow
night
pursue
intelligence
thank
dear
expense
herein
mean
enrich
pain
sight
thither
back
again
same
company
here
bottom
good
call
generally
man
man
accord
scrip
here
scroll
man
name
think
fit
play
interlude
wedding
day
night
bottom
first
good
say
play
treat
then
read
name
actor
so
grow
point
play
most
lamentable
comedy
most
cruel
death
bottom
very
good
piece
work
assure
merry
now
good
call
actor
scroll
master
spread
yourself
call
weaver
ready
name
part
proceed
set
bottom
lover
tyrant
lover
kill
most
gallantly
love
bottom
ask
tear
true
performing
let
audience
look
eye
move
storm
condole
measure
rest
chief
humour
tyrant
play
ercle
rarely
part
tear
cat
in
make
split
rage
rock
shiver
shock
break
lock
prison
gate
car
shine
far
make
mar
foolish
lofty
now
name
rest
player
vein
tyrant
vein
lover
more
condoling
bellow
here
take
wandering
knight
lady
love
faith
let
play
woman
beard
come
’
play
mask
speak
small
bottom
hide
face
let
play
too
speak
monstrous
little
voice
thisne
lover
dear
dear
no
no
play
bottom
well
proceed
tailor
here
play
mother
tinker
snout
here
pyramus
father
father
joiner
lion
part
hope
here
play
fit
lion
part
write
pray
be
give
slow
study
extempore
roar
let
play
lion
too
roar
man
heart
good
hear
roar
make
say
let
roar
again
let
roar
again
too
terribly
fright
lady
shriek
enough
hang
hang
mother
son
bottom
grant
friend
fright
lady
wit
more
discretion
hang
aggravate
voice
so
roar
as
gently
sucking
dove
roar
twere
nightingale
play
part
sweet
faced
man
proper
man
see
summer
’s
day
most
lovely
gentleman
like
man
therefore
needs
play
bottom
well
undertake
beard
best
play
discharge
straw
colour
beard
orange
beard
purple
grain
beard
french
crown
colour
beard
perfect
yellow
french
crown
hair
at
all
then
play
bare
face
master
here
part
entreat
request
desire
con
tomorrow
night
meet
palace
wood
mile
town
moonlight
rehearse
meet
city
dogg’d
company
device
know
meantime
draw
bill
property
such
play
want
pray
fail
bottom
meet
there
rehearse
most
obscenely
courageously
take
pain
perfect
oak
meet
bottom
hold
cut
bow
string
exeunt
scene
wood
enter
door
puck
now
spirit
whither
wander
dale
thorough
brier
park
flood
thorough
fire
wander
everywhere
swifter
moon
sphere
serve
dew
orb
green
cowslip
tall
pensioner
be
gold
coat
spot
see
be
ruby
fairy
favour
freckle
live
savour
go
seek
dew
drop
here
hang
pearl
cowslip
ear
thou
lob
spirit
go
elf
come
here
doth
keep
revel
here
tonight
take
heed
come
sight
pass
fell
wrath
attendant
hath
lovely
boy
stol’n
indian
king
never
so
sweet
changeling
jealous
child
train
trace
forest
wild
perforce
withhold
lovèd
boy
crown
flower
make
joy
now
never
meet
grove
green
fountain
clear
spangle
starlight
sheen
square
elf
fear
acorn
cup
hide
there
mistake
shape
make
quite
else
shrewd
knavish
sprite
call’d
fright
maiden
villagery
milk
sometimes
labour
quern
bootless
make
breathless
housewife
churn
sometime
make
drink
bear
barm
night
wanderer
laugh
harm
call
sweet
work
good
luck
puck
thou
speak’st
aright
merry
wanderer
night
jest
make
smile
fat
bean
horse
beguile
neighing
likeness
filly
foal
sometime
lurk
gossip
’s
bowl
very
likeness
roasted
crab
drink
lip
bob
wither
dewlap
pour
ale
wise
aunt
tell
sad
tale
foot
stool
then
slip
bum
topple
tailor
cry
fall
cough
then
whole
quire
hold
hip
loffe
waxen
mirth
neeze
swear
merry
hour
never
waste
there
room
fairy
here
come
here
mistress
go
enter
door
her
meet
moonlight
proud
jealous
skip
hence
forswear
bed
company
rash
wanton
then
lady
know
hast
stol’n
away
shape
sit
day
play
pipe
corn
verse
love
amorous
art
thou
here
come
farth
steep
bounce
buskin’d
mistress
warrior
love
wed
come
give
bed
joy
prosperity
canst
thus
shame
credit
hippolyta
know
love
thou
lead
glimmer
night
ravish
make
fair
aegle
break
faith
forgery
jealousy
never
middle
summer
’s
spring
hill
forest
mead
pavèd
fountain
rushy
margent
sea
dance
ringlet
whistle
wind
brawl
hast
disturb’d
sport
therefore
wind
pipe
vain
revenge
suck’d
sea
contagious
fog
fall
land
pelting
river
make
so
proud
overbear
continent
ox
hath
therefore
stretch’d
yoke
vain
ploughman
lose
sweat
green
corn
rot
ere
youth
attain’d
beard
fold
stand
empty
drownèd
field
crow
fat
murrion
flock
morris
fill’d
mud
quaint
maze
wanton
green
lack
tread
undistinguishable
human
mortal
want
winter
here
night
now
hymn
carol
bl
therefore
moon
governess
flood
anger
wash
air
rheumatic
disease
abound
thorough
distemperature
see
season
alter
hoary
head
frost
fall
fresh
lap
crimson
rise
old
thin
icy
crown
odorous
chaplet
sweet
summer
bud
mockery
set
spring
summer
childing
autumn
angry
winter
change
wonte
livery
mazed
world
increase
now
know
same
progeny
evil
come
debate
dissension
parent
original
amend
then
lie
cross
beg
little
changeling
boy
henchman
set
heart
rest
fairyland
buy
child
mother
vot’ress
order
spicèd
indian
air
night
full
often
hath
gossip’d
side
sit
yellow
sand
mark
th
embarkèd
trader
flood
laugh’d
see
sail
conceive
grow
big
bellied
wanton
wind
pretty
swimming
gait
follow
womb
then
rich
young
squire
imitate
sail
land
fetch
trifle
return
again
voyage
rich
merchandise
mortal
boy
die
sake
rear
boy
sake
part
long
wood
intend
stay
titania
perchance
wedding
day
patiently
dance
round
see
moonlight
revel
go
shun
spare
haunt
give
boy
go
fairy
kingdom
fairy
away
chide
downright
long
stay
exit
train
oberon
well
go
way
shalt
grove
torment
injury
gentle
come
hither
rememb’rest
once
sit
promontory
hear
mermaid
dolphin
’s
such
dulcet
harmonious
breath
rude
sea
grow
civil
song
certain
star
shoot
madly
sphere
hear
sea
maid
’s
music
puck
remember
very
time
see
couldst
fly
cold
moon
earth
arm’d
certain
aim
take
fair
vestal
thronèd
west
loos’d
love
shaft
smartly
bow
pierce
heart
see
young
fiery
shaft
quench’d
chaste
beam
watery
moon
imperial
votress
pass
maiden
meditation
fancy
free
mark’d
bolt
fall
fall
little
western
flower
milk
white
now
purple
love
wound
maiden
call
love
idleness
fetch
flower
herb
show
once
juice
sleep
eyelid
lay
make
man
woman
madly
dote
next
live
creature
see
fetch
herb
thou
here
again
leviathan
swim
league
put
girdle
round
earth
minute
exit
oberon
have
once
juice
watch
asleep
drop
liquor
eye
next
thing
then
wake
look
lion
wolf
bull
meddle
monkey
busy
ape
pursue
soul
love
ere
take
charm
sight
take
herb
make
render
page
come
here
invisible
overhear
conference
follow
love
therefore
pursue
fair
one
slay
other
told’st
stol’n
wood
here
wode
wood
meet
hence
get
thee
go
follow
more
draw
hard
hearted
adamant
yet
draw
iron
heart
true
steel
leave
power
draw
power
follow
entice
speak
fair
rather
plain
truth
tell
love
even
love
more
spaniel
more
beat
fawn
use
spaniel
spurn
strike
neglect
lose
only
give
leave
follow
worser
place
beg
love
yet
place
high
respect
usèd
use
dog
demetrius
tempt
too
much
hatred
spirit
sick
look
thee
sick
look
impeach
modesty
too
much
leave
city
commit
hand
love
trust
opportunity
night
ill
counsel
desert
place
rich
worth
virginity
virtue
privilege
night
see
face
therefore
think
night
doth
wood
lack
world
company
respect
world
then
say
alone
world
here
look
demetrius
run
hide
brake
leave
mercy
wild
beast
wild
hath
heart
run
story
chang’d
fly
hold
chase
dove
pursue
griffin
mild
hind
make
speed
catch
tiger
bootless
speed
cowardice
pursue
valour
fly
stay
question
let
go
follow
believe
mischief
wood
ay
temple
town
field
mischief
wrong
set
scandal
sex
fight
love
man
make
woo
exit
follow
make
heaven
hell
die
hand
love
so
well
fare
well
nymph
ere
leave
grove
thou
shalt
fly
seek
love
enter
hast
flower
there
welcome
wanderer
ay
there
pray
give
know
bank
wild
thyme
blow
oxlip
nod
violet
grow
quite
over
canopy
luscious
woodbine
sweet
musk
rose
eglantine
sleep
sometime
night
flower
dance
delight
there
snake
throw
enamell’d
skin
wide
enough
wrap
fairy
juice
streak
eye
make
full
hateful
fantasy
take
thou
seek
grove
sweet
athenian
lady
love
disdainful
youth
anoint
eye
next
thing
espy
lady
shalt
know
man
athenian
garment
hath
effect
care
prove
more
fond
love
look
meet
ere
first
cock
crow
puck
servant
so
exeunt
part
wood
enter
train
come
now
roundel
fairy
song
then
third
part
minute
hence
kill
canker
musk
rose
bud
war
reremice
leathern
wing
make
small
elf
coat
keep
back
clamorous
owl
nightly
hoot
wonder
quaint
spirit
sing
now
asleep
then
office
let
rest
fairy
sing
spot
snake
double
tongue
hedgehog
see
blind
worm
wrong
come
melody
sing
sweet
lullaby
never
harm
spell
charm
come
lovely
lady
nigh
so
good
night
lullaby
spider
come
here
hence
long
legg’d
spinner
hence
black
approach
near
snail
offence
hence
away
now
well
aloof
stand
sentinel
sleep
enter
se
wake
squeeze
flower
’s
eyelid
true
love
take
love
languish
sake
ounce
cat
bear
boar
bristle
hair
eye
appear
wak’st
dear
wake
vile
thing
near
exit
fair
love
faint
wand’ring
wood
speak
troth
forget
way
rest
think
good
tarry
comfort
day
so
find
bed
bank
rest
head
turf
serve
pillow
heart
bed
bosom
troth
good
sake
dear
lie
far
off
yet
lie
so
near
o
take
sense
sweet
innocence
love
take
meaning
love
conference
mean
heart
knit
heart
make
bosom
interchainèd
oath
so
then
bosom
single
troth
then
side
bed
room
deny
lie
so
lie
riddle
very
prettily
now
much
beshrew
manner
pride
mean
say
lie
gentle
friend
love
courtesy
far
off
human
modesty
such
separation
well
say
become
virtuous
bachelor
maid
so
far
distant
good
night
sweet
friend
thy
love
ne’er
alter
sweet
life
end
amen
amen
fair
prayer
say
then
end
life
end
loyalty
here
bed
sleep
give
rest
half
wish
eye
press
sleep
enter
puck
forest
go
find
none
eye
approve
flower
force
stir
love
night
silence
here
weed
doth
wear
master
say
despisèd
maid
here
maiden
sleep
sound
dank
dirty
ground
soul
durst
lie
lack
love
kill
courtesy
eye
throw
power
charm
doth
owe
wak’st
let
love
forbid
sleep
seat
eyelid
so
awake
go
now
exit
run
stay
kill
sweet
charge
hence
haunt
thus
o
wilt
thou
darkle
leave
so
stay
peril
alone
go
exit
helena
o
breath
fond
chase
more
prayer
less
grace
wheresoe’er
lie
hath
blessèd
attractive
eye
come
eye
so
bright
salt
tear
so
eye
oftener
wash’d
her
no
no
as
ugly
bear
beast
meet
run
away
fear
therefore
marvel
monster
fly
presence
thus
wicke
dissemble
glass
mine
make
compare
sphery
eyne
here
ground
dead
asleep
see
blood
wound
live
good
sir
awake
waking
run
fire
sweet
sake
nature
show
art
bosom
make
see
heart
o
fit
word
vile
name
perish
sword
say
so
say
so
love
though
still
love
then
content
no
repent
tedious
minute
spend
love
change
raven
dove
will
man
reason
sway’d
reason
say
worthy
thing
grow
ripe
season
so
young
now
ripe
reason
touch
now
point
human
skill
reason
become
marshal
will
lead
eye
story
write
love
rich
book
wherefore
keen
mockery
bear
hand
deserve
scorn
is’t
enough
enough
young
man
never
no
never
deserve
sweet
look
eye
flout
insufficiency
good
troth
wrong
good
sooth
such
disdainful
manner
woo
fare
well
confess
think
more
true
gentleness
o
lady
man
refus’d
therefore
abus’d
exit
see
sleep
thou
there
never
mayst
come
near
surfeit
sweetest
thing
deep
loathing
stomach
bring
heresy
man
leave
hate
most
deceive
so
thou
surfeit
heresy
hate
most
power
address
love
honour
knight
exit
start
help
help
good
pluck
crawl
serpent
breast
ay
pity
dream
here
look
quake
fear
serpent
eat
heart
away
sit
smile
cruel
prey
remove
hear
go
sound
word
speak
hear
love
swoon
almost
fear
no
then
well
perceive
nigh
death
find
immediately
exit
scene
still
lie
asleep
bottom
meet
here
’
marvellous
convenient
place
rehearsal
green
plot
stage
hawthorn
brake
tiring
house
action
bottom
sayest
thou
bully
bottom
thing
comedy
never
please
first
draw
sword
kill
lady
abide
answer
snout
by’r
lakin
parlous
fear
starveling
believe
leave
killing
do
bottom
whit
device
make
all
well
write
prologue
let
prologue
seem
say
harm
sword
kill
indeed
more
well
assurance
tell
weaver
put
fear
well
prologue
write
bottom
no
make
more
let
write
snout
lady
afeard
lion
starveling
fear
promise
bottom
master
consider
yourself
bring
shield
lion
lady
most
dreadful
thing
more
fearful
wild
fowl
lion
live
look
snout
therefore
prologue
tell
lion
name
name
face
see
lion
’s
neck
speak
through
say
thus
same
defect
lady
fair
lady
wish
request
entreat
fear
tremble
life
your
think
come
hither
lion
pity
life
no
such
thing
man
other
man
there
indeed
let
name
name
tell
plainly
joiner
well
so
hard
thing
bring
moonlight
chamber
know
meet
moonlight
snout
moon
shine
night
play
play
bottom
calendar
calendar
look
almanack
find
moonshine
find
moonshine
yes
doth
shine
night
bottom
then
leave
casement
great
chamber
window
play
open
moon
shine
casement
ay
else
come
bush
thorn
lantern
say
come
disfigure
present
person
then
thing
wall
great
chamber
say
story
talk
chink
wall
snout
never
bring
wall
say
bottom
man
other
present
let
plaster
loam
rough
cast
signify
wall
let
hold
finger
thus
cranny
whisper
then
well
come
sit
mother
son
rehearse
part
pyramus
begin
speak
speech
enter
brake
so
accord
cue
enter
behind
puck
hempen
homespun
swagger
here
so
cradle
play
auditor
actor
too
perhaps
see
cause
stand
forth
flower
odious
savour
sweet
odour
odour
sweet
so
hath
breath
dear
dear
voice
stay
thou
here
awhile
appear
exit
puck
stranger
e’er
play
here
exit
speak
now
understand
go
see
noise
hear
come
again
most
radiant
most
lily
white
hue
of
colour
red
rise
triumphant
brier
most
brisky
juvenal
eke
most
lovely
as
true
true
horse
yet
never
tire
meet
’s
tomb
tomb
man
speak
yet
answer
speak
part
once
cue
enter
cue
past
never
tire
o
as
true
true
horse
yet
never
tire
enter
ass
head
fair
only
thine
o
monstrous
o
strange
haunted
pray
master
fly
master
help
puck
follow
lead
round
bog
brake
brier
sometime
horse
sometime
hound
hog
headless
bear
sometime
fire
neigh
bark
grunt
roar
burn
horse
hound
hog
bear
fire
turn
exit
bottom
run
away
knavery
make
afeard
enter
snout
o
art
change
see
bottom
see
see
ass
head
own
exit
bless
bless
art
translate
exit
bottom
see
knavery
make
ass
fright
stir
place
walk
up
down
here
sing
hear
afraid
sing
ousel
cock
so
black
hue
orange
tawny
bill
throstle
note
so
true
wren
little
quill
waking
angel
wake
flowery
bed
bottom
sing
finch
sparrow
lark
plain
song
cuckoo
gray
note
full
many
man
doth
dare
answer
nay
indeed
set
wit
so
foolish
bird
give
bird
lie
cry
cuckoo
never
so
pray
gentle
mortal
sing
again
ear
much
enamour’d
thy
note
so
mine
eye
enthrallèd
shape
fair
virtue
force
move
first
view
say
swear
love
mistress
little
reason
yet
say
truth
reason
love
keep
little
company
together
nowadays
more
pity
honest
neighbour
make
friend
gleek
occasion
art
as
wise
art
beautiful
bottom
so
wit
enough
get
wood
enough
serve
own
turn
wood
desire
go
thou
shalt
remain
here
wilt
no
spirit
common
rate
summer
still
tend
state
love
therefore
go
give
fairy
attend
thee
fetch
jewel
deep
sing
thou
pressèd
flower
dost
sleep
purge
mortal
grossness
shalt
airy
spirit
go
enter
ready
go
titania
kind
courteous
gentleman
walk
gambol
eye
feed
apricock
dewberry
purple
grape
green
fig
mulberry
honey
bag
steal
humble
bee
night
taper
crop
waxen
thigh
light
fiery
glow
worm
’s
eye
love
bed
arise
pluck
wing
paint
butterfly
fan
moonbeam
sleep
eye
elf
courtesy
mortal
bottom
cry
worship
mercy
heartily.—i
beseech
worship
name
bottom
desire
more
acquaintance
good
cut
finger
make
bold
name
honest
gentleman
pray
commend
mother
father
desire
more
acquaintance
name
beseech
bottom
know
patience
well
same
cowardly
giant
like
ox
beef
hath
devour
gentleman
house
promise
kindred
hath
make
eye
water
ere
now
desire
more
acquaintance
good
come
wait
lead
bower
moon
methink
look
watery
eye
weep
weep
little
flower
lament
enforce
chastity
tie
love
’s
tongue
bring
silently
exeunt
part
wood
wonder
be
awak’d
then
that
next
come
eye
dote
extremity
enter
here
come
messenger
now
mad
spirit
night
rule
now
haunted
grove
puck
mistress
monster
love
near
close
consecrated
bower
dull
sleep
hour
crew
patch
rude
mechanical
work
bread
stall
meet
together
rehearse
play
intend
great
theseus
nuptial
day
shallow
thick
skin
barren
sort
present
sport
forsook
scene
enter’d
brake
advantage
take
ass
nole
fix
head
answerèd
forth
mimic
come
spy
wild
geese
creep
fowler
eye
russet
pat
chough
many
sort
rise
caw
gun
report
sever
madly
sweep
sky
so
sight
away
fellow
fly
stamp
here
fall
murder
cry
help
call
sense
thus
weak
lose
fear
thus
strong
make
senseless
thing
begin
wrong
brier
thorn
apparel
snatch
sleeve
hat
yielder
thing
catch
lead
distracted
fear
leave
sweet
translate
there
moment
so
come
pass
wak’d
straightway
ass
fall
well
devise
hast
thou
yet
latch’d
eye
love
juice
bid
thee
puck
take
sleep
finish’d
too
athenian
woman
side
wak’d
force
ey’d
stand
close
same
puck
woman
man
o
rebuke
love
breath
so
bitter
bitter
foe
now
use
bad
fear
hast
give
cause
curse
hast
slay
sleep
o’er
shoe
blood
plunge
deep
kill
too
sun
so
true
day
stol’n
away
sleep
believe
soon
whole
earth
moon
centre
creep
so
displease
brother
’
noontide
th
antipode
hast
murder’d
so
murderer
look
so
dead
so
grim
so
murder’d
look
so
pierc’d
heart
stern
cruelty
yet
murderer
look
as
bright
as
clear
yonder
glimmer
sphere
’
ah
good
wilt
give
demetrius
rather
give
carcass
hound
out
dog
out
cur
driv’st
bound
maiden
patience
hast
slay
then
henceforth
never
number’d
man
o
once
tell
true
tell
true
even
sake
look’d
awake
hast
thou
kill’d
sleep
o
brave
touch
worm
adder
so
much
adder
doubler
tongue
thine
serpent
never
adder
sting
spend
passion
mispris’d
mood
guilty
blood
dead
aught
tell
pray
tell
then
well
get
therefore
privilege
never
see
more
hate
presence
part
so
see
no
more
be
dead
no
exit
demetrius
follow
fierce
vein
here
therefore
while
remain
so
sorrow
heaviness
doth
heavy
grow
debt
bankrupt
sleep
sorrow
owe
now
slight
measure
pay
tender
here
make
stay
lie
oberon
hast
thou
do
hast
mistaken
quite
lay
love
juice
true
love
’s
sight
misprision
perforce
ensue
true
love
turn’d
false
turn’d
true
puck
then
fate
o’er
rule
man
hold
troth
fail
confound
oath
oath
wood
go
swifter
wind
look
find
fancy
sick
pale
cheer
sigh
love
cost
fresh
blood
dear
illusion
see
bring
here
charm
eye
appear
puck
go
go
look
go
swifter
arrow
bow
exit
purple
dye
hit
archery
apple
eye
love
doth
let
shine
as
gloriously
sky
wak’st
be
remedy
enter
fairy
band
here
hand
youth
mistook
’s
fee
fond
pageant
see
fool
mortal
stand
aside
noise
make
cause
awake
then
at
once
woo
needs
sport
alone
thing
well
please
befall
prepost’rously
think
woo
scorn
derision
never
come
tear
look
vow
weep
vow
so
bear
nativity
truth
appear
thing
seem
scorn
bear
badge
faith
prove
true
advance
cunning
more
more
truth
kill
truth
o
devilish
holy
fray
vow
give
o’er
oath
oath
weigh
vow
put
scale
even
weigh
as
light
tale
judgment
swear
none
mind
now
give
o’er
love
love
waking
o
goddess
nymph
perfect
divine
love
compare
eyne
muddy
o
ripe
show
lip
kiss
cherry
tempting
grow
pure
congealèd
white
high
snow
fann’d
eastern
wind
turn
crow
hold’st
hand
o
let
kiss
princess
pure
white
seal
o
spite
o
hell
see
bent
set
merriment
civil
know
courtesy
thus
much
injury
hate
know
join
soul
mock
too
man
man
show
use
gentle
lady
so
vow
swear
superpraise
part
sure
hate
heart
rival
love
now
rival
mock
trim
exploit
manly
enterprise
conjure
tear
poor
maid
eye
derision
none
noble
sort
so
offend
virgin
extort
poor
soul
patience
make
sport
unkind
so
love
know
know
here
good
will
heart
love
yield
part
your
bequeath
love
death
never
mocker
waste
more
idle
breath
keep
thy
none
i
lov’d
love
go
heart
guest
wise
sojourn’d
now
home
return’d
there
remain
so
faith
know
peril
aby
dear
look
love
come
yonder
dear
enter
dark
night
eye
function
take
ear
more
quick
apprehension
make
doth
impair
seeing
sense
pay
hearing
double
recompense
thou
art
mine
eye
find
ear
thank
bring
sound
unkindly
didst
leave
so
stay
love
doth
go
love
press
side
love
let
bide
more
engild
night
oe
eye
light
seek’st
make
know
hate
bare
thee
make
leave
so
speak
think
confederacy
now
perceive
conjoin’d
fashion
false
sport
spite
most
ungrateful
maid
conspir’d
contriv’d
bait
foul
derision
counsel
shar’d
sister
vow
hour
spend
chide
hasty
footed
time
part
o
forgot
school
days
friendship
childhood
innocence
artificial
god
needle
create
flower
sampler
sit
cushion
warble
song
key
hand
side
voice
mind
incorporate
so
grow
together
double
cherry
seeming
part
yet
union
partition
lovely
berry
mould
stem
so
seem
body
heart
first
coat
heraldry
due
crownèd
crest
rent
ancient
love
asunder
join
man
scorn
poor
friend
friendly
tis
maidenly
sex
as
well
chide
alone
feel
injury
amazèd
passionate
word
scorn
seem
scorn
set
scorn
follow
praise
eye
face
make
other
love
even
now
spurn
foot
call
goddess
nymph
divine
rare
precious
celestial
wherefore
speak
hate
wherefore
doth
deny
love
so
rich
soul
tender
affection
setting
consent
be
so
grace
so
hang
love
so
fortunate
miserable
most
love
unlov’d
pity
rather
despise
understand
mean
ay
counterfeit
sad
look
make
mouth
turn
back
wink
other
hold
sweet
jest
sport
well
carry
chronicle
pity
grace
manner
make
such
argument
fare
ye
well
tis
partly
own
fault
death
absence
soon
remedy
stay
gentle
hear
excuse
love
life
soul
fair
o
excellent
scorn
so
demetrius
entreat
compel
canst
compel
more
entreat
threat
more
strength
weak
prayer
love
life
swear
lose
thee
prove
false
say
love
say
love
more
say
so
withdraw
prove
too
come
whereto
tend
away
demetrius
no
no
seem
break
loose
take
follow
yet
come
tame
man
go
hang
cat
burr
vile
thing
let
loose
shake
serpent
grow
so
rude
change
love
love
out
tawny
out
out
loathèd
medicine
o
hated
potion
hence
jest
yes
sooth
so
keep
word
bond
perceive
weak
bond
hold
trust
word
hurt
strike
kill
dead
hate
harm
so
great
harm
hate
hate
wherefore
o
news
love
as
fair
now
erewhile
night
night
leave
then
leave
o
god
forbid
earnest
say
ay
life
never
desire
see
thee
more
therefore
hope
question
doubt
certain
truer
tis
jest
hate
thee
love
o
juggler
cankerblossom
thief
love
come
night
stol’n
love
heart
faith
modesty
maiden
shame
touch
bashfulness
tear
impatient
answer
gentle
tongue
fie
counterfeit
puppet
puppet
so
ay
way
go
game
now
perceive
hath
make
compare
stature
hath
urg’d
height
personage
tall
personage
height
hath
prevail’d
grow
so
high
esteem
so
dwarfish
so
low
low
paint
maypole
speak
low
yet
so
low
nail
reach
thine
eye
pray
mock
gentleman
let
hurt
never
curst
gift
at
all
shrewishness
right
maid
cowardice
let
strike
perhaps
think
low
match
low
again
so
bitter
evermore
love
ever
keep
counsel
never
wrong’d
save
love
tell
stealth
wood
follow’d
love
follow’d
hath
chide
hence
strike
spurn
kill
too
now
so
let
quiet
go
bear
folly
back
follow
no
far
let
go
see
simple
fond
get
go
is’t
hinder
foolish
heart
leave
here
behind
afraid
harm
no
take
part
o
’
angry
keen
shrewd
vixen
go
school
be
little
fierce
little
again
low
little
suffer
flout
thus
let
come
get
go
dwarf
minimus
hind’re
knot
grass
make
bead
acorn
too
officious
behalf
scorn
service
let
alone
speak
take
part
dost
intend
never
so
little
show
love
shalt
aby
now
hold
now
follow
try
right
thine
mine
most
go
cheek
jole
mistress
coil
long
go
back
trust
long
stay
curst
company
hand
quick
fray
leg
long
though
run
away
exit
amaz’d
know
say
exit
pursue
negligence
still
else
commit’st
thy
knavery
willfully
puck
believe
king
shadow
mistook
tell
know
man
athenian
garment
so
far
blameless
prove
enterprise
nointe
’s
eye
so
far
glad
so
sort
jangling
esteem
sport
se
lover
seek
place
fight
hie
therefore
overcast
night
starry
welkin
cover
thou
droop
fog
as
black
lead
testy
rival
so
astray
come
way
sometime
frame
tongue
then
stir
bitter
wrong
sometime
rail
thou
other
look
thou
lead
thus
o’er
brow
death
counterfeiting
sleep
leaden
leg
wing
doth
creep
then
crush
herb
eye
liquor
hath
virtuous
property
take
thence
error
might
make
eyeball
roll
wonted
sight
next
wake
derision
seem
dream
fruitless
vision
back
lover
wend
league
date
death
never
end
while
affair
thee
employ
queen
beg
indian
boy
then
charmèd
eye
release
monster
’s
view
thing
peace
puck
fairy
do
haste
night
swift
dragon
cut
cloud
full
fast
yonder
shine
harbinger
approach
ghost
wander
here
home
churchyard
damnèd
spirit
all
cross
-
way
flood
burial
already
wormy
bed
go
fear
day
look
shame
wilfully
exile
light
consort
black
brow’d
night
spirit
sort
morning
love
oft
make
sport
forester
grove
tread
even
eastern
gate
fiery
red
opening
fair
blessèd
beam
turn
yellow
gold
salt
green
stream
notwithstanding
haste
make
delay
effect
business
day
exit
oberon
puck
down
up
down
lead
down
fear’d
field
town
lead
down
here
come
art
thou
proud
speak
now
puck
here
villain
draw
ready
art
thou
thee
straight
puck
follow
then
plainer
ground
exit
follow
voice
speak
again
runaway
coward
art
thou
flee
bush
dost
thou
hide
head
puck
thou
coward
art
thou
brag
star
tell
bush
war
wilt
come
come
recreant
come
child
whip
rod
defil’d
draw
sword
art
thou
there
puck
follow
voice
try
manhood
here
exeunt
go
still
dare
come
call
then
go
villain
much
light
heel’d
follow’d
fast
fast
fly
fallen
dark
uneven
way
here
rest
come
thou
gentle
day
lie
once
show
grey
light
find
revenge
spite
sleep
enter
demetrius
abide
well
wot
thou
runn’st
shift
place
stand
look
face
art
thou
puck
come
hither
here
then
shalt
buy
dear
ever
face
daylight
see
now
go
way
constraineth
measure
length
cold
bed
day
’s
approach
look
visit
lie
sleep
o
weary
night
o
long
tedious
night
thy
hour
shine
comfort
east
back
daylight
poor
company
detest
sleep
sometimes
shut
sorrow
’s
eye
steal
awhile
mine
own
company
sleep
puck
come
more
kind
make
here
come
curst
sad
knavish
lad
thus
make
poor
female
mad
enter
never
so
weary
never
so
woe
bedabble
dew
tear
brier
further
crawl
far
go
leg
keep
pace
desire
here
rest
break
day
shield
mean
fray
lie
puck
ground
sound
apply
eye
remedy
squeeze
juice
eye
wak’st
tak’st
true
delight
sight
former
lady
’s
eye
country
proverb
know
man
take
own
waking
show
go
ill
man
mare
again
well
exit
scene
still
asleep
enter
other
fairy
attend
behind
unseen
come
sit
flowery
bed
thy
amiable
cheek
coy
stick
musk
rose
sleek
smooth
head
kiss
fair
large
ear
gentle
joy
bottom
’s
bottom
head
’s
bottom
good
get
weapon
hand
kill
red
hipped
humble
bee
top
thistle
good
bring
honey
bag
fret
too
much
action
monsieur
good
care
honey
bag
break
loath
overfly
honey
bag
signior
’s
bottom
give
neaf
pray
leave
courtesy
good
’
will
bottom
good
monsieur
help
scratch
methink
marvellous
hairy
face
tender
ass
hair
tickle
scratch
wilt
thou
hear
music
sweet
love
bottom
reasonable
good
ear
music
let
tong
bone
say
sweet
love
desirest
eat
bottom
truly
peck
provender
munch
good
dry
oat
methink
great
desire
bottle
hay
sweet
hay
hath
fellow
venturous
fairy
seek
squirrel
hoard
fetch
new
nut
bottom
rather
handful
dry
pea
pray
let
none
people
stir
exposition
sleep
come
sleep
thou
wind
arm
fairy
go
way
away
so
doth
woodbine
sweet
honeysuckle
gently
entwist
female
ivy
enring
barky
finger
elm
o
love
dote
thee
sleep
advance
enter
good
sweet
sight
dotage
now
begin
pity
meet
late
wood
seek
sweet
favour
hateful
fool
upbraid
fall
hairy
temple
then
round
coronet
fresh
fragrant
flower
same
dew
sometime
bud
swell
round
orient
pearl
stand
now
flouriet
eye
tear
own
disgrace
bewail
pleasure
taunt
mild
term
begg’d
patience
then
ask
changele
child
straight
give
fairy
send
bear
bower
fairyland
now
boy
undo
hateful
imperfection
eye
gentle
take
scalp
head
athenian
swain
awake
other
all
back
again
repair
think
more
night
accident
fierce
vexation
dream
first
release
touch
eye
herb
wast
see
see
bud
flower
such
force
bless
power
now
wake
sweet
queen
vision
see
enamour’d
ass
lie
love
come
thing
pass
o
mine
eye
loathe
visage
now
take
head
music
call
strike
more
dead
common
sleep
sense
music
such
charmeth
sleep
puck
now
wak’st
thine
own
fool
eye
peep
music
still
mucic
come
queen
take
hand
rock
ground
whereon
sleeper
be
now
new
amity
tomorrow
midnight
solemnly
dance
house
triumphantly
bless
fair
prosperity
pair
faithful
lover
wed
jollity
king
attend
mark
hear
morning
lark
then
queen
silence
sad
trip
night
shade
globe
compass
soon
swifter
wand’ring
moon
come
flight
tell
come
night
sleep
here
find
mortal
ground
exeunt
horn
sound
go
find
forester
now
observation
perform’d
vaward
day
love
hear
music
hound
uncouple
western
valley
let
go
dispatch
say
find
forester
exit
attendant
fair
queen
mountain
top
mark
musical
confusion
hound
echo
conjunction
once
wood
bear
hound
never
hear
such
gallant
chiding
grove
sky
fountain
region
mutual
cry
never
hear
so
musical
discord
such
sweet
thunder
hound
breed
spartan
kind
so
flew’d
so
sand
head
hung
ear
sweep
morning
dew
knee’d
dewlap’d
thessalian
bull
slow
pursuit
match’d
mouth
bell
cry
more
tuneable
never
holla’d
cheer’d
horn
soft
nymph
daughter
here
asleep
old
wonder
here
together
theseus
no
doubt
rise
early
observe
rite
hear
intent
come
here
grace
solemnity
speak
day
give
answer
choice
go
bid
huntsman
wake
horn
shout
wake
start
good
morrow
friend
past
begin
wood
bird
couple
now
lord
rest
kneel
theseus
pray
stand
know
rival
enemy
come
gentle
concord
world
hatred
so
far
jealousy
sleep
hate
fear
enmity
lord
reply
amazedly
half
sleep
half
waking
yet
swear
truly
say
come
here
think
truly
speak
now
bethink
so
come
hither
intent
go
peril
athenian
law
enough
lord
enough
beg
law
law
head
stol’n
away
thereby
defeat
wife
consent
consent
wife
lord
fair
tell
stealth
purpose
hither
wood
fury
hither
fancy
follow
good
wot
power
power
love
melt
snow
seem
now
remembrance
idle
gaud
childhood
dote
faith
virtue
heart
object
pleasure
mine
eye
only
betroth’d
ere
see
sickness
loathe
food
health
come
natural
taste
now
wish
love
long
evermore
true
fair
lover
fortunately
meet
discourse
more
hear
overbear
will
temple
couple
eternally
knit
morning
now
wear
purpos’d
hunting
set
aside
away
hold
feast
great
solemnity
come
demetrius
thing
seem
small
undistinguishable
far
mountain
turnèd
cloud
methink
see
thing
parted
eye
seem
double
so
methink
find
jewel
mine
own
own
sure
awake
seem
yet
sleep
dream
think
here
bid
follow
father
bid
follow
temple
then
awake
let
’s
follow
way
let
recount
dream
exeunt
bottom
waking
cue
come
call
answer
next
most
fair
pyramus
bellow
mend
tinker
starveling
’
life
hence
leave
asleep
most
rare
vision
dream
wit
man
say
dream
ass
go
about
expound
dream
methought
man
tell
methought
man
patched
fool
offer
say
methought
eye
man
hath
hear
ear
man
hath
see
man
hand
able
taste
tongue
conceive
heart
report
dream
get
write
ballad
dream
call
’s
dream
hath
bottom
sing
latter
end
play
make
more
gracious
sing
death
exit
send
house
come
home
yet
starveling
hear
doubt
transport
come
then
play
mar
go
forward
doth
possible
man
able
discharge
no
hath
simply
good
wit
handicraft
man
good
person
too
very
paramour
sweet
voice
say
paragon
paramour
bless
thing
naught
come
temple
lord
lady
more
married
sport
go
forward
make
man
o
sweet
bully
thus
hath
lose
sixpence
day
life
scape
sixpence
day
give
sixpence
day
play
hang
deserve
sixpence
day
bottom
lad
heart
o
most
courageous
day
o
most
happy
hour
bottom
master
discourse
wonder
ask
tell
true
tell
right
fall
let
hear
sweet
bottom
word
tell
hath
dine
get
apparel
together
good
string
beard
new
ribbon
pump
meet
presently
palace
man
look
part
short
long
play
prefer
case
let
clean
linen
let
play
lion
pare
nail
hang
lion
claws
most
dear
actor
eat
onion
garlick
utter
sweet
breath
doubt
hear
say
sweet
comedy
more
word
away
go
away
exeunt
scene
apartment
tis
strange
lover
speak
more
strange
true
never
believe
antique
fable
fairy
toy
lover
madman
such
seethe
brain
such
shaping
fantasy
apprehend
more
cool
reason
ever
comprehend
lunatic
lover
poet
imagination
compact
see
more
devil
vast
hell
hold
madman
lover
frantic
’s
beauty
brow
poet
’s
eye
fine
frenzy
rolling
glance
earth
earth
imagination
body
form
thing
unknown
poet
’s
pen
turn
shape
give
airy
local
habitation
name
such
trick
hath
strong
imagination
apprehend
joy
comprehend
bringer
joy
night
imagine
fear
easy
bush
suppose
bear
hippolyta
story
night
tell
mind
transfigur’d
so
together
more
witnesseth
fancy
’s
image
grow
great
constancy
howsoever
strange
admirable
enter
lover
theseus
here
come
lover
full
joy
mirth
gentle
friend
joy
fresh
day
love
heart
more
wait
royal
walk
board
bed
theseus
come
now
masque
dance
wear
long
age
hour
after
supper
bed
time
usual
manager
mirth
revel
hand
play
ease
anguish
torturing
hour
philostrate
here
mighty
theseus
abridgment
evening
masque
music
beguile
lazy
time
delight
philostrate
brief
many
sport
ripe
make
choice
see
first
give
paper
theseus
read
battle
sing
athenian
eunuch
harp
none
tell
love
glory
riot
tear
thracian
singer
rage
old
device
come
last
conqueror
thrice
mourning
death
learn
late
deceas’d
beggary
satire
keen
critical
sort
nuptial
ceremony
tedious
brief
scene
young
love
very
tragical
mirth
tragical
tedious
brief
hot
ice
wondrous
strange
snow
find
concord
discord
philostrate
play
there
word
long
as
brief
know
play
word
too
long
make
tedious
play
word
apt
player
fit
tragical
noble
therein
kill
see
confess
make
eye
water
more
merry
tear
passion
loud
laughter
never
shed
play
philostrate
hard
handed
man
work
here
never
labour’d
mind
now
now
toil’d
unbreath’d
memory
same
play
nuptial
hear
philostrate
no
noble
hear
world
find
sport
intent
extremely
stretch’d
conn’d
cruel
pain
service
hear
play
never
amiss
simpleness
duty
tender
go
bring
take
place
lady
exit
philostrate
love
see
wretchedness
duty
service
perishing
gentle
sweet
see
such
thing
say
kind
theseus
kind
give
thank
sport
take
mistake
poor
duty
noble
respect
take
might
merit
come
great
clerk
purpose
greet
premeditated
welcome
see
shiver
look
pale
make
period
midst
sentence
throttle
practis’d
accent
fear
conclusion
dumbly
break
pay
welcome
trust
sweet
silence
pick’d
welcome
modesty
fearful
duty
read
as
much
rattle
tongue
saucy
audacious
eloquence
therefore
tongue
tie
simplicity
least
speak
most
capacity
philostrate
so
please
grace
theseus
let
approach
flourish
trumpet
enter
prologue
offend
good
will
think
come
offend
good
will
show
simple
skill
true
beginning
end
consider
then
come
come
mind
content
true
intent
delight
here
here
repent
actor
hand
show
know
know
fellow
doth
stand
point
hath
rid
prologue
rough
colt
know
stop
good
moral
lord
enough
speak
speak
true
indeed
hath
play
prologue
child
recorder
sound
government
speech
tangle
chain
impair
disorder
next
enter
dumb
show
wonder
show
wonder
truth
make
thing
plain
man
know
beauteous
lady
certain
man
lime
rough
cast
vile
wall
lover
sunder
’s
chink
poor
soul
content
whisper
let
man
wonder
man
lanthern
dog
thorn
know
moonshine
lover
think
scorn
meet
tomb
there
there
woo
grisly
beast
hight
name
trusty
come
first
night
scare
away
rather
affright
flee
mantle
fall
vile
bloody
mouth
stain
come
sweet
youth
tall
find
trusty
slay
whereat
blade
bloody
blameful
blade
bravely
broach’d
boil
bloody
breast
tarry
mulberry
shade
dagger
draw
die
rest
let
lover
twain
large
discourse
here
remain
theseus
wonder
lion
be
speak
wonder
lord
lion
many
ass
same
interlude
doth
befall
name
present
wall
wall
think
crannied
hole
chink
lover
whisper
often
very
secretly
loam
rough
cast
stone
doth
show
same
wall
truth
so
cranny
right
sinister
fearful
lover
whisper
desire
lime
hair
speak
well
demetrius
witty
partition
ever
hear
discourse
lord
draw
wall
silence
enter
o
grim
look’d
night
o
night
hue
so
black
night
ever
art
day
night
o
night
alack
alack
alack
fear
’s
promise
forget
o
wall
o
sweet
o
lovely
wall
father
ground
thou
wall
o
wall
o
sweet
lovely
wall
show
thy
chink
blink
mine
eyne
hold
finger
thank
courteous
wall
shield
well
see
no
thisbe
see
o
wicked
wall
see
bliss
stone
thus
deceive
wall
methink
sensible
curse
again
no
truth
deceive
cue
enter
now
spy
wall
see
fall
tell
yonder
come
o
wall
full
often
hast
thou
hear
moan
part
fair
cherry
lip
often
kiss’d
stone
stone
lime
hair
knit
thee
see
voice
now
chink
spy
hear
face
love
art
love
think
think
wilt
grace
limander
trusty
still
like
fate
kill
so
true
o
kiss
hole
vile
wall
kiss
hole
lip
at
all
wilt
’s
tomb
meet
straightway
life
tide
death
come
delay
thus
part
discharge
so
do
thus
wall
away
doth
go
theseus
now
mural
down
neighbour
demetrius
remedy
wall
so
wilful
hear
warn
silliest
stuff
ever
hear
good
kind
shadow
bad
no
bad
imagination
amend
imagination
then
imagine
no
bad
pass
excellent
man
here
come
noble
beast
man
lion
lady
gentle
heart
fear
small
monstrous
mouse
creep
floor
now
perchance
quake
tremble
here
lion
rough
wild
rage
doth
roar
then
know
joiner
lion
fall
else
lion
dam
lion
come
strife
place
twere
pity
life
very
gentle
beast
good
conscience
very
good
beast
see
lion
very
fox
valour
true
goose
discretion
so
valour
carry
discretion
carry
goose
discretion
sure
carry
valour
goose
carry
fox
well
leave
discretion
let
listen
moon
lanthorn
doth
hornèd
moon
present
wear
horn
head
crescent
horn
invisible
circumference
lanthorn
doth
hornèd
moon
present
man
moon
seem
great
error
rest
man
put
lantern
else
man
moon
demetrius
dare
come
there
candle
see
already
snuff
aweary
moon
change
appear
small
light
discretion
wane
yet
courtesy
reason
stay
time
say
tell
lantern
moon
man
moon
thorn
thorn
bush
dog
dog
lantern
moon
silence
here
come
old
’s
tomb
love
oh
roar
run
demetrius
well
roar
well
run
well
shine
truly
moon
shine
good
grace
tear
mantle
exit
theseus
well
mouse
then
come
so
lion
vanish
enter
thank
sunny
beam
thank
shine
now
so
bright
gracious
golden
glitter
gleam
trust
take
true
sight
stay
o
spite
poor
knight
dreadful
dole
here
eye
see
o
dainty
duck
o
dear
mantle
good
stain
blood
fall
o
come
come
thread
thrum
rush
conclude
quell
passion
death
dear
friend
go
near
make
man
look
sad
beshrew
heart
pity
man
o
wherefore
didst
thou
lion
frame
lion
vile
hath
here
deflower’d
dear
no
no
fair
dame
liv’d
lov’d
look’d
cheer
tear
confound
out
sword
wound
pap
left
pap
heart
doth
thus
die
thus
thus
thus
now
dead
now
flee
soul
sky
lose
light
take
flight
now
die
die
die
die
die
die
demetrius
die
ace
less
ace
man
dead
help
surgeon
yet
recover
prove
ass
chance
go
come
back
find
lover
find
starlight
here
come
passion
end
play
methink
use
long
hope
brief
mote
turn
balance
well
man
warrant
woman
bless
hath
spy
already
sweet
eye
thus
mean
videlicet
love
dead
dove
o
arise
speak
quite
dumb
dead
tomb
cover
sweet
eye
lily
lip
cherry
nose
yellow
cowslip
cheek
go
go
lover
make
moan
eye
green
leek
o
come
hand
as
pale
milk
lie
shore
shear
thread
silk
word
come
trusty
sword
blade
breast
imbrue
farewell
friend
end
die
theseus
leave
bury
dead
ay
too
bottom
no
assure
wall
down
part
father
please
see
epilogue
hear
dance
company
epilogue
pray
play
need
excuse
never
excuse
player
all
dead
need
none
blame
writ
play
hang
garter
fine
tragedy
truly
very
notably
discharge
come
let
epilogue
alone
here
dance
iron
tongue
midnight
hath
tell
lover
bed
tis
almost
fairy
time
fear
outsleep
come
morn
as
much
night
overwatch’d
palpable
gross
play
hath
well
heavy
gait
night
sweet
friend
bed
fortnight
hold
solemnity
nightly
revel
new
jollity
exeunt
enter
puck
now
hungry
lion
roar
wolf
behowl
moon
heavy
ploughman
snore
weary
task
fordone
now
waste
brand
glow
screech
owl
screech
loud
put
wretch
lie
woe
remembrance
shroud
now
time
night
grave
gape
wide
one
let
forth
sprite
church
way
path
glide
fairie
run
triple
’s
team
presence
sun
follow
darkness
dream
now
frolic
mouse
disturb
house
send
broom
before
sweep
dust
door
enter
house
give
glimmer
light
dead
drowsy
fire
elf
as
light
bird
brier
ditty
sing
dance
trippingly
first
rehearse
song
rote
word
warbling
note
hand
fairy
grace
sing
bless
place
oberon
now
break
day
house
fairy
stray
good
bride
bed
blessèd
issue
there
create
ever
fortunate
so
couple
ever
true
love
blot
hand
issue
stand
never
mole
hare
lip
scar
mark
prodigious
such
despise
nativity
child
field
dew
consecrate
fairy
take
gait
several
chamber
bless
palace
sweet
peace
owner
bl
ever
safety
rest
trip
away
make
stay
meet
break
day
puck
shadow
offend
think
mend
slumber’d
here
vision
appear
weak
idle
theme
more
yielding
dream
reprehend
pardon
mend
honest
unearnèd
luck
now
scape
tongue
make
amend
ere
long
else
liar
call
so
good
night
give
hand
be
friend
restore
amend
exit
