street
street
council
chamber
seaport
street
castle
father
noble
service
lieutenant
iago
ancient
predecessor
government
servant
mistress
rest
play
scene
street
never
tell
take
much
unkindly
thou
purse
string
thine
shouldst
know
hear
ever
dream
matter
told’st
didst
hold
hate
great
one
city
personal
suit
make
lieutenant
capp’d
faith
man
know
price
worth
no
bad
place
love
own
pride
purpose
evade
bombast
circumstance
horribly
stuff’d
epithet
war
conclusion
nonsuit
mediator
certe
say
already
choose
officer
great
arithmetician
florentine
fellow
almost
damn’d
fair
wife
never
set
squadron
field
division
battle
know
more
spinster
bookish
theoric
tog
consul
propose
as
masterly
mere
prattle
practice
soldiership
election
eye
see
proof
other
ground
belee’d
debitor
creditor
counter
-
caster
good
time
lieutenant
bless
mark
moorship
’s
ancient
rather
hangman
’
remedy
tis
curse
service
preferment
go
letter
affection
old
gradation
second
stand
heir
first
now
sir
judge
just
term
affin’d
love
follow
then
o
sir
content
follow
serve
turn
all
master
master
truly
follow’d
mark
many
duteous
knee
crook
knave
dote
own
obsequious
bondage
wear
time
much
master
ass
nought
’
old
cashier’d
whip
such
honest
knave
other
trimm’d
form
visage
duty
keep
yet
heart
attend
throw
show
service
lord
well
thrive
coat
homage
fellow
soul
one
profess
sir
as
sure
iago
follow
follow
judge
love
duty
seem
so
peculiar
end
outward
action
doth
demonstrate
native
act
figure
heart
complement
extern
tis
long
wear
heart
sleeve
daw
peck
full
fortune
thick
lip
owe
carry’t
thus
call
father
rouse
make
poison
delight
proclaim
street
incense
kinsman
fertile
climate
dwell
plague
fly
joy
joy
throw
such
change
vexation
on’t
lose
color
here
father
house
call
aloud
like
timorous
accent
dire
yell
night
negligence
fire
spy
populous
city
thief
thief
look
house
daughter
bag
thief
thief
appear
above
window
reason
terrible
summon
matter
there
family
door
lock
wherefore
ask
’re
shame
put
gown
heart
burst
lose
soul
even
now
now
very
now
old
black
ram
tup
arise
snort
citizen
bell
else
devil
make
grandsire
say
lose
wit
most
reverend
signior
know
voice
i.
name
worser
welcome
charg’d
haunt
door
honest
plainness
hast
hear
say
daughter
thee
now
madness
full
supper
distemper
draught
malicious
bravery
dost
thou
come
start
quiet
needs
sure
spirit
place
power
make
bitter
good
sir
tell’st
robbing
house
grange
most
grave
simple
pure
soul
come
serve
devil
bid
come
service
think
ruffian
daughter
cover’d
horse
nephews
neigh
courser
cousin
gennet
german
profane
wretch
art
thou
come
tell
daughter
now
make
beast
back
art
villain
senator
shalt
answer
know
answer
beseech
t
pleasure
most
wise
consent
partly
find
fair
daughter
odd
even
dull
watch
night
transport
bad
well
guard
knave
common
hire
gondolier
gross
clasp
lascivious
know
allowance
then
do
bold
saucy
wrong
know
manner
tell
wrong
rebuke
believe
sense
civility
thus
play
trifle
reverence
daughter
give
leave
say
again
hath
make
gross
revolt
tie
duty
beauty
wit
fortune
extravagant
wheeling
stranger
here
everywhere
straight
satisfy
be
chamber
house
let
loose
justice
state
thus
delude
tinder
give
taper
call
people
accident
dream
oppress
already
say
light
exit
above
leave
seem
meet
wholesome
place
produc’d
stay
know
state
however
gall
check
safety
cast
embark’d
such
loud
reason
war
even
now
stand
act
soul
fathom
none
lead
business
regard
hate
hell
pain
yet
necessity
present
life
show
flag
sign
love
indeed
sign
surely
find
raise
search
so
farewell
exit
enter
servant
torch
too
true
evil
go
’
come
despise
time
naught
bitterness
now
didst
see
o
unhappy
girl
say’st
thou
father
didst
know
twa
o
deceive
past
think
say
get
more
taper
raise
married
think
truly
think
o
heaven
get
o
treason
blood
father
hence
trust
daughter
mind
see
act
charm
property
youth
maidhood
abuse
read
such
thing
yes
indeed
call
brother
o
way
know
apprehend
think
discover
please
get
good
guard
go
along
pray
lead
house
call
command
at
most
get
weapon
raise
special
officer
night
good
deserve
pain
exeunt
scene
street
enter
attendant
torch
trade
war
slay
man
yet
hold
very
stuff
conscience
murder
lack
iniquity
sometimes
service
time
think
yerk’d
here
rib
tis
well
prate
speak
such
scurvy
provoke
term
honour
little
godliness
full
hard
forbear
pray
fast
married
assur’d
much
belov’d
hath
effect
voice
potential
as
double
duke
divorce
put
restraint
grievance
law
might
enforce
give
cable
let
spite
service
do
signiory
tongue
complaint
tis
yet
know
know
boasting
honour
promulgate,—i
fetch
life
man
royal
siege
demerit
speak
unbonnete
as
proud
fortune
reach’d
know
love
gentle
unhoused
free
condition
put
circumscription
confine
sea
’s
worth
look
light
come
yond
raise
father
friend
good
go
in
find
part
title
perfect
soul
manifest
rightly
iago
think
no
enter
officer
torch
servant
duke
lieutenant
goodness
night
friend
news
duke
greet
general
require
haste
post
-
haste
appearance
even
instant
matter
think
divine
business
heat
galley
send
dozen
sequent
messenger
very
night
’s
heel
many
consul
rais’d
meet
duke
’s
already
hotly
call’d
lodging
find
hath
send
about
several
quest
search
tis
well
find
spend
word
here
house
go
exit
make
here
tonight
board
land
carrack
prove
lawful
prize
’
make
forever
understand
’
marry
enter
come
captain
go
here
come
troop
seek
torch
weapon
advis’d
come
bad
intent
stand
there
down
thief
draw
side
come
keep
bright
sword
dew
rust
good
signior
more
command
year
weapon
o
foul
thief
hast
stow’d
daughter
thou
art
hast
enchant
refer
thing
sense
chain
magic
bind
maid
so
tender
fair
happy
so
opposite
marriage
shunn’d
wealthy
curl
darling
nation
ever
incur
general
mock
run
guardage
sooty
bosom
thing
thou
fear
delight
judge
world
tis
gross
sense
hast
practis’d
foul
charm
abus’d
delicate
youth
drug
mineral
weaken
motion
have’t
dispute
tis
probable
palpable
think
therefore
apprehend
attach
abuser
world
practiser
art
inhibit
warrant
hold
resist
peril
hold
hand
inclining
rest
cue
fight
know
prompter
go
answer
charge
prison
fit
time
law
course
direct
session
call
answer
obey
duke
satisfied
messenger
here
side
present
business
state
bring
tis
true
most
worthy
signior
duke
’s
council
noble
self
sure
send
duke
council
time
night
bring
away
’
idle
cause
duke
brother
state
feel
wrong
twere
own
such
action
passage
free
bond
slave
statesman
exeunt
scene
council
chamber
senator
sit
table
officer
attend
composition
news
give
credit
indeed
disproportion’d
letter
say
galley
jump
just
account
case
aim
report
tis
oft
difference
yet
confirm
turkish
fleet
bear
possible
enough
judgement
so
secure
error
main
article
approve
fearful
sense
messenger
galley
enter
’s
business
turkish
preparation
make
so
bid
report
here
state
say
change
assay
reason
tis
pageant
keep
false
gaze
consider
importancy
let
again
understand
more
concern
so
more
facile
question
bear
stand
such
warlike
brace
altogether
lack
ability
dress’d
make
thought
think
so
unskilful
leave
late
concern
first
neglect
attempt
ease
gain
wake
wage
danger
profitless
confidence
’
here
more
news
enter
reverend
gracious
steer
due
course
isle
there
injointe
fleet
ay
so
think
many
guess
sail
now
re
-
stem
backward
course
bear
frank
appearance
purpose
trusty
most
valiant
servitor
free
duty
recommend
thus
pray
believe
tis
certain
then
town
’
now
write
post
-
post
-
haste
dispatch
here
come
valiant
straight
employ
general
enemy
brabantio
see
welcome
gentle
signior
lack’d
counsel
help
tonight
so
good
grace
pardon
place
aught
hear
business
rais’d
bed
doth
general
care
take
hold
particular
grief
so
flood
gate
o’erbeare
nature
englut
swallow
other
sorrow
still
’
matter
daughter
o
daughter
ay
abuse
corrupt
spell
medicine
buy
mountebank
nature
so
preposterously
err
deficient
blind
lame
sense
witchcraft
whoe’er
be
foul
proceeding
thus
beguil’d
daughter
bloody
book
law
read
bitter
letter
own
sense
yea
proper
son
stand
action
humbly
thank
grace
here
man
now
seem
special
mandate
state
affair
hither
bring
very
sorry
own
part
say
so
most
potent
grave
reverend
signior
very
noble
approv’d
good
master
ta’en
away
old
man
daughter
most
true
true
marry
very
head
front
offend
extent
more
rude
speech
little
bless’d
soft
phrase
peace
arm
mine
year
now
moon
waste
us’d
dearest
action
tent
field
little
great
world
speak
more
pertain
feat
broil
battle
therefore
little
grace
cause
speak
yet
gracious
patience
round
unvarnish’d
tale
deliver
whole
course
love
drug
charm
conjuration
mighty
magic
such
proceeding
charge
withal
win
daughter
maiden
never
bold
spirit
so
still
quiet
motion
blush’d
spite
nature
year
country
credit
fall
love
fear’d
look
most
imperfect
confess
perfection
so
err
rule
nature
drive
find
practice
cunning
hell
therefore
vouch
again
mixture
blood
dram
conjur’d
effect
work
vouch
proof
more
wide
more
overt
test
thin
habit
poor
likelihood
modern
seeming
prefer
speak
indirect
force
course
subdue
poison
young
affection
come
request
such
fair
question
soul
soul
beseech
send
lady
let
speak
father
find
foul
report
trust
office
hold
only
take
away
let
sentence
even
fall
life
hither
conduct
well
know
place
attendant
come
as
truly
confess
vice
blood
so
justly
grave
ear
present
thrive
fair
lady
love
say
father
invite
still
question’d
story
life
year
year
battle
siege
fortune
pass’d
run
even
boyish
day
very
moment
bid
tell
spake
most
disastrous
chance
move
accident
flood
field
hair
breadth
scape
th
imminent
deadly
breach
take
insolent
foe
sell
slavery
redemption
thence
portance
traveler
’s
history
wherein
antre
vast
desert
idle
rough
quarry
rock
hill
head
touch
hint
process
cannibal
other
eat
man
head
grow
shoulder
hear
seriously
incline
still
house
affair
draw
thence
ever
haste
dispatch
’d
come
again
greedy
ear
discourse
observe
take
once
pliant
hour
find
good
mean
draw
prayer
earnest
heart
pilgrimage
dilate
parcel
hear
intentively
consent
often
beguile
tear
speak
distressful
stroke
youth
suffer’d
story
do
give
pain
world
sigh
swear
faith
twa
strange
twa
pass
strange
pitiful
twa
wondrous
pitiful
wish’d
hear
wish’d
make
man
thank’d
bid
friend
lov’d
teach
tell
story
woo
hint
spake
lov’d
danger
pass’d
lov’d
pity
only
witchcraft
us’d
here
come
lady
let
witness
enter
think
tale
win
daughter
too
take
mangle
matter
good
man
broken
weapon
rather
use
bare
hand
pray
hear
speak
confess
wooer
destruction
head
bad
blame
light
man!—come
hither
gentle
mistress
perceive
noble
company
most
owe
obedience
noble
father
perceive
here
divided
duty
bind
life
education
life
education
learn
respect
duty
hitherto
daughter
here
’
husband
so
much
duty
mother
show’d
prefer
father
so
much
challenge
profess
lord
be
do
please
grace
state
affair
rather
adopt
child
get
come
hither
here
give
heart
hast
already
heart
keep
sake
glad
soul
other
child
escape
teach
tyranny
hang
clogs
them.—i
do
lord
let
speak
lie
sentence
grise
step
help
lover
favour
remedy
past
grief
end
see
bad
late
hope
depend
mourn
mischief
past
go
next
way
draw
new
mischief
preserve
fortune
take
patience
injury
mockery
make
robb’d
smile
steal
thief
rob
spend
bootless
grief
so
let
beguile
lose
so
long
smile
bear
sentence
well
bear
free
comfort
thence
hear
bear
sentence
sorrow
pay
grief
poor
patience
borrow
sentence
sugar
gall
strong
side
equivocal
word
word
never
yet
hear
bruis’d
heart
pierce
ear
humbly
beseech
proceed
affair
state
most
mighty
preparation
make
fortitude
place
well
known
substitute
most
allowed
sufficiency
opinion
sovereign
mistress
effect
throw
more
safe
voice
therefore
content
slubber
gloss
new
fortune
more
stubborn
boisterous
expedition
tyrant
custom
most
grave
senator
make
flinty
steel
couch
war
thrice
drive
bed
down
agnize
natural
prompt
alacrity
find
hardness
undertake
present
war
most
humbly
therefore
bend
state
crave
fit
disposition
wife
reference
place
exhibition
such
accommodation
besort
level
breeding
please
father
’s
so
i.
there
reside
put
father
impatient
thought
eye
most
gracious
duke
unfolding
lend
prosperous
ear
let
find
charter
voice
t
assist
simpleness
love
live
downright
violence
storm
fortune
trumpet
world
heart
subdue
even
very
quality
see
visage
mind
honour
valiant
part
soul
fortune
consecrate
so
dear
lord
be
leave
behind
moth
peace
go
war
rite
love
bereft
heavy
interim
support
dear
absence
let
go
let
voice
vouch
therefore
beg
please
palate
appetite
comply
heat
young
affect
defunct
proper
satisfaction
free
bounteous
mind
defend
good
soul
think
serious
great
business
scant
no
light
wing’d
toy
feather’d
seel
wanton
dullness
speculative
offic’d
instrument
disport
corrupt
taint
business
let
housewife
make
skillet
helm
indign
base
adversity
make
head
estimation
privately
determine
either
stay
go
affair
cry
haste
speed
answer
away
tonight
heart
morning
here
meet
again
leave
officer
behind
commission
bring
such
thing
else
quality
respect
doth
import
so
please
grace
ancient
man
honesty
trust
conveyance
assign
wife
else
needful
good
grace
think
send
let
so
good
night
brabantio
noble
signior
virtue
delighted
beauty
lack
son
law
far
more
fair
black
brave
use
well
look
hast
eye
see
deceiv’d
father
thee
life
faith
leave
prithee
let
wife
attend
bring
good
advantage
hour
love
worldly
matter
direction
spend
obey
time
exeunt
sayst
thou
noble
heart
thinkest
thou
go
bed
sleep
incontinently
drown
never
love
thee
after
silly
gentleman
silliness
live
live
torment
then
prescription
die
death
physician
o
villainous
look
world
time
year
distinguish
benefit
injury
never
find
man
know
love
ere
say
drown
love
guinea
hen
change
humanity
baboon
confess
shame
so
fond
virtue
amend
fig
tis
thus
thus
body
garden
will
gardener
so
plant
nettle
sow
lettuce
set
hyssop
weed
thyme
supply
gender
herb
distract
many
sterile
idleness
manure
industry
power
corrigible
authority
lie
will
balance
life
scale
reason
poise
sensuality
blood
baseness
nature
conduct
most
preposterous
conclusion
reason
cool
rage
motion
carnal
sting
unbitted
lust
whereof
take
call
love
sect
scion
merely
lust
blood
permission
will
come
man
drown
drown
cat
blind
puppy
profess
friend
confess
knit
thy
deserve
cable
perdurable
toughness
never
well
stead
thee
now
put
money
purse
follow
war
defeat
favour
usurped
beard
say
put
money
purse
long
continue
love
moor,—put
money
purse,—nor
violent
commencement
shalt
see
answerable
sequestration
put
money
purse
changeable
will
fill
purse
money
food
now
as
luscious
locust
shortly
acerb
coloquintida
change
youth
sate
body
find
error
choice
change
therefore
put
money
purse
wilt
need
damn
more
delicate
way
drown
make
money
canst
sanctimony
frail
vow
betwixt
err
barbarian
supersubtle
too
hard
wit
tribe
shalt
enjoy
therefore
make
money
pox
drown
clean
way
seek
thou
rather
hang
compass
joy
drown
go
fast
hope
depend
issue
iago
art
sure
go
make
money
tell
often
retell
again
again
hate
cause
hearte
thine
hath
less
reason
let
conjunctive
revenge
cuckold
dost
pleasure
sport
many
event
womb
time
deliver
go
provide
money
more
tomorrow
meet
morning
lodging
thee
betime
go
farewell
hear
say
more
drown
hear
change
sell
land
exit
thus
ever
make
fool
purse
own
gain’d
knowledge
profane
time
expend
snipe
sport
profit
hate
think
abroad
twixt
sheet
do
office
know
t
true
mere
suspicion
kind
surety
hold
well
well
purpose
work
’
proper
man
let
see
now
get
place
plume
double
knavery
let
see
time
abuse
ear
too
familiar
wife
hath
person
smooth
dispose
suspect
fram’d
make
woman
false
free
open
nature
think
man
honest
seem
so
as
tenderly
lead
nose
ass
have’t
engender’d
hell
night
bring
monstrous
birth
world
light
exit
scene
seaport
platform
gentleman
cape
discern
sea
at
all
high
wrought
flood
twixt
heaven
main
sail
methink
wind
hath
speak
aloud
land
fuller
blast
ne’er
shake
battlement
hath
ruffian’d
so
sea
rib
mountain
melt
hold
mortise
hear
segregation
turkish
fleet
stand
foaming
shore
chidden
billow
seem
pelt
cloud
wind
shak’d
surge
high
monstrous
main
seem
cast
water
burn
quench
guard
ever
fix
pole
never
like
molestation
view
enchafed
flood
turkish
fleet
enshelter’d
drown’d
impossible
bear
enter
third
lad
war
do
desperate
temp
hath
so
bang’d
designment
halt
noble
ship
see
grievous
wreck
sufferance
most
part
fleet
true
ship
here
put
warlike
come
shore
sea
full
commission
here
glad
on’t
tis
worthy
governor
same
speak
comfort
touch
turkish
loss
look
sadly
pray
safe
part
foul
violent
temp
heaven
be
serv’d
man
command
full
soldier
let
’s
sea
side
as
well
see
vessel
’
come
throw
eye
brave
even
make
main
aerial
blue
indistinct
regard
come
let
’s
so
minute
expectancy
more
arrivance
thank
valiant
warlike
isle
so
approve
o
let
heaven
give
defence
element
lose
dangerous
sea
well
shipp’d
bark
stoutly
timber’d
pilot
very
expert
approv’d
allowance
therefore
hope
surfeit
death
stand
bold
cure
sail
sail
sail
enter
noise
town
empty
brow
sea
stand
rank
people
cry
sail
hope
shape
governor
shot
discharge
shot
courtesy
friend
least
pray
go
forth
give
truth
tis
arriv’d
exit
good
lieutenant
general
wiv’d
most
fortunately
hath
achiev’d
maid
paragon
description
wild
fame
excel
quirk
blazoning
pen
essential
vesture
creation
tire
ingener
enter
second
now
put
tis
ancient
general
most
favourable
happy
speed
tempest
high
sea
howl
wind
gutter’d
rock
congregate
sand
traitor
ensteep’d
clog
guiltless
keel
have
sense
beauty
omit
mortal
nature
let
go
safely
divine
spake
great
captain
captain
leave
conduct
bold
footing
here
anticipate
thought
se’nnight
speed
guard
swell
sail
own
powerful
breath
bless
bay
tall
ship
make
love
quick
pant
arm
give
renew’d
fire
extincte
spirit
bring
comfort
o
behold
rich
ship
come
shore
ye
man
let
knee
lady
grace
before
hand
thee
round
thank
valiant
tiding
tell
yet
arrive
know
aught
’
well
shortly
here
o
fear
lose
company
sail
sail
great
contention
sea
sky
fellowship
sail
gun
give
greeting
citadel
likewise
friend
see
news
good
ancient
welcome
welcome
mistress
let
gall
patience
good
extend
manner
tis
breeding
give
bold
show
courtesy
kiss
give
so
much
lip
tongue
oft
bestow
enough
alas
speech
faith
too
much
find
still
list
sleep
ladyship
grant
put
tongue
little
heart
chide
thinking
little
cause
say
so
come
come
picture
door
bell
parlour
wild
cat
kitchen
saint
injury
devil
offend
housewifery
housewife
bed
o
fie
slanderer
true
else
rise
play
go
bed
work
write
praise
no
let
wouldst
thou
write
shouldst
praise
iago
o
gentle
lady
put
to’t
critical
come
go
harbour
merry
beguile
thing
seem
otherwise
come
wouldst
praise
indeed
invention
come
pate
birdlime
frieze
pluck
brain
labour
thus
be
fair
wise
fairness
wit
one
’s
use
other
useth
well
prais’d
be
black
witty
iago
be
black
thereto
wit
find
white
blackness
fit
bad
bad
fair
foolish
never
yet
foolish
fair
even
folly
help’d
heir
old
fond
paradox
make
fool
laugh
alehouse
miserable
praise
hast
thou
’s
foul
foolish
’
none
so
foul
foolish
thereunto
foul
prank
fair
wise
one
o
heavy
ignorance
praisest
worst
good
praise
couldst
bestow
deserve
woman
indeed
one
authority
merit
justly
put
vouch
very
malice
ever
fair
never
proud
tongue
will
yet
never
loud
never
lack’d
gold
yet
go
never
gay
flee
wish
yet
say
now
anger’d
revenge
nigh
wrong
stay
displeasure
fly
wisdom
never
so
frail
change
cod
head
salmon
tail
think
ne’er
disclose
mind
see
suitor
follow
look
behind
wight
ever
such
wight
suckle
fool
chronicle
small
beer
o
most
lame
impotent
conclusion!—do
learn
be
say
most
profane
liberal
counsellor
speak
home
relish
more
soldier
scholar
aside
take
palm
ay
well
say
whisper
little
web
ensnare
as
great
fly
ay
smile
gyve
thine
own
courtship
say
true
tis
so
indeed
such
trick
strip
lieutenantry
well
kiss
finger
so
oft
now
again
most
apt
play
sir
in
very
good
well
kiss
excellent
courtesy
tis
so
indeed
yet
again
finger
lip
clyster
pipe
sake
trumpet
know
trumpet
tis
truly
so
let
’s
meet
receive
come
enter
o
fair
warrior
dear
give
wonder
great
content
see
here
o
soul
joy
temp
come
such
calm
wind
blow
waken’d
death
let
labour
bark
climb
hill
sea
high
duck
again
low
hell
now
die
twere
now
most
happy
fear
soul
hath
content
so
absolute
comfort
succeed
unknown
fate
heaven
forbid
love
comfort
increase
even
day
grow
amen
sweet
power
speak
enough
content
stop
here
too
much
joy
great
discord
kiss
heart
make
aside
o
well
tun’d
now
set
peg
make
music
as
honest
come
let
castle
friend
war
do
drown’d
old
acquaintance
isle
well
find
great
love
o
sweet
prattle
fashion
dote
mine
own
comforts.—i
prithee
good
go
bay
disembark
coffer
bring
master
citadel
good
one
worthiness
challenge
much
respect.—come
once
more
well
meet
meet
presently
harbour
come
hither
be’st
valiant
say
base
man
love
then
nobility
nature
more
native
list
lieutenant
tonight
watch
court
guard
first
tell
directly
love
tis
possible
finger
thus
let
soul
instruct
mark
violence
first
love
bragging
tell
fantastical
lie
love
still
prating
let
thy
discreet
heart
think
eye
feed
delight
look
devil
blood
make
dull
act
sport
again
inflame
give
satiety
fresh
appetite
loveliness
sympathy
year
manner
beauty
defective
now
want
require
convenience
delicate
tenderness
find
abuse
begin
heave
gorge
disrelish
abhor
very
nature
instruct
compel
second
choice
now
sir
grant
most
pregnant
unforced
position
stand
so
eminently
degree
fortune
knave
very
voluble
far
conscionable
put
mere
form
civil
humane
seeming
well
compassing
salt
most
hide
loose
affection
none
none
slipper
subtle
knave
finder
occasion
eye
stamp
counterfeit
advantage
true
advantage
never
present
devilish
knave
besides
knave
handsome
young
hath
requisite
folly
green
mind
look
pestilent
complete
knave
woman
hath
find
already
believe
full
most
bless
condition
fig
end
wine
drink
make
grape
bless
never
love
bless
pudding
didst
thou
see
paddle
palm
hand
mark
yes
courtesy
hand
index
obscure
prologue
history
lust
foul
thought
meet
so
near
lip
breath
embrac’d
together
villainous
thought
mutuality
so
marshal
way
hard
hand
come
master
main
exercise
incorporate
conclusion
sir
be
rule
bring
watch
tonight
command
lay’t
cassio
know
far
find
occasion
anger
speak
too
loud
taint
discipline
other
course
please
time
more
favourably
minister
well
rash
very
sudden
chol
haply
truncheon
strike
provoke
even
cause
qualification
come
true
taste
again
displanting
so
short
journey
desire
mean
then
prefer
impediment
most
profitably
remove
expectation
prosperity
bring
opportunity
warrant
meet
citadel
fetch
necessary
ashore
exit
love
well
believe
love
tis
apt
great
credit
howbeit
endure
constant
love
noble
nature
dare
think
prove
most
dear
husband
now
love
too
absolute
lust
peradventure
stand
accountant
as
great
sin
partly
lead
diet
revenge
suspect
lusty
leap’d
seat
thought
whereof
poisonous
mineral
gnaw
inward
content
soul
even’d
wife
wife
fail
so
put
least
jealousy
so
strong
judgement
cure
thing
poor
trash
trash
quick
hunting
stand
putting
hip
abuse
rank
garb
fear
night
cap
too
make
thank
love
reward
make
egregiously
ass
practice
peace
quiet
even
madness
tis
here
yet
plain
face
never
see
us’d
exit
scene
street
enter
herald
proclamation
pleasure
noble
valiant
general
certain
tiding
now
arrive
import
mere
perdition
turkish
fleet
man
put
triumph
dance
make
bonfire
man
sport
revel
addition
lead
beneficial
news
celebration
nuptial
so
much
pleasure
proclaim
office
open
full
liberty
feasting
present
hour
bell
tell
bless
isle
noble
general
exit
scene
enter
look
guard
tonight
let
teach
honourable
stop
outsport
discretion
hath
direction
personal
eye
look
most
honest
good
night
tomorrow
early
let
speech
come
dear
love
purchase
make
fruit
ensue
profit
’
yet
come
tween
good
night
watch
hour
lieutenant
tis
yet
o
th
clock
general
cast
thus
early
love
let
therefore
blame
hath
yet
make
wanton
night
sport
’s
most
exquisite
lady
warrant
full
game
indeed
most
fresh
delicate
creature
eye
methink
sound
parley
provocation
invite
eye
yet
methink
right
modest
speak
alarm
love
indeed
perfection
well
happiness
sheet
come
lieutenant
stoup
wine
here
brace
gallant
fain
measure
health
black
tonight
very
poor
unhappy
brain
drinking
well
wish
courtesy
invent
other
custom
entertainment
o
friend
cup
drink
drunk
cup
tonight
craftily
qualify
too
behold
innovation
make
here
unfortunate
infirmity
dare
task
weakness
more
man
tis
night
revel
gallant
desire
iago
here
door
pray
call
dislike
exit
fasten
cup
hath
drunk
tonight
already
as
full
quarrel
offence
young
mistress
dog
now
sick
fool
love
hath
turn’d
almost
wrong
side
out
hath
tonight
carous’d
pottle
deep
’
watch
lad
noble
swell
spirit
hold
honour
wary
distance
very
element
warlike
isle
tonight
fluster’d
flow
cup
watch
too
now
flock
drunkard
put
action
offend
isle
here
come
consequence
approve
dream
boat
sail
freely
wind
stream
gentleman
follow
servant
wine
give
rouse
already
good
faith
little
one
pint
soldier
wine
sing
let
cannikin
clink
clink
let
cannikin
clink
clink
soldier
’s
man
man
life
’s
span
then
let
soldier
drink
wine
boy
excellent
song
learn
indeed
most
potent
potting
swag
belly
hollander,—drink
ho!—are
expert
drinking
iago
drink
facility
dead
drunk
sweat
overthrow
give
vomit
ere
next
pottle
fill
health
general
lieutenant
justice
o
sweet
sing
worthy
peer
breech
cost
crown
hold
sixpence
all
too
dear
call’d
wight
high
renown
art
low
degree
pride
pull
country
down
then
take
thine
cloak
thee
wine
more
exquisite
song
other
hear
t
again
no
hold
unworthy
place
thing
well
’s
be
soul
save
be
soul
save
’
true
good
lieutenant
own
part
offence
general
man
quality
hope
save
so
too
lieutenant
ay
leave
lieutenant
save
ancient
let
more
let
’s
affair
forgive
sin
gentleman
let
’s
look
business
think
gentleman
drunk
ancient
right
hand
left
drunk
now
stand
well
enough
speak
well
enough
well
very
well
then
think
then
drunk
exit
platform
master
come
let
set
watch
see
fellow
go
before
soldier
fit
stand
give
direction
see
vice
tis
virtue
just
equinox
one
as
long
th
other
tis
pity
fear
trust
put
odd
time
infirmity
shake
island
often
thus
tis
prologue
sleep
watch
double
set
drink
rock
cradle
well
general
put
mind
perhaps
see
good
nature
virtue
appear
look
evil
true
aside
now
pray
lieutenant
go
tis
great
pity
noble
hazard
place
own
second
ingraft
infirmity
honest
action
say
so
fair
island
love
well
much
cure
evil
hark
noise
cry
help
help
drive
rogue
rascal
’
matter
lieutenant
knave
teach
duty
beat
knave
twiggen
bottle
beat
dost
prate
rogue
good
lieutenant
pray
hold
hand
let
go
sir
knock
o’er
mazard
come
come
’re
drunk
drunk
fight
aside
away
say
go
cry
mutiny
good
lieutenant
gentleman
help
ho!—lieutenant,—sir,—montano,—sir
help
master
here
’
goodly
watch
indeed
bell
ring
’s
ring
bell?—diablo
town
rise
lieutenant
hold
sham’d
forever
enter
matter
here
bleed
still
hurt
death
life
lieutenant,—sir,—montano,—gentleman
forget
place
sense
duty
general
speak
hold
hold
shame
now
turn’d
hath
forbid
christian
shame
put
barbarous
brawl
stir
next
carve
own
rage
hold
soul
light
die
motion
silence
dreadful
bell
fright
isle
propriety
matter
master
look
dead
grieve
begin
love
charge
know
friend
now
even
now
quarter
term
bride
groom
deveste
bed
then
now
planet
unwitted
man
out
tilt
other
breast
opposition
bloody
speak
beginning
peevish
odd
action
glorious
lose
leg
bring
part
come
thus
forgot
pray
pardon
speak
civil
gravity
stillness
youth
world
hath
note
name
great
mouth
wise
censure
’
matter
unlace
reputation
thus
spend
rich
opinion
name
night
brawler
give
answer
hurt
danger
officer
inform
spare
speech
now
offend
know
know
aught
say
do
amiss
night
self
charity
sometimes
vice
defend
sin
violence
assail
now
blood
begin
safe
guide
rule
passion
have
good
judgement
colly
lead
way
zound
stir
lift
arm
good
sink
rebuke
give
know
foul
rout
begin
set
approv’d
offence
birth
lose
town
war
yet
wild
people
heart
brimful
fear
manage
private
domestic
quarrel
night
court
guard
safety
tis
monstrous
began’t
partially
affin’d
leagu’d
office
thou
dost
deliver
more
less
truth
thou
art
soldier
touch
so
near
rather
tongue
cut
mouth
offence
persuade
speak
truth
wrong
thus
general
speech
come
fellow
cry
help
follow
sword
execute
gentleman
entreat
pause
cry
fellow
clamour
so
fall
town
fall
swift
foot
purpose
return’d
rather
hear
clink
fall
sword
high
oath
tonight
ne’er
say
before
come
back
brief
find
close
together
blow
thrust
even
again
part
more
matter
report
man
man
good
sometimes
forget
little
wrong
man
rage
strike
wish
well
surely
believe
receiv’d
flee
strange
indignity
patience
pass
know
honesty
love
matter
make
light
love
never
more
officer
attend
look
gentle
love
be
rais’d
make
example
’
matter
’s
well
now
sweete
come
away
bed
hurt
surgeon
lead
lead
look
care
town
silence
vile
brawl
distract
tis
soldier
life
balmy
slumber
wak’d
strife
hurt
lieutenant
ay
surgery
forbid
reputation
reputation
reputation
o
lose
reputation
lose
immortal
part
remain
bestial
reputation
reputation
honest
man
think
receive
bodily
wound
more
sense
reputation
reputation
idle
most
false
imposition
oft
get
merit
lose
deserve
lose
reputation
at
all
repute
loser
man
way
recover
general
again
now
cast
mood
punishment
more
policy
malice
even
so
beat
offenceless
dog
affright
imperious
lion
sue
again
’
your
rather
sue
despise
deceive
so
good
commander
so
slight
so
drunken
so
indiscreet
officer
drunk
speak
parrot
swagger
discourse
fustian
own
shadow
o
invisible
spirit
wine
hast
name
know
let
call
devil
follow
sword
do
know
is’t
possible
remember
mass
thing
distinctly
quarrel
wherefore
o
man
put
enemy
mouth
steal
away
brain
joy
pleasance
revel
applause
transform
beast
now
well
enough
come
thus
recover
hath
please
devil
drunkenness
give
place
devil
wrath
unperfectness
show
make
frankly
despise
come
too
severe
moraler
time
place
condition
country
stand
heartily
wish
befall
mend
own
good
ask
place
again
tell
drunkard
as
many
mouth
answer
stop
now
sensible
man
fool
presently
beast
o
strange
inordinate
cup
unbless’d
ingredient
devil
come
come
good
wine
good
familiar
creature
be
well
use
exclaim
no
more
good
lieutenant
think
think
love
well
approve
sir.—i
drunk
man
live
drunk
time
man
tell
general
’s
wife
now
general
say
so
respect
hath
devoted
give
contemplation
mark
denotement
part
grace
confess
freely
help
put
place
again
so
free
so
kind
so
apt
so
bless
disposition
hold
vice
goodness
more
request
broken
joint
husband
entreat
splinter
fortune
lay
worth
naming
crack
love
grow
strong
before
advise
well
protest
sincerity
love
honest
kindness
think
freely
betime
morning
beseech
virtuous
undertake
desperate
fortune
check
here
right
good
night
lieutenant
watch
good
night
honest
exit
’
then
say
play
villain
advice
free
give
honest
think
indeed
course
win
again
most
easy
incline
subdue
honest
suit
’s
fram’d
fruitful
free
element
then
win
renounce
baptism
seal
symbol
redeem
sin
soul
so
enfetter’d
love
make
unmake
list
even
appetite
play
weak
function
then
villain
counsel
parallel
course
directly
good
divinity
devil
black
sin
put
suggest
first
heavenly
show
now
while
honest
fool
repair
fortune
plead
strongly
pour
pestilence
ear
repeal
body
lust
much
strive
good
undo
credit
so
turn
virtue
pitch
own
goodness
make
net
enmesh
now
follow
here
chase
hound
hunt
fill
cry
money
almost
spend
tonight
exceedingly
well
cudgel
think
issue
so
much
experience
pain
so
money
at
all
little
more
wit
return
again
poor
patience
wound
ever
heal
degree
thou
know’st
work
wit
witchcraft
wit
depend
dilatory
time
go
well
cassio
hath
beat
thee
small
hurt
hast
other
thing
grow
fair
sun
fruit
blossom
first
first
ripe
awhile
mass
tis
morning
pleasure
action
make
hour
seem
short
go
art
billet
away
say
shalt
know
more
hereafter
get
thee
go
thing
do
wife
move
mistress
set
while
draw
apart
bring
jump
find
solicit
wife
ay
’
way
dull
device
coldness
delay
exit
enter
master
play
here
content
pain
’
brief
bid
good
morrow
general
music
master
instrument
speak
nose
thus
sir
pray
wind
instrument
o
thereby
hang
tail
hang
tale
sir
many
wind
instrument
know
master
here
’s
money
general
so
like
music
desire
love
sake
make
more
noise
well
music
hear
again
say
hear
music
general
greatly
care
none
such
then
put
pipe
bag
away
go
vanish
air
away
dost
hear
mine
honest
friend
no
hear
honest
friend
hear
keep
quillet
’
poor
piece
gold
thee
gentlewoman
attend
general
wife
stir
tell
’
cassio
entreat
little
favour
speech
thou
stir
sir
stir
hither
seem
notify
good
friend
exit
happy
time
bed
then
no
day
break
part
make
bold
send
in
wife
suit
virtuous
access
send
presently
devise
mean
draw
way
converse
business
more
free
humbly
thank
for’t
exit
never
know
more
kind
honest
good
morrow
good
lieutenant
sorry
displeasure
sure
well
general
wife
talk
speak
stoutly
reply
hurt
great
fame
great
affinity
wholesome
wisdom
refuse
protest
love
need
other
suitor
liking
take
safe
occasion
front
bring
again
yet
beseech
think
fit
do
give
advantage
brief
discourse
alone
pray
come
bestow
time
speak
bosom
freely
much
bind
exeunt
scene
enter
letter
give
pilot
duty
do
walk
work
repair
there
well
good
fortification
gentleman
see’t
wait
lordship
exeunt
scene
assured
good
ability
behalf
good
warrant
grieve
husband
cause
o
’
honest
fellow
doubt
again
as
friendly
bounteous
become
’
never
true
servant
know’t
thank
love
know
long
well
strangeness
stand
no
far
politic
distance
ay
lady
policy
last
so
long
feed
such
nice
waterish
diet
breed
so
circumstance
absent
place
supply
general
forget
love
service
doubt
here
give
warrant
place
assure
thee
vow
friendship
perform
last
article
lord
never
rest
watch
tame
talk
patience
bed
seem
school
board
shrift
intermingle
suit
therefore
merry
solicitor
rather
die
give
cause
away
enter
here
come
take
leave
stay
hear
speak
now
very
ill
ease
unfit
mine
own
purpose
well
discretion
exit
ha
like
dost
say
lord
know
part
wife
lord
no
sure
think
steal
so
guilty
like
see
come
believe
twa
now
talk
suitor
here
man
languish
displeasure
is’t
mean
lieutenant
good
lord
grace
power
move
present
reconciliation
take
be
truly
love
err
ignorance
cunning
judgement
honest
face
prithee
call
back
go
hence
now
sooth
so
humble
hath
leave
part
grief
suffer
good
love
call
back
now
sweet
other
time
shortly
soon
sweet
be
tonight
supper
no
tonight
tomorrow
dinner
then
dine
home
meet
captain
citadel
then
tomorrow
night
morn
noon
night
morn
prithee
name
time
let
exceed
day
faith
’
penitent
yet
trespass
common
reason
save
say
war
make
example
good
almost
fault
incur
private
check
come
tell
wonder
soul
ask
deny
stand
so
mammere
come
wooing
so
many
time
speak
dispraisingly
part
so
much
bring
trust
much
more
let
come
deny
thee
boon
tis
entreat
wear
glove
feed
nourishing
dish
keep
warm
sue
peculiar
profit
own
person
suit
mean
touch
love
indeed
full
poise
difficult
weight
fearful
grant
deny
thee
beseech
grant
leave
little
deny
no
farewell
come
straight
come
fancy
teach
be
obedient
exit
excellent
wretch
perdition
catch
soul
love
love
come
again
noble
lord
dost
say
woo’d
lady
know
love
first
last
dost
ask
iago
satisfaction
thought
further
harm
think
think
acquaint
o
yes
go
very
oft
indeed
indeed
ay
indeed
aught
honest
lord
honest
lord
aught
know
dost
think
think
lord
think
lord
echo
monster
thought
too
hideous
show
dost
mean
hear
say
even
now
lik’st
leave
wife
didst
tell
counsel
whole
course
wooing
thou
criedst
indeed
didst
contract
purse
brow
together
then
hadst
shut
brain
horrible
conceit
love
show
thought
lord
know
love
think
know
full
love
honesty
weigh’st
thy
word
breath
therefore
stop
thine
fright
more
such
thing
false
disloyal
knave
trick
custom
man
’
just
’re
close
dilation
work
heart
passion
rule
dare
swear
think
honest
think
so
too
man
seem
be
seem
none
man
seem
then
think
’
honest
man
’
more
prithee
speak
thinking
thou
dost
ruminate
give
bad
thought
bad
word
lord
pardon
bind
act
duty
bind
slave
free
utter
thought
say
vile
false
’s
palace
foul
thing
sometimes
intrude
breast
so
pure
uncleanly
apprehension
keep
leet
law
day
session
sit
meditation
lawful
dost
conspire
friend
think’st
wrong’d
mak’st
ear
stranger
thought
beseech
perchance
vicious
guess
as
confess
nature
plague
spy
abuse
jealousy
shape
fault
wisdom
so
imperfectly
conceit
take
notice
build
trouble
scatter
unsure
observance
quiet
good
manhood
honesty
wisdom
let
know
thought
dost
thou
mean
good
name
man
woman
dear
immediate
jewel
soul
steal
purse
steal
trash
tis
mine
tis
slave
thousand
filch
good
name
rob
enrich
make
poor
indeed
know
thought
heart
hand
tis
custody
?
o
beware
jealousy
green
ey’d
monster
doth
mock
meat
feed
cuckold
live
bliss
certain
fate
love
wronger
o
damn
minute
tell
o’er
dote
doubt
suspect
strongly
love
o
misery
content
rich
rich
enough
riches
fineless
as
poor
winter
ever
fear
poor
soul
tribe
defend
jealousy
’d
make
life
jealousy
follow
still
change
moon
fresh
suspicion
no
once
doubt
once
resolv’d
exchange
goat
turn
business
soul
such
exsufflicate
blow
surmise
match
thy
inference
tis
make
jealous
say
wife
fair
feed
well
love
company
free
speech
sing
play
dance
well
virtue
more
virtuous
own
weak
merit
draw
small
fear
doubt
revolt
eye
choose
no
see
doubt
doubt
prove
proof
more
away
at
once
love
jealousy
glad
now
reason
show
love
duty
bear
franker
spirit
therefore
bind
receive
speak
yet
proof
look
wife
observe
well
wear
eye
thus
jealous
secure
free
noble
nature
self
bounty
abus’d
look
know
country
disposition
well
let
see
prank
dare
show
husband
good
conscience
leave
undone
keep
unknown
dost
thou
say
so
deceive
father
marry
seem’d
shake
fear
look
love
most
so
go
then
so
young
give
seeming
seal
father
eye
up
close
oak
think
twas
witchcraft
much
blame
humbly
beseech
pardon
too
much
love
bind
thee
ever
see
hath
little
dash’d
spirit
jot
jot
trust
fear
hope
consider
speak
come
love
see
’re
pray
strain
speech
gross
issue
large
reach
suspicion
so
speech
fall
such
vile
success
thought
aim’d
cassio
worthy
friend
lord
see
’re
no
much
mov’d
think
’s
honest
long
live
so
long
live
think
so
yet
nature
err
ay
’
point
bold
affect
many
propose
match
own
clime
complexion
degree
see
thing
nature
tend
smell
will
most
rank
foul
disproportion
thought
unnatural
pardon
position
distinctly
speak
fear
will
recoil
well
judgement
fall
match
country
form
happily
repent
farewell
more
thou
dost
perceive
let
know
more
set
wife
observe
leave
go
lord
take
leave
marry
honest
creature
doubtless
know
more
much
more
unfold
return
lord
entreat
honour
scan
thing
no
far
leave
time
fit
place
sure
fill
great
ability
please
hold
awhile
perceive
mean
note
lady
strain
entertainment
strong
vehement
importunity
much
see
meantime
let
think
too
busy
fear
worthy
fear
hold
free
beseech
honour
government
once
more
take
leave
exit
fellow
exceed
honesty
know
quality
learn
spirit
human
dealing
prove
haggard
jesse
dear
heartstring
’d
whistle
let
wind
prey
fortune
haply
black
soft
part
conversation
chamberer
declin’d
vale
’
much
’
go
abus’d
relief
loathe
o
curse
marriage
call
delicate
creature
our
appetite
rather
toad
live
vapour
dungeon
keep
corner
thing
love
other
use
yet
tis
plague
great
one
less
base
tis
destiny
unshunnable
death
even
then
fork
plague
fate
quicken
come
be
false
o
then
mock
believe’t
enter
now
dear
dinner
generous
islander
invite
attend
presence
blame
speak
so
faintly
well
pain
forehead
here
’
watch
twill
away
again
let
bind
hard
hour
well
napkin
too
little
put
handkerchief
drop
let
alone
come
go
very
sorry
well
exeunt
glad
find
napkin
first
remembrance
wayward
husband
hath
time
woo’d
steal
so
love
token
conjur’d
ever
keep
reserve
evermore
kiss
talk
work
ta’en
know
please
fantasy
now
here
alone
chide
thing
thing
common
thing
?
foolish
wife
o
give
now
same
handkerchief
handkerchief
handkerchief
first
give
so
often
bid
steal
stol’n
no
faith
let
drop
negligence
advantage
here
take
t
look
here
good
wench
give
with’t
so
earnest
filch
snatch
’
be
purpose
import
give
t
again
poor
lady
run
mad
lack
acknown
on’t
use
go
leave
lodge
lose
napkin
let
find
trifles
light
air
jealous
confirmation
strong
proof
holy
already
change
poison
dangerous
conceit
nature
poison
first
scarce
find
distaste
little
act
blood
mine
say
so
enter
look
come
poppy
drowsy
syrup
world
ever
medicine
thee
sweet
sleep
ow’dst
yesterday
ha
false
now
general
more
go
hast
set
rack
swear
tis
well
much
abus’d
know’t
little
now
lord
sense
stol’n
hour
lust
saw’t
think
harm’d
sleep
next
night
well
free
merry
find
kiss
lip
want
let
know’t
’s
robb’d
at
all
sorry
hear
happy
general
camp
pioner
taste
sweet
body
so
know
o
now
ever
tranquil
mind
content
plume
troop
big
war
make
ambition
virtue
o
farewell
neighing
steed
shrill
trump
spirit
stir
drum
ear
pierce
fife
royal
banner
quality
pomp
circumstance
glorious
war
o
mortal
engine
rude
throat
immortal
’s
dread
clamour
counterfeit
occupation
’
go
is’t
possible
lord
be
sure
prove
love
whore
sure
give
ocular
proof
worth
man
eternal
soul
hadst
well
bear
dog
answer
wak’d
wrath
come
make
least
so
prove
probation
bear
hinge
loop
hang
doubt
woe
life
noble
lord
dost
slander
torture
never
pray
more
abandon
remorse
horror
head
horror
accumulate
deed
make
weep
earth
amaz’d
canst
thou
damnation
add
o
grace
o
defend
man
soul
sense
take
office.—o
wretched
fool
liv’st
make
thine
honesty
vice
o
monstrous
world
take
note
take
note
o
world
direct
honest
safe
thank
profit
hence
love
friend
love
breed
such
offence
stay
shouldst
be
honest
wise
honesty
’s
fool
lose
work
world
think
wife
honest
think
think
art
just
think
art
proof
name
fresh
visage
now
begrim’d
black
own
face
be
cord
knife
fire
suffocate
stream
endure
satisfied
see
eat
passion
repent
put
satisfied
nay
satisfied
lord
supervisor
grossly
gape
behold
topp’d
death
damnation
o
tedious
difficulty
think
bring
prospect
damn
then
ever
mortal
eye
see
bolster
more
own
then
then
say
’
satisfaction
impossible
see
as
prime
goat
as
hot
monkey
salt
wolf
pride
fool
gross
ignorance
make
drunk
yet
say
imputation
strong
circumstance
lead
directly
door
truth
give
satisfaction
have’t
give
live
reason
’
disloyal
like
office
sith
enter’d
cause
so
far
prick’d
t
foolish
honesty
love
go
lie
lately
trouble
rage
tooth
sleep
kind
man
so
loose
soul
sleep
mutter
affair
kind
cassio
sleep
hear
say
let
wary
let
hide
love
then
gripe
wring
hand
cry
o
sweet
creature
then
kiss
hard
pluck’d
kiss
root
grow
lip
then
lay
leg
thigh
sigh’d
kiss’d
then
cry
cursed
fate
give
o
monstrous
monstrous
dream
denote
foregone
conclusion
tis
shrewd
doubt
be
dream
help
thicken
other
proof
demonstrate
thinly
tear
piece
wise
yet
see
do
honest
yet
tell
sometimes
see
handkerchief
spot
strawberry
wife
hand
give
one
twa
first
gift
know
handkerchief
sure
wife
today
see
wipe
beard
be
be
speak
other
proof
o
slave
life
too
poor
too
weak
revenge
now
see
tis
true
look
here
fond
love
thus
blow
tis
go
black
vengeance
hollow
hell
yield
o
love
crown
hearted
throne
tyrannous
hate
bosom
fraught
tis
aspic
tongue
content
o
blood
blood
say
mind
perhaps
change
never
icy
current
compulsive
course
feel
retire
ebb
keep
due
propontic
even
so
bloody
thought
violent
pace
ne’er
look
back
ne’er
ebb
humble
love
capable
wide
revenge
swallow
now
due
reverence
sacred
vow
kneel
here
engage
word
rise
yet
kneel
ever
burn
light
element
clip
round
here
doth
give
execution
wit
hand
heart
wrong’d
service
let
command
obey
remorse
bloody
business
ever
rise
greet
love
vain
thank
acceptance
bounteous
instant
put
thee
t.
day
let
hear
say
alive
friend
dead
tis
do
request
let
live
lewd
minx
o
damn
damn
come
go
apart
withdraw
furnish
swift
mean
death
fair
devil
now
art
lieutenant
own
ever
exeunt
scene
know
lie
dare
say
lie
anywhere
man
’
soldier
say
soldier
lie
stab
go
lodge
tell
lodge
tell
lie
make
know
lodge
devise
lodging
say
lie
here
lie
there
lie
own
throat
inquire
edify
report
catechize
world
that
is
make
question
answer
seek
bid
come
hither
tell
move
behalf
hope
well
compass
man
wit
therefore
attempt
do
exit
lose
handkerchief
know
believe
rather
lose
purse
full
crusado
noble
true
mind
make
such
baseness
jealous
creature
enough
put
ill
thinking
jealous
think
sun
bear
draw
such
humour
look
come
enter
leave
now
call’d
lord
well
good
lady
aside
o
hardness
dissemble
well
good
give
hand
hand
moist
lady
yet
hath
feel
age
know
sorrow
argue
fruitfulness
liberal
heart
hot
hot
moist
hand
your
require
sequester
liberty
fast
prayer
much
castigation
exercise
devout
here
’s
young
sweat
devil
here
commonly
rebel
tis
good
hand
frank
indeed
say
so
twas
hand
give
heart
liberal
hand
heart
old
give
hand
new
heraldry
hand
heart
speak
come
now
promise
promise
send
bid
come
speak
salt
sorry
rheum
offend
lend
handkerchief
here
lord
give
no
faith
lord
fault
handkerchief
mother
give
charmer
almost
read
thought
people
tell
keep
make
amiable
subdue
father
entirely
love
lose
make
gift
father
eye
hold
loathe
spirit
hunt
new
fancy
die
give
bid
fate
wive
give
so
take
make
darling
precious
eye
lose’t
give’t
away
such
perdition
else
match
is’t
possible
tis
true
’
magic
web
sibyl
number’d
world
sun
course
compass
prophetic
fury
work
worm
hallow’d
breed
silk
dye
skillful
conserv’d
’s
heart
indeed
is’t
true
most
veritable
therefore
look
t
well
then
never
see
wherefore
speak
so
startingly
rash
is’t
lose
go
speak
way
bless
say
lose
say
lose
let
see
so
now
trick
put
suit
pray
let
receiv’d
again
fetch
handkerchief
mind
misgive
come
come
never
meet
more
sufficient
man
handkerchief
pray
talk
handkerchief
man
time
found
good
fortune
love
shar’d
danger
handkerchief
sooth
blame
away
exit
man
jealous
ne’er
see
before
sure
’
wonder
handkerchief
most
unhappy
loss
tis
year
show
man
stomach
food
eat
hungerly
full
belch
enter
look
husband
other
way
tis
lo
happiness
go
importune
now
good
’
news
former
suit
beseech
virtuous
mean
again
exist
member
love
office
heart
entirely
honour
offence
be
such
mortal
kind
service
past
present
sorrow
purpos’d
merit
futurity
ransom
love
again
know
so
benefit
so
clothe
forc’d
content
shut
other
course
fortune
alm
thrice
gentle
advocation
now
tune
lord
know
favour
alter’d
so
help
spirit
sanctify
speak
good
stand
blank
displeasure
free
speech
awhile
patient
more
dare
let
suffice
lord
angry
go
hence
now
certainly
strange
unquietness
angry
see
cannon
hath
blow
rank
air
devil
very
arm
own
brother
angry
moment
then
go
meet
’
matter
indeed
be
angry
prithee
so
exit
sure
state
unhatch’d
practice
make
demonstrable
here
puddle
clear
spirit
such
case
nature
wrangle
inferior
thing
great
one
object
tis
even
so
let
finger
ache
indue
other
healthful
member
even
sense
pain
think
man
god
look
such
observancy
fit
bridal
beshrew
much
unhandsome
warrior
arraign
unkindness
soul
now
find
suborn’d
witness
’s
indict
falsely
pray
be
state
matter
think
conception
jealous
toy
concern
alas
day
never
give
cause
jealous
soul
answer’d
so
ever
jealous
cause
jealous
jealous
tis
monster
bear
keep
monster
mind
amen
go
seek
walk
hereabout
find
fit
move
suit
seek
effect
uttermost
humbly
thank
ladyship
save
friend
make
home
most
fair
faith
sweet
love
come
house
go
lodging
keep
week
away
day
night
score
hour
lover
absent
hour
more
tedious
dial
score
time
o
weary
reckoning
while
leaden
thought
press’d
more
continuate
time
strike
score
absence
give
handkerchief
take
work
o
whence
come
token
new
friend
feel
absence
now
feel
cause
come
well
well
go
woman
throw
vile
guess
devil
tooth
whence
jealous
now
mistress
remembrance
no
good
troth
know
neither
find
chamber
like
work
well
ere
demand
enough
’d
copy
take
t
leave
time
leave
wherefore
attend
here
general
think
addition
wish
see
woman’d
pray
love
love
pray
bring
way
little
say
see
soon
night
little
way
bring
attend
here
see
soon
tis
very
good
circumstanc’d
exeunt
scene
enter
think
so
think
so
iago
kiss
private
unauthoriz’d
kiss
naked
friend
bed
hour
more
mean
harm
bed
mean
harm
hypocrisy
devil
mean
virtuously
yet
so
devil
virtue
tempt
tempt
so
tis
venial
slip
give
wife
handkerchief
then
then
tis
her
lord
think
man
protectress
honour
too
give
honour
essence
’
see
very
oft
handkerchief
most
gladly
forget
thou
said’st
o
come
memory
doth
raven
infect
house
handkerchief
ay
’
so
good
now
say
see
wrong
hear
say
knave
be
such
abroad
have
own
importunate
suit
voluntary
dotage
mistress
convince
supply
choose
blab
say
hath
well
assur’d
no
more
unswear
hath
say
know
iago
lie
lie
say
lie
belie
her.—lie
’
fulsome
handkerchief
confession
handkerchief
confess
hang
labour
first
hang
then
confess
tremble
nature
invest
such
shadowing
passion
instruction
word
shake
thus
nose
ear
lip
devil
fall
trance
work
medicine
work
thus
credulous
fool
catch
many
worthy
chaste
dame
even
thus
guiltless
meet
reproach
lord
say
enter
now
’
matter
iago
fall
epilepsy
second
fit
yesterday
rub
temple
no
forbear
lethargy
quiet
course
foam
mouth
break
savage
madness
look
stir
withdraw
little
while
recover
straight
go
great
occasion
speak
exit
general
hurt
head
dost
thou
mock
mock
no
bear
fortune
man
horned
man
monster
beast
’
many
beast
then
populous
city
civil
monster
confess
good
sir
man
think
bearded
fellow
’s
draw
’
million
now
alive
nightly
lie
unproper
bed
dare
swear
peculiar
case
well
o
tis
spite
hell
fiend
arch
mock
lip
wanton
secure
couch
suppose
chaste
no
let
know
know
know
o
art
wise
tis
certain
stand
awhile
apart
confine
patient
list
here
o’erwhelme
grief
passion
most
unsuite
man
come
hither
shift
away
lay
good
scuse
ecstasy
anon
return
here
speak
promis’d
encave
mark
fleer
gibe
notable
scorn
dwell
region
face
make
tell
tale
anew
oft
long
ago
hath
again
cope
wife
say
mark
gesture
patience
say
all
in
all
spleen
man
dost
hear
find
most
cunning
patience
thou
hear?—most
bloody
’
amiss
yet
keep
time
in
all
withdraw
withdraw
now
question
housewife
sell
desire
buy
bread
clothe
creature
dote
tis
strumpet
’s
plague
beguile
many
hear
refrain
excess
laughter
here
come
enter
smile
go
mad
unbookish
jealousy
construe
smile
gesture
light
behaviour
quite
wrong
now
lieutenant
worser
give
addition
want
even
kill
well
sure
on’t
speak
lower
now
suit
lie
power
quickly
speed
poor
caitiff
aside
look
laugh
already
never
know
woman
love
man
so
poor
rogue
think
faith
love
aside
now
deny
faintly
laugh
hear
now
importune
tell
o’er
go
well
say
well
say
give
marry
intend
ha
ha
ha
triumph
triumph
marry
customer
prithee
bear
charity
wit
think
so
unwholesome
ha
ha
ha
so
so
so
so
laugh
win
cry
go
marry
say
true
very
villain
else
score
well
monkey
own
give
persuade
marry
own
love
promise
beckon
now
begin
story
here
even
now
haunt
place
other
day
talk
sea
bank
certain
thither
come
bauble
fall
thus
neck
o
dear
gesture
import
so
hang
loll
weep
hale
pull
ha
ha
ha
now
tell
pluck
chamber
o
see
nose
your
dog
throw
well
leave
company
look
come
tis
fitchew
perfum’d
mean
haunting
let
devil
dam
haunt
mean
same
handkerchief
give
even
now
fine
fool
take
take
work
likely
piece
work
find
chamber
know
leave
there
minx
’s
token
take
work
there
give
hobby
horse
take
work
on’t
now
sweet
now
now
handkerchief
come
supper
tonight
come
next
prepared
exit
rail
street
else
sup
there
intend
so
well
chance
see
very
fain
speak
come
go
say
more
exit
come
forward
murder
perceive
laugh
vice
o
iago
see
handkerchief
mine
your
hand
see
prize
foolish
woman
wife
give
hath
give
whore
year
killing
fine
woman
fair
woman
sweet
woman
forget
ay
let
rot
perish
damn
tonight
live
no
heart
turn
stone
strike
hurt
hand
o
world
hath
sweet
creature
lie
emperor
’s
side
command
task
’
way
hang
say
so
delicate
needle
admirable
musician
o
sing
savageness
bear
of
so
high
plenteous
wit
invention
’
bad
o
time
then
so
gentle
condition
ay
too
gentle
’
certain
yet
pity
o
pity
iago
so
fond
iniquity
give
patent
offend
touch
come
chop
mess
cuckold
iago
o
tis
foul
mine
officer
fouler
get
poison
night
expostulate
body
beauty
unprovide
mind
again
night
poison
strangle
bed
even
bed
hath
contaminate
good
good
justice
please
very
good
let
undertaker
hear
more
midnight
excellent
good
trumpet
trumpet
same
sure
come
duke
see
wife
save
worthy
general
heart
duke
senator
greet
give
packet
kiss
instrument
pleasure
open
packet
read
’
news
good
cousin
very
glad
see
welcome
thank
life
’
fall’n
unkind
breach
make
all
well
sure
lord
read
fail
call
’
busy
paper
division
twixt
most
unhappy
much
atone
love
bear
brimstone
lord
wise
angry
letter
mov’d
think
command
home
government
trust
glad
on’t
indeed
lord
glad
see
mad
sweet
strike
deserv’d
believ’d
swear
tis
very
much
make
amend
weep
o
devil
devil
earth
teem
woman
tear
drop
fall
prove
crocodile
sight
stay
offend
go
truly
obedient
lady
beseech
lordship
call
back
lord
ay
wish
make
turn
turn
turn
yet
go
turn
again
weep
sir
weep
’s
obedient
say
obedient
very
obedient
proceed
tear
concern
well
paint
passion
command
home.—get
away
send
obey
mandate
return
exit
cassio
place
sir
tonight
entreat
sup
together
welcome
sir
goat
monkey
exit
noble
full
all
sufficient
nature
passion
shake
solid
virtue
shot
accident
dart
chance
graze
pierce
much
chang’d
wit
safe
light
brain
iago
’s
breathe
censure
strike
wife
so
well
know
stroke
prove
bad
use
letter
work
blood
new
create
fault
alas
honesty
speak
see
know
observe
own
course
denote
so
save
speech
go
after
mark
continue
sorry
deceiv’d
exeunt
scene
enter
see
then
ever
hear
ever
suspect
yes
see
together
then
see
harm
then
hear
syllable
breath
make
never
whisper
never
lord
send
o
way
never
fetch
fan
glove
mask
never
lord
’
strange
durst
wager
honest
lie
soul
stake
think
other
remove
thought
doth
abuse
bosom
wretch
put
head
let
requite
curse
be
honest
chaste
true
’
man
happy
pure
wife
foul
slander
bid
come
hither
go
say
enough
yet
’s
simple
bawd
say
as
much
subtle
whore
closet
lock
key
villainous
secret
yet
kneel
pray
see
t.
lord
will
come
hither
pleasure
let
see
eye
look
face
horrible
fancy
’s
function
mistress
leave
procreant
alone
shut
door
cry
come
mystery
mystery
nay
dispatch
desdemona
knee
doth
speech
import
understand
fury
word
word
art
thou
wife
true
loyal
wife
come
swear
damn
devil
fear
seize
therefore
double
damn’d
swear
art
honest
doth
truly
know
truly
know
art
false
lord
false
away
away
away
alas
heavy
day
weep
motive
tear
lord
haply
father
suspect
instrument
call
back
blame
lose
lose
too
pleas’d
try
affliction
rain’d
kind
sore
shame
bare
head
steep’d
poverty
very
lip
give
captivity
utmost
hope
find
place
soul
drop
patience
alas
make
fixed
figure
time
scorn
point
slow
unmove
finger
bear
too
well
very
well
there
garner’d
heart
live
bear
life
fountain
current
run
else
dry
discard
thence
keep
cistern
foul
toad
knot
gender
in!—turn
thy
complexion
there
patience
thou
young
rose
lipp’d
there
look
grim
hope
noble
esteem
honest
o
ay
summer
fly
shamble
quicken
even
blow
o
weed
art
so
lovely
fair
smell’st
so
sweet
sense
ache
thou
hadst
ne’er
bear
ignorant
sin
commit
fair
paper
most
goodly
book
make
write
whore
commit
commit
o
public
commoner
make
very
forge
cheek
cinder
burn
modesty
speak
deed
commit
stop
nose
moon
wink
bawdy
wind
kiss
meet
hush’d
hollow
mine
earth
hear
commit
strumpet
wrong
strumpet
no
preserve
vessel
other
foul
unlawful
touch
strumpet
none
whore
no
is’t
possible
forgive
cry
mercy
then
take
cunning
whore
marry
mistress
office
opposite
keep
gate
ay
do
course
’
money
pain
pray
turn
key
keep
counsel
exit
alas
gentleman
conceive
good
lady
faith
half
asleep
good
’
matter
sweet
lady
none
talk
weep
answer
none
go
water
tonight
bed
wedding
sheet
remember
call
husband
hither
here
’
change
indeed
exit
tis
meet
so
very
meet
behav’d
stick
small’st
opinion
least
misuse
enter
pleasure
is’t
tell
teach
young
babe
gentle
mean
easy
task
chide
so
good
faith
child
chide
’
matter
lady
so
bewhor’d
throw
such
heavy
term
true
heart
bear
name
iago
name
fair
lady
such
say
say
call’d
whore
beggar
drink
lay
such
term
callet
so
know
sure
none
such
weep
weep
ala
day
forsake
so
many
noble
match
father
country
friend
call’d
whore
make
weep
wretched
fortune
beshrew
for’t
come
trick
doth
know
hang’d
eternal
villain
busy
insinuate
rogue
cogging
cozen
slave
get
office
devis’d
slander
hang’d
else
such
man
impossible
such
be
pardon
halter
pardon
hell
gnaw
bone
call
whore
keep
company
place
time
form
likelihood
’s
abuse
most
villainous
knave
base
notorious
knave
scurvy
fellow
o
such
companion
unfold
put
honest
hand
whip
lash
rascal
naked
world
even
east
west
speak
door
o
fie
such
squire
turn’d
wit
seamy
side
make
suspect
fool
go
win
lord
again
good
friend
go
light
know
lose
here
kneel
will
trespass
love
discourse
thought
actual
deed
mine
eye
mine
ear
sense
delight
other
form
yet
ever
ever
shake
beggarly
divorcement
love
dearly
forswear
much
unkindness
defeat
life
never
taint
love
say
whore
abhor
now
speak
word
act
addition
earn
world
mass
vanity
make
pray
content
tis
humour
business
state
offence
chide
twere
other
so
warrant
trumpet
instrument
summon
supper
messenger
stay
meat
go
in
weep
thing
well
now
find
deal
justly
contrary
day
daff
device
rather
seem
now
conveniency
suppliest
least
advantage
hope
indeed
no
long
endure
yet
persuade
put
peace
already
foolishly
suffer
hear
hear
too
much
word
performance
together
charge
most
unjustly
naught
truth
waste
mean
jewel
deliver
half
corrupt
votarist
tell
hath
receive
return
expectation
comfort
sudden
respect
acquaintance
find
none
well
go
very
well
very
well
go
go
man
tis
very
well
say
tis
very
scurvy
begin
find
foppe
very
well
tell
tis
very
well
make
know
return
jewel
give
suit
repent
unlawful
solicitation
assure
seek
satisfaction
say
now
ay
say
protest
intendment
do
now
see
’s
mettle
thee
even
instant
build
well
opinion
ever
before
give
hand
hast
take
most
just
exception
yet
protest
deal
most
directly
affair
hath
appear
grant
indeed
hath
appear
suspicion
wit
judgement
hast
indeed
great
reason
believe
now
mean
purpose
courage
night
show
next
night
follow
enjoy
take
world
treachery
devise
engine
life
well
reason
compass
especial
commission
come
depute
place
true
then
return
again
o
no
go
take
away
fair
abode
linger
here
accident
none
so
determinate
removing
mean
remove
make
uncapable
place
knock
brain
ay
dare
profit
right
sup
tonight
harlotry
thither
go
know
yet
honourable
fortune
watch
go
thence
fashion
fall
take
pleasure
near
second
attempt
fall
come
stand
amazed
go
along
show
necessity
death
think
bind
put
now
high
supper
time
night
grow
waste
hear
further
reason
satisfied
exeunt
scene
enter
beseech
sir
trouble
no
far
o
pardon
twill
good
walk
good
night
humbly
thank
ladyship
honour
most
welcome
walk
sir
lord
get
bed
th
instant
return’d
forthwith
dismiss
attendant
there
look
t
do
lord
attendant
go
now
look
gentle
say
return
incontinent
hath
command
go
bed
bid
dismiss
dismiss
bidding
therefore
good
give
nightly
wear
adieu
now
displease
never
see
so
love
doth
so
approve
even
stubbornness
check
frown
unpin
me,—have
grace
favour
lay
sheet
bid
bed
’s
good
faith
foolish
mind
die
thee
prithee
shroud
same
sheet
come
come
talk
mother
maid
call’d
love
lov’d
prov’d
mad
forsake
song
willow
old
thing
twas
express’d
fortune
die
singe
song
tonight
go
mind
much
go
hang
head
all
side
sing
poor
prithee
dispatch
go
fetch
night
gown
no
unpin
here
proper
man
very
handsome
man
speak
well
know
lady
walk
barefoot
touch
nether
lip
singing
poor
soul
sit
sigh
sycamore
tree
sing
green
willow
hand
bosom
head
knee
willow
willow
willow
fresh
stream
run
murmur’d
moan
willow
willow
willow
salt
tear
fall
soften’d
stone
lie
sing
sing
willow
willow
willow
thee
come
sing
sing
green
willow
garland
let
blame
scorn
approve
’
next
is’t
knock
’
wind
sing
call’d
love
false
love
say
then
willow
willow
willow
court
mo
woman
couch
mo
man
so
get
go
good
night
mine
eye
itch
bode
weeping
tis
here
there
hear
say
so
o
man
man
dost
thou
conscience
be
woman
abuse
husband
such
gross
kind
be
such
question
thou
deed
world
no
heavenly
light
heavenly
light
do’t
as
well
dark
thou
deed
world
world
’s
huge
thing
great
price
small
vice
troth
think
wouldst
troth
think
undo’t
do
thing
joint
ring
measure
lawn
gown
petticoat
cap
petty
exhibition
whole
world
make
husband
cuckold
make
monarch
venture
purgatory
beshrew
wrong
whole
world
wrong
wrong
world
have
world
labour
tis
wrong
own
world
quickly
make
right
think
such
woman
yes
dozen
as
many
vantage
store
world
play
think
husband
fault
wife
fall
say
slack
duty
pour
treasure
foreign
lap
else
break
peevish
jealousy
throw
restraint
say
strike
scant
former
have
gall
grace
yet
revenge
let
husband
know
wife
sense
see
smell
palate
sweet
sour
husband
change
other
sport
think
doth
affection
bree
think
doth
is’t
thus
err
so
too
affection
desire
sport
man
then
let
use
well
else
let
know
ill
ill
instruct
so
good
night
good
night
such
usage
send
pick
bad
bad
bad
mend
exeunt
enter
here
stand
bulk
straight
come
wear
good
rapier
bare
put
home
quick
fear
elbow
make
mar
think
fix
most
firm
resolution
near
hand
miscarry
here
hand
bold
take
stand
retire
little
distance
great
devotion
deed
yet
hath
give
satisfy
reason
man
go
forth
sword
die
go
stand
rubb’d
young
quat
almost
sense
grow
angry
now
kill
cassio
kill
other
way
make
gain
call
restitution
large
gold
jewel
bobb’d
gift
remain
hath
daily
beauty
life
make
ugly
besides
unfold
there
stand
much
peril
no
die
so
hear
come
enter
know
gait
tis
di
rush
make
pass
thrust
mine
enemy
indeed
coat
well
make
proof
thine
draw
wound
o
slain
rush
post
cut
behind
leg
exit
maim’d
forever
help
murder
murder
enter
voice
keep
word
o
villain
even
so
o
help
light
surgeon
tis
o
brave
honest
just
hast
such
noble
sense
friend
wrong
teach
me,—minion
dear
lie
dead
unbless’d
fate
hie
strumpet
come
forth
heart
charm
thine
eye
blot
bed
lust
stain’d
lust
blood
spot
exit
enter
watch
passage
murder
murder
tis
mischance
cry
very
direful
o
help
o
wretched
villain
groan
heavy
night
counterfeit
let
think’t
unsafe
come
cry
more
help
come
then
bleed
death
enter
light
here
’
one
come
shirt
light
weapon
’
there
noise
cry
murder
know
hear
cry
here
here
sake
help
’
matter
ancient
take
same
indeed
very
valiant
fellow
here
cry
so
grievously
o
spoil’d
undo
villain
give
help
o
lieutenant
villain
do
think
hereabout
make
away
o
treacherous
villain
there
come
give
help
o
help
here
’
o
murderous
slave
o
villain
o
damn’d
iago
o
inhuman
dog
kill
man
dark
bloody
thief
silent
town
murder
murder
good
evil
prove
praise
cry
mercy
here
’
hurt
villain
brother
leg
cut
forbid
gentleman
bind
shirt
matter
cry
cry
o
dear
sweet
o
iago
o
notable
strumpet
suspect
thus
mangle
no
.
sorry
find
thus
seek
lend
garter
chair
bear
easily
hence
faint
o
gentleman
suspect
trash
party
injury
patience
awhile
good
come
come
lend
light
know
face
no
?
alas
friend
dear
countryman
no
yes
sure
o
heaven
even
know
know
ay
cry
gentle
pardon
bloody
accident
excuse
manner
so
neglect
glad
see
o
chair
chair
tis
chair
bring
o
’s
well
say
chair
good
man
bear
carefully
hence
fetch
general
’s
surgeon
mistress
save
labour
lie
slay
here
dear
friend
malice
none
world
know
man
look
pale?—o
bear
o
air
bear
stay
good
gentlemen.—look
pale
mistress
perceive
gastness
eye
stare
hear
more
anon
behold
well
pray
look
see
gentleman
guiltiness
speak
tongue
use
’
matter
’
matter
husband
hath
here
set
dark
fellow
’
almost
slain
dead
good
gentleman
alas
good
fruit
whore
go
know
supp’d
tonight
shake
supp’d
house
therefore
shake
o
so
charge
go
fie
strumpet
strumpet
life
honest
thus
abuse
foh
fie
kind
gentleman
let
’s
go
see
poor
dress’d
come
mistress
tell
tale
run
citadel
tell
lady
hath
happ’d
go
afore
aside
night
make
fordoe
quite
exeunt
scene
castle
bed
asleep
light
burning
enter
cause
cause
soul
let
name
chaste
star
cause
shed
blood
scar
whiter
skin
snow
smooth
monumental
alabaster
die
else
betray
more
man
put
light
then
put
light
quench
flame
minister
again
former
light
restore
repent
once
put
light
thou
pattern
excel
nature
know
promethean
heat
thy
light
relume
pluck’d
thy
rise
give
vital
growth
again
needs
wither
smell
tree
kiss
o
balmy
breath
dost
almost
persuade
break
sword
more
more
thus
art
dead
kill
love
after
more
last
so
sweet
ne’er
so
fatal
weep
cruel
tear
sorrow
’s
heavenly
strike
doth
love
wake
’
there
come
bed
lord
pray’d
tonight
ay
bethink
crime
yet
grace
straight
mean
well
brief
walk
kill
unprepared
spirit
no
forfend
kill
soul
talk
kill
ay
then
mercy
amen
heart
say
so
hope
kill
yet
fear
fatal
then
eye
roll
so
fear
know
guiltiness
know
yet
feel
fear
think
sin
love
bear
ay
diest
death
’
unnatural
kill
love
gnaw
so
nether
lip
bloody
passion
shake
very
frame
portent
yet
hope
hope
point
peace
still
so
’
matter
handkerchief
so
love
give
gav’st
no
life
soul
send
man
ask
soul
take
heed
take
heed
perjury
death
bed
ay
yet
die
yes
presently
therefore
confess
thee
freely
sin
deny
article
oath
remove
choke
strong
conception
withal
art
die
then
mercy
say
amen
mercy
too
never
offend
life
never
lov’d
such
general
warranty
love
never
give
token
see
handkerchief
hand
o
perjur’d
woman
stone
heart
mak’st
call
intend
murder
think
sacrifice
see
handkerchief
find
then
never
give
send
hither
let
confess
truth
hath
confess’d
lord
hath
say
so
no
mouth
stopp’d
hath
order
o
fear
interpret
dead
hair
life
great
revenge
stomach
undo
out
strumpet
weep’st
thou
face
o
banish
kill
down
strumpet
kill
tomorrow
let
live
tonight
strive
hour
do
pause
say
prayer
too
late
smother
lord
lord
lord
noise
dead
yet
quite
dead
cruel
yet
merciful
thee
linger
pain
so
so
lord
’
there
o
good
speak
word
yes
by
’
dead
tis
come
speak
death
noise
more
move
still
grave
come
good
think
stir
again
no
’
good
come
sure
speak
wife
wife
wife
wife
wife
o
insupportable
o
heavy
hour
methink
now
huge
eclipse
sun
moon
affright
globe
yawn
alteration
beseech
speak
o
good
lord
forget
thee
o
come
by
let
curtain
draw
art
thou
unlock
door
’
matter
now
o
good
foul
murder
do
now
now
very
error
moon
come
more
near
earth
make
man
mad
hath
young
kill’d
kill’d
no
kill’d
kill’d
then
murder
’s
tune
sweet
revenge
grow
harsh
o
falsely
falsely
alas
cry
out
alas
lady
’s
voice
help
help
help
o
lady
speak
again
o
sweet
mistress
speak
guiltless
death
die
o
hath
do
deed
commend
kind
o
farewell
die
murder’d
know
hear
say
say
so
need
report
truth
’s
liar
go
burn
hell
twas
kill’d
o
more
angel
blacker
devil
turn’d
folly
whore
thou
dost
belie
art
devil
false
water
thou
art
rash
fire
say
false
o
heavenly
true
top
ask
husband
else
o
damn’d
depth
proceed
just
ground
extremity
thy
husband
know
husband
husband
false
wedlock
ay
true
make
world
entire
perfect
chrysolite
’d
sell
husband
ay
twa
tell
first
honest
man
hate
slime
stick
filthy
deed
husband
need
iterance
woman
say
husband
o
mistress
villainy
hath
make
mock
love
husband
say
false
woman
say
husband
understand
word
friend
husband
honest
honest
say
so
pernicious
soul
grain
day
lie
heart
too
fond
most
filthy
bargain
thy
bad
deed
thine
more
worthy
worthy
good
hast
power
harm
hurt
o
gull
o
dolt
as
ignorant
dirt
hast
do
deed
care
sword
make
thee
know
lose
life
help
help
help
hath
kill’d
mistress
murder
murder
matter
now
general
o
come
do
well
man
lay
murder
neck
matter
disprove
villain
man
say
told’st
wife
false
know
didst
villain
heart
full
tell
think
tell
more
find
apt
true
ever
tell
false
tell
lie
odious
damned
lie
soul
lie
wicked
lie
false
say
mistress
go
charm
tongue
charm
tongue
bind
speak
mistress
here
lie
murder’d
bed
heaven
forfend
report
set
murder
stare
master
true
indeed
tis
strange
truth
o
monstrous
act
villany
villany
think
upon’t
think
smell’t
o
villany
think
so
then
kill
grief
o
villany
villany
mad
charge
get
home
good
gentleman
let
leave
speak
tis
proper
obey
now
perchance
go
home
o
o
o
hang
wife
lie
roar
hast
kill’d
sweetest
innocent
lift
eye
rise
o
foul
scarce
know
uncle
there
lie
niece
breath
indeed
hand
newly
stopp’d
know
act
show
horrible
grim
glad
father
dead
match
mortal
pure
grief
old
thread
twain
live
now
sight
make
desperate
turn
curse
well
angel
side
fall
reprobance
tis
pitiful
yet
know
hath
act
shame
time
commit
confess’d
gratify
amorous
work
recognizance
pledge
love
first
give
see
hand
handkerchief
antique
token
father
give
mother
o
heaven
o
heavenly
power
come
hold
peace
out
twill
peace
no
speak
as
liberal
north
let
heaven
man
devil
let
all
cry
shame
speak
wise
get
home
iago
offer
stab
wife
sword
woman
o
dull
handkerchief
thou
find
fortune
give
husband
often
solemn
earnestness
more
indeed
belong’d
trifle
begg’d
steal
villanous
whore
give
no
alas
find
give’t
husband
liest
gentleman
o
murderous
coxcomb
fool
so
good
wife
stone
serve
thunder
precious
villain
iago
stab
then
run
woman
fall
sure
hath
kill’d
wife
ay
ay
o
lie
mistress
side
’
go
wife
kill’d
tis
notorious
villain
take
weapon
here
recover’d
come
guard
door
let
pass
kill
rather
same
villain
tis
damned
slave
exit
valiant
neither
puny
whipster
get
sword
honour
outlive
honesty
let
go
all
song
bode
lady
hear
play
swan
die
music
sing
willow
willow
willow
chaste
thee
cruel
so
come
soul
bliss
speak
true
so
speak
think
die
die
die
weapon
chamber
sword
ice
brook
’s
temper
o
here
come
forth
attempt
cost
dear
hast
weapon
perforce
suffer
look
then
speak
naked
assault
thee
matter
weapon
well
never
sustain
soldier
thigh
see
day
little
arm
good
sword
make
way
more
impediment
time
stop
o
vain
boast
control
fate
tis
so
now
afraid
see
weapon’d
here
journey
end
here
butt
very
sea
mark
utmost
sail
go
back
dismay’d
tis
lose
fear
rush
breast
retire
go
now
dost
thou
look
now
o
ill
starr’d
wench
smock
meet
compt
look
thine
hurl
soul
fiend
snatch
cold
cold
girl
even
chastity
o
curse
cursed
slave
whip
ye
devil
possession
heavenly
sight
blow
wind
roast
wash
steep
gulfs
liquid
fire
o
dead
oh
oh
enter
carry
chair
officer
prisoner
rash
most
unfortunate
man
’s
here
viper
bring
villain
forth
look
foot
’
fable
devil
kill
wrench
sword
bleed
kill’d
sorry
neither
’d
thee
live
sense
tis
happiness
die
o
wert
once
so
good
practice
damned
slave
say
honourable
murderer
naught
hate
honour
wretch
hath
part
confess’d
villany
consent
death
dear
general
never
give
cause
believe
ask
pardon
pray
demand
demi
devil
hath
thus
ensnar’d
soul
body
demand
know
know
time
forth
never
speak
word
pray
torment
ope
lip
well
well
understand
hath
befall’n
think
know
here
letter
find
pocket
here
import
death
undertake
o
villain
most
heathenish
most
gross
now
here
’
discontent
paper
find
pocket
too
seem
mean
send
damn
villain
belike
interim
come
satisfy
o
pernicious
caitiff
come
handkerchief
wife
find
chamber
confess’d
even
now
there
dropp’d
special
purpose
work
desire
o
fool
fool
fool
besides
letter
upbraid
make
watch
whereon
come
cast
even
now
spake
long
seem
dead
hurt
set
forsake
room
go
power
command
take
rule
slave
be
cunning
cruelty
torment
much
hold
long
close
prisoner
rest
nature
fault
know
venetian
state
come
bring
away
soft
word
go
do
state
service
know’t
more
pray
letter
unlucky
deed
relate
speak
extenuate
set
aught
malice
then
speak
love
wisely
too
well
easily
jealous
work
perplex’d
extreme
hand
base
throw
pearl
away
tribe
subdu’d
eye
unused
melting
mood
drop
tear
as
fast
arabian
tree
medicinal
gum
set
say
besides
once
malignant
turban’d
beat
state
take
throat
circumcise
dog
smote
thus
stab
lodovico
o
bloody
period
’s
speak
marr’d
kiss’d
ere
kill’d
thee
way
kill
die
kiss
fall
fear
think
weapon
great
heart
o
spartan
dog
more
fall
anguish
hunger
sea
look
tragic
loading
bed
work
object
poison
sight
let
hide
keep
house
seize
fortune
succeed
remain
censure
hellish
villain
time
place
torture
o
enforce
straight
aboard
state
heavy
act
heavy
heart
relate
exeunt
