the
content
public
place
room
open
place
adjoin
public
place
’s
cell
open
overlook
bed
churchyard
belong
friend
young
head
veronese
family
feud
wife
son
nephew
friend
abram
servant
servant
head
veronese
family
feud
wife
daughter
nephew
old
man
servant
servant
servant
servant
same
order
citizen
several
relation
house
scene
great
part
play
once
household
alike
dignity
fair
lay
scene
ancient
grudge
break
new
civil
blood
make
civil
hand
unclean
forth
fatal
loin
foe
pair
star
cross’d
lover
take
life
misadventur’d
piteous
overthrow
death
bury
parent
strife
fearful
passage
death
mark’d
love
continuance
parent
rage
child
end
nought
remove
now
hour
traffic
stage
patient
ear
attend
here
miss
toil
strive
mend
exit
scene
public
place
enter
arm
sword
buckler
sampson
word
carry
coal
no
then
collier
mean
be
chol
draw
ay
live
draw
neck
o
collar
strike
quickly
move
art
quickly
move
strike
dog
house
move
move
stir
valiant
stand
therefore
thou
art
move
away
sampson
dog
house
move
stand
take
wall
man
maid
show
weak
slave
weak
go
wall
true
therefore
woman
weak
vessel
ever
thrust
wall
therefore
push
man
wall
thrust
maid
wall
quarrel
master
man
tis
show
tyrant
fight
man
civil
maid
cut
head
head
maid
ay
head
maid
maidenhead
take
sense
wilt
take
sense
feel
feel
able
stand
tis
know
pretty
piece
flesh
tis
well
thou
art
fish
thou
hadst
hadst
poor
draw
thy
tool
here
come
house
enter
naked
weapon
quarrel
back
thee
turn
back
run
sampson
fear
no
marry
fear
let
take
law
side
let
begin
frown
pass
by
let
take
list
dare
bite
thumb
disgrace
bear
abram
bite
thumb
bite
thumb
abram
bite
thumb
sampson
law
side
say
ay
no
sir
bite
thumb
sir
bite
thumb
quarrel
abram
sir
no
serve
good
man
abram
no
well
well
sir
enter
say
well
here
come
master
kinsman
yes
well
abram
lie
draw
be
man
remember
washing
blow
fight
benvolio
part
fool
put
sword
know
beat
sword
art
thou
draw
heartless
hind
turn
look
death
keep
peace
put
sword
manage
part
man
draw
talk
peace
hate
word
hate
hell
thee
coward
fight
enter
citizen
club
club
bill
partisan
beat
down
enter
gown
capulet
noise
give
long
sword
crutch
crutch
call
sword
sword
say
come
flourish
blade
spite
enter
villain
hold
let
go
thou
shalt
stir
foot
seek
foe
enter
attendant
rebellious
subject
enemy
peace
neighbour
stain
steel
hear
man
beast
quench
fire
pernicious
rage
purple
fountain
issue
vein
pain
torture
bloody
hand
throw
mistemper’d
weapon
ground
hear
sentence
move
prince
civil
brawl
breed
airy
word
old
thrice
disturb’d
quiet
street
make
ancient
citizen
cast
grave
beseeming
ornament
wield
old
partisan
hand
old
peace
part
canker’d
hate
ever
disturb
street
again
life
pay
forfeit
peace
time
rest
depart
away
go
along
come
afternoon
know
farth
pleasure
case
old
free
town
common
judgement
place
once
more
pain
death
man
depart
servant
set
ancient
quarrel
new
abroach
nephew
begin
here
servant
adversary
close
fighting
ere
approach
draw
part
instant
come
fiery
tybalt
sword
prepar’d
breath’d
defiance
ear
swing
head
cut
wind
hurt
withal
hiss’d
scorn
interchange
thrust
blow
come
more
more
fight
part
part
come
part
part
o
see
today
right
glad
fray
hour
worshipp’d
golden
window
east
troubled
mind
drave
walk
abroad
grove
sycamore
that
westward
rooteth
city
side
so
early
walking
see
son
make
ware
steal
covert
wood
measure
affection
own
then
most
seek
most
find
too
many
weary
self
pursu’d
humour
pursue
gladly
shunn’d
gladly
flee
many
morning
hath
see
tear
augment
fresh
morning
dew
add
cloud
more
cloud
deep
sigh
all
so
soon
all
cheer
sun
farth
east
begin
draw
shady
curtain
’s
bed
away
light
steal
home
heavy
son
private
chamber
pen
shut
window
lock
fair
daylight
make
artificial
night
portentous
humour
prove
good
counsel
cause
remove
noble
uncle
know
cause
know
learn
importun’d
mean
many
other
friend
own
affection
counsellor
say
true
so
secret
so
close
so
far
sound
discovery
bud
bit
envious
worm
spread
sweet
leave
air
dedicate
beauty
sun
learn
whence
sorrow
grow
as
willingly
give
cure
know
see
come
so
please
step
aside
know
grievance
much
deny
thou
wert
so
happy
stay
hear
true
shrift
come
let
away
benvolio
good
morrow
cousin
day
so
young
new
strike
ay
sad
hour
seem
long
father
go
hence
so
fast
sadness
lengthen
hour
have
have
make
short
love
out
love
favour
love
alas
love
so
gentle
view
so
tyrannous
rough
proof
alas
love
view
muffle
still
eye
see
pathway
will
dine
o
fray
here
tell
hear
here
’
much
hate
more
love
then
o
brawl
love
o
love
hate
o
first
create
o
heavy
lightness
serious
vanity
misshapen
chaos
well
seem
form
lead
bright
smoke
cold
fire
sick
health
still
wake
sleep
love
feel
feel
love
dost
laugh
coz
rather
weep
good
heart
benvolio
good
heart
’s
oppression
such
love
transgression
own
lie
heavy
breast
wilt
propagate
prest
more
thine
love
hast
show
add
more
grief
too
much
own
smoke
make
fume
sigh
purg’d
fire
sparkle
lover
eye
sea
nourish’d
lover
tear
else
madness
most
discreet
choke
gall
preserve
sweet
coz
go
benvolio
go
along
leave
so
wrong
lose
here
’
other
benvolio
tell
sadness
love
groan
tell
no
sadly
tell
bid
sick
man
sadness
make
will
word
ill
urg’d
so
ill
sadness
cousin
love
woman
aim’d
so
near
suppos’d
lov’d
right
good
markman
’
fair
love
benvolio
right
fair
mark
fair
coz
soon
hit
well
hit
miss
hit
arrow
hath
’s
wit
strong
proof
chastity
well
arm’d
love
weak
childish
bow
live
uncharm’d
stay
siege
love
term
bide
th’encounter
assailing
eye
ope
lap
saint
seduce
gold
o
’s
rich
beauty
only
poor
die
beauty
die
store
then
hath
swear
still
live
chaste
hath
sparing
make
huge
waste
beauty
starv’d
severity
cut
beauty
posterity
too
fair
too
wise
wisely
too
fair
merit
bliss
make
despair
hath
forsworn
love
vow
live
dead
live
tell
now
benvolio
forget
think
o
teach
forget
think
benvolio
give
liberty
thine
eye
examine
other
beauty
tis
way
call
exquisite
question
more
happy
mask
kiss
fair
lady
brow
black
put
mind
hide
fair
strucken
blind
forget
precious
treasure
eyesight
lose
show
mistress
pass
fair
doth
beauty
serve
note
read
pass’d
pass
fair
canst
teach
forget
pay
doctrine
else
die
debt
exeunt
scene
bind
as
well
penalty
alike
tis
hard
think
man
so
old
keep
peace
honourable
reckoning
pity
tis
odd
so
long
now
say
suit
say
o’er
say
before
child
yet
stranger
world
hath
see
change
year
let
more
summer
wither
pride
think
ripe
bride
young
happy
mother
make
too
soon
marr’d
so
early
make
earth
hath
swallow
hope
hopeful
lady
earth
woo
gentle
get
heart
will
consent
part
agree
scope
choice
lie
consent
fair
accord
voice
night
hold
old
accustom’d
feast
invite
many
guest
such
love
store
more
most
welcome
make
number
more
poor
house
look
behold
night
earth
treading
star
make
dark
light
such
comfort
lusty
young
man
feel
well
apparell’d
heel
limp
winter
tread
even
such
delight
fresh
female
bud
night
house
hear
see
most
merit
most
more
view
many
mine
stand
number
reckon
none
come
go
go
trudge
fair
find
person
name
write
there
give
paper
say
house
welcome
pleasure
stay
servant
find
name
write
here
write
shoemaker
meddle
yard
tailor
last
pencil
painter
net
send
find
person
name
here
writ
never
find
name
write
person
hath
here
writ
learn
good
time
enter
man
fire
burn
burn
pain
lessen’d
anguish
turn
giddy
holp
backward
turning
desperate
grief
cure
’s
languish
take
thou
new
infection
eye
rank
poison
old
die
plantain
leaf
excellent
benvolio
pray
broken
shin
art
thou
mad
mad
bind
more
madman
shut
prison
keep
food
whipp’d
torment
den
good
fellow
gi
go
den
pray
read
ay
mine
own
fortune
misery
perhaps
learn
book
pray
read
see
ay
know
letter
language
say
honestly
rest
merry
stay
fellow
read
read
letter
wife
daughter
beauteous
sister
lady
widow
lovely
niece
brother
uncle
wife
daughter
fair
niece
cousin
tybalt
lively
fair
assembly
give
paper
come
servant
up
supper
servant
house
house
master
’s
indeed
ask’d
before
now
tell
ask
master
great
rich
be
house
pray
come
crush
cup
wine
rest
merry
exit
benvolio
same
ancient
feast
fair
so
lov’st
admired
beauty
go
thither
unattainted
eye
compare
face
show
make
think
crow
devout
religion
mine
eye
maintain
such
falsehood
then
turn
tear
fire
often
drown’d
never
die
transparent
heretic
burn
liar
fair
love
all
see
sun
see
match
first
world
begin
see
fair
none
else
pois’d
eye
crystal
scale
let
weigh’d
lady
’s
love
other
maid
show
shine
feast
scant
show
well
now
show
well
go
along
such
sight
show
rejoice
splendour
own
exeunt
scene
room
enter
’s
daughter
call
forth
now
maidenhead
year
old
bid
come
ladybird
forbid
’
girl
enter
now
call
mother
here
will
matter
give
awhile
talk
secret
come
back
again
remember’d
thou
’s
hear
counsel
knowest
daughter
pretty
age
tell
age
hour
’
lay
tooth
yet
teen
speak
long
now
tide
fortnight
odd
day
even
odd
day
year
come
night
she,—god
rest
christian
soul
age
well
too
good
say
night
marry
remember
well
tis
earthquake
now
year
never
forget
day
year
day
then
lay
wormwood
dug
sit
sun
dovehouse
wall
lord
then
bear
brain
say
taste
wormwood
nipple
dug
feel
bitter
pretty
fool
see
tetchy
fall
dug
quoth
dovehouse
twa
need
trow
bid
trudge
time
year
then
stand
alone
nay
run
waddle
all
even
day
break
brow
then
husband,—god
soul
merry
man,—took
child
quoth
dost
fall
face
wilt
fall
backward
more
wit
thou
holidame
pretty
wretch
leave
crying
say
ay
see
now
jest
come
warrant
live
year
never
forget
wilt
thou
quoth
pretty
fool
stint
say
ay
pray
hold
peace
yes
choose
laugh
think
leave
crying
say
ay
yet
warrant
brow
bump
as
big
young
cockerel
stone
perilous
knock
cry
bitterly
quoth
husband
face
wilt
fall
backward
com
age
thou
stint
say
ay
stint
too
pray
say
do
mark
grace
wast
pretty
babe
e’er
nurs’d
live
see
thee
marry
once
wish
marry
very
theme
come
talk
tell
daughter
stand
disposition
marry
honour
dream
honour
only
nurse
say
thou
hadst
suck’d
wisdom
teat
well
think
marriage
now
young
here
lady
esteem
make
already
mother
count
mother
much
year
now
maid
thus
then
brief
valiant
seek
love
man
young
lady
man
world
’
man
wax
summer
hath
flower
’
flower
faith
very
flower
say
love
gentleman
night
behold
feast
volume
young
face
find
delight
writ
there
beauty
’s
pen
examine
married
lineament
see
lend
content
obscur’d
fair
volume
lie
write
margent
eye
precious
book
love
unbound
lover
beautify
only
lack
cover
fish
live
sea
tis
much
pride
fair
fair
hide
book
many
eye
share
glory
gold
clasp
lock
golden
story
so
share
doth
possess
have
make
less
no
less
big
woman
grow
man
speak
briefly
like
love
look
like
look
like
move
more
deep
endart
mine
eye
consent
give
strength
make
fly
enter
servant
guest
come
supper
serve
call
young
lady
ask
curse
pantry
extremity
hence
wait
beseech
follow
straight
follow
exit
servant
stay
girl
seek
happy
night
happy
day
exeunt
scene
torch
bearer
other
speech
speak
excuse
on
apology
date
such
prolixity
hoodwink’d
bear
paint
bow
lath
scare
lady
crow
keeper
book
prologue
faintly
speak
prompter
entrance
let
measure
measure
measure
go
give
torch
ambling
heavy
bear
light
gentle
dance
believe
dancing
shoe
nimble
sol
soul
lead
stake
ground
move
lover
borrow
wing
soar
common
bound
too
sore
enpierce
shaft
soar
light
feather
so
bound
bind
pitch
dull
woe
love
heavy
burden
sink
sink
burden
love
too
great
oppression
tender
thing
love
tender
thing
too
rough
too
rude
too
boisterous
prick
thorn
love
be
rough
rough
love
love
prick
beat
love
give
case
put
visage
put
mask
visor
visor
care
curious
eye
doth
quote
deformitie
here
beetle
brow
blush
come
knock
enter
no
soon
man
betake
leg
torch
let
wanton
light
heart
senseless
rush
heel
proverb’d
grandsire
phrase
candle
holder
look
game
ne’er
so
fair
do
mouse
constable
own
word
art
draw
mire
save
reverence
love
stick
ear
come
burn
daylight
’
so
mean
delay
waste
light
vain
light
light
day
take
good
meaning
judgment
sit
time
ere
once
wit
mean
well
go
mask
tis
wit
go
ask
dream
dream
tonight
so
well
dreamer
often
lie
bed
asleep
dream
thing
true
o
then
see
hath
fairy
midwife
come
shape
no
big
agate
stone
fore
finger
alderman
draw
team
little
atomie
man
nose
lie
asleep
waggon
spoke
make
long
spinner
leg
cover
wing
grasshopper
trace
small
spider
’s
web
collar
watery
beam
whip
bone
lash
film
waggoner
small
coat
gnat
half
so
big
round
little
worm
prick’d
lazy
finger
maid
chariot
empty
hazelnut
make
joiner
squirrel
old
grub
o
mind
fairy
coachmaker
state
gallop
night
night
lover
brain
then
dream
love
o’er
courtier
knee
dream
curtsy
straight
o’er
lawyer
finger
straight
dream
fee
o’er
lady
lip
straight
kiss
dream
oft
angry
blister
plague
breath
sweetmeat
taint
sometime
gallop
courtier
nose
then
dream
smell
suit
sometime
come
pig
’s
tail
tickle
parson
nose
lie
asleep
then
dream
benefice
sometime
soldier
’s
neck
then
dream
cut
foreign
throat
breach
ambuscado
spanish
blade
health
fathom
deep
then
drum
ear
start
wake
thus
fright
swear
prayer
sleep
again
very
mab
plat
mane
horse
night
bake
elf
lock
foul
sluttish
hair
once
untangled
much
misfortune
bode
hag
maid
lie
back
press
learn
first
bear
make
woman
good
carriage
peace
peace
thou
talk’st
true
talk
dream
child
idle
brain
begot
vain
fantasy
as
thin
substance
air
more
inconstant
wind
woo
even
now
frozen
bosom
north
anger’d
puff
away
thence
turn
side
dew
drop
south
wind
talk
blow
supper
do
come
too
late
fear
too
early
mind
misgive
consequence
yet
hang
star
bitterly
begin
fearful
date
night
revel
expire
term
despised
life
clos’d
breast
vile
forfeit
untimely
death
hath
steerage
course
direct
suit
lusty
gentleman
drum
exeunt
scene
musician
wait
enter
servant
’s
help
take
away
shift
trencher
scrape
trencher
servant
good
manner
lie
all
man
hand
unwash’d
too
tis
foul
thing
away
join
stools
remove
court
cupboard
look
plate
good
thou
save
piece
marchpane
love
let
porter
let
boy
ready
look
call
ask
seek
great
chamber
here
there
too
cheerly
boy
brisk
awhile
long
liver
take
exeunt
gentleman
lady
toe
unplagu’d
corn
bout
ah
mistress
now
deny
dance
make
dainty
swear
hath
corn
come
near
now
gentleman
see
day
wear
visor
tell
whispering
tale
fair
lady
’s
ear
such
please
tis
go
tis
go
tis
go
welcome
gentleman
come
musician
play
hall
hall
give
room
foot
girl
music
play
dance
more
light
knave
turn
table
quench
fire
room
grow
too
hot
ah
unlook’d
sport
come
well
sit
sit
good
cousin
dancing
day
long
now
last
mask
year
man
tis
so
much
tis
so
much
tis
nuptial
come
as
quickly
year
then
mask’d
tis
more
tis
more
son
eld
sir
son
tell
son
ward
year
ago
lady
doth
enrich
hand
yonder
knight
know
o
doth
teach
torch
burn
bright
seem
hang
cheek
night
rich
jewel
ear
too
rich
use
earth
too
dear
so
show
snowy
dove
troop
crow
yonder
fellow
show
measure
do
watch
place
stand
touch
her
make
bless
rude
hand
heart
love
now
forswear
sight
ne’er
see
true
beauty
night
voice
fetch
rapier
boy
dare
slave
come
hither
cover’d
antic
face
fleer
scorn
solemnity
now
stock
honour
kin
strike
dead
hold
sin
now
kinsman
wherefore
storm
so
foe
villain
hither
come
spite
scorn
solemnity
night
tis
villain
thee
gentle
coz
let
alone
bear
portly
gentleman
say
truth
brag
virtuous
well
govern’d
youth
wealth
town
here
house
disparagement
therefore
patient
take
note
will
thou
respect
show
fair
presence
put
frown
ill
beseem
semblance
feast
fit
villain
guest
endure
endur’d
goodman
boy
say
go
master
here
go
endure
mend
soul
make
mutiny
guest
set
cock
hoop
man
uncle
tis
shame
go
go
saucy
boy
so
indeed
trick
chance
scathe
know
contrary
tis
time
well
say
princox
go
quiet
more
light
more
shame
make
quiet
cheerly
heart
patience
perforce
wilful
chol
meeting
make
flesh
tremble
different
greeting
withdraw
intrusion
now
seem
sweet
convert
bitter
gall
exit
profane
unworthiest
hand
holy
shrine
gentle
sin
lip
blushing
pilgrim
ready
stand
smooth
rough
touch
tender
kiss
good
pilgrim
wrong
hand
too
much
mannerly
devotion
show
saint
hand
pilgrim
hand
touch
palm
palm
palmer
kiss
saint
lip
holy
palmer
too
pilgrim
lip
use
prayer
o
then
dear
saint
let
lip
hand
pray
grant
faith
turn
despair
saint
move
grant
prayer
sake
then
move
prayer
effect
take
thus
lip
thine
sin
purg’d
kiss
then
lip
sin
take
sin
lip
o
trespass
sweetly
give
sin
again
kiss
book
mother
crave
word
mother
bachelor
mother
lady
house
good
lady
wise
virtuous
nurs’d
daughter
talk’d
withal
tell
lay
hold
chink
o
dear
account
life
foe
’s
debt
away
go
sport
good
ay
so
fear
more
unrest
gentleman
prepare
go
trifle
foolish
banquet
e’en
so
then
thank
thank
honest
gentleman
good
night
more
torch
here
come
then
let
’s
bed
ah
fay
wax
late
rest
come
hither
gentleman
son
heir
old
’
now
go
door
think
be
young
’
follow
here
dance
know
go
ask
name
be
marry
grave
wedding
bed
name
only
son
great
enemy
only
love
spring
only
hate
too
early
see
unknown
know
too
late
prodigious
birth
love
love
loathe
enemy
’
’
rhyme
learn’d
even
now
one
danc’d
withal
call
come
let
away
stranger
go
exeunt
now
old
desire
doth
deathbed
lie
young
affection
gape
heir
fair
love
groan’d
die
tender
juliet
match’d
now
fair
now
belov’d
love
again
bewitch
charm
look
foe
suppos’d
complain
steal
sweet
bait
fearful
hook
hold
foe
access
breathe
such
vow
lover
use
swear
as
much
love
mean
much
less
meet
new
beloved
anywhere
passion
lend
power
time
mean
meet
temper
extremity
extreme
sweet
exit
scene
open
place
adjoin
go
forward
heart
here
turn
back
dull
earth
find
centre
climb
wall
leap
enter
cousin
wise
life
hath
stol’n
home
bed
run
way
leap’d
orchard
wall
call
good
conjure
too
humour
passion
appear
thou
likeness
sigh
rhyme
satisfied
cry
ah
pronounce
dove
speak
gossip
fair
word
nickname
purblind
son
heir
shoot
so
trim
lov’d
heareth
stirreth
moveth
ape
dead
conjure
conjure
bright
eye
high
forehead
scarlet
lip
fine
foot
straight
leg
quiver
thigh
demesne
adjacent
lie
likeness
thou
appear
benvolio
hear
wilt
anger
anger
anger
raise
spirit
mistress
circle
strange
nature
let
there
stand
lay
conjur’d
spite
invocation
fair
honest
mistress
name
conjure
only
raise
come
hath
hide
tree
consort
humorous
night
love
good
befit
dark
love
be
blind
love
hit
mark
now
sit
medlar
tree
wish
mistress
kind
fruit
maid
call
medlar
laugh
alone
o
open
arse
poperin
pear
good
night
truckle
bed
field
bed
too
cold
sleep
come
go
go
then
tis
vain
seek
here
mean
find
exeunt
scene
jest
scar
never
feel
wound
appear
above
window
soft
light
yonder
window
break
east
sun
fair
sun
kill
envious
moon
already
sick
pale
grief
maid
art
far
more
fair
maid
envious
vestal
livery
sick
green
none
fool
wear
cast
lady
o
love
o
know
speak
say
eye
discourse
answer
too
bold
tis
speak
fair
star
heaven
have
business
entreat
eye
twinkle
sphere
return
eye
there
head
brightness
cheek
shame
star
daylight
doth
lamp
eye
airy
region
stream
so
bright
bird
sing
think
night
see
lean
cheek
hand
o
glove
hand
touch
cheek
ay
speak
o
speak
again
bright
angel
thou
art
as
glorious
night
head
wing
messenger
white
upturned
wonder
eye
mortal
fall
back
gaze
bestride
lazy
puff
cloud
sail
bosom
air
wherefore
art
deny
father
refuse
name
wilt
swear
love
no
long
aside
hear
more
speak
name
enemy
thou
art
’
hand
foot
arm
face
other
part
belong
man
o
other
name
’
name
call
rose
other
name
smell
sweet
call’d
retain
dear
perfection
owe
title
name
name
part
thee
take
take
word
call
love
new
baptis’d
henceforth
never
man
art
thou
thus
bescreen’d
night
so
stumbl
counsel
name
know
tell
name
dear
saint
hateful
enemy
write
tear
word
ear
yet
drunk
word
tongue
’s
utterance
know
sound
art
fair
maid
thee
dislike
hither
tell
wherefore
orchard
wall
high
hard
climb
place
death
consider
thou
art
kinsman
find
here
love
light
wing
o’erperch
wall
limit
hold
love
love
dare
love
attempt
therefore
kinsman
stop
see
murder
there
lie
more
peril
eye
sword
look
thou
sweet
proof
enmity
world
see
here
night
cloak
hide
eye
love
let
find
here
life
well
end
hate
death
prorogue
want
love
direction
thou
place
love
first
prompt
enquire
lend
counsel
lend
eye
pilot
yet
wert
thou
as
far
vast
shore
wash’d
farth
sea
adventure
such
merchandise
knowest
mask
night
face
else
maiden
blush
bepaint
cheek
hast
hear
speak
tonight
fain
dwell
form
fain
fain
deny
speak
compliment
dost
thou
love
know
say
ay
take
word
yet
thou
mayst
prove
false
lover
perjury
say
laugh
o
gentle
love
pronounce
faithfully
think
too
quickly
win
frown
perverse
say
thee
nay
so
wilt
woo
else
world
truth
fair
too
fond
therefore
mayst
think
light
trust
prove
more
true
more
cunning
strange
more
strange
confess
ere
ware
true
love
passion
therefore
pardon
impute
yield
light
love
dark
night
hath
so
discover
yonder
bless
moon
vow
tip
silver
fruit
tree
top
o
swear
moon
th’inconstant
moon
monthly
change
circle
orb
love
prove
likewise
variable
swear
swear
at
all
wilt
swear
gracious
self
god
idolatry
believe
heart
dear
love
well
swear
joy
joy
contract
tonight
too
rash
too
unadvis’d
too
sudden
too
lightning
doth
cease
say
lighten
sweet
good
night
bud
love
summer
ripen
breath
prove
beauteous
flower
next
meet
good
night
good
night
sweet
repose
rest
come
heart
breast
o
wilt
leave
so
unsatisfied
satisfaction
canst
tonight
th’exchange
love
faithful
vow
mine
give
mine
didst
request
yet
give
again
withdraw
purpose
love
frank
give
thee
again
yet
wish
thing
bounty
as
boundless
sea
love
deep
more
give
more
infinite
hear
noise
dear
love
call
within
good
nurse!—sweet
true
stay
little
come
again
exit
romeo
o
bless
bless
night
afeard
night
dream
too
flatter
sweet
substantial
enter
above
word
dear
good
night
indeed
bent
love
honourable
purpose
marriage
send
word
tomorrow
procure
come
time
perform
rite
fortune
foot
lay
follow
world
come
mean
well
beseech
come
cease
strife
leave
grief
tomorrow
send
so
thrive
soul
time
good
night
exit
romeo
time
bad
want
light
go
love
schoolboy
book
love
love
school
heavy
look
retire
slowly
re
-
enter
above
hist
o
falconer
’s
voice
lure
tassel
gentle
back
again
hoarse
speak
aloud
else
tear
cave
lie
make
airy
tongue
more
hoarse
repetition
name
soul
call
name
silver
sweet
sound
lover
tongue
night
softest
music
attend
ear
nyas
tomorrow
send
hour
fail
tis
year
then
forget
call
back
let
stand
here
remember
forget
still
stand
there
remember
love
company
still
stay
still
forget
forget
other
home
tis
almost
morning
thee
go
yet
no
far
wanton
bird
let
hop
little
hand
poor
prisoner
twisted
gyve
silk
thread
plucks
back
again
so
love
jealous
liberty
bird
so
kill
much
cherishing
good
night
good
night
parting
such
sweet
sorrow
say
good
night
morrow
exit
romeo
sleep
dwell
thine
eye
peace
breast
sleep
peace
so
sweet
rest
morn
smile
frown
night
chequer
eastern
cloud
streak
light
darkness
fleckle
drunkard
reel
forth
day
pathway
make
wheel
hence
ghostly
cell
help
crave
dear
hap
tell
exit
scene
enter
basket
now
ere
sun
advance
burn
eye
day
cheer
night
dank
dew
dry
upfill
osier
cage
our
baleful
weed
precious
juice
flower
earth
’
nature
mother
tomb
burying
grave
womb
womb
child
diver
kind
suck
natural
bosom
find
many
many
virtue
excellent
none
yet
all
different
o
mickle
powerful
grace
lie
plant
herb
stone
true
quality
naught
so
vile
earth
doth
live
earth
special
good
doth
give
aught
so
good
strain’d
fair
use
revolt
true
birth
stumble
abuse
turn
vice
misapply
vice
sometime
’s
action
dignified
infant
rind
weak
flower
hath
residence
medicine
power
smell
part
cheer
part
taste
slay
sense
heart
such
opposed
king
encamp
still
man
as
well
rude
will
worser
predominant
full
soon
canker
death
eat
plant
good
morrow
early
tongue
so
sweet
saluteth
son
argue
distemper’d
head
so
soon
bid
good
morrow
bed
keep
watch
old
man
eye
care
lodge
sleep
never
lie
unbruised
youth
brain
couch
limb
golden
sleep
doth
reign
therefore
earliness
doth
assure
art
uprous’d
distemperature
so
then
here
hit
right
hath
bed
tonight
last
true
sweet
rest
pardon
sin
wast
thou
ghostly
father
no
.
forget
name
name
woe
’
good
son
hast
thou
then
tell
ere
ask
again
feast
mine
enemy
sudden
hath
wound
’s
wound
remedy
help
holy
physic
lie
bear
hatred
blessed
man
lo
intercession
likewise
stead
foe
plain
good
son
homely
drift
riddle
confession
find
riddle
shrift
then
plainly
know
heart
dear
love
set
fair
daughter
rich
mine
her
so
set
mine
combin’d
save
combine
holy
marriage
meet
make
exchange
vow
tell
pass
pray
consent
marry
today
change
here
didst
love
so
dear
so
soon
forsake
young
man
love
then
lie
truly
heart
eye
deal
brine
wash’d
sallow
cheek
much
salt
water
throw
away
waste
season
love
doth
taste
sun
yet
sigh
clear
old
groan
yet
ring
mine
ancient
ear
here
cheek
stain
doth
sit
old
tear
wash’d
yet
ere
wast
woe
thine
woe
all
art
chang’d
pronounce
sentence
then
woman
fall
’
strength
man
chidd’st
oft
love
dote
loving
mine
bad’st
bury
love
grave
lay
pray
thee
love
now
grace
grace
love
love
allow
other
so
o
know
well
thy
love
read
rote
spell
come
young
waverer
come
go
respect
’ll
assistant
alliance
so
happy
prove
turn
household
rancour
pure
love
o
let
hence
stand
sudden
haste
wisely
slow
stumble
run
fast
exeunt
scene
enter
devil
come
home
tonight
father
’s
speak
man
same
pale
hard
hearted
wench
torment
so
sure
run
mad
kinsman
old
hath
send
letter
father
house
challenge
life
answer
man
write
answer
letter
answer
letter
master
dare
dare
poor
already
dead
stab
white
wench
black
eye
run
ear
love
song
very
pin
heart
cleft
blind
bow
boy
butt
shaft
man
encounter
more
cat
o
’
courageous
captain
compliment
fight
sing
prick
song
keep
time
distance
proportion
rest
minim
rest
third
bosom
very
butcher
silk
button
duellist
duellist
gentleman
very
first
house
first
second
cause
ah
immortal
passado
punto
reverso
hay
pox
such
antic
lisping
affect
phantasy
new
tuner
accent
very
good
blade
very
tall
man
very
good
whore
lamentable
thing
grandsire
thus
afflict
strange
fly
fashion
monger
’s
stand
so
much
new
form
sit
ease
old
bench
o
bone
bone
enter
here
come
here
come
roe
dry
herring
o
flesh
flesh
art
thou
fishifie
now
number
flow
lady
kitchen
well
love
berhyme
dido
dowdy
gypsy
hilding
harlot
grey
eye
so
purpose
bonjour
’
french
salutation
french
slop
give
counterfeit
fairly
last
night
good
morrow
counterfeit
give
slip
sir
slip
conceive
good
business
great
case
mine
man
strain
courtesy
’s
as
much
say
case
constrain
man
bow
ham
curtsy
hast
most
kindly
hit
most
courteous
exposition
very
pink
courtesy
flower
then
pump
well
flower
sure
wit
follow
jest
now
hast
wear
pump
single
sole
wear
jest
remain
wear
solely
singular
o
single
sole
jest
solely
singular
singleness
come
good
wit
faint
spur
swit
spur
cry
match
wit
run
wild
goose
chase
do
hast
more
wild
goose
thy
wit
sure
whole
there
goose
wast
never
wast
there
goose
bite
thee
ear
jest
good
goose
bite
thy
wit
very
bitter
sweeting
most
sharp
sauce
then
well
serve
sweet
goose
o
here
’
wit
cheveril
stretch
inch
narrow
ell
broad
stretch
word
broad
add
goose
prove
thee
far
wide
broad
goose
well
now
groan
love
now
art
thou
sociable
now
art
art
thou
art
art
well
nature
drivel
love
great
natural
run
loll
down
hide
bauble
hole
benvolio
stop
there
stop
there
desirest
stop
tale
hair
benvolio
wouldst
else
make
tale
large
o
art
deceive
make
short
come
whole
depth
tale
mean
indeed
occupy
argument
no
long
here
’
goodly
gear
sail
sail
shirt
smock
fan
hide
face
fan
’s
fair
face
ye
good
morrow
gentleman
ye
good
den
fair
gentlewoman
good
den
tis
less
tell
bawdy
hand
dial
now
prick
noon
out
man
gentlewoman
hath
make
troth
well
say
quoth
a
gentleman
tell
find
young
tell
young
old
find
seek
young
name
fault
bad
say
well
bad
well
very
well
take
i’faith
wisely
wisely
be
desire
confidence
endite
supper
bawd
bawd
bawd
so
hast
thou
find
hare
sir
hare
lenten
pie
stale
ere
spend
sing
old
hare
hoar
old
hare
hoar
very
good
meat
hare
too
much
score
hoar
ere
spend
come
father
’s
dinner
thither
follow
ancient
lady
farewell
lady
lady
lady
pray
merchant
so
full
ropery
gentleman
love
hear
talk
speak
more
minute
stand
month
speak
take
lustier
such
jack
find
knave
none
flirt
gill
none
skain
stand
too
suffer
knave
use
pleasure
see
man
use
pleasure
weapon
quickly
out
warrant
dare
draw
as
soon
man
see
occasion
good
quarrel
law
side
now
afore
so
vex
part
quiver
knave
pray
word
tell
young
lady
bid
enquire
bid
say
keep
first
let
tell
lead
fool
paradise
say
very
gross
kind
behaviour
say
gentlewoman
young
therefore
deal
double
truly
ill
thing
offer
gentlewoman
very
weak
dealing
commend
lady
mistress
protest
thee
good
heart
i’faith
tell
as
much
joyful
woman
wilt
thou
tell
dost
mark
tell
protest
take
gentlemanlike
offer
bid
devise
mean
come
shrift
afternoon
there
cell
shriv’d
marry
here
thy
pain
no
truly
sir
penny
go
say
afternoon
sir
well
there
stay
good
abbey
wall
hour
man
bring
cord
make
tackled
stair
high
topgallant
joy
convoy
secret
night
be
trusty
quit
thy
pain
commend
mistress
now
bless
say’st
thou
dear
man
secret
ne’er
hear
say
keep
counsel
put
away
warrant
man
’s
as
true
steel
well
sir
mistress
sweetest
lady
twa
little
prating
nobleman
town
fain
lay
knife
aboard
good
soul
lief
see
toad
very
toad
see
anger
sometimes
tell
properer
man
warrant
say
so
look
as
pale
clout
versal
world
rosemary
begin
letter
ah
mocker
’
dog
name
r
no
know
begin
other
letter
hath
pretty
sententious
rosemary
good
hear
commend
lady
time
before
apace
exeunt
scene
enter
clock
strike
send
hour
promise
return
perchance
meet
’
so
o
lame
love
herald
thought
time
fast
glide
sun
’s
beam
drive
back
shadow
lower
hill
therefore
nimble
pinion’d
dove
draw
love
therefore
hath
wind
swift
wing
now
sun
hill
day
journey
long
hour
come
affection
warm
youthful
blood
as
swift
motion
ball
word
bandy
sweet
love
old
folk
many
feign
dead
slow
heavy
pale
lead
o
come
o
honey
news
thou
meet
send
man
away
stay
gate
now
good
sweet
sad
news
be
sad
tell
merrily
good
music
sweet
news
play
so
sour
face
aweary
give
leave
awhile
bone
ache
jaunt
thou
hadst
bone
news
nay
come
pray
thee
speak
good
good
speak
haste
stay
while
see
breath
art
thou
breath
hast
breath
say
art
breath
excuse
make
delay
long
tale
excuse
news
good
bad
answer
say
either
stay
circumstance
let
satisfied
good
bad
well
make
simple
choice
know
choose
man
no
face
well
man
leg
excel
man
hand
foot
body
be
talk
past
compare
flower
courtesy
warrant
as
gentle
lamb
go
way
wench
serve
dine
home
no
no
know
before
say
marriage
head
ache
head
beat
fall
piece
back
o
side,—o
back
back
beshrew
heart
send
catch
death
jaunce
down
sorry
art
well
sweet
sweet
tell
say
love
love
say
honest
gentleman
courteous
kind
handsome
warrant
virtuous,—where
mother
mother
oddly
repliest
love
say
honest
gentleman
mother
o
dear
so
hot
come
trow
poultice
ache
bone
message
here
’
coil
come
say
get
leave
go
shrift
today
then
hie
hence
cell
stay
husband
make
wife
now
come
wanton
blood
cheek
scarlet
straight
news
hie
church
way
fetch
ladder
love
climb
bird
nest
soon
dark
drudge
toil
delight
bear
burden
soon
night
go
dinner
cell
hie
high
fortune
farewell
exeunt
scene
so
smile
heaven
hour
sorrow
chide
amen
amen
come
sorrow
countervail
exchange
joy
short
minute
give
sight
thou
close
hand
holy
word
then
love
devour
death
dare
enough
call
mine
violent
delight
violent
end
triumph
die
fire
powder
kiss
consume
sweetest
honey
loathsome
own
deliciousness
taste
confound
appetite
therefore
love
moderately
long
love
doth
so
too
swift
arrive
as
tardy
too
slow
enter
here
come
lady
o
so
light
foot
ne’er
wear
everlasting
flint
lover
bestride
gossamer
idle
wanton
summer
air
yet
fall
light
vanity
good
even
ghostly
confessor
thank
daughter
as
much
else
thank
too
much
ah
measure
joy
heap’d
mine
skill
more
blazon
then
sweeten
breath
neighbour
air
let
rich
music
tongue
imagin’d
happiness
receive
dear
encounter
more
rich
matter
word
substance
ornament
beggar
count
worth
true
love
grow
such
excess
sum
sum
wealth
come
come
make
short
work
leave
stay
alone
holy
church
incorporate
exeunt
scene
public
place
pray
good
let
retire
day
hot
abroad
meet
scape
brawl
now
hot
day
mad
blood
stirring
thou
art
fellow
enter
confine
tavern
clap
sword
table
say
send
need
operation
second
cup
draw
drawer
indeed
need
fellow
come
come
art
as
hot
mood
soon
move
moody
as
soon
moody
move
such
none
shortly
kill
other
thou
wilt
quarrel
man
hath
hair
more
hair
less
beard
hast
wilt
quarrel
man
crack
nut
have
other
reason
hazel
eye
eye
eye
spy
quarrel
thy
head
as
full
quarrel
egg
full
meat
yet
head
hath
beat
addle
egg
quarrel
hast
quarrel
man
cough
street
hath
waken
dog
hath
lain
asleep
sun
didst
fall
tailor
wear
new
doublet
tie
new
shoe
old
riband
yet
wilt
tutor
quarrel
so
apt
quarrel
thou
art
man
buy
fee
simple
life
hour
quarter
fee
simple
o
simple
enter
tybalt
other
benvolio
head
here
come
heel
care
follow
close
speak
gentleman
good
den
word
word
couple
make
word
blow
find
apt
enough
give
occasion
take
occasion
give
consortest
dost
thou
make
minstrel
make
minstrel
look
hear
discord
here
’
fiddlestick
here
’
make
dance
consort
talk
here
public
haunt
man
withdraw
private
place
reason
coldly
grievance
else
depart
here
eye
gaze
eye
make
look
let
gaze
budge
man
’s
pleasure
well
peace
be
here
come
man
hang
sir
wear
livery
go
before
field
follower
worship
sense
call
man
love
bear
afford
well
term
art
villain
reason
love
much
excuse
appertaining
rage
greeting
none
therefore
farewell
see
thou
boy
excuse
injury
hast
do
therefore
turn
draw
protest
never
injur’d
thee
love
thee
well
canst
devise
shalt
know
reason
love
so
good
name
tender
as
dearly
own
satisfied
o
calm
dishonourable
vile
submission
draw
alla
stoccata
carry
away
tybalt
rat
catcher
walk
wouldst
thou
life
mean
make
bold
withal
use
hereafter
dry
beat
rest
pluck
sword
pilcher
ear
make
haste
be
ear
ere
be
out
drawing
put
rapier
up
come
sir
passado
fight
romeo
beat
weapon
gentleman
shame
forbear
outrage
expressly
hath
forbid
bandying
street
good
exeunt
tybalt
hurt
plague
o
house
speed
go
hath
art
thou
hurt
scratch
scratch
tis
enough
page
go
villain
fetch
surgeon
exit
page
man
hurt
much
no
tis
so
deep
well
so
wide
church
door
tis
enough
twill
serve
ask
tomorrow
find
grave
man
pepper
warrant
world
plague
o
house
dog
rat
mouse
cat
scratch
man
death
braggart
rogue
villain
fight
book
devil
come
hurt
arm
think
good
help
house
faint
plague
house
make
worm
meat
soundly
too
house
gentleman
’s
ally
very
friend
hath
get
mortal
hurt
behalf
reputation
stain’d
slander,—tybalt
hour
be
cousin
o
sweet
beauty
hath
make
effeminate
temper
steel
re
-
enter
benvolio
brave
dead
gallant
cloud
too
untimely
here
scorn
earth
day
black
fate
day
depend
begin
woe
other
end
re
-
enter
here
come
furious
tybalt
back
again
again
triumph
slay
away
respective
lenity
fire
fury
be
conduct
now
now
take
villain
back
again
that
late
thou
gav’st
soul
little
way
head
stay
thine
keep
company
thou
go
wretched
boy
didst
consort
here
shalt
hence
determine
fight
tybalt
fall
away
go
citizen
up
tybalt
slain
stand
amaz’d
doom
thee
death
art
take
hence
go
away
o
fortune
fool
dost
stay
enter
way
run
kill’d
murderer
way
run
there
lie
sir
go
charge
name
obey
attend
wife
other
vile
beginner
fray
benvolio
o
noble
discover
unlucky
manage
fatal
brawl
lie
man
slay
young
slew
brave
cousin
o
brother
child
o
prince
o
husband
o
blood
spill’d
dear
kinsman
art
true
blood
our
shed
blood
o
cousin
cousin
begin
bloody
fray
tybalt
here
slain
hand
slay
speak
fair
bid
bethink
nice
quarrel
urg’d
withal
high
displeasure
utter
gentle
breath
calm
look
knee
humbly
bow’d
take
truce
unruly
spleen
deaf
peace
tilt
pierce
steel
bold
breast
all
as
hot
turn
deadly
point
point
martial
scorn
hand
beat
death
aside
other
send
back
dexterity
retort
cry
aloud
hold
friend
friend
part
swifter
tongue
agile
arm
beat
fatal
point
twixt
rush
arm
envious
thrust
hit
life
stout
then
flee
come
back
newly
entertain’d
revenge
go
lightning
ere
draw
part
stout
slain
fall
turn
fly
truth
let
die
kinsman
make
false
speak
true
fight
black
strife
kill
life
beg
justice
give
slew
live
slay
slay
now
price
dear
blood
doth
owe
friend
fault
conclude
law
end
life
offence
immediately
exile
hence
interest
hate
proceeding
blood
rude
brawl
lie
bleed
amerce
so
strong
fine
all
repent
loss
deaf
plead
excuse
tear
prayer
purchase
abuse
therefore
use
none
let
hence
haste
else
find
hour
last
hence
body
attend
will
mercy
murder
pardon
kill
exeunt
scene
enter
apace
fiery
footed
steed
lodging
waggoner
whip
west
bring
cloudy
night
immediately
spread
close
curtain
love
perform
night
runaway
eye
wink
arm
untalk’d
unseen
lover
see
amorous
rite
own
beauty
love
be
blind
well
agree
night
come
civil
night
sober
suit
matron
black
learn
lose
win
match
pair
stainless
maidenhood
unmann’d
blood
bate
cheek
black
mantle
strange
love
grow
bold
think
true
love
act
simple
modesty
come
night
come
come
day
night
wilt
lie
wing
night
new
snow
raven
’s
back
come
gentle
night
come
love
black
brow’d
night
give
die
take
cut
little
star
make
face
so
fine
world
love
night
pay
worship
garish
sun
o
buy
mansion
love
possess’d
sell
yet
enjoy’d
so
tedious
day
night
festival
impatient
child
hath
new
robe
wear
o
here
come
bring
news
tongue
speak
name
speak
heavenly
eloquence
cord
now
news
hast
thou
there
cord
bid
thee
fetch
cord
throw
ay
news
dost
thou
wring
hand
ah
well
day
’
dead
’
dead
’
dead
undone
lady
undo
alack
day
’
go
’
kill’d
’
dead
so
envious
o
ever
think
devil
art
thou
dost
torment
thus
torture
roar’d
dismal
slay
say
thou
ay
bare
vowel
poison
more
death
dart
eye
cockatrice
be
i
eye
shut
make
thee
answer
be
slay
say
ay
no
sound
determine
weal
woe
see
wound
see
mine
eye
save
mark!—here
manly
breast
piteous
corse
bloody
piteous
corse
pale
ashe
bedaub’d
blood
all
gore
blood
swounde
sight
o
break
heart
poor
bankrout
break
once
prison
eye
ne’er
look
liberty
earth
earth
resign
end
motion
here
thou
press
heavy
bi
o
tybalt
good
friend
o
courteous
tybalt
honest
gentleman
ever
live
see
dead
storm
blow
so
contrary
slaughter’d
tybalt
dead
dearest
cousin
dearer
then
dreadful
trumpet
sound
general
doom
live
go
tybalt
go
banish
kill’d
banish
o
hand
shed
blood
ala
day
o
serpent
heart
hide
flower
face
ever
dragon
keep
so
fair
cave
beautiful
tyrant
fiend
angelical
feather’d
wolvish
ravening
lamb
despise
substance
divinest
show
just
opposite
justly
seem’st
damned
saint
honourable
villain
o
nature
hadst
hell
didst
bower
spirit
fiend
mortal
paradise
such
sweet
flesh
ever
book
contain
such
vile
matter
so
fairly
bound
o
deceit
dwell
gorgeous
palace
’
trust
faith
honesty
man
perjur’d
forsworn
naught
dissembler
ah
’s
man
give
aqua
vitae
grief
woe
sorrow
make
old
come
tongue
wish
bear
shame
brow
shame
asham’d
sit
tis
throne
honour
sole
monarch
universal
earth
o
beast
chide
speak
well
kill’d
cousin
speak
ill
husband
ah
poor
tongue
smooth
name
hour
wife
mangle
wherefore
villain
didst
thou
kill
cousin
villain
cousin
kill’d
husband
back
foolish
tear
back
native
spring
tributary
drop
belong
woe
mistake
offer
joy
husband
live
slay
’s
dead
slay
husband
comfort
wherefore
weep
then
word
worse
tybalt
death
murder’d
forget
fain
o
press
memory
damn
guilty
deed
sinner
mind
tybalt
dead
banish
banish
word
banish
slay
tybalt
tybalt
death
woe
enough
end
there
sour
woe
delight
fellowship
needly
rank’d
other
grief
follow’d
say
’s
dead
father
mother
modern
lamentation
mov’d
rear
ward
follow
death
banished’—to
speak
word
father
mother
all
slay
dead
banish
end
limit
measure
bind
word
death
word
woe
sound
father
mother
weeping
wail
corse
go
bring
thither
wash
wound
tear
spend
dry
banishment
take
cord
poor
rope
beguil’d
exil’d
make
highway
bed
maid
die
maiden
widow
come
cord
come
wedding
bed
death
take
maidenhead
chamber
find
comfort
wot
well
ye
here
night
hide
cell
o
find
give
ring
true
knight
bid
come
take
last
farewell
exeunt
scene
’s
cell
enter
come
forth
come
forth
fearful
man
enanmour’d
part
art
wed
calamity
news
’s
doom
sorrow
crave
acquaintance
hand
yet
know
too
familiar
dear
son
such
sour
company
bring
thee
tiding
’s
doom
less
doomsday
’s
doom
gentle
judgment
vanish’d
lip
body
death
body
’s
banishment
ha
banishment
merciful
say
death
exile
hath
more
terror
look
much
more
death
say
banishment
hence
art
thou
banish
patient
world
broad
wide
world
wall
purgatory
torture
hell
hence
banish
banish’d
world
world
’s
exile
death
then
banish
death
misterm’d
call
death
banish
head
golden
axe
smil
stroke
murder
o
deadly
sin
o
rude
unthankfulness
fault
law
call
death
kind
take
part
hath
brush’d
law
turn’d
black
word
death
banishment
dear
mercy
tis
torture
mercy
here
live
cat
dog
little
mouse
unworthy
thing
live
here
look
more
validity
more
honourable
state
more
courtship
live
carrion
fly
seize
white
wonder
dear
’s
hand
steal
immortal
blessing
lip
even
pure
vestal
modesty
still
blush
think
own
kiss
sin
banish
fly
fly
free
man
banish
say’st
thou
yet
exile
death
hadst
poison
sharp
ground
knife
no
sudden
mean
death
ne’er
so
mean
banish
kill
banish
damned
use
word
howling
attend
hast
heart
divine
ghostly
confessor
sin
absolver
friend
profess’d
mangle
word
banish
fond
mad
man
hear
speak
little
o
wilt
speak
again
banishment
give
armour
keep
word
sweet
milk
philosophy
comfort
art
banish
yet
banish
hang
philosophy
philosophy
make
town
reverse
’s
doom
help
prevail
talk
more
o
then
see
mad
man
ear
wise
man
eye
let
dispute
thee
estate
thou
canst
speak
dost
feel
thou
as
young
love
hour
married
murder
dote
banish
then
mightst
speak
then
thou
hair
fall
ground
now
take
measure
unmade
grave
knock
knock
hide
breath
like
infold
search
eye
knock
knock!—who
’s
arise
thou
wilt
taken.—stay
knock
run
study.—by
by.—god
will
simpleness
come
come
knock
knock
so
hard
whence
come
’
will
let
come
know
errand
come
welcome
then
o
holy
o
tell
lady
’s
there
ground
own
tear
make
drunk
o
even
mistress
case
just
case
o
woeful
sympathy
piteous
predicament
even
so
lie
blubbering
weeping
weeping
blubber
stand
stand
stand
be
man
sake
sake
rise
stand
fall
so
deep
o
?
ah
sir
ah
sir
death
’
end
think
old
murderer
now
stain’d
childhood
joy
blood
remov’d
little
own
doth
say
conceal’d
lady
cancell’d
love
o
say
sir
weep
weep
now
fall
bed
then
start
call
then
cry
then
down
fall
again
name
deadly
level
gun
murder
name
’s
curse
hand
kinsman
o
tell
tell
vile
part
anatomy
name
lodge
tell
sack
hateful
mansion
draw
sword
hold
desperate
hand
art
man
thy
form
cry
art
tear
womanish
wild
act
denote
unreasonable
fury
beast
unseemly
woman
seeming
man
ill
beseeming
beast
seem
thou
hast
amaz’d
holy
order
think
disposition
well
temper’d
slain
tybalt
slay
slay
lady
life
life
do
damn
hate
rail’st
thou
birth
earth
birth
earth
meet
once
thou
once
wouldst
lose
fie
shape
love
thy
wit
usurer
usest
none
true
use
indeed
bedeck
shape
love
wit
noble
shape
form
wax
digress
valour
man
thy
dear
love
swear
hollow
perjury
kill
love
cherish
wit
ornament
shape
love
conduct
powder
skilless
soldier
flask
set
afire
thine
own
ignorance
dismember’d
thine
own
defence
rouse
man
alive
dear
sake
thou
wast
lately
dead
there
art
thou
happy
tybalt
kill
thou
there
art
happy
law
death
become
friend
turn
exile
there
art
happy
pack
blessing
light
happiness
court
good
array
misshaped
sullen
wench
thou
putt’st
love
take
heed
take
heed
such
die
miserable
go
get
thee
love
decree
ascend
chamber
hence
comfort
look
stay
watch
set
then
canst
pass
shalt
live
find
time
blaze
marriage
reconcile
friend
beg
pardon
call
back
time
more
joy
went’st
forth
lamentation
go
before
commend
lady
bid
hasten
house
bed
heavy
sorrow
make
apt
come
o
here
night
hear
good
counsel
o
learning
lord
tell
lady
come
so
bid
sweet
prepare
chide
here
sir
ring
bid
give
sir
hie
make
haste
grow
very
late
exit
romeo
well
comfort
reviv’d
go
hence
good
night
here
stand
state
go
watch
set
break
day
disguis’d
hence
find
man
signify
time
time
good
hap
chance
here
give
hand
tis
late
farewell
good
night
joy
joy
call
grief
so
brief
part
exeunt
scene
thing
fall
sir
so
unluckily
time
move
daughter
look
lov’d
kinsman
tybalt
dearly
so
bear
die
tis
very
late
come
tonight
promise
company
abe
hour
ago
time
woe
afford
tune
woo
good
night
commend
daughter
know
mind
early
tomorrow
tonight
’
heaviness
make
desperate
tender
child
’s
love
think
respect
more
doubt
go
ere
go
bed
here
son
love
bid
mark
next
soft
day
lord
ha
ha
well
too
soon
let
tell
married
noble
ready
like
haste
keep
great
ado,—a
friend
tybalt
slay
so
late
think
hold
carelessly
kinsman
revel
much
therefore
dozen
friend
there
end
say
lord
tomorrow
well
get
go
be
then
go
ere
go
bed
prepare
wife
wedding
day
lord.—light
chamber
afore
so
very
very
late
call
early
by
by
good
night
exeunt
scene
open
overlook
thou
go
yet
day
nightingale
lark
pierc’d
fearful
hollow
thine
ear
nightly
sing
yond
pomegranate
tree
believe
love
nightingale
lark
herald
morn
nightingale
look
love
envious
streak
lace
sever
cloud
candle
burn
jocund
day
stand
tiptoe
misty
mountain
top
go
live
stay
die
light
daylight
know
meteor
sun
exhale
thee
night
torchbearer
light
way
therefore
stay
yet
go
let
let
put
death
content
so
so
say
morning
’s
eye
pale
reflex
brow
lark
note
beat
vaulty
heaven
so
high
head
more
care
stay
go
come
death
welcome
juliet
will
so
soul
let
talk
day
hie
hence
go
away
lark
sing
so
tune
strain
harsh
discord
unpleasing
sharp
say
lark
make
sweet
division
doth
so
divideth
say
lark
loathe
toad
change
eye
o
now
chang’d
voice
too
arm
arm
voice
doth
hunt
hence
up
day
o
now
go
more
light
light
grow
more
light
light
more
dark
dark
woe
lady
mother
come
chamber
day
break
wary
look
exit
then
window
let
day
in
let
life
farewell
kiss
descend
descend
art
thou
go
so
husband
friend
hear
day
hour
minute
many
day
o
count
much
year
again
behold
omit
opportunity
convey
greeting
love
o
thinkest
ever
meet
again
doubt
woe
serve
sweet
discourse
time
come
o
ill
divine
soul
methink
see
thee
now
art
so
low
dead
bottom
tomb
eyesight
fail
thou
trust
love
eye
so
sorrow
drink
blood
exit
below
man
call
fickle
art
fickle
dost
thou
renown’d
faith
fickle
then
hope
wilt
keep
long
send
back
daughter
is’t
call
lady
mother
down
so
late
up
so
early
cause
procure
hither
enter
now
well
evermore
weep
cousin
death
wilt
thou
wash
grave
tear
couldst
couldst
make
live
therefore
do
grief
show
much
love
much
grief
show
still
want
wit
yet
let
weep
feeling
loss
so
feel
loss
friend
weep
feel
so
loss
choose
ever
weep
friend
well
girl
thou
weep’st
so
much
death
villain
live
slaughter’d
villain
same
villain
be
many
mile
asunder
pardon
heart
yet
man
doth
grieve
heart
traitor
murderer
live
ay
reach
hand
none
venge
cousin
death
vengeance
fear
then
weep
more
send
same
banish’d
runagate
doth
live
give
soon
keep
company
then
hope
wilt
satisfied
indeed
never
satisfied
behold
dead
poor
heart
so
kinsman
find
man
bear
poison
temper
receipt
thereof
soon
sleep
quiet
o
heart
abhor
hear
come
wreak
love
bear
cousin
body
hath
find
mean
find
man
now
tell
thee
joyful
tiding
girl
joy
come
well
needy
time
beseech
ladyship
well
well
hast
careful
father
child
put
heaviness
sort
sudden
day
joy
expect
look’d
happy
time
day
child
early
next
morn
gallant
young
noble
gentleman
happily
make
thee
there
joyful
bride
now
too
make
there
joyful
bride
wonder
haste
husband
come
woo
pray
tell
marry
yet
swear
know
hate
rather
news
indeed
here
come
father
tell
so
see
take
hand
enter
sun
set
air
dew
sunset
brother
son
rain
downright
now
conduit
girl
still
tear
evermore
shower
little
body
counterfeit
bark
sea
wind
still
eye
call
sea
ebb
flow
tear
bark
body
sailing
salt
flood
wind
thy
sigh
rage
tear
sudden
calm
overset
temp
toss
body
now
wife
deliver’d
decree
ay
sir
none
give
thank
fool
married
grave
take
take
wife
none
give
thank
proud
count
bl
work
so
worthy
gentleman
bridegroom
proud
thankful
never
hate
thankful
even
hate
mean
love
now
now
chopp’d
logic
thank
thank
yet
proud
mistress
minion
thank
thanking
proud
proud
fettle
fine
joint
next
go
drag
hurdle
thither
out
green
sickness
carrion
out
baggage
tallow
face
fie
mad
good
father
beseech
knee
hear
patience
speak
word
hang
thee
young
baggage
disobedient
wretch
tell
thee
what,—get
thee
church
never
look
face
speak
reply
answer
finger
itch
wife
scarce
think
bl
lend
only
child
now
see
one
too
much
curse
have
out
hilde
bless
blame
rate
so
lady
wisdom
hold
tongue
good
prudence
smatter
gossip
go
speak
treason
o
god
ye
good
en
speak
mumble
fool
utter
gravity
o’er
gossip
bowl
here
need
too
hot
bread
make
mad
day
night
hour
ride
time
work
play
alone
company
still
care
hath
been
match’d
have
now
provide
gentleman
noble
parentage
fair
demesne
youthful
nobly
ally
say
honourable
part
proportion’d
’s
thought
wish
man
then
wretched
pule
fool
whine
mammet
fortune
’s
tender
answer
d
love
too
young
pray
pardon
d
pardon
house
look
think
on’t
use
jest
near
lie
hand
heart
advise
be
give
friend
be
hang
beg
starve
die
street
soul
ne’er
acknowledge
thee
never
good
bethink
forswear
exit
pity
sit
cloud
see
bottom
grief
o
sweet
mother
cast
away
delay
marriage
month
week
make
bridal
bed
dim
monument
lie
talk
speak
word
thou
wilt
do
exit
o
o
prevent
husband
earth
faith
faith
return
again
earth
husband
send
leave
earth
counsel
alack
practise
stratagem
so
soft
subject
say’st
thou
hast
thou
word
joy
comfort
here
banish
world
dare
ne’er
come
back
challenge
need
stealth
then
case
so
stand
now
doth
think
well
marry
o
’
lovely
gentleman
dishclout
eagle
so
green
so
quick
so
fair
eye
hath
beshrew
very
heart
think
happy
second
match
excel
first
first
dead
twere
as
good
live
here
use
heart
soul
too
else
beshrew
amen
well
hast
comfort
marvellous
much
go
in
tell
lady
go
have
displeas’d
father
cell
make
confession
absolv’d
wisely
do
exit
ancient
damnation
o
most
wicked
fiend
more
sin
wish
thus
forswear
dispraise
same
tongue
hath
prais’d
above
compare
so
many
time
go
counsellor
bosom
henceforth
twain
know
remedy
else
fail
power
die
exit
scene
sir
time
very
short
father
so
slow
slack
haste
say
know
lady
mind
course
like
immoderately
weep
death
therefore
little
talk’d
love
smile
house
tear
now
sir
father
count
dangerous
give
sorrow
so
much
sway
wisdom
haste
marriage
stop
inundation
tear
too
much
minded
alone
put
society
now
know
reason
haste
aside
know
slow’d
here
come
lady
cell
enter
happily
meet
lady
wife
sir
wife
love
next
’
certain
text
come
make
confession
father
answer
confess
deny
love
confess
love
so
ye
sure
love
so
more
price
speak
back
face
poor
soul
face
much
abus’d
tear
tear
get
small
victory
bad
enough
spite
thou
wrong’st
more
tear
report
slander
truth
spake
spake
face
face
mine
hast
slander’d
so
own
leisure
now
come
evening
mass
leisure
serve
pensive
daughter
now
lord
entreat
time
alone
shield
disturb
devotion
early
rouse
then
adieu
keep
holy
kiss
exit
o
shut
door
hast
do
so
come
weep
past
hope
past
cure
past
help
o
already
know
grief
strain
compass
wit
hear
must
prorogue
next
married
tell
tell
prevent
wisdom
give
help
thou
call
resolution
wise
knife
help
presently
join’d
heart
hand
ere
hand
thee
seal’d
label
deed
true
heart
treacherous
revolt
turn
slay
therefore
long
time
give
present
counsel
behold
extreme
bloody
knife
play
empire
arbitrate
commission
year
art
issue
true
honour
bring
so
long
speak
long
die
speak
remedy
daughter
spy
kind
hope
crave
desperate
execution
desperate
prevent
rather
marry
hast
strength
will
slay
then
likely
thou
wilt
undertake
thing
death
chide
shame
cop’st
death
scape
give
thee
remedy
o
bid
leap
rather
marry
battlement
walk
thievish
way
bid
lurk
serpent
chain
roar
bear
hide
nightly
charnel
house
o’er
cover’d
quite
dead
man
rattle
bone
reeky
shank
yellow
chapless
skull
bid
go
new
make
grave
hide
dead
man
shroud
thing
hear
tell
make
tremble
fear
doubt
live
unstain’d
wife
sweet
love
hold
then
go
home
merry
give
consent
marry
tomorrow
tomorrow
night
look
lie
alone
let
lie
chamber
take
thou
vial
then
bed
distilled
liquor
drink
presently
vein
run
cold
drowsy
humour
pulse
keep
native
progress
surcease
warmth
breath
testify
livest
rose
lip
cheek
fade
ashe
eye
window
fall
death
shut
day
life
part
depriv’d
supple
government
stiff
stark
cold
appear
death
borrow’d
likeness
shrunk
death
thou
shalt
continue
hour
then
awake
pleasant
sleep
now
bridegroom
morning
come
rouse
bed
there
art
thou
dead
then
manner
country
good
robe
bi
thou
shalt
bear
same
ancient
vault
lie
meantime
shalt
awake
letter
know
drift
hither
come
watch
waking
very
night
bear
thee
hence
free
thee
present
shame
inconstant
toy
womanish
fear
thy
valour
act
give
give
o
tell
fear
get
go
strong
prosperous
resolve
send
friar
speed
letter
give
strength
strength
help
afford
dear
father
exeunt
scene
so
many
guest
invite
here
writ
exit
first
servant
go
hire
cunning
cook
servant
none
ill
sir
try
lick
finger
canst
try
so
tis
ill
cook
lick
own
finger
therefore
lick
finger
go
go
begone
exit
second
servant
much
unfurnish’d
time
daughter
go
well
chance
good
peevish
self
will’d
harlotry
enter
see
come
shrift
look
now
headstrong
gad
learn
repent
sin
disobedient
opposition
behest
enjoin’d
holy
fall
prostrate
here
beg
pardon
beseech
ever
rul’d
send
go
tell
knot
knit
tomorrow
morning
meet
youthful
cell
give
become
love
step
bound
glad
on’t
well
stand
let
see
marry
go
say
fetch
hither
now
afore
reverend
holy
whole
city
much
bind
go
closet
help
sort
such
needful
ornament
think
fit
furnish
tomorrow
no
time
enough
go
church
tomorrow
short
provision
tis
now
night
stir
thing
well
warrant
wife
go
thou
help
deck
bed
tonight
let
alone
play
housewife
all
forth
well
walk
prepare
tomorrow
heart
wondrous
light
same
wayward
girl
so
exeunt
scene
enter
ay
attire
good
gentle
pray
leave
tonight
need
many
orison
move
heaven
smile
state
well
thou
cross
full
sin
enter
busy
need
help
no
madam
cull’d
such
necessary
behoveful
state
tomorrow
so
please
let
now
leave
alone
let
nurse
night
sit
sure
hand
full
so
sudden
business
good
night
get
thee
bed
rest
hast
need
know
meet
again
faint
cold
fear
thrill
vein
almost
freeze
heat
life
call
back
again
comfort
here
dismal
scene
need
act
alone
come
vial
mixture
work
at
all
marry
then
tomorrow
morning
no
no
forbid
lie
thou
there
lay
dagger
be
poison
hath
minister’d
dead
marriage
dishonour’d
marry
before
fear
yet
methink
hath
still
try
holy
man
lay
tomb
wake
time
come
redeem
’
fearful
point
then
stifle
vault
foul
mouth
healthsome
air
breathe
in
die
strangle
ere
come
live
very
like
horrible
conceit
death
night
together
terror
place
vault
ancient
receptacle
many
year
bone
bury
ancestor
pack’d
bloody
yet
green
earth
lie
festering
shroud
say
hour
night
spirit
resort
alack
so
early
waking
loathsome
smell
shriek
mandrake
tear
earth
live
mortal
hear
run
mad
o
wake
distraught
environ
hideous
fear
madly
play
forefather
joint
pluck
mangle
tybalt
shroud
rage
great
kinsman
bone
club
dash
desperate
brain
o
look
methink
see
cousin
ghost
seek
spit
body
rapi
’s
point
stay
stay
here
’s
drink
drink
throw
bed
scene
enter
take
key
fetch
more
spice
call
date
quince
pastry
enter
come
stir
stir
stir
second
cock
hath
crow’d
curfew
tis
o’clock
look
bak’d
meat
good
cost
go
cot
go
get
bed
faith
sick
tomorrow
night
’s
watch
no
whit
watch’d
ere
now
night
less
cause
ne’er
sick
ay
mouse
hunt
time
watch
such
watching
now
capulet
jealous
hood
jealous
hood
spit
log
basket
now
fellow
’
there
thing
cook
sir
know
make
haste
make
haste
exit
fetch
drier
log
show
thee
head
find
log
never
trouble
matter
exit
well
say
whoreson
ha
shalt
loggerhead.—good
faith
day
here
music
straight
so
say
hear
near
play
music
wife
say
re
-
enter
go
waken
go
trim
go
chat
make
haste
make
haste
bridegroom
come
already
make
haste
say
exeunt
scene
bed
mistress
fast
warrant
lady
fie
slug
abe
love
say
sweetheart
bride
word
take
pennyworth
now
sleep
week
next
night
warrant
hath
set
rest
rest
little
forgive
amen
sound
asleep
need
wake
ay
let
take
bed
fright
dress’d
clothe
down
again
need
wake
lady
alas
help
help
lady
’s
dead
o
well
day
ever
bear
aqua
vitae
lord
lady
enter
noise
here
o
lamentable
day
matter
look
look
o
heavy
day
o
o
child
only
life
revive
look
die
help
help
call
help
enter
capulet
shame
bring
forth
come
’s
dead
deceas’d
’
dead
alack
day
alack
day
’
dead
’
dead
’
dead
ha
let
see
out
alas
’s
cold
blood
settle
joint
stiff
life
lip
long
separate
death
lie
untimely
frost
sweetest
flower
field
o
lamentable
day
o
woful
time
hath
hence
make
wail
tie
tongue
let
speak
come
bride
ready
go
church
ready
go
never
return
o
son
night
wedding
day
death
lain
bride
there
lie
deflower
death
son
law
death
heir
daughter
hath
wed
die
leave
life
live
death
think
long
see
morning
face
doth
give
sight
accurs’d
unhappy
wretched
hateful
day
most
miserable
hour
e’er
time
see
last
labour
pilgrimage
poor
poor
love
child
thing
rejoice
solace
cruel
death
hath
catch’d
sight
o
woe
o
woeful
woeful
woeful
day
most
lamentable
day
most
woeful
day
ever
ever
yet
behold
o
day
o
day
o
day
o
hateful
day
never
see
so
black
day
o
woeful
day
o
woeful
day
divorce
wrong
spite
slain
most
detestable
death
beguil’d
cruel
cruel
thee
quite
overthrow
o
love
o
life
life
love
death
distressed
hate
martyr’d
uncomfortable
time
now
murder
murder
solemnity
o
child
o
child
soul
child
art
thou
alack
child
dead
child
joy
bury
shame
confusion
’s
cure
live
confusion
part
fair
maid
now
hath
well
maid
part
keep
death
keep
part
eternal
life
most
seek
promotion
twa
advanc’d
weep
now
see
advanc’d
cloud
as
high
o
love
love
child
so
ill
run
mad
see
well
’
well
married
live
married
long
’s
well
married
die
marry
young
dry
tear
stick
rosemary
fair
corse
custom
good
array
bear
church
fond
nature
bid
lament
nature
tear
reason
merriment
thing
ordain
festival
turn
office
black
funeral
instrument
melancholy
bell
wedding
cheer
sad
burial
feast
solemn
hymn
sullen
dirge
change
bridal
flower
serve
bury
corse
thing
change
contrary
go
in
go
go
prepare
follow
fair
corse
grave
low
ill
move
more
cross
high
will
put
pipe
go
honest
good
fellow
ah
put
put
well
know
pitiful
case
ay
troth
case
amend
exit
nurse
enter
musician
o
musician
heart
ease
’s
ease
o
live
play
ease
heart
’s
ease
o
musician
heart
play
heart
full
o
play
merry
dump
comfort
dump
tis
time
play
now
then
no
.
then
give
soundly
give
money
faith
gleek
give
minstrel
then
give
serve
creature
then
lay
serve
creature
’s
dagger
pate
carry
crotchet
note
re
fa
note
pray
put
dagger
put
wit
then
wit
dry
beat
iron
wit
put
iron
dagger
answer
man
gripe
grief
heart
doth
wound
doleful
dump
mind
oppress
then
music
silver
sound
silver
sound
music
silver
sound
say
silver
hath
sweet
sound
say
say
silver
sound
musician
sound
silver
prate
too
say
know
say
o
cry
mercy
singer
say
music
silver
sound
musician
gold
sound
then
music
silver
sound
speedy
help
doth
lend
redress
exit
pestilent
knave
same
hang
come
here
tarry
mourner
stay
dinner
exeunt
scene
trust
flattering
eye
sleep
dream
presage
joyful
news
hand
bosom
’s
sit
lightly
throne
day
spirit
ground
cheerful
thought
dream
lady
come
find
dead
strange
dream
give
dead
man
leave
think
breath’d
such
life
kiss
lip
reviv’d
emperor
ah
sweet
love
possess’d
love
shadow
so
rich
joy
enter
news
now
dost
thou
bring
letter
doth
lady
father
well
fare
ask
again
ill
be
well
balthasar
then
well
ill
body
sleep
monument
immortal
part
angel
live
see
lay
low
kindred
vault
presently
take
post
tell
o
pardon
bring
ill
news
leave
office
even
so
then
defy
star
know’st
lodging
get
ink
paper
hire
post
-
horse
hence
tonight
balthasar
beseech
sir
patience
look
pale
wild
import
misadventure
thou
art
deceiv’d
leave
thing
bid
thee
hast
thou
letter
balthasar
no
good
matter
get
thee
go
hire
horse
thee
straight
exit
well
lie
tonight
let
see
mean
o
mischief
art
swift
enter
thought
desperate
man
remember
apothecary
hereabout
late
note
tatter’d
weed
overwhelming
brow
cull
simple
look
sharp
misery
wear
bone
needy
shop
tortoise
hung
alligator
stuff’d
other
skin
ill
shape
fish
shelf
beggarly
account
empty
box
green
earthen
pot
bladder
musty
seed
remnant
packthread
old
cake
rose
thinly
scatter’d
make
show
note
penury
say
man
need
poison
now
sale
present
death
here
live
caitiff
wretch
sell
o
same
thought
forerun
need
same
needy
man
sell
remember
house
holiday
’s
shop
shut
call
so
loud
come
hither
man
see
art
poor
ducat
let
dram
poison
such
soon
speed
gear
disperse
vein
life
weary
taker
fall
dead
trunk
discharg’d
breath
as
violently
hasty
powder
hurry
fatal
cannon
womb
such
mortal
drug
’s
law
death
utter
art
so
bare
full
wretchedness
die
famine
cheek
need
oppression
thine
eye
beggary
hang
world
friend
world
law
world
afford
law
make
rich
then
poor
break
take
poverty
consent
pay
poverty
will
put
liquid
thing
drink
strength
man
despatch
straight
gold
bad
poison
man
soul
do
more
murder
loathsome
world
poor
compound
mayst
sell
sell
thee
poison
hast
sell
none
buy
food
get
flesh
come
cordial
poison
go
grave
use
exeunt
scene
enter
same
voice
welcome
say
mind
writ
give
letter
go
find
barefoot
brother
order
associate
here
city
visit
sick
find
searcher
town
suspect
house
infectious
pestilence
reign
door
let
forth
speed
stay’d
bare
letter
then
send
it,—here
again
get
messenger
bring
thee
so
fearful
infection
fortune
brotherhood
letter
nice
full
charge
dear
import
neglecting
much
danger
go
hence
get
iron
crow
bring
straight
cell
go
bring
thee
exit
now
monument
alone
hour
fair
juliet
wake
beshrew
much
notice
accident
write
again
keep
cell
come
poor
living
corse
clos’d
dead
man
’s
tomb
exit
scene
churchyard
belong
page
bear
flower
torch
give
thy
torch
boy
hence
stand
aloof
put
see
yond
yew
tree
lie
all
hold
thy
ear
close
hollow
ground
so
foot
churchyard
tread
loose
unfirm
dig
grave
shalt
hear
then
signal
approach
give
flower
bid
go
aside
almost
afraid
stand
alone
here
churchyard
adventure
retire
flower
flower
bridal
bed
strew
o
woe
canopy
dust
stone
sweet
water
nightly
dew
want
tear
distill’d
moan
obsequie
keep
nightly
strew
grave
weep
page
whistle
boy
give
warn
doth
approach
curse
foot
wander
way
tonight
cross
obsequie
true
love
rite
torch
night
awhile
retire
torch
mattock
give
mattock
wrench
iron
take
letter
early
morning
see
deliver
lord
give
light
life
charge
se
stand
aloof
interrupt
course
descend
bed
death
partly
behold
lady
’s
face
chiefly
take
thence
dead
finger
precious
ring
ring
use
dear
employment
therefore
hence
go
jealous
dost
return
far
intend
tear
joint
joint
strew
hungry
churchyard
limb
time
intent
savage
wild
more
fierce
more
inexorable
far
empty
tiger
roar
sea
go
sir
trouble
so
shalt
show
friendship
take
thou
prosperous
farewell
good
fellow
balthasar
same
hide
hereabout
look
fear
intent
doubt
retire
romeo
thou
detestable
maw
womb
death
gorg’d
dear
morsel
earth
thus
enforce
rotten
jaw
open
break
open
door
monument
cram
thee
more
food
banish’d
haughty
murder’d
love
’s
grief
suppose
fair
creature
die
here
come
villanous
shame
dead
body
apprehend
advance
stop
unhallow’d
toil
vile
vengeance
pursu’d
far
death
condemn
villain
apprehend
go
die
indeed
therefore
come
hither
good
gentle
youth
tempt
desperate
man
fly
hence
leave
think
go
let
affright
beseech
youth
put
sin
head
urge
fury
o
go
love
well
come
hither
arm’d
stay
go
live
hereafter
say
madman
mercy
bid
thee
run
away
defy
conjuration
apprehend
felon
here
provoke
then
boy
fight
page
o
fight
go
call
watch
exit
o
slain
fall
be
merciful
open
tomb
lie
die
romeo
faith
let
peruse
face
kinsman
noble
say
man
betosse
soul
attend
ride
think
tell
marry
say
so
dream
so
mad
hear
talk
think
so
o
give
hand
writ
sour
book
bury
triumphant
grave
grave
o
no
lantern
slaught’re
youth
here
lie
beauty
make
vault
feasting
presence
full
light
lie
thou
there
dead
man
interr’d
lay
monument
oft
man
point
death
merry
keeper
call
lightning
death
o
call
lightning
o
love
wife
death
hath
suck’d
honey
breath
power
yet
beauty
thou
art
conquer’d
’s
ensign
yet
crimson
lip
thy
cheek
death
pale
flag
advanced
there
tybalt
liest
there
bloody
sheet
o
more
favour
thee
hand
cut
youth
twain
sunder
thine
enemy
forgive
cousin
ah
dear
art
thou
yet
so
fair
believe
unsubstantial
death
amorous
lean
abhor
monster
keep
here
dark
paramour
fear
still
stay
never
palace
dim
night
again
here
here
remain
worm
chambermaid
o
here
set
everlasting
rest
shake
yoke
inauspicious
star
world
weary
flesh
eye
look
last
arm
take
last
embrace
lip
o
door
breath
seal
righteous
kiss
dateless
bargain
engross
death
come
bitter
conduct
come
unsavoury
guide
desperate
pilot
now
once
run
dash
rock
sea
sick
weary
bark
here
’
love
drink
o
true
apothecary
drug
quick
thus
kiss
die
die
other
end
lantern
crow
spade
speed
oft
tonight
old
foot
stumble
grave
’
there
consort
so
late
dead
balthasar
here
’s
friend
know
well
be
tell
good
friend
torch
yond
vainly
lend
light
grub
eyeless
skull
discern
burneth
monument
balthasar
doth
so
holy
sir
’
master
love
balthasar
long
hath
be
there
balthasar
full
hour
go
vault
balthasar
dare
sir
master
know
go
hence
fearfully
menace
death
stay
look
intent
stay
then
go
alone
fear
come
o
much
fear
ill
unlucky
thing
balthasar
sleep
yew
tree
here
dream
master
fought
master
slay
advance
alack
blood
stain
entrance
mean
masterless
gory
sword
lie
discolour’d
place
peace
enter
monument
o
pale
else
too
steep’d
blood
ah
unkind
hour
guilty
lamentable
chance
lady
stir
juliet
wake
stir
o
comfortable
remember
well
hear
noise
lady
come
nest
death
contagion
unnatural
sleep
great
power
contradict
thwart
intent
come
come
away
husband
bosom
there
lie
dead
too
come
dispose
thee
sisterhood
holy
nun
stay
question
watch
come
come
go
good
dare
no
long
stay
go
get
thee
hence
away
’
here
cup
clos’d
true
love
hand
see
hath
timeless
end
o
churl
drink
leave
friendly
drop
help
after
kiss
lip
haply
poison
hang
make
die
restorative
kiss
lip
warm
first
lead
boy
way
noise
then
brief
o
happy
dagger
dagger
sheath
stab
there
rest
let
die
body
die
place
there
torch
doth
burn
first
ground
bloody
search
churchyard
go
whoe’er
find
attach
exeunt
pitiful
sight
here
lie
slain
juliet
bleeding
warm
newly
dead
here
hath
lain
day
bury
go
tell
run
raise
other
search
exeunt
other
see
ground
whereon
woe
lie
true
ground
piteous
woe
circumstance
descry
re
-
enter
here
’
man
find
churchyard
first
hold
safety
come
hither
re
-
enter
other
here
tremble
sigh
weep
take
mattock
spade
come
churchyard
side
first
great
suspicion
stay
too
enter
misadventure
so
early
call
person
morning
rest
enter
other
so
shriek
abroad
o
people
street
cry
run
open
outcry
monument
fear
startle
ear
first
here
lie
slain
dead
dead
before
warm
new
kill’d
seek
know
foul
murder
come
first
here
man
instrument
fit
open
dead
man
tomb
o
heaven
o
wife
look
daughter
bleed
dagger
hath
lo
house
empty
back
mis
sheathe
daughter
bosom
o
sight
death
bell
warn
old
age
enter
other
come
art
early
up
see
son
heir
more
early
down
liege
wife
dead
tonight
son
exile
hath
stopp’d
breath
further
woe
conspire
mine
age
look
shalt
see
o
untaught
manner
press
father
grave
seal
mouth
outrage
while
clear
ambiguity
know
spring
head
true
descent
then
general
woe
lead
even
death
meantime
forbear
let
mischance
slave
patience
bring
forth
party
suspicion
great
able
least
most
suspect
time
place
make
direful
murder
here
stand
impeach
purge
condemn
excus’d
then
say
once
know
brief
short
date
breath
so
long
tedious
tale
there
dead
husband
there
dead
faithful
wife
marry
stol’n
day
tybalt
doomsday
untimely
death
banish’d
new
make
bridegroom
city
juliet
pin’d
remove
siege
grief
betroth’d
marry
perforce
then
come
wild
look
bid
devise
mean
rid
second
marriage
cell
there
kill
then
give
so
tutor
art
sleep
potion
so
take
effect
intend
work
form
death
meantime
writ
hither
come
dire
night
help
take
borrow’d
grave
time
potion
force
cease
bear
letter
stay’d
accident
yesternight
return’d
letter
back
then
alone
prefixed
hour
waking
come
take
kindred
vault
mean
keep
closely
cell
conveniently
send
come
minute
ere
time
awaking
here
untimely
lay
noble
true
dead
wake
entreat
come
forth
bear
work
patience
then
noise
scare
tomb
too
desperate
go
seem
violence
know
marriage
privy
miscarry
fault
let
old
life
sacrific’d
hour
time
rigour
severest
law
still
know
thee
holy
man
’s
man
say
balthasar
bring
master
news
death
then
post
come
same
place
same
monument
letter
early
bid
give
father
threaten’d
death
go
vault
depart
leave
there
give
letter
look
’s
rais’d
watch
make
master
place
come
flower
strew
lady
’s
grave
bid
stand
aloof
so
come
light
ope
tomb
master
draw
then
run
away
call
watch
letter
doth
make
good
word
course
love
tiding
death
here
write
buy
poison
poor
pothecary
therewithal
come
vault
die
lie
be
enemy
capulet
see
scourge
lay
hate
find
mean
kill
joy
love
wink
discord
too
lose
brace
kinsman
punish’d
o
brother
give
hand
daughter
jointure
more
demand
give
more
raise
statue
pure
gold
while
name
know
figure
such
rate
set
true
faithful
rich
romeo
lady
’s
lie
poor
sacrifice
enmity
gloome
peace
morning
bring
sun
sorrow
show
head
go
hence
more
talk
sad
thing
pardon’d
punish
never
story
more
woe
exeunt
