the
tragedy
court
open
part
heath
part
adjoin
heath
french
camp
french
camp
tent
country
field
eld
daughter
second
daughter
young
daughter
marry
marry
elder
son
young
bastard
son
steward
employ
attendant
servant
knight
attend
attendant
scene
scene
think
more
affect
gloucester
always
seem
so
now
division
kingdom
appear
duke
value
most
quality
so
weigh
curiosity
make
choice
moiety
son
lord
gloucester
breeding
hath
charge
so
often
blush’d
acknowledge
now
conceive
gloucester
young
fellow
mother
whereupon
grow
round
wombe
indeed
son
cradle
ere
husband
bed
smell
fault
wish
fault
undo
issue
so
proper
gloucester
son
sir
order
law
year
eld
yet
dearer
account
knave
come
saucily
world
send
yet
mother
fair
good
sport
making
whoreson
acknowledge
know
noble
gentleman
no
gloucester
remember
hereafter
honourable
friend
service
lordship
love
sue
know
well
study
deserve
gloucester
hath
out
year
away
again
king
come
sennet
attend
lord
gloucester
lord
lear
meantime
express
dark
purpose
give
map
there
know
divide
kingdom
tis
fast
intent
shake
care
business
age
confer
young
strength
unburden’d
crawl
death
son
less
love
son
hour
constant
will
publish
daughter
several
dower
future
strife
prevent
now
prince
great
rival
young
daughter
love
long
court
make
amorous
sojourn
here
answer’d
tell
daughter
now
divest
rule
territory
care
state
say
love
most
large
bounty
extend
nature
doth
eld
bear
speak
first
love
more
word
wield
matter
eyesight
space
liberty
valu’d
rich
rare
no
less
life
grace
health
beauty
honour
as
much
child
lov’d
father
find
love
make
breath
poor
speech
unable
manner
so
much
love
aside
speak
love
silent
bound
even
line
shadowy
forest
champain
rich’d
plenteous
river
wide
skirt
mead
make
thee
lady
thine
issue
say
second
daughter
wife
speak
make
self
mettle
sister
prize
worth
true
heart
find
name
very
deed
love
only
come
too
short
profess
enemy
other
joy
most
precious
square
sense
possesse
find
alone
felicitate
dear
highness
love
aside
then
poor
yet
so
sure
love
’s
more
ponderous
tongue
thine
hereditary
ever
remain
ample
third
fair
kingdom
no
less
space
validity
pleasure
conferr’d
joy
last
least
young
love
vine
milk
interess’d
say
draw
third
more
opulent
sister
speak
lord
cordelia
come
speak
again
heave
heart
mouth
love
majesty
accord
bond
more
less
mend
speech
little
mar
fortune
lord
beget
breed
return
duty
back
right
fit
obey
love
most
honour
sister
husband
say
love
haply
hand
take
plight
carry
love
care
duty
sure
never
marry
sister
love
father
go
heart
ay
good
so
young
so
untender
cordelia
so
young
lord
true
let
so
truth
then
thy
dower
sacred
radiance
sun
mystery
night
operation
orb
exist
cease
here
disclaim
paternal
care
propinquity
property
blood
stranger
heart
hold
ever
barbarous
make
generation
mess
gorge
appetite
bosom
as
well
neighbour’d
pity
reliev’d
sometime
daughter
liege
come
dragon
wrath
lov’d
most
think
set
rest
kind
nursery
hence
avoid
sight
so
grave
peace
here
give
father
heart
call
stir
daughter
dower
digest
third
let
pride
call
plainness
marry
invest
jointly
power
pre
-
eminence
large
effect
troop
monthly
course
reservation
knight
sustain’d
abode
make
due
turn
only
retain
name
addition
king
sway
revenue
execution
rest
beloved
son
confirm
coronet
part
give
crown
ever
honour’d
king
father
master
great
patron
think
prayer
bow
bent
draw
make
shaft
let
fall
rather
fork
invade
region
heart
unmannerly
mad
wouldst
thou
old
man
duty
dread
speak
power
flattery
bow
plainness
honour
bind
fall
folly
reverse
thy
state
good
consideration
check
hideous
rashness
answer
life
judgement
young
daughter
love
thee
least
empty
hearted
low
sound
hollowness
life
no
more
life
never
hold
pawn
wage
thine
enemy
ne’er
fear
lose
safety
motive
sight
see
well
let
still
remain
true
blank
eye
now
now
thou
swear’st
thy
god
vain
o
vassal
miscreant
lay
hand
sword
dear
sir
forbear
kill
thy
physician
fee
bestow
foul
disease
revoke
thy
gift
vent
clamour
throat
tell
dost
evil
hear
recreant
thine
allegiance
hear
hast
seek
make
break
vow
durst
never
yet
strain’d
pride
come
betwixt
sentence
power
nature
place
bear
potency
make
good
take
reward
day
allot
thee
provision
shield
disaster
world
sixth
turn
hate
back
kingdom
next
day
follow
thy
banish’d
trunk
find
dominion
moment
death
away
revok’d
fare
well
king
thus
wilt
appear
live
hence
banishment
here
god
dear
shelter
take
justly
most
rightly
say
large
speech
deed
approve
good
effect
spring
word
love
thus
o
prince
bid
adieu
shape
old
course
country
new
exit
re
-
enter
cordelia
here
’
noble
first
address
king
rivall’d
daughter
least
require
present
dower
cease
quest
love
burgundy
most
royal
majesty
crave
more
hath
highness
tender
less
lear
right
noble
dear
hold
so
now
price
fall’n
there
stand
aught
little
seem
substance
displeasure
piec’d
more
fitly
like
grace
’
there
know
answer
infirmity
owe
unfriended
new
adopt
hate
dower’d
curse
stranger’d
oath
take
leave
royal
sir
make
up
such
condition
then
leave
sir
power
make
tell
wealth
great
king
love
make
stray
match
hate
therefore
beseech
t’avert
like
more
worthy
way
wretch
nature
almost
her
most
strange
even
now
good
object
argument
praise
balm
age
good
dear
trice
time
commit
thing
so
monstrous
dismantle
so
many
fold
favour
sure
offence
such
unnatural
degree
monster
fore
vouch’d
affection
fall
taint
believe
faith
reason
miracle
never
plant
yet
beseech
majesty
want
glib
oily
art
speak
purpose
well
intend
do’t
make
know
vicious
blot
murder
foulness
unchaste
action
dishonour’d
step
hath
depriv’d
grace
favour
even
want
rich
still
solicit
eye
tongue
glad
lose
liking
well
hadst
bear
pleas’d
well
this?—a
tardiness
nature
often
leave
history
unspeak
intend
lord
say
lady
love
’
love
mingle
regard
stand
entire
point
dowry
give
portion
propos’d
here
take
hand
duchess
swear
firm
sorry
then
so
lose
father
lose
husband
peace
be
respect
fortune
love
wife
art
most
rich
poor
most
choice
forsake
most
lov’d
despis’d
virtue
here
seize
lawful
take
’s
cast
away
god
god
tis
strange
cold’st
neglect
love
kindle
respect
dowerless
daughter
throw
chance
queen
our
fair
duke
waterish
buy
unpriz’d
precious
maid
bid
farewell
unkind
thou
losest
here
well
find
hast
let
thine
such
daughter
ever
see
face
again
therefore
go
grace
love
benison
come
noble
flourish
attendant
farewell
sister
jewel
father
wash’d
eye
leave
know
sister
most
loath
call
fault
love
well
father
profess
bosom
commit
yet
alas
stand
grace
prefer
well
place
so
farewell
duty
goneril
let
study
content
hath
receiv’d
fortune
alm
obedience
scant
well
worth
want
want
unfold
plighted
cunning
hide
cover
fault
last
shame
deride
well
prosper
come
fair
little
say
most
nearly
appertain
think
father
hence
tonight
’s
most
certain
next
month
goneril
see
full
change
age
observation
make
hath
little
always
love
sister
most
poor
judgement
hath
now
cast
appear
too
grossly
tis
infirmity
age
hath
ever
slenderly
know
good
sound
time
hath
rash
then
look
age
receive
alone
imperfection
long
engraft
condition
therewithal
unruly
waywardness
infirm
choleric
year
bring
such
unconstant
start
like
banishment
goneril
further
compliment
leave
taking
pray
let
hit
together
father
carry
authority
such
disposition
bear
last
surrender
will
offend
far
think
th
heat
exeunt
scene
enter
letter
art
goddess
law
service
bind
wherefore
stand
plague
custom
permit
curiosity
nation
deprive
some
moonshine
brother
bastard
wherefore
base
dimension
as
well
compact
mind
generous
shape
true
honest
issue
brand
u
base
baseness
base
base
lusty
stealth
nature
take
more
composition
fierce
quality
doth
dull
stale
tired
bed
go
create
whole
tribe
fop
got
tween
asleep
wake
well
then
land
father
love
bastard
legitimate
fine
word
legitimate
well
legitimate
letter
speed
invention
thrive
base
top
legitimate
grow
prosper
now
god
stand
bastard
enter
gloucester
banish’d
thus
chol
part
go
tonight
prescrib’d
pow’r
exhibition
do
gad!—edmund
now
news
so
please
lordship
none
put
letter
gloucester
so
earnestly
seek
put
letter
know
news
gloucester
paper
read
lord
gloucester
no
need
then
terrible
dispatch
pocket
quality
hath
such
need
hide
let
see
come
be
need
spectacle
beseech
pardon
letter
brother
o’er
read
so
much
perus’d
find
fit
o’er
look
gloucester
give
letter
offend
detain
give
content
part
understand
blame
gloucester
let
see
let
see
hope
brother
justification
write
essay
taste
virtue
gloucester
read
policy
reverence
age
make
world
bitter
good
time
keep
fortune
oldness
relish
begin
find
idle
fond
bondage
oppression
aged
tyranny
sway
hath
power
suffer
come
speak
more
father
sleep
wake
enjoy
revenue
ever
live
beloved
brother
conspiracy
sleep
wake
enjoy
revenue
son
hand
write
heart
brain
breed
come
bring
bring
’
cunning
find
throw
casement
closet
gloucester
know
character
brother
matter
good
durst
swear
respect
fain
think
gloucester
hand
lord
hope
heart
content
gloucester
never
before
sound
business
never
lord
hear
oft
maintain
fit
son
perfect
age
father
decline
father
as
ward
son
son
manage
revenue
gloucester
o
villain
villain
very
opinion
letter
abhorred
villain
unnatural
detest
brutish
villain
bad
brutish
go
seek
apprehend
abominable
villain
well
know
lord
please
suspend
indignation
brother
derive
well
testimony
intent
run
certain
course
violently
proceed
mistake
purpose
make
great
gap
own
honour
shake
piece
heart
obedience
dare
pawn
life
hath
writ
feel
affection
honour
other
pretence
danger
gloucester
think
so
honour
judge
meet
place
hear
confer
auricular
assurance
satisfaction
further
delay
very
evening
gloucester
monster
sure
gloucester
father
so
tenderly
entirely
love
heaven
earth
edmund
seek
wind
pray
frame
business
own
wisdom
unstate
due
resolution
seek
sir
presently
convey
business
find
mean
acquaint
withal
gloucester
late
eclipse
sun
moon
portend
good
wisdom
reason
thus
thus
yet
nature
find
scourge
sequent
effect
love
cool
friendship
fall
brother
divide
city
mutiny
country
discord
palace
treason
bond
crack
twixt
son
father
villain
mine
come
prediction
’
son
father
fall
bias
nature
’
father
child
see
good
time
machination
hollowness
treachery
ruinous
disorder
follow
disquietly
grave
find
villain
lose
noble
true
hearted
banish
offence
honesty
tis
strange
exit
excellent
foppery
world
sick
fortune
often
surfeit
own
behaviour
make
guilty
disaster
sun
moon
star
villain
necessity
fool
heavenly
compulsion
knave
thief
treacher
spherical
predominance
drunkard
liar
adulterer
enforced
obedience
planetary
influence
evil
divine
thrusting
admirable
evasion
whoremaster
man
lay
goatish
disposition
charge
star
father
compound
mother
dragon
’s
tail
nativity
follow
rough
lecherous
maidenli
star
firmament
twinkle
bastardizing
enter
come
catastrophe
old
comedy
cue
villainous
melancholy
sigh
eclipse
portend
division
sol
now
brother
serious
contemplation
think
brother
prediction
read
other
day
follow
eclipse
busy
promise
effect
write
succeed
unhappily
unnaturalness
child
parent
death
dearth
dissolution
ancient
amity
division
state
menace
malediction
noble
needless
diffidence
banishment
friend
dissipation
cohort
nuptial
breach
know
long
sectary
astronomical
come
come
see
father
last
night
go
by
spake
hour
together
good
term
find
displeasure
word
countenance
none
at
all
offend
forbear
presence
little
time
hath
qualify
heat
displeasure
instant
so
rageth
mischief
person
scarcely
allay
villain
hath
do
wrong
’
fear
pray
continent
forbearance
speed
rage
go
slow
say
retire
lodging
whence
fitly
bring
hear
speak
pray
go
’
key
stir
abroad
go
armed
brother
advise
good
honest
man
be
good
meaning
tell
see
hear
faintly
image
horror
pray
away
hear
serve
business
exit
credulous
father
brother
noble
nature
so
far
do
harm
suspect
none
foolish
honesty
practice
ride
easy
see
business
let
birth
land
wit
all
meet
fashion
fit
exit
scene
goneril
father
strike
gentleman
chiding
fool
goneril
day
night
wrong
hour
flash
gross
crime
other
set
odd
endure
knight
grow
riotous
upbraid
trifle
return
hunt
speak
say
sick
come
slack
former
service
well
fault
answer
horn
’
come
hear
put
weary
negligence
please
fellow
’d
come
question
distaste
let
sister
mind
mine
know
overrule
idle
old
man
still
manage
authority
hath
give
away
now
life
old
fool
babe
again
us’d
check
flattery
see
abus’d
remember
say
very
well
goneril
let
knight
cold
look
grow
no
matter
advise
fellow
so
breed
hence
occasion
speak
write
straight
sister
hold
very
course
prepare
dinner
exeunt
scene
disguise
as
well
other
accent
borrow
speech
defuse
good
intent
carry
full
issue
rais’d
likeness
now
banish’d
serve
stand
condemn’d
so
come
master
lov’st
find
thee
full
labour
horn
within
enter
let
stay
jot
dinner
go
get
ready
exit
attendant
now
art
thou
man
dost
thou
profess
wouldst
thou
profess
less
seem
serve
truly
put
trust
love
honest
converse
wise
say
little
fear
judgement
fight
choose
eat
fish
art
thou
very
honest
hearted
fellow
as
poor
thou
be’st
poor
subject
’
king
thou
art
poor
enough
wouldst
thou
wouldst
serve
dost
thou
know
fellow
no
sir
countenance
fain
call
master
’
service
canst
keep
honest
counsel
ride
run
curious
tale
tell
deliver
plain
message
bluntly
ordinary
man
fit
qualified
good
diligence
old
art
thou
so
young
love
woman
singing
so
old
dote
year
back
follow
shalt
serve
like
no
bad
dinner
part
yet
dinner
dinner
’
knave
fool
go
call
fool
hither
exit
attendant
’s
daughter
so
please
exit
lear
say
fellow
there
call
clotpoll
back
exit
’
fool
think
world
’
asleep
re
-
enter
now
’
mongrel
say
daughter
well
come
slave
back
call
answer
round
manner
lord
know
matter
judgement
highness
entertain
ceremonious
affection
’
great
abatement
kindness
appear
well
general
dependant
also
daughter
say’st
so
beseech
pardon
be
mistaken
duty
silent
think
highness
wrong
rememberest
mine
own
conception
perceive
most
faint
neglect
late
rather
blame
own
jealous
curiosity
very
pretence
purpose
unkindness
look
further
into’t
’s
fool
see
day
young
lady
’s
go
fool
hath
much
pine
away
more
note
well
go
tell
daughter
speak
exit
attendant
go
call
hither
fool
exit
attendant
re
-
enter
o
come
hither
sir
lady
father
lady
father
dog
slave
cur
none
lord
beseech
pardon
bandy
look
rascal
strike
strike
tripp’d
neither
base
football
player
trip
heel
lear
thank
fellow
serv’st
love
come
arise
away
teach
difference
away
away
measure
length
again
tarry
away
go
wisdom
so
out
lear
now
friendly
knave
thank
’
earnest
service
give
money
enter
let
hire
too
here
’
coxcomb
give
cap
lear
now
pretty
knave
dost
thou
good
take
coxcomb
fool
take
part
’
favour
thou
canst
smile
wind
sit
catch
cold
shortly
there
take
coxcomb
fellow
banish’d
daughter
third
blessing
will
thou
follow
need
wear
coxcomb
now
nuncle
coxcomb
daughter
boy
give
living
keep
coxcomb
mine
beg
daughter
take
whip
dog
kennel
whip
stand
fire
stink
pestilent
gall
teach
speech
nuncle
more
show
speak
less
know
lend
less
owest
more
goest
learn
more
trow
set
less
throwest
leave
drink
whore
keep
door
shalt
more
ten
score
fool
then
tis
breath
unfee’d
lawyer
give
for’t
make
use
nuncle
no
boy
make
prythee
tell
so
much
rent
land
come
believe
fool
bitter
fool
dost
thou
know
difference
boy
bitter
fool
sweet
one
no
lad
teach
counsell’d
thee
give
land
come
place
here
thou
stand
sweet
bitter
fool
presently
appear
motley
here
other
find
out
there
dost
thou
call
fool
boy
other
title
hast
give
away
wast
bear
altogether
fool
lord
no
faith
lord
great
man
let
monopoly
out
part
on’t
lady
too
let
fool
snatch
give
egg
give
crown
crown
cut
egg
middle
eat
meat
crown
egg
clov
crown
middle
gav’st
away
part
thine
ass
dirt
thou
hadst
little
wit
bald
crown
golden
away
speak
let
whip
first
find
so
singing
ne’er
less
grace
year
wise
man
grow
foppish
know
wit
wear
manner
so
apish
so
full
song
use
nuncle
e’er
daughter
thy
mother
gav’st
rod
put’st
thine
own
breech
singing
then
sudden
joy
weep
sorrow
sung
king
play
bo
peep
go
fool
nuncle
keep
schoolmaster
teach
fool
lie
fain
learn
lie
lie
whip
marvel
daughter
whip
speak
true
whip
lying
sometimes
whip
hold
peace
rather
kind
o’the
fool
yet
thee
nuncle
hast
pare
wit
side
leave
middle
here
come
o
paring
now
daughter
make
frontlet
methink
too
much
late
frown
wast
pretty
fellow
hadst
need
care
frowning
now
art
o
figure
well
thou
art
now
fool
art
yes
hold
tongue
so
face
bid
say
mum
mum
keep
crust
crum
want
point
’
shealed
peascod
goneril
only
sir
licens’d
fool
other
insolent
retinue
hourly
carp
quarrel
break
forth
rank
endure
riot
think
make
well
known
find
safe
redress
now
grow
fearful
too
late
speak
do
protect
course
put
allowance
fault
scape
censure
redress
sleep
tender
wholesome
weal
working
offence
else
shame
then
necessity
call
discreet
proceeding
know
hedge
feed
cuckoo
so
long
’
head
bit
young
so
out
go
candle
leave
darkle
daughter
come
sir
make
use
good
wisdom
know
fraught
put
disposition
late
transform
rightly
ass
know
cart
draw
horse
whoop
love
here
know
walk
thus
speak
thus
eye
notion
weaken
discerning
lethargie
ha
wake
tis
so
tell
shadow
learn
mark
sovereignty
knowledge
reason
false
persuade
daughter
make
obedient
father
name
fair
gentlewoman
admiration
sir
much
favour
other
new
prank
beseech
understand
purpose
aright
old
reverend
wise
here
keep
knight
squire
man
so
disorder’d
so
debosh’d
bold
court
infect
manner
show
riotous
inn
epicurism
lust
make
more
tavern
brothel
grac’d
palace
shame
doth
speak
instant
remedy
then
else
take
thing
beg
little
disquantity
train
remainder
still
depend
such
man
besort
age
know
devil
horse
call
train
together
bastard
trouble
thee
yet
leave
daughter
goneril
strike
people
disorder’d
rabble
make
servant
better
enter
too
late
repent
o
come
will
speak
sir.—prepare
horse
marble
hearted
fiend
more
hideous
show’st
child
sea
monster
patient
detest
kite
liest
train
man
choice
rarest
part
particular
duty
know
most
exact
regard
support
worship
name
o
most
small
fault
ugly
didst
thou
show
engine
wrench’d
frame
nature
place
draw
heart
love
add
gall
o
strike
head
beat
gate
let
folly
dear
judgement
go
go
people
lord
guiltless
ignorant
hath
move
so
lord
nature
hear
dear
goddess
hear
purpose
didst
intend
make
creature
fruitful
womb
convey
sterility
dry
organ
increase
derogate
body
never
spre
babe
honour
teem
create
child
live
thwart
disnatur’d
torment
let
stamp
wrinkle
brow
youth
cadent
tear
fret
channel
cheek
turn
mother
pain
benefit
laughter
contempt
feel
sharp
serpent
tooth
thankless
child
away
away
exit
now
god
adore
come
never
afflict
know
more
let
disposition
scope
dotage
give
re
-
enter
follower
clap
fortnight
’
matter
tell
life
death
hast
power
shake
manhood
thus
hot
tear
break
perforce
make
worth
blast
fog
th’untente
wounding
father
curse
sense
thee
old
fond
eye
beweep
cause
again
pluck
cast
water
lose
temper
clay
ha
let
so
daughter
sure
kind
comfortable
hear
thee
nail
flay
wolvish
visage
shalt
find
resume
shape
think
cast
ever
mark
so
partial
great
love
bear
pray
content
more
knave
fool
master
tarry
take
fool
fox
catch
daughter
sure
slaughter
cap
buy
halter
so
fool
follow
after
exit
goneril
man
hath
good
knight
tis
politic
safe
let
keep
point
knight
yes
dream
buzz
fancy
complaint
dislike
enguard
dotage
power
hold
life
mercy
say
well
fear
too
far
safe
trust
too
far
let
still
take
away
harm
fear
fear
still
take
know
heart
hath
utter’d
writ
sister
sustain
knight
show’d
th’unfitness
re
-
enter
now
writ
letter
sister
goneril
take
company
away
horse
inform
full
particular
fear
thereto
add
such
reason
own
compact
more
get
go
hasten
return
exit
no
no
lord
milky
gentleness
course
condemn
yet
much
more
attask’d
want
wisdom
prais’d
harmful
mildness
far
eye
pierce
tell
strive
well
oft
mar
’
well
nay
then
well
well
event
exeunt
scene
enter
go
before
letter
acquaint
daughter
no
far
know
come
demand
letter
diligence
speedy
there
sleep
deliver
letter
exit
man
brain
heel
were’t
danger
kibe
ay
boy
then
prythee
be
merry
wit
go
slipshod
ha
ha
ha
see
other
daughter
use
kindly
’
crab
’s
apple
tell
tell
canst
tell
boy
taste
crab
crab
thou
canst
tell
nose
stand
middle
face
no
.
keep
eye
side
nose
man
smell
spy
wrong
tell
oyster
make
shell
no
.
tell
snail
house
put
head
give
away
daughter
leave
horn
case
forget
nature
so
kind
father
horse
ready
thy
ass
go
reason
star
no
more
pretty
reason
yes
indeed
wouldst
make
good
fool
again
perforce!—monster
ingratitude
wert
fool
nuncle
i’ld
thee
beat
old
time
thou
shouldst
old
hadst
wise
o
let
mad
mad
sweet
keep
temper
mad
enter
now
horse
ready
lord
come
boy
’
maid
now
laugh
departure
maid
long
thing
cut
short
exeunt
scene
court
meeting
father
give
notice
here
night
come
curan
know
hear
news
abroad
mean
whisper
one
yet
ear
kiss
argument
pray
curan
hear
likely
war
twixt
duke
word
then
time
fare
well
sir
exit
here
tonight
well
good
weave
perforce
business
father
hath
set
guard
take
brother
thing
queasy
question
act
briefness
fortune
work
word
descend
brother
say
enter
father
watch
o
sir
fly
place
intelligence
give
hid
now
good
advantage
night
speak
’
come
hither
now
night
haste
say
party
advise
sure
on’t
word
hear
father
cunning
draw
sword
draw
seem
defend
now
quit
well
yield
come
father
here
brother
torch
farewell
exit
blood
draw
beget
opinion
more
fierce
endeavour
wound
arm
see
drunkard
more
sport
father
stop
stop
help
enter
servant
torch
gloucester
now
’s
villain
here
stand
dark
sharp
sword
wicked
charm
conjure
moon
stand
auspicious
mistress
bleed
gloucester
villain
flee
way
sir
mean
gloucester
pursue
go
after
servant
mean
persuade
murder
lordship
tell
revenge
god
parricide
thunder
bend
speak
manifold
strong
bond
child
bind
father
sir
fine
see
loathly
opposite
stand
unnatural
purpose
fell
motion
prepared
sword
charge
home
unprovided
body
latch’d
mine
arm
see
good
alarum’d
spirit
quarrel
right
rous’d
th’encounter
gaste
noise
make
full
suddenly
flee
gloucester
let
fly
far
land
remain
uncaught
find
dispatch’d
noble
master
worthy
arch
patron
come
tonight
authority
proclaim
find
deserve
thank
bring
murderous
coward
stake
conceal
death
dissuade
intent
find
pight
curst
speech
threaten’d
discover
reply
thou
unpossesse
bastard
dost
thou
think
stand
reposal
trust
virtue
worth
make
word
faith’d
no
deny
ay
didst
produce
very
character
’d
turn
thy
suggestion
plot
damn
practice
make
dullard
world
think
profit
death
very
pregnant
potential
spur
make
thee
seek
gloucester
o
strange
fast’ned
villain
deny
letter
say
never
get
within
trumpet
know
come
port
bar
villain
scape
grant
besides
picture
send
far
near
kingdom
due
note
land
loyal
natural
boy
work
mean
make
capable
enter
attendant
now
noble
friend
come
hither
call
now
hear
strange
news
be
true
vengeance
come
too
short
pursue
th’offender
lord
gloucester
o
madam
old
heart
crack’d
’
crack’d
father
godson
seek
life
father
o
lady
lady
shame
hide
companion
riotous
knight
tend
father
gloucester
know
madam
tis
too
bad
too
bad
yes
consort
marvel
then
ill
affect
tis
put
old
man
death
expense
waste
revenue
present
evening
sister
well
such
caution
come
sojourn
house
there
assure
hear
show
father
childlike
office
duty
gloucester
bewray
practice
receiv’d
hurt
see
strive
apprehend
pursue
gloucester
ay
good
be
take
never
more
fear’d
do
harm
make
own
purpose
strength
please
virtue
obedience
doth
instant
so
much
commend
nature
such
deep
trust
much
need
first
seize
serve
truly
however
else
gloucester
thank
grace
know
come
visit
regan
thus
season
thread
dark
night
noble
poise
use
advice
father
hath
writ
so
hath
sister
difference
well
think
fit
answer
home
several
messenger
hence
attend
dispatch
good
old
friend
comfort
bosom
bestow
needful
counsel
business
crave
instant
use
gloucester
serve
madam
grace
right
welcome
exeunt
flourish
scene
enter
severally
good
dawning
friend
art
house
set
horse
mire
tell
love
then
care
thee
pinfold
make
thee
care
dost
thou
use
thus
know
know
dost
thou
know
knave
rascal
eater
broken
meat
base
proud
shallow
beggarly
suit
pound
filthy
worst
stock
knave
lily
livere
action
taking
whoreson
glass
gaze
super
-
serviceable
finical
rogue
trunk
inheriting
slave
wouldst
be
bawd
way
good
service
art
composition
knave
coward
pander
son
heir
mongrel
bitch
beat
clamorous
whining
thou
deniest
least
syllable
addition
monstrous
fellow
art
thou
thus
rail
’s
know
know
brazen
face
varlet
art
thou
deny
know
day
ago
trip
heel
beat
draw
rogue
night
moon
shine
make
sop
moonshine
draw
draw
draw
sword
away
draw
rascal
come
letter
take
vanity
puppet
’s
part
royalty
father
draw
rogue
so
carbonado
shanks:—draw
rascal
come
way
help
murder
help
slave
stand
rogue
stand
neat
slave
strike
beat
help
murder
murder
now
’
matter
part
boy
please
come
flesh
come
young
master
gloucester
weapon
arm
’
matter
here
keep
peace
life
die
strike
again
matter
messenger
sister
difference
speak
scarce
breath
marvel
so
valour
cowardly
rascal
nature
disclaim
thee
tailor
make
art
strange
fellow
tailor
make
man
tailor
sir
stonecutter
painter
make
so
ill
year
trade
speak
yet
grow
quarrel
ancient
ruffian
life
spare
suit
grey
beard
whoreson
ze
unnecessary
letter
lord
give
leave
tread
unbolted
villain
mortar
daub
wall
jake
spare
beard
wagtail
beastly
knave
know
reverence
yes
sir
anger
hath
privilege
art
thou
angry
slave
wear
sword
wear
honesty
such
smile
rogue
rat
oft
bite
holy
cord
twain
too
intrince
t’unloose
smooth
passion
nature
lord
rebel
bring
oil
fire
snow
cold
mood
affirm
turn
halcyon
beak
gale
vary
master
know
naught
dog
follow
plague
epileptic
visage
smile
speech
fool
plain
’d
drive
cackle
home
art
thou
mad
old
fellow
gloucester
fall
say
contrary
hold
more
antipathy
knave
dost
thou
call
knave
fault
countenance
like
more
perchance
her
tis
occupation
plain
see
well
face
time
stand
shoulder
see
instant
fellow
have
prais’d
bluntness
affect
saucy
roughness
constrain
garb
quite
nature
flatter
honest
mind
plain
speak
truth
take
so
’
plain
kind
knave
know
plainness
more
craft
more
corrupter
end
silly
duck
observant
stretch
duty
nicely
good
faith
sincere
verity
th’allowance
great
aspect
influence
wreath
radiant
fire
flicker
front
mean’st
go
dialect
discommend
so
much
know
flatterer
beguile
plain
accent
plain
knave
part
win
displeasure
entreat
to’t
offence
give
never
give
pleas’d
master
very
late
strike
misconstruction
compact
flatter
displeasure
tripp’d
behind
down
insult
rail’d
put
deal
man
worthie
get
praise
attempt
self
subdu’d
fleshment
dread
exploit
draw
here
again
none
rogue
coward
fool
fetch
forth
stock
stubborn
ancient
knave
reverent
braggart
teach
too
old
learn
call
stock
serve
employment
send
small
respect
show
too
bold
malice
grace
person
master
stock
messenger
fetch
forth
stock
life
honour
sit
noon
noon
night
lord
night
too
father
dog
use
so
knave
stock
bring
fellow
selfsame
colour
sister
speak
come
bring
away
stock
gloucester
let
beseech
grace
so
fault
much
good
master
check
for’t
purpos’d
low
correction
such
base
wretch
pilfering
most
common
trespass
punish’d
take
ill
so
slightly
value
messenger
thus
restrain
answer
regan
sister
receive
much
more
bad
gentleman
abus’d
assault
follow
affair
put
leg
put
stock
come
good
away
gloucester
sorry
thee
friend
tis
’s
pleasure
disposition
world
well
know
rubb’d
stopp’d
entreat
thee
sir
watch’d
travell’d
hard
time
sleep
rest
whistle
good
man
fortune
grow
heel
give
good
morrow
gloucester
’s
blame
ill
take
exit
approve
common
saw
benediction
warm
sun
beacon
globe
comfortable
beam
peruse
letter
almost
see
miracle
misery
know
tis
hath
most
fortunately
inform’d
obscure
course
find
time
enormous
state
seek
give
loss
remedy
weary
o’erwatch’d
take
vantage
heavy
eye
behold
shameful
lodging
good
night
smile
once
more
turn
wheel
sleep
scene
open
enter
hear
happy
hollow
tree
hunt
port
free
place
guard
most
unusual
vigilance
attend
taking
scape
preserve
bethink
take
base
most
poor
shape
ever
penury
contempt
man
bring
near
beast
face
grime
filth
blanket
loin
hair
knot
present
nakedness
outface
wind
persecution
sky
country
give
proof
precedent
beggar
roar
voice
strike
numb’d
mortify
bare
arm
wooden
prick
nail
rosemary
horrible
object
low
farm
poor
pelting
village
sheep
cote
mill
sometime
lunatic
ban
sometime
prayer
enforce
charity
poor
’
yet
exit
scene
stock
enter
tis
strange
so
depart
home
send
back
messenger
learn’d
night
purpose
remove
noble
master
shame
pastime
no
lord
ha
ha
wear
cruel
garter
horse
tie
head
dog
bear
neck
monkey
loin
man
leg
man
overlusty
leg
then
wear
wooden
nether
stock
’
hath
so
much
place
mistook
set
here
son
daughter
no
.
yes
no
say
say
yea
no
no
yes
swear
no
swear
ay
durst
do’t
tis
bad
murder
respect
such
violent
outrage
resolve
modest
haste
way
mightst
deserve
impose
usage
come
lord
home
commend
highness
letter
rise
place
show’d
duty
kneeling
come
reeking
post
stew’d
haste
half
breathless
pant
forth
mistress
salutation
letter
spite
intermission
presently
read
content
summon’d
meiny
straight
take
horse
command
follow
attend
leisure
answer
give
cold
look
meet
here
other
messenger
welcome
perceiv’d
poison’d
mine
very
fellow
late
so
saucily
highness
have
more
man
wit
rais’d
house
loud
coward
cry
son
daughter
find
trespass
shame
here
suffer
’s
go
yet
wild
fly
way
father
wear
rag
make
child
blind
father
bear
bag
see
child
kind
arrant
whore
ne’er
turn
key
th
poor
shalt
as
many
dolour
daughter
canst
tell
year
o
mother
swell
heart
passio
down
climbing
sorrow
element
’s
below
daughter
here
within
follow
stay
here
exit
make
more
offence
speak
none
chance
come
so
small
number
thou
hadst
set
stock
question
hadst
well
deserve
fool
set
school
ant
teach
’
labour
winter
follow
nose
lead
eye
blind
man
’
nose
smell
’s
stink
let
go
hold
great
wheel
run
hill
break
neck
follow
great
one
go
upward
let
draw
thee
after
wise
man
give
well
counsel
give
mine
again
none
knave
follow
fool
give
sir
serve
seek
gain
follow
form
pack
begin
rain
leave
storm
tarry
fool
stay
let
wise
man
fly
knave
turn
fool
run
away
fool
knave
perdy
learn’d
fool
stock
fool
enter
deny
speak
sick
weary
travell’d
night
mere
fetch
image
revolt
fly
fetch
well
answer
gloucester
dear
lord
know
fiery
quality
unremovable
fix’d
own
course
plague
death
confusion
quality
’d
speak
wife
gloucester
well
good
inform’d
so
dost
thou
understand
man
gloucester
ay
good
speak
dear
father
daughter
speak
command
tend
service
breath
blood
fiery
tell
hot
no
yet
maybe
well
doth
still
neglect
office
health
bind
nature
command
mind
suffer
body
forbear
fall
more
heady
will
take
indispos’d
sickly
fit
sound
man
look
death
state
wherefore
sit
here
act
persuade
remotion
practice
only
give
servant
forth
go
tell
wife
’d
speak
now
presently
bid
come
forth
hear
chamber
door
beat
drum
cry
sleep
death
gloucester
all
well
betwixt
exit
lear
o
heart
rise
heart
down
cry
nuncle
cockney
eel
put
paste
alive
knap
coxcomb
stick
cry
down
wanton
down
twa
brother
pure
kindness
horse
butter
hay
good
morrow
grace
here
set
liberty
regan
glad
see
highness
think
know
reason
think
so
shouldst
glad
divorce
mother
tomb
sepulchre
adultress
o
free
other
time
sister
naught
o
hath
tie
tooth’d
unkindness
vulture
here
point
heart
scarce
speak
thou’lt
believe
deprav’d
quality
o
pray
take
patience
hope
less
know
value
desert
scant
duty
think
sister
least
fail
obligation
sir
restrain’d
riot
follower
tis
such
ground
such
wholesome
end
clear
blame
curse
o
sir
old
nature
stand
very
verge
confine
rul’d
lead
discretion
discern
state
well
therefore
pray
sister
make
return
say
wrong’d
ask
forgiveness
mark
become
house
daughter
confess
old
kneeling
unnecessary
knee
beg
vouchsafe
raiment
bed
food
regan
good
sir
more
unsightly
trick
return
sister
rise
never
hath
abate
train
look’d
black
strike
tongue
most
serpent
like
very
heart
stor’d
vengeance
fall
ingrateful
top
strike
young
bone
take
air
lameness
nimble
lightning
dart
blind
flame
scornful
eye
infect
beauty
fen
suck’d
fog
draw
powerful
sun
fall
blast
pride
regan
o
bl
god
so
wish
rash
mood
no
shalt
never
curse
tender
heft
nature
give
harshness
eye
fierce
comfort
burn
tis
thee
grudge
pleasure
cut
train
bandy
hasty
word
scant
size
conclusion
oppose
bolt
come
thou
well
office
nature
bond
childhood
effect
courtesy
due
gratitude
thy
half
o
kingdom
hast
thou
forgot
wherein
thee
endow’d
good
sir
purpose
put
man
stock
within
trumpet
’
know’t
sister
approve
letter
soon
here
enter
lady
come
lear
slave
easy
borrow
pride
fickle
grace
follow
out
varlet
sight
mean
grace
stock’d
servant
good
hope
thou
didst
know
on’t
come
here
o
heaven
love
old
man
sweet
sway
allow
obedience
yourself
old
make
cause
send
down
take
part
art
asham’d
look
beard
wilt
take
hand
hand
sir
offend
’s
offence
indiscretion
find
dotage
term
so
o
side
too
tough
yet
hold
come
man
stock
set
there
sir
own
disorder
deserv’d
much
less
advancement
pray
father
weak
seem
so
expiration
month
return
sojourn
sister
dismiss
train
come
then
now
home
provision
needful
entertainment
return
man
dismiss’d
no
rather
abjure
roof
choose
wage
enmity
o
air
comrade
wolf
owl
sharp
pinch
return
hot
blooded
dowerless
take
youngest
bear
as
well
bring
knee
throne
squire
like
pension
beg
keep
base
life
afoot
return
persuade
rather
slave
sumpter
detest
groom
point
goneril
choice
daughter
make
mad
trouble
child
farewell
more
meet
more
see
yet
art
flesh
blood
daughter
rather
disease
’
flesh
needs
call
art
boil
plague
sore
emboss
carbuncle
corrupted
blood
chide
let
shame
come
call
bid
thunder
bearer
shoot
tell
tale
thee
high
judge
mend
well
leisure
patient
stay
knight
altogether
so
look’d
yet
provide
fit
welcome
give
ear
sister
mingle
reason
passion
content
think
old
so
know
well
spoken
dare
avouch
sir
follower
well
need
more
so
many
charge
danger
speak
gainst
so
great
number
house
many
people
command
hold
amity
tis
hard
almost
impossible
receive
attendance
call
servant
lord
then
chanc’d
slack
control
come
now
spy
danger,—i
entreat
bring
more
give
place
notice
give
regan
good
time
give
make
guardian
depositary
keep
reservation
follow
number
come
say
so
speak’t
again
more
wicked
creature
yet
look
well
favour’d
other
more
wicked
bad
stand
rank
praise
go
thee
doth
double
art
love
goneril
hear
lord
need
follow
house
twice
so
many
command
tend
regan
need
o
reason
need
base
beggar
poor
thing
superfluous
allow
nature
more
nature
need
life
cheap
beast
art
lady
only
go
warm
gorgeous
nature
need
gorgeous
wear’st
scarcely
keep
warm
true
need
give
patience
patience
need
see
here
god
poor
old
man
full
grief
age
wretche
be
stir
daughter
heart
father
fool
so
much
bear
tamely
touch
noble
anger
let
woman
weapon
water
drop
man
cheek
no
unnatural
hag
such
revenge
world
such
thing
yet
know
terror
earth
think
weep
no
weep
_
storm
temp
full
cause
weeping
heart
break
flaw
ere
weep.—o
go
mad
let
withdraw
twill
storm
house
little
old
man
people
well
bestow’d
tis
own
blame
hath
put
rest
need
taste
folly
particular
receive
gladly
follower
goneril
so
purpos’d
lord
enter
follow
old
man
forth
return’d
gloucester
high
rage
go
gloucester
call
horse
know
whith
tis
good
give
way
lead
goneril
lord
entreat
mean
stay
gloucester
night
come
high
wind
sorely
ruffle
many
mile
’
scarce
bush
o
sir
wilful
man
injury
procure
schoolmaster
shut
door
attend
desperate
train
incense
apt
ear
abus’d
wisdom
bid
fear
shut
door
lord
tis
wild
night
counsel
well
come
storm
exeunt
scene
storm
thunder
lightning
enter
severally
’
there
foul
weather
minded
weather
most
unquietly
know
’
contend
fretful
element
bid
wind
blow
earth
sea
swell
curl
water
bove
main
thing
change
cease
tear
white
hair
impetuous
blast
eyeless
rage
catch
fury
make
strive
little
world
man
outscorn
fro
conflict
wind
rain
night
cub
draw
bear
couch
lion
belly
pinch
wolf
keep
fur
dry
unbonnete
run
bid
take
none
fool
labour
out
jest
heart
strike
injury
know
dare
warrant
note
dear
thing
division
yet
face
be
cover’d
mutual
cunning
twixt
great
star
set
high
servant
seem
no
less
spy
speculation
state
hath
see
snuff
packing
hard
rein
bear
old
kind
deeply
whereof
perchance
furnishing
true
come
power
scatter’d
kingdom
already
negligence
secret
foot
good
port
point
show
open
banner.—now
credit
dare
build
so
far
make
speed
find
thank
make
just
report
unnatural
bemadde
sorrow
hath
cause
plain
gentleman
blood
breeding
knowledge
assurance
offer
office
talk
far
no
confirmation
much
more
out
wall
open
purse
take
contain
see
fear
show
ring
tell
fellow
yet
know
fie
storm
go
seek
give
hand
no
more
say
few
word
effect
more
yet
find
pain
way
first
light
other
exeunt
scene
part
heath
continue
enter
blow
wind
crack
cheek
rage
blow
cataract
hurricanoe
spout
drench’d
steeple
drown’d
cock
sulphurous
thought
execute
fire
courier
oak
cleave
thunderbolt
white
head
thou
all
shake
thunder
strike
flat
thick
rotundity
o
world
nature
mould
germen
spill
once
make
ingrateful
man
o
nuncle
court
holy
water
dry
house
well
rain
water
o
door
good
nuncle
in
ask
daughter
blessing
here
’
night
pity
wise
man
fool
bellyful
fire
spout
rain
rain
wind
thunder
fire
daughter
tax
element
unkindness
never
give
kingdom
call’d
child
owe
subscription
then
let
fall
horrible
pleasure
here
stand
slave
poor
infirm
weak
despis’d
old
man
yet
call
servile
minister
pernicious
daughter
join
high
engender’d
battle
head
so
old
white
o
o
house
put
head
in
good
head
piece
codpiece
house
head
head
louse
so
beggar
marry
many
man
make
toe
heart
make
corn
cry
woe
turn
sleep
wake
never
yet
fair
woman
make
mouth
glass
no
pattern
patience
say
enter
’
there
here
’s
grace
codpiece
’
wise
man
fool
here
thing
love
night
such
night
wrathful
sky
very
wanderer
dark
make
keep
cave
man
such
sheet
fire
such
burst
horrid
thunder
such
groan
roar
wind
rain
never
remember
hear
nature
carry
th’affliction
fear
let
great
god
keep
dreadful
pudder
o’er
head
find
enemy
now
tremble
wretch
hast
undivulged
crime
unwhipp’d
justice
hide
bloody
hand
thou
perjur’d
simular
virtue
art
incestuous
caitiff
piece
shake
covert
convenient
seeming
practis’d
man
life
close
pen
guilt
rive
conceal
continent
cry
dreadful
summoner
grace
man
more
sinn’d
sin
bareheade
lord
hard
here
hovel
friendship
lend
temp
repose
there
hard
house
more
hard
stone
whereof
tis
rais’d
even
now
demand
deny
come
in,—return
force
scant
courtesy
wit
begin
turn
come
boy
boy
art
cold
cold
straw
fellow
art
necessity
strange
make
vile
thing
precious
come
hovel
poor
fool
knave
part
heart
’s
sorry
yet
singing
little
tiny
wit
heigh
wind
rain
make
content
fortune
fit
rain
raineth
day
true
boy
come
bring
hovel
brave
night
cool
courtezan
speak
prophecy
ere
go
priest
more
word
matter
brewer
mar
malt
water
noble
tailor
tutor
heretics
burn’d
wench
suitor
case
law
right
squire
debt
poor
knight
slander
live
tongue
cut
purse
come
throng
usurer
tell
gold
field
bawd
whore
church
build
then
realm
come
great
confusion
then
come
time
live
go
us’d
foot
prophecy
make
live
time
exit
scene
enter
gloucester
alack
like
unnatural
dealing
desire
leave
pity
take
use
mine
own
house
charge
pain
perpetual
displeasure
speak
entreat
way
sustain
most
savage
unnatural
go
say
division
bad
matter
receive
letter
night;—’tis
dangerous
spoken;—i
lock
letter
closet
injury
now
bear
revenge
home
’
part
power
already
foot
incline
look
privily
relieve
go
maintain
talk
charity
perceive
ask
ill
go
bed
die
no
less
threaten
old
master
relieve
strange
thing
pray
careful
exit
courtesy
forbid
instantly
know
letter
too
seem
fair
deserving
draw
father
lose
no
less
all
young
rise
old
doth
fall
exit
scene
part
continue
enter
here
place
lord
good
enter
tyranny
open
night
’s
too
rough
nature
endure
let
alone
lord
enter
here
break
heart
rather
break
own
good
enter
tis
much
contentious
storm
invade
skin
tis
great
malady
lesser
scarce
feel
thou’dst
shun
bear
flight
lie
rage
sea
thou’dst
meet
bear
mouth
mind
’s
free
body
’
delicate
temp
mind
sense
take
feeling
else
save
beat
there
filial
ingratitude
mouth
tear
hand
lift
food
to’t
punish
home
no
weep
more
night
shut
pour
endure
night
o
old
kind
father
frank
heart
give
o
way
madness
lie
let
shun
more
lord
enter
here
prythee
go
seek
thine
own
ease
temp
give
leave
ponder
thing
hurt
more
go
in
boy
go
first
houseless
poverty
get
in
pray
then
sleep
go
in
poor
naked
wretch
wheresoe’er
bide
pelting
pitiless
storm
houseless
head
unfed
side
loop’d
window’d
raggedness
defend
season
such
o
too
little
care
take
physic
pomp
expose
feel
wretch
feel
mayst
shake
superflux
show
heaven
more
just
half
fathom
half
run
hovel
come
in
here
nuncle
here
’
spirit
help
help
give
hand
’
there
spirit
spirit
say
name
poor
art
thou
dost
grumble
there
straw
come
forth
enter
disguise
madman
away
foul
fiend
follow
sharp
hawthorn
blow
cold
wind
go
cold
bed
warm
thee
thou
give
daughter
art
thou
come
give
poor
foul
fiend
hath
lead
fire
flame
ford
o’er
bog
quagmire
hath
lay
knife
pillow
halter
pew
set
ratsbane
porridge
make
proud
heart
ride
bay
trotting
horse
inch
bridge
course
own
shadow
traitor
bless
wit
cold
o
bless
whirlwind
star
blasting
take
poor
charity
foul
fiend
vexe
now
there,—and
there
again
there
storm
continue
lear
daughter
bring
pass
couldst
save
didst
give
reserv’d
blanket
else
shame
now
plague
pendulous
air
fate
man
fault
light
daughter
hath
daughter
death
traitor
subdu’d
nature
lowness
unkind
daughter
fashion
discard
father
thus
little
mercy
flesh
judicious
punishment
twa
flesh
begot
pelican
daughter
sit
alow
cold
night
turn
fool
madman
take
heed
o
th
foul
fiend
obey
parent
keep
word
justly
swear
commit
man
’s
swear
spouse
set
sweet
heart
proud
array
cold
hast
thou
serve
man
proud
heart
mind
curl
hair
wear
glove
cap
serve
lust
mistress
heart
act
darkness
swear
many
oath
spake
word
break
sweet
face
sleep
contriving
lust
wake
love
deeply
dice
dearly
woman
paramour’d
false
heart
light
ear
bloody
hand
hog
sloth
fox
greediness
dog
madness
lion
prey
let
creaking
shoe
rustling
silk
betray
poor
heart
woman
keep
foot
brothel
hand
placket
pen
lender
book
defy
foul
fiend
still
hawthorn
blow
cold
wind
say
mun
nonny
dolphin
boy
boy
sessa
let
trot
by
storm
still
continue
lear
wert
well
grave
answer
uncover
body
extremity
sky
man
no
more
consider
well
owest
worm
silk
beast
hide
sheep
wool
cat
perfume
ha
here
’s
sophisticated
art
thing
unaccommodated
man
more
poor
bare
fork
animal
thou
art
off
lending
come
here
tear
clothe
nuncle
content
tis
naughty
night
swim
now
little
fire
wild
field
old
lecher
heart
small
spark
rest
body
cold
look
here
come
walking
fire
foul
fiend
begin
curfew
walk
first
cock
give
web
pin
squint
eye
make
harelip
mildew
white
wheat
hurt
poor
creature
earth
foot
old
meet
nightmare
fold
bid
alight
troth
plight
aroint
witch
aroint
thee
fare
grace
enter
torch
’
’
there
is’t
seek
gloucester
there
name
eat
swimming
frog
toad
todpole
wall
water
fury
heart
foul
fiend
rage
eat
cow
dung
sallet
swallow
old
rat
ditch
dog
drink
green
mantle
stand
pool
whip
tithe
tithing
stock
punish
imprison
hath
suit
back
shirt
body
ride
weapon
wear
mouse
rat
such
small
deer
food
long
year
beware
follower
peace
smulkin
peace
fiend
gloucester
hath
grace
well
company
prince
darkness
gentleman
call’d
gloucester
flesh
blood
grow
so
vile
doth
hate
get
cold
gloucester
go
duty
suffer
t’obey
daughter
hard
command
injunction
be
bar
door
let
tyrannous
night
take
hold
yet
come
seek
bring
fire
food
ready
first
let
talk
philosopher
cause
thunder
lord
take
offer
go
house
talk
word
same
learn
study
prevent
fiend
kill
vermin
let
ask
word
private
once
more
go
lord
wit
begin
blame
daughter
seek
death
ah
good
say
thus
poor
banish’d
man
sayest
grow
mad
tell
friend
almost
mad
son
now
outlaw’d
blood
seek
life
lately
very
late
lov’d
friend
father
son
true
tell
storm
continue
grief
hath
craz’d
wit
night
beseech
grace
o
cry
mercy
sir
noble
philosopher
company
cold
gloucester
fellow
there
hovel
keep
warm
come
let
’s
in
all
way
keep
still
philosopher
soothe
let
take
fellow
gloucester
take
come
go
along
come
good
gloucester
word
word
dark
tower
come
word
still
foh
fum
smell
blood
british
man
exeunt
scene
enter
revenge
ere
depart
house
censure
nature
thus
give
way
loyalty
fear
think
now
perceive
altogether
brother
evil
disposition
make
seek
death
provoke
merit
set
work
reproveable
badness
malicious
fortune
repent
just
letter
speak
approve
intelligent
party
advantage
o
heaven
treason
detector
go
matter
paper
certain
mighty
business
hand
true
false
hath
make
seek
father
ready
apprehension
aside
find
comfort
stuff
suspicion
more
fully
persever
course
loyalty
conflict
sore
blood
lay
trust
thee
shalt
find
father
love
exeunt
scene
vi
adjoin
gloucester
here
well
open
air
take
thankfully
piece
comfort
addition
long
power
wit
give
way
impatience
god
reward
kindness
exit
call
tell
angler
lake
darkness
pray
innocent
beware
foul
fiend
nuncle
tell
madman
gentleman
yeoman
king
king
no
’
yeoman
gentleman
son
’s
mad
yeoman
see
son
gentleman
red
burning
spit
come
hiss
foul
fiend
bite
back
’s
mad
trust
tameness
wolf
horse
health
boy
love
whore
’s
oath
do
arraign
straight
come
sit
here
most
learned
justicer
sir
sit
here
now
fox
look
stand
glare
want’st
eye
trial
come
bourn
boat
hath
leak
speak
dare
come
foul
fiend
haunt
poor
voice
nightingale
cry
belly
white
herring
black
angel
food
thee
sir
stand
so
amaz’d
lie
down
rest
cushion
see
trial
first
bring
evidence
thou
robe
man
justice
take
place
thou
yokefellow
equity
side
o
commission
sit
too
let
deal
justly
wak
thou
jolly
shepherd
thy
sheep
corn
blast
minikin
mouth
sheep
take
harm
cat
grey
arraign
first
here
take
oath
honourable
assembly
kick
poor
father
come
hither
mistress
name
deny
cry
mercy
take
joint
stool
here
’
warp’d
look
proclaim
store
heart
make
stop
there
arm
arm
sword
fire
corruption
place
false
justicer
hast
thou
let
scape
bless
wit
o
pity
patience
now
so
oft
boast
retain
aside
tear
begin
take
part
so
much
mar
counterfeiting
little
dog
see
bark
throw
head
cur
mouth
black
white
poison
bite
greyhound
mongrel
grim
bobtail
tike
trundle
tail
make
weep
wail
throw
thus
head
leap
hatch
flee
come
wake
fair
market
town
horn
dry
then
let
anatomize
see
breed
heart
cause
nature
make
hard
heart
entertain
only
like
fashion
garment
say
persian
let
change
now
good
lie
here
rest
awhile
make
noise
make
noise
draw
curtain
so
so
go
supper
morning
go
bed
noon
enter
gloucester
come
hither
friend
master
here
sir
trouble
wit
go
gloucester
good
friend
prythee
take
arm
o’erheard
plot
death
litter
ready
lay
in’t
drive
friend
shalt
meet
welcome
protection
take
master
shouldst
dally
hour
life
thine
offer
defend
stand
assured
loss
take
take
follow
provision
give
quick
conduct
oppress
nature
sleep
rest
yet
balm’d
break
sinew
convenience
allow
stand
hard
cure
come
help
bear
master
stay
behind
gloucester
come
come
away
bear
better
see
bear
woe
scarcely
think
misery
foe
alone
suffer
suffer
most
mind
leave
free
thing
happy
show
behind
then
mind
much
sufferance
doth
hath
mate
bear
fellowship
light
portable
pain
seem
now
make
bend
make
bow
childe
father
away
high
noise
bewray
false
opinion
wrong
thought
defile
thee
just
proof
repeal
reconcile
thee
hap
more
tonight
safe
scape
lurk
exit
scene
enter
speedily
lord
husband
show
letter
army
land
seek
traitor
exeunt
servant
regan
hang
instantly
eye
leave
displeasure
keep
sister
company
revenge
bind
take
traitorous
father
fit
beholding
go
most
festinate
preparation
bind
post
swift
intelligent
betwixt
dear
sister
lord
now
’
lord
hath
convey’d
hence
knight
hot
questrist
meet
gate
other
dependant
go
boast
well
arm
friend
get
horse
mistress
sweet
sister
farewell
go
seek
traitor
pinion
thief
bring
exeunt
other
servant
well
pass
life
form
justice
power
courtesy
wrath
man
blame
control
’
there
traitor
enter
ingrateful
fox
tis
fast
corky
arm
gloucester
mean
grace
good
friend
consider
guest
foul
play
friend
bind
say
servant
bind
regan
hard
hard
o
filthy
traitor
gloucester
unmerciful
lady
’m
none
chair
bind
shalt
find
pluck
beard
gloucester
kind
god
tis
most
ignobly
do
pluck
beard
so
white
traitor
gloucester
lady
hair
ravish
chin
quicken
accuse
host
hand
hospitable
favour
ruffle
thus
come
sir
letter
late
simple
answer’d
know
truth
confederacy
traitor
foot
kingdom
hand
send
lunatic
king
gloucester
letter
guessingly
set
come
’s
neutral
heart
oppos’d
false
hast
thou
send
gloucester
wherefore
charg’d
wherefore
let
first
answer
gloucester
tie
stake
stand
course
wherefore
gloucester
see
cruel
nail
poor
old
eye
fierce
sister
anoint
flesh
fang
sea
storm
bare
head
hell
black
night
endur’d
buoy’d
quench’d
stelle
fire
yet
poor
old
heart
holp
rain
wolf
gate
howl’d
stern
time
thou
shouldst
say
good
porter
turn
key
cruel
else
subscrib’d
see
wing
vengeance
overtake
such
child
shalt
thou
never
fellow
hold
chair
eye
thine
set
foot
hold
chair
pluck
eye
set
foot
gloucester
think
live
old
give
help!—o
cruel
o
god
side
mock
other
too
see
vengeance
hold
hand
lord
serv’d
ever
child
well
service
never
do
now
bid
hold
now
dog
wear
beard
chin
shake
quarrel
mean
villain
draw
run
then
come
take
chance
anger
draw
fight
wound
regan
servant
give
sword
peasant
stand
thus
snatch
sword
come
behind
stab
o
slain
lord
eye
leave
see
mischief
o
die
see
more
prevent
out
vile
jelly
lustre
now
tear
other
eye
throw
ground
gloucester
all
dark
comfortless
’s
son
enkindle
spark
nature
quit
act
out
treacherous
villain
thou
call’st
hate
thee
make
overture
treason
too
good
pity
gloucester
o
folly
then
abus’d
kind
god
forgive
prosper
regan
go
thrust
gate
let
smell
way
lord
look
receiv’d
hurt
follow
lady
turn
eyeless
villain
throw
slave
dunghill
bleed
apace
untimely
come
hurt
give
arm
exit
lead
servant
unbind
lead
never
care
wickedness
man
come
good
live
long
end
meet
old
course
death
woman
all
turn
monster
let
follow
old
get
bedlam
lead
roguish
madness
allow
go
thou
fetch
flax
white
egg
apply
bleed
face
now
help
exeunt
scene
heath
enter
yet
well
thus
know
contemn’d
still
contemn’d
flatter’d
bad
low
most
dejected
thing
fortune
stand
still
esperance
live
fear
lamentable
change
good
bad
return
laughter
welcome
then
unsubstantial
air
embrace
wretch
hast
blow
bad
owe
blast
lead
come
here
father
poorly
lead
world
o
world
strange
mutation
make
hate
life
yield
age
o
good
tenant
father
tenant
fourscore
year
gloucester
away
get
away
good
friend
go
comfort
good
at
all
hurt
see
way
gloucester
way
therefore
want
eye
stumble
see
full
oft
tis
see
mean
secure
mere
defect
prove
commodity
o
dear
son
food
abuse
father
wrath
live
see
thee
touch
’d
say
eye
again
now
’
there
aside
o
god
say
bad
bad
e’er
tis
poor
mad
aside
worse
yet
bad
so
long
say
bad
go
beggar
man
beggar
too
gloucester
reason
else
beg
last
night
storm
fellow
saw
make
think
man
worm
son
come
then
mind
yet
mind
then
scarce
friend
hear
more
since
fly
wanton
boy
god
kill
sport
aside
bad
trade
play
fool
sorrow
anger
other
bless
gloucester
naked
fellow
ay
gloucester
then
prythee
get
away
sake
wilt
o’ertake
hence
mile
twain
way
ancient
love
bring
covering
naked
soul
entreat
lead
mad
gloucester
tis
time
’s
plague
madman
lead
blind
bid
rather
pleasure
rest
go
bring
good
parel
come
on’t
exit
gloucester
naked
fellow
cold
aside
daub
far
gloucester
come
hither
fellow
aside
yet
bless
sweet
eye
bleed
way
stile
gate
horseway
footpath
hath
scare
good
wit
bless
good
man
son
foul
fiend
fiend
poor
once
lust
prince
darkness
stealing
murder
mop
mowing
possess
chambermaid
wait
woman
so
bless
gloucester
here
take
purse
plague
humble
stroke
wretched
make
thee
happy
deal
so
still
let
superfluous
lust
diet
man
slave
ordinance
see
feel
feel
power
quickly
so
distribution
undo
excess
man
enough
dost
know
master
gloucester
cliff
high
bend
head
look
fearfully
confined
deep
bring
very
brim
repair
misery
bear
rich
place
lead
need
give
arm
lead
exeunt
scene
meet
lord
marvel
mild
husband
meet
way
now
’
master
within
never
man
so
chang’d
tell
army
land
smil’d
tell
come
answer
bad
treachery
loyal
service
son
inform’d
then
call’d
sot
tell
turn’d
wrong
side
out
most
dislike
seem
pleasant
offensive
then
go
no
far
cowish
terror
spirit
dare
undertake
feel
wrong
tie
answer
wish
way
prove
effect
back
brother
muster
conduct
power
change
name
home
give
distaff
husband
hand
trusty
servant
pass
ere
long
hear
dare
venture
own
behalf
mistress
command
give
favour
wear
spare
speech
decline
head
kiss
durst
speak
stretch
spirit
air
fare
well
your
rank
death
exit
goneril
most
dear
o
difference
man
man
thee
woman
service
due
fool
usurp
body
here
come
lord
exit
enter
goneril
worth
whistle
o
worth
dust
rude
wind
blow
face
fear
disposition
nature
contemn
origin
border
certain
sliver
disbranch
material
perforce
wither
come
deadly
use
goneril
no
more
text
foolish
goodness
vile
seem
vile
savour
do
tiger
daughter
perform’d
father
gracious
aged
man
reverence
even
head
lugg’d
bear
lick
most
barbarous
most
degenerate
mad
good
brother
suffer
man
prince
so
benefitted
heaven
visible
spirit
send
quickly
down
tame
vile
offence
come
humanity
perforce
prey
monster
deep
milk
liver’d
man
cheek
blow
head
wrong
hast
brow
eye
discern
thine
honour
suffering
know’st
fool
villain
pity
punish’d
do
mischief
’
drum
spread
banner
noiseless
land
plume
helm
state
begin
threat
moral
fool
still
cri
so
see
devil
proper
deformity
seem
fiend
so
horrid
woman
goneril
o
vain
fool
change
self
cover’d
thing
shame
monster
feature
were’t
fitness
let
hand
obey
blood
apt
enough
dislocate
tear
flesh
bone
howe’er
art
fiend
woman
shape
manhood
mew
enter
news
o
good
dead
servant
go
put
other
eye
eye
servant
breed
thrill’d
remorse
oppos’d
act
bend
sword
great
master
thereat
enrag’d
flew
fell’d
dead
harmful
stroke
pluck’d
after
show
justicer
nether
crime
so
speedily
venge
o
poor
gloucester
lose
other
eye
lord
letter
crave
speedy
answer
tis
sister
aside
way
like
well
widow
building
fancy
pluck
hateful
life
way
news
so
tart
read
answer
exit
son
take
eye
come
lady
hither
here
no
good
meet
back
again
know
wickedness
ay
good
twas
inform’d
quit
house
purpose
punishment
free
course
live
thank
love
revenge
thine
eye
come
hither
friend
tell
more
thou
know’st
exeunt
scene
french
camp
enter
so
suddenly
go
back
know
reason
leave
imperfect
state
come
forth
think
import
kingdom
so
much
fear
danger
personal
return
most
required
necessary
hath
leave
general
letter
pierce
queen
demonstration
grief
sir
take
read
presence
now
then
ample
tear
trill’d
delicate
cheek
queen
passion
most
rebel
like
seek
o
then
mov’d
rage
patience
sorrow
strove
express
goodliest
see
rain
once
smile
tear
well
day
happy
smilet
ripe
lip
know
guest
eye
part
thence
pearl
diamond
dropp’d
brief
sorrow
rarity
most
belov’d
so
become
make
verbal
question
once
twice
heav’d
name
father
pantingly
forth
press’d
heart
cry
sister
sister
shame
lady
sister
sister
storm
night
let
pity
believ’d
there
shake
holy
water
heavenly
eye
clamour
master’d
then
away
start
deal
grief
alone
star
star
govern
condition
else
self
mate
make
beget
such
different
issue
speak
no
.
no
since
well
poor
distressed
i
town
sometime
well
tune
remember
come
mean
yield
see
daughter
good
sir
sovereign
shame
so
elbow
own
unkindness
stripp’d
benediction
turn’d
foreign
casualty
give
dear
right
dog
hearted
daughter
thing
ste
mind
so
venomously
burn
shame
detain
poor
gentleman
power
hear
tis
so
afoot
well
bring
master
leave
attend
dear
cause
concealment
wrap
awhile
know
aright
grieve
lend
acquaintance
pray
go
along
exeunt
scene
french
camp
tent
enter
drum
colour
tis
meet
even
now
as
mad
sea
singing
aloud
crown’d
rank
fumiter
furrow
weed
harlock
hemlock
nettle
cuckoo
flower
idle
weed
grow
sustain
corn
century
send
forth
search
acre
high
grow
field
bring
eye
exit
officer
man
wisdom
restore
bereaved
sense
help
take
outward
worth
mean
madam
foster
nurse
nature
repose
lack
provoke
many
simple
operative
power
close
eye
anguish
bless’d
secret
unpublish’d
virtue
earth
spring
tear
aidant
remediate
good
man
distress
seek
seek
ungovern’d
rage
dissolve
life
want
mean
lead
enter
british
power
march
hitherward
tis
know
before
preparation
stand
expectation
o
dear
father
business
go
therefore
great
mourning
important
tear
hath
pity
blow
ambition
doth
arm
incite
love
dear
love
ag’d
father
right
soon
hear
see
exeunt
scene
enter
brother
power
set
forth
person
there
much
ado
sister
well
soldier
spake
home
oswald
no
import
sister
letter
know
lady
post
hence
serious
matter
great
ignorance
eye
let
live
arrive
move
heart
think
go
pity
misery
dispatch
nighte
life
moreover
descry
strength
o
th’enemy
needs
letter
troop
set
tomorrow
stay
way
dangerous
madam
lady
charg’d
duty
business
write
transport
purpose
word
belike
know
love
thee
much
let
unseal
letter
rather
regan
know
lady
love
husband
sure
late
here
give
strange
oeillade
most
speak
look
noble
know
bosom
speak
understanding
know’t
therefore
advise
take
note
dead
talk’d
more
convenient
hand
lady
’s
gather
more
find
pray
give
mistress
hear
thus
much
pray
desire
call
wisdom
so
fare
well
chance
hear
blind
traitor
preferment
fall
cut
meet
show
party
follow
fare
well
exeunt
scene
country
dress
peasant
gloucester
come
top
same
hill
climb
now
look
labour
gloucester
methink
ground
even
horrible
steep
hear
sea
gloucester
no
truly
then
other
sense
grow
imperfect
eye
anguish
gloucester
so
indeed
methink
voice
alter’d
thou
speak’st
well
phrase
matter
didst
much
deceiv’d
chang’d
garment
gloucester
methink
’re
well
speak
come
sir
here
’
place
stand
still
fearful
dizzy
tis
cast
eye
so
low
crow
chough
wing
air
scarce
so
gross
beetle
way
hang
gather
samphire
dreadful
trade
methink
seem
no
big
head
fisherman
walk
beach
mouse
yond
tall
anchoring
bark
diminish’d
cock
cock
buoy
almost
too
small
sight
murmuring
surge
th’unnumber’d
idle
pebble
chafe
hear
so
high
look
more
brain
turn
deficient
sight
topple
headlong
gloucester
set
stand
give
hand
now
foot
th’extreme
verge
moon
leap
upright
gloucester
let
go
hand
here
friend
’
purse
jewel
well
worth
poor
man
’s
taking
fairy
god
prosper
go
thou
far
off
bid
farewell
let
hear
thee
go
now
fare
ye
well
good
sir
seem
go
gloucester
heart
aside
trifle
thus
despair
do
cure
gloucester
o
mighty
god
world
renounce
sight
shake
patiently
great
affliction
bear
long
fall
quarrel
great
opposeless
will
snuff
loathe
part
nature
burn
live
o
bless
now
fellow
fare
thee
well
sir
farewell
gloucester
leap
fall
yet
know
conceit
rob
treasury
life
life
yield
theft
think
think
past
alive
dead
sir
friend
hear
sir
speak
thus
pass
indeed
yet
revive
gloucester
away
let
die
hadst
thou
aught
gossamer
feather
air
so
many
fathom
precipitating
thou’dst
shiver’d
egg
breathe
heavy
substance
speak’st
art
sound
mast
make
altitude
hast
perpendicularly
fall
thy
life
miracle
speak
yet
again
gloucester
fall’n
no
dread
summit
chalky
bourn
look
height
shrill
gorg’d
lark
so
far
see
hear
look
gloucester
eye
wretchedness
depriv’d
benefit
end
death
twas
yet
comfort
misery
beguile
tyrant
’s
rage
frustrate
proud
will
give
arm
up
so
feel
leg
stand
gloucester
too
well
too
well
strangeness
crown
o
cliff
thing
part
gloucester
poor
unfortunate
beggar
stand
here
below
methought
eye
full
moon
nose
whelk’d
wave
enraged
sea
fiend
therefore
happy
father
think
clear
god
make
honours
man
impossibility
gloucester
remember
now
henceforth
bear
affliction
cry
enough
die
thing
speak
take
man
often
say
fiend
fiend
lead
place
free
patient
thought
come
here
enter
fantastically
dress
flower
safe
sense
ne’er
accommodate
master
thus
no
touch
coin
o
thou
side
pierce
sight
art
respect
’
press
money
fellow
handle
bow
crow
keeper
draw
clothier
yard
look
look
mouse
peace
peace
piece
toast
cheese
’
gauntlet
prove
giant
bring
brown
bill
o
well
fly
bird
clout
clout
give
word
gloucester
know
voice
ha
white
beard
flatter
dog
tell
white
hair
beard
ere
black
one
there
say
ay
no
say
ay
no
good
divinity
rain
come
wet
once
wind
make
chatter
thunder
peace
bidding
there
find
there
smell
go
man
o
word
tell
tis
lie
ague
proof
gloucester
trick
voice
well
remember
is’t
ay
inch
king
stare
see
subject
quake
pardon
man
life
cause
adultery
shalt
die
die
adultery
no
wren
go
small
gild
fly
lech
sight
let
copulation
thrive
bastard
son
kind
father
daughter
get
tween
lawful
sheet
luxury
lack
soldier
yond
simp’re
dame
face
fork
presage
snow
mince
virtue
shake
head
hear
pleasure
name
fitchew
soiled
horse
go
to’t
more
riotous
appetite
down
waist
centaur
woman
above
girdle
god
inherit
beneath
fiend
’s
’
hell
’
darkness
sulphurous
pit
burn
scald
stench
consumption
give
ounce
civet
good
apothecary
sweeten
imagination
’
money
gloucester
o
let
kiss
hand
let
wipe
first
smell
mortality
gloucester
o
ruin’d
piece
nature
great
world
so
wear
naught
dost
thou
know
remember
thine
eye
well
enough
dost
thou
squiny
no
bad
blind
love
read
thou
challenge
mark
penning
gloucester
letter
sun
see
take
report
heart
break
read
gloucester
case
eye
o
there
eye
head
money
purse
eye
heavy
case
purse
light
see
world
go
gloucester
see
feelingly
art
mad
man
see
world
go
eye
look
thine
ear
see
justice
rail
simple
thief
thine
ear
change
place
handy
dandy
justice
thief
hast
see
farmer
dog
bark
beggar
creature
run
cur
there
behold
great
image
authority
dog
’s
obey
office
thou
rascal
beadle
hold
bloody
hand
dost
lash
whore
thine
own
back
hotly
lust
use
kind
thou
usurer
hang
cozener
tatter’d
clothe
great
vice
appear
robe
furr’d
gown
hide
plate
sin
gold
strong
lance
justice
hurtless
break
arm
rag
pygmy
straw
pierce
none
offend
none
say
none
able
take
friend
power
seal
lip
get
thee
glass
eye
scurvy
politician
seem
see
thing
dost
now
now
now
now
pull
boot
hard
hard
so
o
matter
impertinency
mix’d
reason
madness
wilt
weep
fortune
take
eye
know
well
enough
name
patient
come
cry
hither
know’st
first
time
smell
air
wawl
cry
preach
mark
gloucester
alack
day
bear
cry
come
great
stage
fool
good
block
delicate
stratagem
shoe
troop
horse
felt
put’t
proof
stol’n
son
law
then
kill
kill
kill
kill
kill
kill
enter
attendant
o
here
lay
hand
most
dear
daughter
rescue
prisoner
even
natural
fool
fortune
use
well
ransom
let
surgeon
cut
brain
second
make
man
man
salt
use
eye
garden
water
pot
lay
autumn
dust
good
sir
die
bravely
smug
bridegroom
jovial
come
come
king
master
know
royal
one
obey
then
’
life
in’t
come
get
get
run
sa
exit
run
attendant
follow
sight
most
pitiful
mean
wretch
past
speak
king
hast
daughter
redeem
nature
general
curse
twain
bring
gentle
sir
speed
’
will
hear
aught
battle
most
sure
vulgar
hear
distinguish
sound
favour
other
army
near
speedy
foot
main
descry
stand
hourly
thought
thank
sir
’s
queen
special
cause
here
army
thank
sir
gloucester
ever
gentle
god
take
breath
let
worser
spirit
tempt
again
die
please
well
pray
gloucester
now
good
sir
most
poor
man
make
tame
fortune
blow
art
know
feeling
sorrow
pregnant
good
pity
give
hand
lead
biding
thank
bounty
benison
boot
boot
proclaim’d
prize
most
happy
eyeless
head
thine
first
fram’d
flesh
raise
fortune
old
unhappy
traitor
remember
sword
destroy
gloucester
now
let
friendly
hand
put
strength
enough
to’t
interpose
wherefore
bold
peasant
thou
support
publish’d
traitor
hence
th’infection
fortune
take
hold
let
go
arm
let
go
zir
vurther
casion
let
go
slave
di
good
gentleman
go
gait
let
poor
volke
pass
ha
zwaggere
life
ha
bin
zo
long
tis
vortnight
come
man
keep
vor
try
costard
ballow
hard
chill
plain
out
dunghill
pick
tooth
zir
come
no
matter
vor
foin
fight
knock
hast
slay
take
purse
ever
wilt
thrive
bury
body
give
letter
thou
seek
british
party
o
untimely
death
die
know
well
serviceable
villain
duteous
vice
mistress
badness
desire
gloucester
dead
sit
father
rest
let
see
pocket
letter
speak
friend
’
dead
only
sorry
other
deathsman
let
see
leave
gentle
wax
manner
blame
know
enemy
mind
rip
heart
paper
more
lawful
read
let
reciprocal
vow
remember
many
opportunity
cut
want
time
place
fruitfully
offer
do
return
conqueror
then
prisoner
bed
gaol
loathe
warmth
deliver
supply
place
labour
wife
say
affectionate
servant
o
indistinguish’d
space
woman
will
plot
virtuous
husband
life
exchange
brother
here
sand
rake
post
unsanctifie
murderous
lecher
mature
time
ungracious
paper
strike
sight
death
practis’d
tis
well
death
business
tell
exit
drag
body
gloucester
mad
stiff
vile
sense
stand
ingenious
feeling
huge
sorrow
well
distract
so
thought
sever’d
grief
woe
wrong
imagination
lose
knowledge
drum
afar
off
give
hand
far
off
methink
hear
beat
drum
come
father
bestow
friend
exeunt
scene
lear
bed
asleep
soft
music
playing
other
attend
enter
cordelia
o
good
live
work
match
goodness
life
too
short
measure
fail
acknowledg’d
o’erpaid
report
go
modest
truth
more
clipp’d
so
well
suit
weed
memory
worser
hour
prythee
put
dear
madam
yet
know
shorten
make
intent
boon
make
know
time
think
meet
then
so
good
physician
sleep
still
o
kind
god
cure
great
breach
abused
nature
untun’d
jarring
sense
o
wind
child
change
father
so
please
majesty
wake
king
hath
sleep
long
govern’d
knowledge
proceed
sway
own
will
array’d
heaviness
sleep
put
fresh
garment
good
awake
doubt
temperance
very
well
please
draw
near
louder
music
there
cordelia
o
dear
father
restoration
hang
medicine
lip
let
kiss
repair
violent
harm
sister
reverence
make
kind
dear
princess
cordelia
father
white
flake
challenge
pity
face
oppos’d
war
wind
stand
deep
dread
bolt
thunder
most
terrible
nimble
stroke
quick
cross
lightning
watch
poor
perdu
thin
helm
enemy
dog
bite
stand
night
fire
wast
fain
poor
father
hovel
swine
rogue
forlorn
short
musty
straw
alack
alack
wonder
life
wit
once
conclude
wake
speak
tis
fit
royal
lord
fare
majesty
wrong
take
grave
art
soul
bind
wheel
fire
mine
own
tear
scald
molten
lead
know
spirit
know
die
cordelia
still
still
far
wide
’
scarce
awake
let
alone
awhile
fair
daylight
mightily
abus’d
e’en
die
pity
see
thus
know
say
swear
hand
let
see
feel
prick
assur’d
condition
cordelia
o
look
sir
hold
hand
benediction
no
kneel
pray
mock
very
foolish
fond
old
man
upward
hour
more
less
deal
plainly
fear
perfect
mind
methink
know
know
man
doubtful
mainly
ignorant
place
skill
remember
garment
know
lodge
last
night
laugh
man
think
lady
child
cordelia
so
tear
wet
yes
faith
pray
weep
poison
drink
know
love
sister
remember
do
wrong
cause
cause
cause
own
kingdom
abuse
comfort
good
great
rage
see
kill’d
yet
danger
make
even
o’er
time
lose
desire
go
in
trouble
more
far
settle
will’t
please
highness
walk
lear
bear
pray
now
forget
forgive
old
foolish
attendant
hold
true
sir
so
slain
most
certain
conductor
people
tis
say
bastard
son
say
banished
son
changeable
tis
time
look
power
kingdom
approach
apace
arbitrement
bloody
fare
well
sir
exit
point
period
throughly
wrought
well
ill
day
battle
’s
fight
exit
scene
drum
colour
other
last
purpose
hold
aught
change
course
’s
full
alteration
self
reprove
bring
constant
pleasure
go
regan
sister
man
certainly
miscarry
tis
doubt
now
sweet
know
goodness
intend
tell
truly
then
speak
truth
love
sister
honour’d
love
never
find
brother
way
forfended
place
think
abuse
doubtful
conjunct
bosom’d
as
far
call
no
mine
honour
never
endure
dear
familiar
husband
enter
drum
colour
goneril
aside
rather
lose
battle
sister
loosen
very
loving
sister
well
-
meet
hear
come
daughter
other
rigour
state
cry
honest
never
yet
valiant
business
toucheth
invade
land
bold
other
fear
most
just
heavy
cause
make
oppose
speak
nobly
reason’d
combine
together
enemy
domestic
particular
broil
question
here
let
then
determine
ancient
war
proceeding
attend
presently
tent
go
goneril
no
.
tis
most
convenient
pray
go
aside
o
know
riddle
go
attendant
go
enter
disguise
grace
speech
man
so
poor
hear
word
overtake
speak
fight
battle
ope
letter
victory
let
trumpet
sound
bring
wretche
seem
produce
champion
prove
avouch
there
miscarry
business
world
hath
so
end
machination
cease
fortune
love
stay
read
letter
forbid
time
serve
let
herald
cry
appear
again
fare
well
o’erlook
thy
paper
exit
enemy
’
view
draw
power
here
guess
true
strength
force
diligent
discovery
haste
now
urg’d
greet
time
exit
sister
swear
love
jealous
other
stung
adder
take
enjoy’d
remain
alive
take
widow
make
mad
sister
hardly
carry
side
husband
alive
now
then
use
countenance
battle
do
let
rid
devise
speedy
take
mercy
intend
battle
do
power
never
see
pardon
state
stand
defend
debate
exit
scene
field
enter
drum
colour
exeunt
enter
here
take
shadow
tree
good
host
pray
right
thrive
ever
return
again
bring
comfort
go
sir
exit
retreat
within
enter
away
old
man
give
hand
away
hath
lose
daughter
give
hand
come
gloucester
no
far
sir
man
rot
even
here
ill
thought
again
man
endure
go
hence
even
come
hither
come
gloucester
’
true
too
exeunt
scene
enter
conquest
drum
colour
prisoner
officer
take
away
good
guard
great
pleasure
first
know
censure
first
good
meaning
incurr’d
bad
oppress
cast
else
out
frown
false
fortune
frown
see
daughter
sister
no
no
no
no
come
let
away
prison
alone
sing
bird
cage
dost
ask
blessing
kneel
ask
thee
forgiveness
so
live
pray
sing
tell
old
tale
laugh
gilded
butterfly
hear
poor
rogue
talk
court
news
talk
too
lose
win
’
in
’
out
take
mystery
thing
spy
wear
wall’d
prison
pack
sect
great
one
ebb
flow
moon
take
away
such
sacrifice
god
throw
incense
catch
part
bring
brand
fire
hence
fox
wipe
thine
eye
good
year
devour
flesh
fall
make
weep
see
starve
first
come
guard
come
hither
captain
take
thou
note
give
paper
go
follow
prison
step
advanc’d
dost
instruct
make
way
noble
fortune
know
man
time
tender
minded
become
sword
thy
great
employment
bear
question
say
thrive
other
mean
write
happy
hast
do
say
instantly
carry
so
set
draw
cart
eat
dry
oat
be
man
work
exit
enter
show’d
today
valiant
strain
fortune
lead
well
captive
opposite
day
strife
require
so
use
find
merit
safety
equally
determine
think
fit
send
old
miserable
king
retention
appoint
guard
age
charm
title
more
pluck
common
bosom
side
turn
impress’d
lance
eye
command
send
queen
reason
same
ready
tomorrow
further
space
appear
hold
session
time
sweat
bleed
friend
hath
lose
friend
good
quarrel
heat
curs’d
feel
sharpness
question
father
require
fitter
place
patience
hold
subject
war
brother
’s
list
grace
methink
pleasure
demand
speak
so
far
lead
power
commission
place
person
immediacy
well
stand
call
brother
goneril
so
hot
own
grace
doth
exalt
more
addition
right
invest
compeer
good
most
husband
jester
oft
prove
prophet
eye
tell
so
look’d
asquint
well
else
answer
full
flow
stomach
general
take
thou
soldier
prisoner
patrimony
wall
thine
witness
world
create
here
lord
master
mean
enjoy
let
alone
lie
good
will
thine
half
blooded
fellow
yes
let
drum
strike
prove
title
thine
stay
yet
hear
reason
arrest
thee
capital
treason
thine
arrest
gild
serpent
pointing
claim
fair
sister
bar
interest
wife
tis
sub
-
contract
husband
contradict
ban
marry
make
love
lady
bespoke
goneril
interlude
thou
art
arm’d
let
trumpet
sound
none
appear
prove
person
heinous
manifest
many
treason
pledge
throw
glove
make
heart
taste
bread
art
less
here
o
sick
aside
ne’er
trust
medicine
’
exchange
throw
glove
world
name
traitor
villain
like
lie
call
trumpet
dare
approach
maintain
truth
honour
firmly
herald
enter
trust
single
virtue
soldier
levy
name
name
take
discharge
sickness
grow
well
convey
tent
exit
lead
come
hither
herald
let
trumpet
sound
read
trumpet
trumpet
sound
read
man
quality
degree
list
army
maintain
suppose
manifold
traitor
let
appear
third
sound
trumpet
bold
defence
first
trumpet
again
second
trumpet
again
third
trumpet
trumpet
answer
enter
armed
precede
trumpet
ask
purpose
appear
call
o
trumpet
name
quality
answer
present
summon
know
name
lose
treason
tooth
gnawn
canker
bit
yet
noble
adversary
come
cope
adversary
’
speak
say’st
thou
draw
thy
sword
speech
offend
noble
heart
arm
justice
here
mine
privilege
mine
honour
oath
profession
protest
thy
strength
youth
place
eminence
victor
sword
fire
new
fortune
valour
heart
art
traitor
false
god
brother
father
high
illustrious
prince
extremest
upward
head
descent
dust
foot
most
toad
spot
traitor
say
no
sword
arm
good
spirit
bent
prove
heart
whereto
speak
thou
liest
wisdom
ask
name
outside
look
so
fair
warlike
tongue
say
breeding
breathe
safe
nicely
well
delay
rule
knighthood
disdain
spurn
back
toss
treason
head
hell
hate
lie
o’erwhelm
heart
yet
glance
scarcely
bruise
sword
give
instant
way
rest
ever
trumpet
speak
alarum
fight
fall
save
save
mere
practice
law
arm
bind
answer
unknown
opposite
art
vanquish’d
cozen’d
beguil’d
shut
mouth
dame
paper
stop
hold
sir
thou
bad
name
read
thine
own
evil
tearing
lady
perceive
know
give
letter
say
law
mine
thine
arraign
for’t
exit
most
monstrous
o
paper
ask
know
go
go
’
desperate
govern
charg’d
do
more
much
more
time
bring
tis
past
so
art
thou
hast
fortune
noble
forgive
let
exchange
charity
no
less
blood
art
more
more
thou
hast
wrong’d
name
father
son
god
just
pleasant
vice
make
instrument
plague
dark
vicious
place
thee
get
cost
eye
hast
speak
right
tis
true
wheel
come
full
circle
here
very
gait
prophesy
royal
nobleness
embrace
let
sorrow
split
heart
ever
hate
thee
father
prince
hide
know
misery
father
nurse
lord
list
brief
tale
tell
o
heart
burst
bloody
proclamation
escape
follow’d
so
life
sweetness
pain
death
’d
hourly
die
rather
die
once!—taught
shift
madman
’s
rag
t’assume
semblance
very
dog
habit
father
bleeding
ring
precious
stone
new
lose
become
guide
lead
begg’d
sav’d
despair
never,—o
fault!—reveal’d
half
hour
past
sure
hope
good
success
ask’d
blessing
first
last
tell
pilgrimage
flaw’d
heart
too
weak
conflict
support
extreme
passion
joy
grief
smilingly
speech
hath
mov’d
perchance
good
speak
look
more
say
be
more
more
woeful
hold
almost
ready
dissolve
hear
seem’d
period
such
love
sorrow
amplify
too
much
make
much
more
top
extremity
big
clamour
come
man
have
see
bad
estate
shunn’d
abhorr’d
society
then
find
twa
so
strong
arm
fasten
neck
bellow’d
’d
throw
father
tell
most
piteous
tale
ever
ear
receiv’d
recount
grief
grow
puissant
string
life
begin
crack
twice
then
trumpet
sound
there
leave
banish’d
enemy
king
service
slave
enter
hastily
bloody
knife
help
help
o
help
kind
help
man
mean
bloody
knife
tis
hot
smoke
come
even
heart
o
’
dead
dead
speak
man
lady
lady
sister
poison
hath
confess
contract
now
marry
instant
here
come
enter
produce
body
alive
dead
judgement
heaven
make
tremble
touch
pity
o
time
allow
compliment
very
manner
urge
come
bid
king
master
aye
good
night
here
great
thing
forgot
’s
’
body
bring
seest
object
thus
belov’d
one
other
poison
sake
slew
even
so
cover
face
pant
life
good
mean
mine
own
nature
quickly
send
brief
castle
writ
life
send
time
run
o
run
lord
office
send
token
reprieve
well
think
take
sword
give
captain
haste
life
exit
hath
commission
wife
hang
prison
lay
blame
own
despair
fordo
god
defend
bear
hence
awhile
bear
enter
dead
arm
other
follow
howl
howl
howl
o
man
stone
tongue
eye
i’ld
use
so
vault
crack
’s
go
ever
know
dead
live
’s
dead
earth
lend
looking
glass
breath
mist
stain
stone
then
live
promis’d
end
image
horror
fall
cease
feather
stir
live
be
so
chance
redeem
sorrow
ever
feel
o
good
master
kneeling
away
tis
noble
friend
plague
murderer
traitor
sav’d
now
’s
go
ever
stay
little
ha
voice
ever
soft
low
excellent
thing
woman
kill’d
slave
hang
thee
tis
true
lord
fellow
see
day
good
bite
falchion
make
skip
old
now
same
crosse
spoil
mine
eye
good
tell
straight
brag
lov’d
hate
behold
dull
sight
same
servant
servant
’
good
fellow
tell
strike
quickly
too
’
dead
rotten
no
good
very
man
see
straight
first
difference
decay
follow’d
sad
step
welcome
hither
man
else
cheerless
dark
deadly
eld
daughter
fordo
desperately
dead
ay
so
think
know
say
vain
present
very
bootless
enter
dead
lord
’s
trifle
here
lord
noble
friend
know
intent
comfort
great
decay
come
apply
resign
life
old
majesty
absolute
power
right
boot
such
addition
honour
more
merit
friend
taste
wage
virtue
foe
cup
deserving
o
see
see
poor
fool
hang’d
no
no
life
dog
horse
rat
life
breath
at
all
thou’lt
come
no
more
never
never
never
never
never
pray
undo
button
thank
sir
see
look
look
lip
look
there
look
there
die
faint
lord
lord
heart
prythee
break
look
vex
ghost
o
let
pass
hate
rack
rough
world
stretch
long
go
indeed
wonder
hath
so
long
usurp’d
life
bear
hence
present
business
general
woe
friend
soul
twain
rule
realm
state
sustain
journey
sir
shortly
go
master
call
say
no
weight
sad
time
obey
speak
feel
say
old
hath
bear
most
young
never
see
so
much
live
so
long
exeunt
dead
march
