sea
coast
sea
coast
street
garden
garden
street
garden
attend
curio
attend
viola
love
young
twin
brother
friend
friend
rich
servant
other
attendant
scene
coast
scene
other
musician
attend
music
food
love
play
give
excess
surfeit
appetite
sicken
so
die
strain
again
die
fall
o
come
ear
sweet
sound
breathe
bank
violet
steal
give
odour
enough
more
tis
so
sweet
now
before
o
spirit
love
quick
fresh
art
thou
capacity
sea
nought
enter
there
validity
pitch
soever
fall
abatement
low
price
even
minute
so
full
shape
fancy
alone
high
fantastical
go
hunt
hart
so
noble
o
eye
see
first
purg’d
air
pestilence
instant
turn’d
hart
desire
fall
cruel
hound
e’er
pursue
now
news
enter
so
please
admit
handmaid
return
answer
element
year
heat
behold
face
ample
view
cloistress
veil
walk
water
once
day
chamber
eye
offend
brine
season
brother
dead
love
keep
fresh
last
sad
remembrance
o
hath
heart
fine
frame
pay
debt
love
brother
love
rich
golden
shaft
kill’d
flock
affection
else
live
liver
brain
heart
sovereign
throne
supply
fill’d
sweet
perfection
self
king
away
sweet
bed
flower
love
thought
lie
rich
canopy
bower
exeunt
scene
sea
coast
enter
viola
country
friend
lady
viola
brother
perchance
drown’d
think
sailor
perchance
viola
o
poor
brother
so
perchance
true
madam
comfort
chance
assure
ship
split
poor
number
sav’d
hang
drive
boat
see
brother
most
provident
bind
hope
teach
practice
strong
mast
liv’d
sea
arion
dolphin
’s
back
see
hold
acquaintance
wave
so
long
see
viola
say
so
’
gold
own
escape
hope
thy
speech
serve
authority
like
know’st
country
well
breed
bear
hour
travel
very
place
viola
govern
here
noble
duke
nature
name
viola
name
viola
hear
father
name
bachelor
then
so
now
so
very
late
month
ago
go
hence
then
twa
fresh
know
great
one
less
prattle
seek
love
fair
viola
’
virtuous
maid
daughter
count
die
twelvemonth
since
then
leave
protection
son
brother
shortly
also
die
dear
love
say
hath
company
sight
man
viola
o
serve
lady
deliver
world
make
own
occasion
mellow
estate
hard
compass
admit
kind
suit
no
viola
fair
behaviour
thee
nature
beauteous
wall
oft
close
pollution
yet
thee
believe
mind
suit
fair
outward
character
pray
pay
bounteously
conceal
aid
such
disguise
haply
become
form
intent
serve
duke
shalt
present
eunuch
worth
pain
sing
speak
many
sort
music
allow
very
worth
service
else
hap
time
commit
only
shape
silence
wit
eunuch
mute
tongue
blab
then
let
eye
see
viola
thank
lead
exeunt
scene
enter
plague
mean
niece
take
death
brother
thus
sure
care
’s
enemy
life
troth
come
early
o
night
cousin
lady
take
great
exception
ill
hour
let
excepted
ay
confine
modest
limit
order
confine
finer
clothe
good
enough
drink
in
so
boot
too
be
let
hang
own
strap
quaff
drinking
undo
hear
lady
talk
yesterday
foolish
knight
bring
night
here
wooer
ay
’
as
tall
man
’s
’
th
purpose
ducat
year
ay
year
ducat
’
very
fool
prodigal
say
so
play
o
viol
de
-
gamboy
speak
language
word
word
book
hath
good
gift
nature
hath
indeed
almost
natural
’
fool
’
great
quarreller
hath
gift
coward
allay
gust
hath
quarrel
tis
think
prudent
quickly
gift
grave
hand
scoundrel
substractor
say
so
add
moreover
’
drunk
nightly
company
drink
health
niece
drink
as
long
passage
throat
drink
’
coward
coystril
drink
niece
brain
turn
o
toe
parish
top
wench
castiliano
vulgo
_
here
come
enter
aguecheek
now
bless
fair
shrew
too
’
niece
chamber
desire
well
acquaintance
name
mistake
knight
front
board
woo
assail
troth
undertake
company
meaning
fare
well
gentleman
let
part
so
thou
mightst
never
draw
sword
again
part
so
mistress
never
draw
sword
again
fair
lady
think
fool
hand
hand
here
’
hand
now
think
free
pray
bring
hand
th
buttery
bar
let
drink
wherefore
sweetheart
’
metaphor
’
dry
think
so
ass
keep
hand
dry
’
jest
dry
jest
full
finger
end
marry
now
let
go
hand
barren
exit
o
knight
cup
canary
see
so
put
never
life
think
see
canary
put
methink
sometimes
more
wit
ordinary
man
great
eater
beef
believe
harm
wit
question
think
forswear
ride
home
tomorrow
pourquoy
dear
knight
pourquoy
_
bestow
time
tongue
fencing
dancing
bear
baiting
o
follow
art
then
hadst
excellent
head
hair
mend
hair
past
question
se
curl
nature
become
well
enough
does’t
hang
flax
distaff
hope
see
houswife
take
leg
spin
home
tomorrow
niece
see
be
’
none
here
hard
woo
’ll
none
o
match
degree
estate
year
wit
hear
swear’t
’
life
man
stay
month
long
fellow
o
strange
mind
world
delight
masque
revel
sometimes
altogether
art
thou
good
kick
shawse
knight
man
whatsoever
be
degree
better
yet
compare
old
man
excellence
galliard
knight
cut
caper
cut
mutton
to’t
think
back
trick
simply
as
strong
man
wherefore
thing
hide
wherefore
gift
curtain
like
take
dust
picture
dost
go
church
galliard
come
home
coranto
very
walk
jig
so
much
make
water
sink
pace
dost
thou
mean
world
hide
virtue
think
excellent
constitution
leg
form
star
galliard
ay
tis
strong
indifferent
well
colour’d
stock
set
revel
else
bear
’s
side
heart
no
leg
thigh
let
see
thee
caper
ha
high
ha
ha
excellent
exeunt
scene
enter
man
attire
duke
continue
favour
much
advanced
hath
know
day
already
stranger
viola
fear
humour
negligence
call
question
continuance
love
inconstant
favour
no
believe
viola
thank
here
come
see
viola
attendance
here
stand
awhile
no
less
unclasp’d
thee
book
even
secret
soul
therefore
good
youth
address
deny
access
stand
door
tell
there
fix
foot
grow
audience
viola
noble
lord
be
so
abandon’d
sorrow
speak
never
admit
clamorous
leap
civil
bound
rather
make
unprofited
return
viola
say
speak
then
o
then
unfold
passion
love
surprise
discourse
dear
faith
become
well
act
woe
attend
well
youth
nuncio
more
grave
aspect
viola
think
so
lad
believe
yet
belie
happy
year
say
thou
art
man
lip
more
smooth
rubious
small
pipe
maiden
organ
shrill
sound
semblative
woman
part
know
constellation
right
apt
affair
attend
all
good
least
company
prosper
well
shalt
live
as
freely
call
fortune
thine
viola
good
woo
lady
aside
yet
barful
strife
whoe’er
woo
wife
exeunt
scene
enter
tell
hast
be
open
lip
so
wide
bristle
enter
way
excuse
lady
hang
thee
absence
let
hang
well
hang
world
need
fear
colour
make
good
see
none
fear
good
lenten
answer
tell
saying
bear
fear
colour
good
war
bold
say
foolery
well
give
wisdom
fool
let
use
talent
yet
hang
so
long
absent
turn
away
as
good
hang
many
good
hanging
prevent
bad
marriage
turn
away
let
summer
bear
resolute
then
so
resolve
point
break
other
hold
break
gaskin
fall
good
faith
very
apt
well
go
way
leave
drinking
thou
wert
witty
piece
flesh
rogue
more
here
come
lady
make
excuse
wisely
good
exit
enter
thy
will
put
good
fooling
wit
think
very
oft
prove
fool
sure
lack
thee
pass
wise
man
say
well
witty
fool
foolish
wit
bless
lady
take
fool
away
hear
fellow
take
away
lady
go
y’are
dry
fool
no
more
besides
grow
dishonest
fault
madonna
drink
good
counsel
amend
give
dry
fool
drink
then
fool
dry
bid
dishonest
man
mend
mend
no
long
dishonest
let
botcher
mend
mend
patch
virtue
transgresse
patch
sin
sin
amend
patch
virtue
simple
syllogism
serve
so
remedy
true
cuckold
calamity
so
beauty
’s
flower
lady
bade
take
away
fool
therefore
say
again
take
away
bid
take
away
misprision
high
degree
cucullus
non
facit
monachum
’s
as
much
say
wear
motley
brain
good
madonna
give
leave
prove
fool
dexteriously
good
madonna
make
proof
catechize
madonna
good
mouse
virtue
answer
well
sir
want
other
idleness
bide
proof
good
madonna
mourn’st
thou
good
fool
brother
death
think
soul
hell
madonna
know
soul
fool
more
fool
madonna
mourn
brother
soul
heaven
take
away
fool
gentleman
think
fool
doth
mend
yes
pang
death
shake
decay
wise
ever
make
well
fool
send
speedy
infirmity
well
increase
folly
swear
fox
pass
word
twopence
fool
say
marvel
ladyship
take
delight
barren
rascal
see
put
other
day
ordinary
fool
more
brain
stone
look
now
’
guard
already
laugh
occasion
gag
protest
take
wise
man
crow
so
set
kind
fool
no
well
fool
zany
o
sick
self
love
taste
distemper
appetite
generous
guiltless
free
disposition
take
thing
bird
bolt
deem
cannon
bullet
slander
allow
fool
rail
rail
know
discreet
man
reprove
now
endue
thee
leasing
thou
well
fool
gate
young
gentleman
much
desire
speak
know
madam
tis
fair
young
man
well
attend
people
hold
delay
kinsman
fetch
pray
speak
madman
fie
exit
go
be
suit
sick
home
dismiss
now
see
sir
fooling
grow
old
people
dislike
hast
speak
madonna
eld
son
fool
skull
cram
brain
here
come
most
weak
pia
mater
enter
mine
honour
half
drunk
gate
cousin
gentleman
gentleman
gentleman
tis
gentleman
here
plague
pickle
herring
now
sot
cousin
come
so
early
lethargy
lechery
defy
lechery
’
gate
marry
let
devil
care
give
faith
say
well
’
exit
’
drunken
man
like
fool
drowned
man
fool
madman
draught
heat
make
fool
second
mad
third
drowns
go
thou
seek
coroner
let
sit
coz
’
third
degree
drink
’
drown
go
look
mad
yet
madonna
fool
look
madman
exit
yond
young
fellow
swear
speak
tell
sick
take
understand
so
much
therefore
come
speak
tell
asleep
seem
foreknowledge
too
therefore
come
speak
say
lady
’s
fortify
denial
tell
speak
tell
so
say
stand
door
sheriff
post
supporter
bench
speak
kind
o
man
mankind
manner
man
very
ill
manner
speak
no
personage
year
yet
old
enough
man
young
enough
boy
squash
tis
peascod
codling
tis
almost
apple
tis
stand
water
boy
man
very
well
favour
speak
very
shrewishly
think
mother
milk
scarce
let
approach
call
gentlewoman
lady
call
exit
give
veil
come
throw
o’er
face
once
more
hear
’s
embassy
enter
viola
honourable
lady
house
speak
answer
will
viola
most
radiant
exquisite
unmatchable
beauty,—i
pray
tell
lady
house
never
see
loath
cast
speech
besides
excellently
well
pen
take
great
pain
con
good
beauty
let
sustain
scorn
very
comptible
even
least
sinister
usage
come
viola
say
little
more
study
question
part
good
gentle
one
give
modest
assurance
be
lady
house
proceed
speech
comedian
viola
no
profound
heart
yet
very
fang
malice
swear
play
lady
house
usurp
viola
most
certain
usurp
bestow
reserve
commission
speech
praise
then
show
heart
message
come
important
forgive
praise
viola
take
great
pain
study
poetical
more
like
feign
pray
keep
hear
saucy
gate
allow
approach
rather
wonder
hear
be
mad
go
reason
brief
tis
time
moon
make
so
skip
dialogue
hoist
sail
sir
here
lie
way
viola
no
good
swabber
hull
here
little
long
mollification
giant
sweet
lady
tell
mind
messenger
hideous
matter
deliver
courtesy
so
fearful
speak
office
viola
alone
concern
ear
bring
overture
war
taxation
homage
hold
olive
hand
word
as
full
peace
matter
yet
begin
rudely
viola
rudeness
hath
appear
learn
entertainment
are
as
secret
maidenhead
ear
divinity
other
profanation
give
place
alone
hear
divinity
exit
now
sir
text
viola
most
sweet
lady
comfortable
doctrine
much
say
lie
text
viola
’s
bosom
bosom
chapter
bosom
viola
answer
method
first
heart
o
read
heresy
no
more
say
viola
good
let
see
face
commission
negotiate
face
now
text
draw
curtain
show
picture
unveiling
look
one
present
well
do
viola
excellently
do
all
tis
grain
sir
twill
endure
wind
weather
viola
tis
beauty
truly
blent
red
white
own
sweet
cunning
hand
lay
cruel’st
alive
lead
grace
grave
leave
world
copy
o
so
hard
hearted
give
diver
schedule
beauty
inventorie
particle
label
will
item
lip
indifferent
red
item
grey
eye
lid
item
neck
chin
so
forth
send
hither
praise
viola
see
too
proud
devil
fair
lord
master
love
o
such
love
recompens’d
crown’d
nonpareil
beauty
love
viola
adoration
fertile
tear
groan
thunder
love
sigh
fire
know
mind
love
yet
suppose
virtuous
know
noble
great
estate
fresh
stainless
youth
voice
well
divulg’d
free
learn’d
valiant
dimension
shape
nature
gracious
person
yet
love
take
answer
long
ago
viola
love
master
flame
suff’ring
deadly
life
denial
find
sense
understand
viola
make
willow
cabin
gate
call
soul
house
write
loyal
canton
contemn
love
sing
loud
even
dead
night
hallow
name
reverberate
hill
make
babble
gossip
air
cry
o
rest
element
air
earth
pity
much
parentage
viola
fortune
state
well
gentleman
get
lord
love
let
send
no
more
perchance
come
again
tell
take
fare
well
thank
pain
spend
viola
fee’d
post
lady
keep
purse
master
lack
recompense
make
heart
flint
love
let
fervour
master
’s
plac’d
contempt
farewell
fair
cruelty
exit
parentage
fortune
state
well
gentleman
swear
art
tongue
face
limb
action
spirit
give
-
fold
blazon
too
fast
soft
soft
master
man
now
even
so
quickly
catch
plague
methink
feel
youth
perfection
invisible
subtle
stealth
creep
mine
eye
well
let
ho
enter
malvolio
here
service
run
same
peevish
messenger
man
leave
ring
tell
none
desire
flatter
lord
hold
hope
youth
come
way
tomorrow
give
reason
for’t
thee
exit
know
fear
find
eye
too
great
flatterer
mind
show
force
owe
decreed
so
exit
scene
sea
coast
enter
stay
no
long
go
patience
no
star
shine
darkly
malignancy
fate
perhaps
distemper
your
therefore
crave
leave
bear
evil
alone
bad
recompense
love
lay
let
know
whither
bind
no
sooth
sir
determinate
voyage
mere
extravagancy
perceive
so
excellent
touch
extort
willing
keep
in
therefore
charge
manner
rather
express
know
then
name
call
father
know
hear
leave
sister
bear
hour
heaven
please
so
end
alter
hour
take
breach
sea
sister
drown
alas
day
lady
sir
say
much
resemble
yet
many
account
beautiful
such
estimable
wonder
overfar
believe
thus
far
boldly
publish
bear
mind
envy
but
call
fair
drown
already
sir
salt
water
seem
drown
remembrance
again
more
bad
entertainment
o
good
forgive
trouble
murder
love
let
servant
undo
do
that
is
kill
recover
desire
fare
ye
well
once
bosom
full
kindness
yet
so
manner
mother
least
occasion
more
mine
eye
tell
tale
bind
’s
court
farewell
exit
gentleness
god
go
many
enemy
’s
court
else
very
shortly
see
thee
there
come
adore
so
danger
seem
sport
go
exit
scene
street
enter
several
door
even
now
viola
even
now
sir
moderate
pace
arrive
hither
return
ring
sir
save
pain
take
away
add
moreover
put
desperate
assurance
none
thing
more
be
never
so
hardy
come
again
affair
be
report
taking
receive
so
viola
take
ring
none
come
sir
peevishly
throw
so
return
be
worth
stoop
there
lie
eye
find
exit
viola
leave
ring
mean
lady
forbid
outside
charm’d
make
good
view
indeed
so
much
methought
eye
lose
tongue
speak
start
distractedly
love
sure
cunning
passion
invite
churlish
messenger
none
send
none
man
be
so
tis
poor
lady
well
love
dream
see
art
wickedness
pregnant
enemy
much
easy
proper
false
woman
waxen
heart
set
form
frailty
cause
such
make
such
be
fadge
master
love
dearly
poor
monster
fond
as
much
seem
dote
become
man
state
desperate
master
love
woman
now
ala
day
thriftless
sigh
poor
breathe
time
untangle
too
hard
knot
exit
scene
enter
abe
midnight
betime
surgere
troth
know
know
up
late
up
late
false
conclusion
hate
unfilled
can
up
midnight
go
bed
then
early
go
bed
midnight
go
bed
betime
life
consist
element
so
say
think
rather
consist
eat
drinking
th’art
scholar
let
therefore
eat
drink
say
stoup
wine
here
come
fool
faith
now
heart
never
see
picture
ass
now
let
catch
troth
fool
excellent
breast
rather
shilling
leg
so
sweet
breath
sing
fool
sooth
wast
very
gracious
fooling
last
night
thou
spok’st
pass
equinoctial
twa
very
good
faith
send
thee
sixpence
leman
impeticos
gratillity
nose
whipstock
lady
white
hand
bottle
ale
house
good
fooling
do
now
song
come
sixpence
let
song
’
testril
too
knight
give
love
song
song
good
life
love
song
love
song
ay
care
good
life
sing
o
mistress
mine
roam
o
stay
hear
true
love
’s
come
sing
high
low
trip
no
far
pretty
sweeting
journey
end
lover
meeting
wise
man
excellent
good
faith
good
good
love
tis
hereafter
present
mirth
hath
present
laughter
’
come
still
unsure
delay
lie
plenty
then
come
kiss
sweet
stuff
endure
mellifluous
voice
true
knight
contagious
breath
very
sweet
contagious
faith
hear
nose
dulcet
contagion
make
welkin
dance
indeed
rouse
night
owl
catch
draw
soul
weaver
love
let
’s
dog
catch
lady
dog
catch
well
most
certain
let
catch
thou
knave
hold
peace
knave
knight
constrain’d
in’t
call
knave
knight
tis
first
time
constrain
call
knave
fool
begin
hold
peace
never
begin
hold
peace
faith
come
begin
catch
sing
caterwauling
keep
here
lady
call
steward
bid
turn
door
never
trust
lady
’s
politician
ramsey
sing
merry
man
consanguineous
blood
vally
there
dwelt
man
beshrew
knight
’
admirable
fooling
ay
well
enough
be
dispose
so
too
well
grace
more
natural
sing
o
twelfth
day
love
o
peace
malvolio
master
mad
wit
manner
honesty
gabble
tinker
time
night
make
ale
house
lady
house
ye
squeak
cozier
catch
mitigation
remorse
voice
respect
place
person
time
keep
time
catch
sneck
round
lady
bid
tell
harbour
kinsman
’
ally
disorder
separate
misdemeanour
welcome
house
please
take
leave
very
willing
bid
farewell
sing
dear
heart
needs
go
good
sing
eye
show
day
almost
do
is’t
even
so
sing
never
die
sing
lie
malvolio
much
credit
sing
bid
go
sing
sing
bid
go
spare
sing
o
no
no
no
no
dare
o
tune
sir
ye
lie
art
more
steward
dost
thou
think
art
virtuous
more
cake
ale
yes
ginger
hot
mouth
too
right
go
rub
chain
crumb
stoup
wine
prize
lady
’s
favour
more
contempt
give
mean
uncivil
rule
know
hand
exit
go
shake
ear
twere
as
good
deed
drink
man
hungry
challenge
field
then
break
promise
make
fool
write
challenge
deliver
indignation
word
mouth
patient
tonight
youth
’s
today
lady
much
quiet
let
alone
gull
nayword
make
common
recreation
think
wit
enough
lie
straight
bed
know
possess
possess
tell
sometimes
kind
o
think
’d
beat
dog
thy
exquisite
reason
dear
knight
exquisite
reason
for’t
reason
good
enough
devil
constantly
time
pleaser
affectioned
ass
con
state
book
utter
great
swarth
good
persuade
so
cram
think
excellency
ground
faith
look
love
vice
revenge
find
notable
cause
work
wilt
do
drop
way
obscure
epistle
love
wherein
colour
beard
shape
leg
manner
gait
expressure
eye
forehead
complexion
find
most
feelingly
personate
write
very
lady
niece
forgotten
matter
hardly
make
distinction
hand
smell
device
have’t
nose
too
think
letter
wilt
drop
come
niece
love
purpose
indeed
horse
colour
horse
now
make
ass
doubt
o
twill
admirable
royal
warrant
know
physic
work
plant
let
fool
make
third
find
letter
observe
construction
night
bed
dream
event
exit
good
night
’
good
wench
’
beagle
true
breed
adore
o
adore
once
too
let
bed
knight
thou
hadst
need
send
more
money
recover
niece
foul
way
out
send
money
knight
hast
th
end
call
cut
never
trust
take
come
come
go
burn
sack
tis
too
late
go
bed
now
come
knight
come
knight
exeunt
scene
other
give
music
now
good
morrow
friend
now
good
piece
song
old
antique
song
hear
last
night
relieve
passion
much
more
light
air
recollect
term
most
brisk
giddy
pace
time
come
verse
here
so
please
lordship
sing
jester
fool
father
take
much
delight
in
house
seek
play
tune
while
exit
curio
music
play
come
hither
boy
ever
shalt
love
sweet
pang
remember
such
true
lover
skittish
motion
else
save
constant
image
creature
belov’d
dost
thou
tune
viola
give
very
echo
seat
love
throne
dost
speak
masterly
life
upon’t
young
thou
art
eye
stay
favour
love
boy
viola
little
favour
kind
woman
viola
complexion
worth
thee
then
year
faith
viola
year
too
old
heaven
let
still
woman
take
elder
so
wear
so
sway
level
husband
heart
boy
however
praise
fancy
more
giddy
unfirm
more
longing
wavering
soon
lose
wear
woman
viola
think
well
then
let
love
young
affection
hold
bent
woman
rose
fair
flower
once
fall
very
hour
viola
so
alas
so
die
even
perfection
grow
enter
o
fellow
come
song
last
night
old
plain
spinster
knitter
sun
free
maid
weave
thread
bone
use
chant
silly
sooth
dallie
innocence
love
old
age
ready
ay
prithee
sing
music
’s
song
come
away
come
away
death
sad
cypress
let
lay
away
fly
away
breath
slay
fair
cruel
maid
shroud
white
stick
all
yew
prepare
part
death
one
so
true
share
flower
flower
sweet
black
coffin
let
strown
friend
friend
greet
poor
corpse
bone
throw
sigh
save
o
sad
true
never
find
grave
weep
there
’
thy
pain
pain
sir
take
pleasure
singing
pay
thy
pleasure
then
truly
sir
pleasure
pay
time
give
now
leave
leave
now
melancholy
protect
thee
tailor
make
doublet
changeable
taffeta
mind
very
opal
man
such
constancy
put
sea
business
intent
everywhere
’s
always
make
good
voyage
farewell
exit
let
rest
give
place
once
more
get
yond
same
sovereign
cruelty
tell
love
more
noble
world
quantity
dirty
land
part
hath
bestow’d
tell
hold
as
giddily
fortune
tis
miracle
queen
gem
nature
prank
attract
soul
viola
love
so
answer’d
viola
say
lady
perhaps
love
as
great
pang
heart
love
tell
so
then
answer’d
woman
side
bide
beating
so
strong
passion
love
doth
give
heart
woman
heart
so
big
hold
so
much
lack
retention
love
call
appetite
motion
liver
palate
suffer
surfeit
cloyment
revolt
mine
all
as
hungry
sea
digest
as
much
make
compare
love
woman
bear
owe
viola
ay
know
dost
know
viola
too
well
love
woman
man
owe
faith
as
true
heart
father
daughter
love
man
perhaps
woman
lordship
’
history
viola
blank
lord
never
tell
love
let
concealment
worm
th
bud
feed
damask
cheek
pine
thought
green
yellow
melancholy
sit
patience
monument
smile
grief
love
indeed
man
say
more
swear
more
indeed
show
more
still
prove
much
vow
little
love
die
sister
love
boy
viola
daughter
father
house
brother
too
yet
know
lady
ay
’
theme
haste
give
jewel
say
love
give
place
bide
denay
exeunt
scene
garden
enter
come
way
come
lose
scruple
sport
let
boil
death
melancholy
thou
glad
niggardly
rascally
sheep
biter
come
notable
shame
exult
man
know
bring
o
favour
lady
bear
baiting
here
anger
bear
again
fool
black
blue
pity
life
here
come
little
villain
now
metal
get
box
tree
’s
come
walk
yond
sun
practise
behaviour
own
shadow
half
hour
observe
love
mockery
know
letter
make
contemplative
idiot
close
name
jesting
man
hide
lie
thou
there
throw
letter
here
come
trout
catch
tickling
exit
fortune
fortune
once
tell
affect
hear
come
thus
near
fancy
complexion
besides
use
more
exalted
respect
else
follow
think
on’t
here
’
overweening
rogue
o
peace
contemplation
make
rare
turkey
cock
jet
advanced
plume
so
beat
rogue
say
ah
rogue
pistol
peace
peace
example
lady
marry
yeoman
wardrobe
fie
o
peace
now
’
deeply
in
look
imagination
blow
have
month
married
sit
state
o
stone
bow
hit
eye
call
officer
branched
velvet
gown
have
come
day
bed
leave
sleep
brimstone
o
peace
peace
then
humour
state
demure
travel
regard
tell
know
place
ask
kinsman
bolt
shackle
o
peace
peace
peace
now
now
people
obedient
start
make
frown
while
perchance
wind
watch
play
rich
jewel
toby
approach
curtsy
there
fellow
live
silence
draw
car
peace
extend
hand
thus
quench
familiar
smile
austere
regard
control
toby
take
blow
o
lip
then
say
fortune
have
cast
niece
give
prerogative
speech
amend
drunkenness
out
patience
break
sinew
plot
besides
waste
treasure
time
foolish
knight
’
warrant
know
twa
many
call
fool
take
letter
employment
here
fabian
now
woodcock
gin
o
peace
spirit
humour
intimate
read
aloud
life
lady
hand
very
c
’s
’s
thus
make
great
p
’s
contempt
question
hand
c
’s
’s
read
unknown
beloved
good
wish
very
phrase
leave
wax
soft
impressure
use
seal
tis
lady
win
liver
malvolio
read
know
love
move
man
know
man
know
follow
number
alter’d
man
know
hang
brock
command
adore
silence
knife
bloodless
stroke
heart
doth
sway
life
fabian
fustian
riddle
excellent
wench
say
doth
sway
life
’—nay
first
let
see
let
see
let
see
dish
o
poison
dress
wing
staniel
check
command
adore
command
serve
lady
evident
formal
capacity
obstruction
end
alphabetical
position
portend
make
resemble
softly
o
ay
make
now
cold
scent
cry
upon’t
as
rank
fox
m’—malvolio
m
begin
name
say
work
cur
excellent
fault
then
consonancy
sequel
suffer
probation
a
follow
o
o
end
hope
ay
cudgel
make
cry
o
malvolio
then
come
behind
ay
eye
see
more
detraction
heel
fortune
simulation
former
yet
crush
little
bow
letter
name
soft
here
follow
prose
read
fall
hand
revolve
star
thee
afraid
greatness
bear
great
achieve
greatness
greatness
thrust
thy
fate
open
hand
let
blood
spirit
embrace
inure
art
cast
humble
slough
appear
fresh
opposite
kinsman
surly
servant
let
tongue
argument
state
put
trick
singularity
thus
advise
sigh
remember
commend
thy
yellow
stocking
wish
see
ever
cross
-
garter
say
remember
go
art
make
so
let
see
thee
steward
still
fellow
servant
worthy
touch
’s
finger
farewell
alter
service
daylight
champian
discover
more
open
proud
read
politic
author
baffle
wash
gross
acquaintance
point
device
very
man
now
fool
let
imagination
jade
reason
excite
lady
love
commend
yellow
stocking
late
praise
leg
cross
-
garter
manifest
love
kind
injunction
drive
habit
liking
thank
star
happy
strange
stout
yellow
stocking
cross
-
garter
even
swiftness
put
star
be
yet
postscript
read
thou
canst
choose
know
thou
entertain’st
love
let
appear
smile
smile
become
thee
well
therefore
presence
still
smile
dear
sweet
prithee
thank
smile
exit
give
part
sport
pension
thousand
pay
marry
wench
device
so
too
ask
other
dowry
jest
here
come
noble
gull
catcher
set
foot
neck
o
mine
either
play
freedom
tray
trip
become
bond
slave
faith
either
hast
put
dream
image
leave
run
mad
say
true
work
aqua
vitae
midwife
then
see
fruit
sport
mark
first
approach
lady
come
yellow
stocking
tis
colour
abhor
cross
-
garter
fashion
detest
smile
now
so
unsuitable
disposition
addict
melancholy
turn
notable
contempt
see
follow
gate
most
excellent
devil
wit
make
too
exeunt
scene
garden
enter
tabor
viola
friend
music
dost
thou
live
tabor
no
live
church
viola
art
churchman
such
matter
live
church
live
house
house
doth
stand
church
viola
so
mayst
say
king
lie
beggar
beggar
dwell
church
stand
tabor
tabor
stand
church
say
sir
see
age
sentence
chev’ril
glove
good
wit
quickly
wrong
side
turn
outward
viola
’s
certain
dally
nicely
word
quickly
make
wanton
therefore
sister
name
viola
man
name
’
word
dally
word
make
sister
wanton
indeed
word
very
rascal
bond
disgrace
viola
reason
man
yield
none
word
word
grow
so
false
loath
prove
reason
viola
warrant
art
merry
fellow
car’st
so
care
conscience
care
be
care
make
invisible
viola
art
thou
fool
no
indeed
sir
folly
keep
fool
sir
marry
fool
as
husband
pilchard
herring
husband
big
indeed
fool
corrupter
word
viola
see
thee
late
’s
walk
orb
sun
shine
everywhere
sorry
sir
fool
as
oft
master
mistress
think
see
wisdom
there
viola
pass
no
more
’s
expense
thee
now
next
commodity
hair
send
beard
viola
troth
tell
almost
sick
grow
chin
lady
pair
breed
viola
yes
keep
together
put
use
play
bring
viola
understand
sir
tis
well
beg
matter
hope
great
sir
begging
beggar
beggar
lady
sir
conster
come
are
welkin
say
element
word
overworn
exit
viola
fellow
wise
enough
play
fool
well
crave
kind
wit
observe
mood
jest
quality
person
time
haggard
check
feather
come
eye
practice
full
labour
wise
man
’s
art
folly
wisely
show
fit
wise
man
folly
fall’n
quite
taint
wit
enter
save
gentleman
viola
vous
viola
vous
serviteur
hope
encounter
house
niece
desirous
enter
trade
viola
bind
niece
mean
list
voyage
taste
leg
put
motion
viola
leg
well
understand
understand
mean
bid
taste
leg
mean
go
enter
viola
answer
gait
entrance
prevent
enter
most
excellent
accomplished
lady
rain
odour
youth
’
rare
courtier
rain
odour
well
viola
matter
hath
voice
lady
own
most
pregnant
vouchsafed
car
pregnant
vouchsafed
’—i’ll
get
ready
let
garden
door
shut
leave
hearing
give
hand
viola
duty
most
humble
service
name
viola
servant
name
fair
princess
servant
sir
never
merry
world
lowly
feigning
call’d
compliment
servant
youth
viola
need
your
servant
servant
servant
think
thought
blank
rather
fill’d
viola
come
whet
gentle
thought
behalf
o
leave
pray
bid
never
speak
again
undertake
suit
rather
hear
solicit
music
sphere
viola
dear
lady
give
leave
beseech
send
last
enchantment
here
ring
chase
so
abuse
servant
fear
hard
construction
sit
force
shameful
cunning
know
none
your
think
set
honour
stake
bait
th
unmuzzled
thought
tyrannous
heart
think
receiving
show
cypress
bosom
hide
heart
so
let
hear
speak
viola
pity
’
degree
love
viola
no
grize
tis
vulgar
proof
very
oft
pity
enemy
then
methink
tis
time
smile
again
o
world
apt
poor
proud
prey
much
well
fall
lion
wolf
strike
clock
upbraid
waste
time
afraid
good
youth
yet
wit
youth
come
harvest
wife
reap
proper
man
lie
way
due
west
viola
then
westward
grace
good
disposition
attend
ladyship
stay
prithee
tell
viola
think
think
so
think
same
viola
then
think
right
viola
well
wish
now
fool
o
deal
scorn
look
beautiful
contempt
anger
lip
murd’rous
guilt
show
more
soon
love
seem
hide
love
night
noon
rose
spring
maidhood
honour
truth
love
so
maugre
pride
wit
reason
passion
hide
extort
reason
clause
woo
thou
therefore
hast
cause
rather
reason
thus
reason
fetter
seek
good
give
unsought
well
viola
innocence
swear
youth
heart
bosom
truth
woman
never
none
mistress
save
alone
so
adieu
good
madam
never
more
master
tear
deplore
come
again
perhaps
mayst
move
heart
now
abhor
like
love
exeunt
scene
enter
no
faith
stay
jot
long
thy
reason
dear
venom
give
reason
needs
yield
reason
see
niece
more
favour
servingman
ever
bestow
saw’t
th
orchard
see
thee
while
old
boy
tell
as
plain
see
now
great
argument
love
make
ass
o
prove
legitimate
oath
judgment
reason
grand
juryman
sailor
show
favour
youth
sight
only
exasperate
awake
dormouse
valour
put
fire
heart
brimstone
liver
then
accost
excellent
jest
fire
new
mint
bang
youth
dumbness
look
hand
balk
double
gilt
opportunity
let
time
wash
now
sail
north
lady
opinion
hang
like
icicle
beard
redeem
laudable
attempt
valour
policy
way
valour
policy
hate
lief
politician
then
build
fortune
basis
valour
challenge
youth
fight
hurt
place
niece
take
note
assure
love
broker
world
more
prevail
man
commendation
woman
report
way
bear
challenge
go
write
martial
hand
curst
brief
no
matter
witty
eloquent
full
invention
taunt
licence
ink
thou’st
thrice
amiss
as
many
lie
lie
sheet
paper
sheet
big
enough
bed
set
go
let
gall
enough
ink
write
goose
-
pen
no
matter
find
call
cubiculo
go
exit
dear
manikin
dear
lad
strong
so
rare
letter
deliver
never
trust
then
mean
stir
youth
answer
think
oxen
wainrope
hale
together
open
find
so
much
blood
liver
clog
foot
flea
eat
rest
th
anatomy
opposite
youth
bear
visage
great
presage
cruelty
look
young
wren
come
desire
spleen
laugh
yourself
stitch
follow
yond
gull
turn
heathen
very
renegado
mean
save
believe
rightly
ever
believe
such
impossible
passage
grossness
’
yellow
stocking
cros
-
garter
most
villainously
pedant
keep
school
i
th
church
dog
murderer
obey
point
letter
drop
betray
smile
face
more
line
new
map
augmentation
see
thing
tis
hardly
forbear
hurl
thing
know
lady
strike
smile
take’t
great
favour
come
bring
bring
exeunt
scene
street
trouble
make
pleasure
pain
no
far
chide
stay
desire
more
sharp
file
steel
spur
forth
love
see
so
much
draw
long
voyage
jealousy
befall
travel
skilless
part
stranger
unguided
unfriended
often
prove
rough
unhospitable
willing
love
rather
argument
fear
set
forth
pursuit
kind
other
answer
make
thank
thank
ever
thank
oft
good
turn
shuffle
such
uncurrent
pay
worth
conscience
firm
find
well
dealing
’
go
see
relic
town
sir
good
first
go
see
lodging
weary
tis
long
night
pray
let
satisfy
eye
memorial
thing
fame
renown
city
’d
pardon
danger
walk
street
once
sea
fight
galley
service
such
note
indeed
ta’en
here
scarce
answer’d
belike
slew
great
number
people
th
offence
bloody
nature
quality
time
quarrel
well
give
bloody
argument
answer
repay
take
traffic
’s
sake
most
city
only
stand
be
lapse
place
pay
dear
then
walk
too
open
doth
fit
here
’
purse
south
suburb
good
lodge
bespeak
diet
while
beguile
time
feed
knowledge
view
town
purse
haply
eye
light
toy
desire
purchase
store
think
idle
market
purse
bearer
leave
hour
th
remember
exeunt
scene
garden
enter
send
say
come
feast
bestow
youth
buy
more
oft
begg’d
borrow’d
speak
too
loud
malvolio?—he
sad
civil
suit
well
servant
fortune
’
come
very
strange
manner
sure
possessed
’
matter
rave
no
smile
ladyship
good
guard
come
sure
man
taint
wit
go
call
hither
’m
as
mad
sad
merry
madness
equal
enter
now
lady
thou
send
thee
sad
occasion
malvolio
lady
sad
make
obstruction
blood
cross
-
gartering
please
eye
very
true
sonnet
please
please
dost
thou
man
matter
black
mind
yellow
leg
come
hand
command
execute
think
know
sweet
roman
hand
thou
go
bed
bed
ay
sweetheart
come
comfort
dost
smile
so
kiss
hand
so
oft
request
yes
nightingale
answer
daw
appear
ridiculous
boldness
lady
afraid
greatness
twas
well
writ
mean’st
thou
bear
great
achieve
greatness
say’st
thou
greatness
thrust
restore
thee
remember
commend
yellow
stocking
thy
yellow
stocking
wish
see
thee
cross
-
garter
-
garter
go
art
make
so
make
let
see
servant
still
very
midsummer
madness
young
gentleman
return
hardly
entreat
back
attend
ladyship
’s
pleasure
come
exit
servant
let
fellow
look
’s
cousin
let
people
special
care
miscarry
half
dowry
malvolio
o
ho
come
now
bad
man
look
concur
directly
letter
send
purpose
appear
stubborn
incite
letter
cast
humble
slough
say
opposite
kinsman
surly
servant
let
tongue
tang
argument
state
put
trick
singularity
consequently
set
manner
sad
face
reverend
carriage
slow
tongue
habit
sir
note
so
forth
lime
do
make
thankful
go
away
now
let
fellow
look
fellow
malvolio
degree
fellow
adhere
together
dram
scruple
scruple
scruple
obstacle
incredulous
unsafe
circumstance
say
come
full
prospect
hope
well
doer
thank
enter
way
name
sanctity
devil
hell
draw
little
possess
speak
here
here
sir
man
go
discard
let
enjoy
private
go
hollow
fiend
speak
tell
lady
pray
care
ah
ha
so
go
go
peace
peace
deal
gently
let
alone
is’t
man
defy
devil
consider
’
enemy
mankind
know
say
speak
ill
devil
take
heart
pray
be
bewitch
carry
water
th
wise
woman
do
tomorrow
morning
live
lady
lose
more
say
now
mistress
o
hold
peace
way
see
move
let
alone
way
gentleness
gently
gently
fiend
rough
roughly
use
now
bawcock
dost
thou
come
man
tis
gravity
play
cherry
pit
hang
foul
collier
get
say
prayer
good
get
pray
prayer
minx
no
warrant
hear
godliness
go
hang
idle
shallow
thing
element
know
more
hereafter
exit
is’t
possible
fabian
play
stage
now
condemn
improbable
fiction
very
genius
hath
take
infection
device
man
pursue
now
device
take
air
taint
make
mad
indeed
house
quieter
come
dark
room
bind
niece
already
belief
’
mad
carry
thus
pleasure
penance
very
pastime
tired
breath
prompt
mercy
time
bring
device
bar
crown
thee
finder
madman
see
see
enter
more
matter
morning
here
’
challenge
read
warrant
’s
vinegar
pepper
warrant
read
give
read
youth
whatsoever
thou
art
art
scurvy
fellow
fabian
valiant
wonder
admire
mind
call
so
show
reason
for’t
fabian
good
note
keep
blow
law
com
sight
use
kindly
liest
throat
matter
challenge
thee
fabian
very
brief
exceed
good
sense
less
waylay
go
home
be
chance
kill
fabian
kill’st
rogue
villain
fabian
still
keep
o
th
windy
side
law
good
fare
well
mercy
soul
mercy
hope
well
so
look
thy
friend
us
swear
enemy
letter
move
leg
give’t
very
fit
occasion
for’t
now
commerce
lady
depart
go
corner
orchard
bum
baily
so
soon
ever
se
draw
swear
horrible
come
pass
oft
terrible
oath
swaggering
accent
sharply
twang
give
manhood
more
approbation
ever
proof
earn
away
let
alone
swear
exit
now
deliver
letter
behaviour
young
gentleman
give
good
capacity
breeding
employment
niece
confirm
less
therefore
letter
so
excellently
ignorant
breed
terror
youth
find
come
clodpole
deliver
challenge
word
mouth
set
notable
report
valour
drive
gentleman
know
youth
aptly
receive
most
hideous
opinion
rage
skill
fury
impetuosity
so
fright
kill
look
cockatrice
enter
here
come
niece
give
way
take
leave
presently
meditate
while
horrid
message
challenge
say
too
much
heart
stone
lay
honour
too
unchary
on’t
’
reprove
fault
headstrong
potent
fault
mock
reproof
viola
same
passion
bear
go
master
grief
here
wear
jewel
tis
picture
refuse
hath
tongue
vex
beseech
come
again
tomorrow
ask
deny
honour
sav’d
ask
give
viola
true
love
master
mine
honour
give
give
viola
acquit
well
come
again
tomorrow
fare
well
fiend
bear
soul
hell
exit
enter
save
viola
defence
betake
thee
to’t
nature
wrong
hast
do
know
intercepter
full
despite
bloody
hunter
attend
thee
orchard
end
tuck
yare
preparation
assailant
quick
skilful
deadly
viola
mistake
sir
sure
man
hath
quarrel
remembrance
very
free
clear
image
offence
do
man
find
otherwise
assure
therefore
hold
life
price
betake
guard
opposite
hath
youth
strength
skill
wrath
furnish
viola
pray
knight
dub
unhatched
rapier
carpet
consideration
devil
private
brawl
soul
body
hath
divorce
incensement
moment
so
implacable
satisfaction
none
pang
death
hob
word
take’t
viola
return
again
house
desire
conduct
lady
fighter
hear
kind
man
put
quarrel
purposely
other
taste
valour
belike
man
no
indignation
derive
very
competent
injury
therefore
get
give
desire
back
house
undertake
as
much
safety
answer
therefore
on
strip
sword
stark
naked
meddle
’
certain
forswear
wear
iron
viola
as
uncivil
strange
beseech
courteous
office
know
knight
offence
negligence
purpose
so
stay
gentleman
return
exit
viola
pray
know
matter
know
knight
incensed
even
mortal
arbitrement
circumstance
more
viola
beseech
manner
man
wonderful
promise
read
form
find
proof
valour
indeed
most
skilful
bloody
fatal
opposite
possibly
find
part
walk
make
peace
viola
much
bind
for’t
rather
go
priest
sir
knight
care
know
so
much
mettle
exeunt
enter
man
’
very
devil
see
firago
pass
rapi
scabbard
give
stick
mortal
motion
inevitable
answer
pay
as
surely
foot
hit
ground
step
say
fencer
meddle
ay
now
pacify
scarce
hold
yonder
think
valiant
so
cunning
fence
’d
see
damn
ere
’d
challenge
let
let
matter
slip
give
horse
make
motion
stand
here
make
good
show
on’t
end
perdition
soul
aside
ride
horse
as
well
ride
horse
take
quarrel
persuade
youth
devil
as
horribly
conceited
pant
look
pale
bear
heel
’
remedy
fight
oath
sake
hath
well
bethink
quarrel
find
now
scarce
worth
talk
therefore
draw
supportance
vow
protest
hurt
viola
aside
pray
defend
little
thing
make
tell
much
lack
man
give
ground
see
furious
come
’
remedy
gentleman
honour
’s
sake
bout
avoid
promise
gentleman
soldier
hurt
come
draw
pray
keep
oath
enter
viola
draw
assure
tis
will
put
sword
young
gentleman
do
offence
take
fault
offend
defy
sir
draw
sir
love
dare
yet
more
hear
brag
draw
nay
be
undertaker
enter
officer
o
good
hold
here
come
officer
viola
pray
put
sword
please
sir
promise
as
good
word
bear
easily
rein
well
man
office
arrest
suit
mistake
no
sir
jot
know
favour
well
now
sea
cap
head
take
away
know
know
well
obey
come
seek
’
remedy
answer
now
necessity
make
ask
purse
grieve
much
more
befall
stand
amaz’d
comfort
come
sir
away
entreat
money
viola
money
sir
fair
kindness
show’d
here
part
prompt
present
trouble
lean
low
ability
lend
having
much
make
division
present
’
coffer
deny
now
is’t
possible
desert
lack
persuasion
tempt
misery
make
so
unsound
man
upbraid
kindness
do
viola
know
none
know
voice
feature
hate
ingratitude
more
man
lie
vainness
babble
drunkenness
taint
vice
strong
corruption
inhabit
frail
blood
o
heaven
come
pray
go
let
speak
little
youth
see
here
snatch’d
half
jaw
death
reliev’d
such
sanctity
love
image
methought
promise
most
venerable
worth
devotion
’
time
go
by
away
o
vile
idol
prove
hast
do
good
feature
shame
nature
’
blemish
mind
none
call’d
deform’d
unkind
beauty
beauteous
evil
empty
trunk
o’erflourishe
devil
man
grow
mad
away
come
come
lead
officer
viola
methink
word
such
passion
fly
believe
so
i.
prove
true
imagination
o
prove
true
dear
brother
now
ta’en
come
hither
knight
come
hither
whisper
couplet
most
sage
saw
viola
brother
know
yet
live
glass
even
such
so
favour
brother
go
still
fashion
colour
ornament
imitate
o
prove
kind
salt
wave
fresh
love
exit
very
dishonest
paltry
boy
more
coward
hare
dishonesty
appear
leave
friend
here
necessity
deny
cowardship
ask
coward
most
devout
coward
religious
again
beat
cuff
soundly
never
draw
sword
exit
come
let
’s
see
event
dare
lay
money
twill
yet
exeunt
scene
make
believe
send
go
go
art
foolish
fellow
let
clear
thee
well
hold
faith
no
know
send
lady
bid
come
speak
name
nose
so
so
prithee
vent
folly
somewhere
else
vent
folly
hear
word
great
man
now
apply
fool
vent
folly
afraid
great
world
prove
cockney
prithee
now
strangeness
tell
vent
lady
vent
art
come
prithee
foolish
depart
’
money
thee
tarry
long
give
bad
payment
troth
open
hand
wise
man
give
fool
money
get
good
report
year
purchase
enter
now
sir
meet
again
’
’
thee
there
there
people
mad
beat
throw
dagger
house
tell
lady
straight
coat
twopence
exit
come
sir
hold
let
alone
go
way
work
action
battery
be
law
strike
first
’
no
matter
let
go
hand
come
let
go
come
young
soldier
put
iron
well
flesh
come
free
wouldst
thou
now
thou
tempt
far
draw
sword
draw
nay
then
ounce
malapert
blood
draw
enter
life
charge
hold
ever
thus
ungracious
wretch
fit
mountain
barbarous
cave
manner
ne’er
preach’d
sight
offend
go
prithee
gentle
friend
let
fair
wisdom
passion
sway
uncivil
unjust
extent
peace
go
house
hear
there
many
fruitless
prank
ruffian
hath
botch’d
thereby
smile
shalt
choose
go
deny
beshrew
soul
start
poor
heart
mine
relish
run
stream
mad
else
dream
let
fancy
still
sense
steep
be
thus
dream
still
let
sleep
come
prithee
thou’dst
rule
o
say
so
so
exeunt
scene
enter
prithee
put
gown
beard
make
believe
art
curate
quickly
call
whilst
exit
well
put
dissemble
first
ever
dissemble
gown
tall
enough
become
function
well
lean
enough
think
good
student
say
honest
man
good
housekeeper
go
as
fairly
say
careful
man
great
scholar
competitor
enter
enter
bless
die
old
hermit
never
see
pen
ink
very
wittily
say
niece
so
ho
say
peace
prison
knave
counterfeit
well
good
knave
malvolio
within
call
there
curate
come
visit
lunatic
good
go
lady
out
hyperbolical
fiend
vexest
man
lady
well
say
malvolio
never
man
thus
wrong
good
think
mad
lay
here
hideous
darkness
dishonest
call
most
modest
term
gentle
one
use
devil
courtesy
thou
house
dark
hath
window
transparent
barricadoe
clerestory
south
north
as
lustrous
ebony
yet
complain
thou
obstruction
mad
say
house
dark
say
darkness
ignorance
art
more
puzzled
fog
say
house
as
dark
ignorance
ignorance
as
dark
hell
say
never
man
thus
abuse
no
more
mad
make
trial
constant
question
opinion
concern
wildfowl
soul
grandam
haply
inhabit
bird
opinion
think
nobly
soul
way
approve
opinion
fare
well
remain
thou
still
darkness
shalt
hold
opinion
ere
allow
thy
wit
fear
kill
woodcock
dispossess
soul
grandam
fare
well
most
exquisite
water
mightst
do
beard
gown
see
thee
own
voice
bring
word
find’st
well
rid
knavery
conveniently
deliver
now
so
far
offence
niece
pursue
safety
sport
upshot
come
chamber
singing
hey
tell
lady
malvolio
lady
unkind
perdy
malvolio
alas
so
malvolio
say
love
call
ha
good
fool
ever
wilt
deserve
well
hand
help
candle
pen
ink
paper
gentleman
live
thankful
for’t
ay
good
fool
fall
wit
never
man
so
notoriously
abuse
as
well
wit
fool
thou
art
as
well
then
mad
indeed
be
no
well
wit
fool
here
propertie
keep
darkness
send
minister
ass
face
wit
say
minister
here
thy
wit
heaven
restore
endeavour
sleep
leave
vain
bibble
babble
maintain
word
good
fellow
sir
buy
good
amen
sir
fool
fool
say
patient
say
sir
shent
speak
malvolio
good
fool
help
light
paper
tell
as
well
wit
man
day
hand
good
fool
ink
paper
light
convey
set
lady
advantage
more
ever
bearing
letter
help
to’t
tell
true
mad
indeed
counterfeit
believe
tell
true
ne’er
believe
madman
see
brain
fetch
light
paper
ink
malvolio
requite
high
degree
prithee
be
go
singing
go
sir
again
trice
old
need
sustain
dagger
rage
wrath
ah
ha
devil
mad
lad
thy
nail
dad
exit
scene
air
glorious
sun
pearl
give
feel’t
tis
wonder
enwrap
thus
tis
madness
then
find
there
there
find
credit
range
town
seek
counsel
now
golden
service
soul
dispute
well
sense
error
madness
doth
accident
flood
fortune
so
far
exceed
instance
discourse
ready
distrust
mine
eye
wrangle
reason
persuade
other
trust
mad
else
lady
’s
mad
twere
so
sway
house
command
follower
take
give
affair
dispatch
smooth
discreet
stable
bearing
perceive
’
in’t
deceivable
here
lady
come
enter
haste
mine
mean
well
now
go
holy
man
chantry
consecrated
roof
full
assurance
faith
most
jealous
too
doubtful
soul
live
peace
conceal
while
willing
come
note
time
celebration
keep
accord
birth
say
follow
good
man
go
have
swear
truth
ever
true
then
lead
way
good
father
heaven
so
shine
fairly
note
act
mine
exeunt
scene
now
lov’st
let
see
letter
grant
request
desire
see
letter
give
dog
recompense
desire
dog
again
belong
friend
trapping
know
well
dost
thou
good
fellow
truly
sir
well
foe
bad
friend
just
contrary
well
friend
no
bad
praise
make
ass
now
foe
tell
plainly
ass
foe
profit
knowledge
friend
abuse
so
conclusion
kiss
negative
make
affirmative
then
bad
friend
well
foe
excellent
troth
no
please
friend
shalt
bad
’
gold
double
dealing
make
o
give
ill
counsel
put
grace
pocket
sir
once
let
flesh
blood
obey
well
so
much
sinner
double
dealer
’s
secundo
tertio
good
play
old
saying
third
pay
triplex
good
tripping
measure
bell
put
mind
fool
more
money
throw
let
lady
know
here
speak
bring
awake
bounty
far
lullaby
bounty
come
again
go
sir
think
desire
have
sin
covetousness
say
let
bounty
take
nap
awake
anon
exit
enter
viola
here
come
man
rescue
face
remember
well
see
last
besmear’d
as
black
smoke
war
bauble
vessel
captain
shallow
draught
bulk
unprizable
such
scathful
grapple
make
most
noble
bottom
fleet
very
envy
tongue
loss
cry
fame
honour
’
matter
first
take
fraught
_
board
young
nephew
lose
leg
here
street
desperate
shame
state
private
brabble
apprehend
viola
kindness
sir
draw
side
conclusion
put
strange
speech
know
twas
distraction
notable
pirate
thou
salt
water
thief
foolish
boldness
bring
mercy
thou
term
so
bloody
so
dear
make
thine
enemy
noble
sir
pleased
shake
name
give
never
yet
thief
pirate
confess
base
ground
enough
’s
enemy
witchcraft
draw
hither
most
ingrateful
boy
there
side
enraged
foamy
mouth
redeem
wreck
hope
life
give
thereto
add
love
retention
restraint
dedication
sake
expose
pure
love
danger
adverse
town
draw
defend
beset
apprehend
false
cunning
mean
partake
danger
teach
face
acquaintance
grow
year
remove
thing
wink
deny
mine
own
purse
recommend
use
hour
before
viola
come
town
today
lord
month
before
int’rim
minute
’s
vacancy
day
night
keep
company
enter
here
come
now
walk
earth
fellow
fellow
word
madness
month
youth
hath
tend
more
take
aside
lord
seem
serviceable
keep
promise
viola
say
good
lord
viola
lord
speak
duty
hush
be
aught
old
tune
as
fat
fulsome
ear
howl
music
still
so
cruel
still
so
constant
perverseness
uncivil
lady
ingrate
unauspicious
altar
soul
hath
breathe
e’er
devotion
tender’d
even
please
become
heart
egyptian
thief
point
death
kill
love?—a
savage
jealousy
sometime
savour
nobly
hear
non
-
regardance
cast
faith
partly
know
instrument
screw
true
place
favour
live
marble
breast
tyrant
still
minion
know
love
swear
tender
dearly
tear
cruel
eye
sit
crown
master
spite
come
boy
thought
ripe
mischief
sacrifice
love
spite
raven
heart
dove
viola
most
jocund
apt
willingly
rest
death
die
go
viola
love
more
love
eye
more
life
more
more
e’er
love
wife
feign
witness
life
tainting
love
ah
detest
beguil’d
viola
beguile
wrong
forget
so
long
call
forth
holy
father
exit
attendant
come
away
husband
stay
husband
deny
husband
viola
no
baseness
fear
make
strangle
propriety
take
fortune
know’st
art
then
art
as
great
o
welcome
father
charge
reverence
here
unfold
lately
intend
keep
darkness
occasion
now
reveal
tis
ripe
dost
know
newly
pass
youth
priest
contract
eternal
bond
love
confirm
mutual
joinder
hand
attest
holy
close
lip
strengthen’d
interchangement
ring
ceremony
compact
seal
function
testimony
watch
hath
tell
grave
travel
hour
o
thou
dissembling
cub
wilt
time
hath
sow
grizzle
case
else
craft
so
quickly
grow
own
trip
thine
overthrow
take
direct
foot
henceforth
never
meet
viola
lord
protest
o
swear
hold
little
faith
too
much
fear
enter
love
surgeon
send
one
presently
’
matter
break
head
give
bloody
coxcomb
too
love
help
rather
pound
home
do
gentleman
take
coward
’s
very
devil
incardinate
gentleman
’s
lifeling
here
is!—you
break
head
set
viola
speak
never
hurt
draw
sword
cause
bespake
fair
hurt
enter
drunk
lead
bloody
coxcomb
hurt
hurt
think
set
bloody
coxcomb
here
come
halt
hear
more
drink
tickle
othergate
now
gentleman
is’t
’
hurt
’
th
end
on’t
sot
didst
see
sot
o
’
drunk
hour
agone
eye
set
th
morning
then
’
rogue
passy
measure
hate
drunken
rogue
away
hath
make
havoc
help
dress
together
help
ass
head
coxcomb
knave
thin
face
knave
gull
get
bed
let
hurt
look
sorry
hurt
kinsman
brother
blood
do
less
wit
safety
throw
strange
regard
perceive
hath
offend
pardon
sweet
even
vow
make
other
so
late
ago
face
voice
habit
person
natural
perspective
that
is
o
dear
hour
rack’d
tortur’d
lose
thee
make
division
apple
cleft
more
twin
creature
most
wonderful
stand
there
never
brother
deity
nature
here
everywhere
sister
blind
wave
surge
devour
charity
countryman
name
parentage
viola
father
brother
too
so
go
suit
watery
tomb
spirit
assume
form
suit
come
fright
spirit
indeed
dimension
grossly
clothe
womb
participate
woman
rest
go
even
tear
let
fall
cheek
say
thrice
welcome
drown
viola
father
mole
brow
so
viola
die
day
birth
number
year
o
record
lively
soul
finish
indeed
mortal
act
day
make
sister
year
viola
let
make
happy
masculine
usurp’d
attire
embrace
circumstance
place
time
fortune
cohere
jump
confirm
bring
captain
town
lie
maiden
weed
gentle
help
serve
noble
count
occurrence
fortune
lady
so
come
lady
mistake
nature
bias
draw
contract
maid
therein
life
deceive
betroth’d
maid
man
amazed
right
noble
blood
be
so
yet
glass
seem
true
share
most
happy
wreck
boy
hast
say
time
never
shouldst
love
woman
viola
saying
over
swear
swearing
keep
as
true
soul
doth
orb
continent
fire
sever
day
night
give
hand
let
see
thee
woman
weed
viola
captain
bring
first
shore
maid
garment
action
now
durance
suit
gentleman
follower
lady
’s
enlarge
hither
yet
alas
now
remember
say
poor
gentleman
’
much
distract
letter
fabian
most
extracting
frenzy
own
remembrance
clearly
banish
truly
hold
stave
’s
end
as
well
man
case
here
writ
letter
give
today
morning
madman
epistle
gospel
skill
much
deliver
t
read
look
then
well
edified
fool
deliver
madman
olivia
now
art
thou
mad
no
read
madness
ladyship
allow
read
thy
right
wit
so
madonna
read
right
wit
read
thus
therefore
perpend
princess
give
ear
read
read
wrong
world
know
put
darkness
give
drunken
cousin
rule
yet
benefit
sense
as
well
ladyship
own
letter
induce
semblance
put
doubt
much
right
much
shame
think
please
leave
duty
little
unthought
speak
injury
madly
use
olivia
write
savour
much
distraction
see
deliver
bring
hither
exit
lord
so
please
thing
far
think
think
as
well
sister
wife
day
crown
th
alliance
on’t
so
please
here
house
proper
cost
most
apt
t
embrace
offer
master
quit
service
do
so
much
mettle
sex
so
far
soft
tender
breeding
call’d
master
so
long
here
hand
time
be
master
mistress
sister
madman
ay
same
now
do
wrong
notorious
wrong
no
.
pray
peruse
letter
now
deny
hand
write
hand
phrase
say
tis
seal
invention
say
none
well
grant
then
tell
modesty
honour
give
such
clear
light
favour
come
smile
cross
-
garter’d
put
yellow
stocking
frown
light
people
act
obedient
hope
suffer’d
imprison’d
keep
dark
house
visit
priest
make
most
notorious
geck
gull
e’er
invention
play
tell
writing
confess
much
character
question
hand
now
bethink
tell
wast
mad
then
smile
such
form
here
presuppos’d
letter
content
practice
hath
most
shrewdly
pass’d
know
ground
author
shalt
plaintiff
judge
own
cause
good
hear
speak
let
quarrel
brawl
come
taint
condition
present
hour
wonder’d
hope
most
freely
confess
device
here
stubborn
uncourteous
part
conceiv’d
writ
letter
great
importance
recompense
whereof
hath
marry
sportful
malice
follow’d
rather
pluck
laughter
revenge
injury
be
justly
side
pass
poor
fool
baffle
bear
great
achieve
greatness
greatness
throw
interlude
’s
fool
mad
remember
laugh
barren
rascal
smile
’
gag
thus
whirligig
time
bring
revenge
revenge
whole
pack
exit
hath
most
notoriously
abus’d
pursue
entreat
peace
hath
tell
captain
yet
know
golden
time
convent
solemn
combination
make
dear
souls.—meantime
sweet
sister
part
come
so
man
other
habit
see
’s
mistress
fancy
queen
exeunt
sing
little
tiny
boy
hey
wind
rain
foolish
thing
toy
rain
raineth
day
come
man
estate
hey
wind
rain
gainst
knave
thief
man
shut
gate
rain
raineth
day
come
alas
wive
hey
wind
rain
swagger
never
thrive
rain
raineth
day
come
bed
hey
wind
rain
toss
pot
still
drunken
head
rain
raineth
day
great
while
ago
world
begin
hey
wind
rain
’s
play
do
strive
please
day
exit
