room
house
room
house
hall
house
room
house
bastard
young
benedick
young
follower
follower
boy
daughter
wait
gentlewoman
attend
wait
gentlewoman
attend
scene
other
leonato
learn
letter
come
night
very
near
league
leave
leonato
many
gentleman
lose
action
few
sort
none
name
leonato
victory
achiever
bring
full
number
find
here
hath
bestow
much
honour
young
call
deserve
part
equally
remember
hath
bear
promise
age
do
figure
lamb
feat
lion
hath
indeed
well
bettered
expectation
expect
tell
leonato
hath
uncle
here
very
much
glad
already
deliver
letter
appear
much
joy
even
so
much
joy
show
modest
enough
badge
bitterness
leonato
break
tear
great
measure
leonato
kind
overflow
kindness
face
truer
so
washed
much
well
weep
joy
joy
weeping
pray
return
war
no
know
none
name
lady
none
such
army
sort
leonato
ask
niece
hero
cousin
mean
o
return
as
pleasant
ever
set
bill
here
challenge
flight
uncle
fool
read
challenge
subscribe
challenge
bird
bolt
pray
many
hath
kill
eat
war
many
hath
kill
indeed
promise
eat
killing
leonato
faith
niece
tax
too
much
meet
doubt
hath
do
good
service
lady
war
musty
victual
hath
holp
eat
very
valiant
trencher
man
hath
excellent
stomach
good
soldier
too
lady
good
soldier
lady
man
man
stuff
honourable
virtue
so
indeed
no
less
stuff
man
stuffing,—well
all
mortal
leonato
mistake
niece
kind
merry
war
betwixt
never
meet
’
skirmish
wit
alas
get
last
conflict
wit
go
halt
now
whole
man
govern
so
wit
enough
keep
warm
let
bear
difference
horse
wealth
hath
leave
know
reasonable
creature
companion
now
hath
month
new
swear
brother
is’t
possible
beatrice
very
easily
possible
wear
faith
fashion
hat
ever
change
next
block
see
lady
gentleman
book
no
burn
study
pray
companion
young
squarer
now
make
voyage
devil
most
company
right
noble
o
hang
disease
soon
catch
pestilence
taker
run
presently
mad
help
noble
catch
cost
pound
ere
cure
hold
friend
lady
good
friend
leonato
never
run
mad
niece
no
hot
approach
enter
other
come
meet
trouble
fashion
world
avoid
cost
encounter
leonato
never
come
trouble
house
likeness
trouble
go
comfort
remain
depart
sorrow
abide
happiness
take
leave
embrace
charge
too
willingly
think
daughter
leonato
mother
hath
many
time
tell
so
doubt
sir
ask
leonato
no
then
child
full
guess
man
truly
lady
father
happy
lady
honourable
father
father
head
shoulder
wonder
still
talk
mark
dear
yet
live
possible
disdain
die
hath
such
meet
food
feed
convert
disdain
come
presence
then
courtesy
turncoat
certain
love
lady
only
except
find
heart
hard
heart
truly
love
none
dear
happiness
woman
else
trouble
pernicious
suitor
thank
cold
blood
humour
rather
hear
dog
bark
crow
man
swear
love
keep
ladyship
still
mind
gentleman
other
scape
predestinate
scratch
face
scratch
make
bad
twere
face
well
rare
parrot
teacher
bird
tongue
well
beast
your
horse
speed
tongue
so
good
continuer
keep
way
name
do
always
end
jade
trick
know
old
sum
leonato
dear
friend
hath
invite
tell
stay
here
least
month
heartly
pray
occasion
detain
long
dare
swear
hypocrite
pray
heart
leonato
swear
forswear
let
bid
welcome
lord
reconcile
brother
owe
duty
thank
many
word
thank
leonato
please
grace
lead
hand
go
together
claudio
didst
note
daughter
benedick
note
look
modest
young
lady
benedick
question
honest
man
simple
true
judgment
speak
custom
profess
tyrant
sex
no
pray
speak
sober
judgment
faith
methink
’
too
low
high
praise
too
brown
fair
praise
too
little
great
praise
only
commendation
afford
other
unhandsome
other
like
thou
think
sport
pray
tell
truly
like
buy
enquire
world
buy
jewel
benedick
case
put
speak
sad
brow
play
flouting
tell
good
hare
finder
rare
carpenter
come
key
man
take
go
song
mine
eye
sweetest
lady
ever
look
see
yet
spectacle
see
such
matter
’s
cousin
possess
fury
exceed
as
much
beauty
first
doth
last
hope
intent
turn
husband
scarce
trust
swear
contrary
wife
come
faith
world
man
wear
cap
suspicion
never
see
bachelor
threescore
again
go
faith
wilt
need
thrust
neck
yoke
wear
print
sigh
re
-
enter
look
return
seek
secret
hath
hold
here
follow
constrain
tell
charge
allegiance
hear
secret
dumb
man
think
so
allegiance
mark
allegiance
love
now
grace
part
short
answer
short
daughter
so
so
utter
old
tale
lord
so
twa
so
indeed
forbid
so
claudio
passion
change
shortly
forbid
otherwise
amen
love
lady
very
well
worthy
speak
fetch
troth
speak
thought
faith
speak
faith
troth
speak
love
feel
worthy
know
feel
love
know
worthy
opinion
fire
melt
die
stake
wast
ever
obstinate
heretic
despite
beauty
never
maintain
part
force
will
woman
conceive
thank
bring
likewise
give
most
humble
thank
recheat
wind
forehead
hang
bugle
invisible
baldrick
woman
pardon
wrong
mistrust
right
trust
none
fine
go
finer,—i
live
bachelor
see
die
look
pale
love
anger
sickness
hunger
love
prove
ever
lose
more
blood
love
get
again
drinking
pick
mine
eye
ballad
maker
pen
hang
door
house
sign
blind
well
ever
fall
faith
wilt
prove
notable
argument
hang
bottle
cat
shoot
hit
let
clap
shoulder
call
well
time
try
time
savage
bull
bear
yoke
benedick
savage
bull
ever
sensible
bear
pluck
bull
’s
horn
set
forehead
let
vilely
paint
such
great
letter
write
here
good
horse
hire
let
signify
sign
here
see
married
man
claudio
ever
happen
wouldst
horn
mad
spend
quiver
wilt
quake
shortly
look
earthquake
too
then
well
temporize
hour
meantime
good
repair
commend
tell
fail
supper
indeed
hath
make
great
preparation
almost
matter
enough
embassage
so
commit
claudio
tuition
house
sixth
love
friend
mock
mock
body
discourse
sometime
guard
fragment
guard
slightly
baste
ere
flout
old
end
far
examine
conscience
so
leave
exit
claudio
liege
now
good
love
thine
teach
teach
shalt
see
apt
learn
hard
lesson
good
son
lord
child
’
only
heir
dost
thou
affect
o
go
onward
end
action
look
soldier
eye
lik’d
rougher
task
hand
drive
like
name
love
now
return’d
war
thought
leave
place
vacant
room
come
throng
soft
delicate
desire
prompt
fair
young
say
lik’d
ere
go
war
wilt
be
lover
presently
tire
hearer
book
word
dost
love
fair
cherish
break
father
shalt
was’t
end
twist
so
fine
story
sweetly
minister
love
know
love
grief
complexion
liking
too
sudden
seem
salv’d
long
treatise
need
bridge
much
broad
flood
fair
grant
necessity
look
serve
fit
tis
once
lov’st
fit
remedy
know
revel
tonight
assume
part
disguise
tell
fair
bosom
unclasp
heart
take
hearing
prisoner
force
strong
encounter
amorous
tale
then
father
break
conclusion
thine
practice
let
put
presently
scene
room
house
enter
meeting
leonato
now
brother
cousin
son
provide
music
very
busy
brother
tell
strange
news
yet
dream
good
event
stamp
good
cover
show
well
outward
walk
thick
pleach
alley
orchard
thus
much
overhear
man
mine
discover
love
niece
daughter
mean
acknowledge
night
dance
find
accordant
mean
take
present
time
top
instantly
break
leonato
fellow
wit
tell
good
sharp
fellow
send
question
leonato
no
no
hold
dream
appear
acquaint
daughter
well
prepared
answer
peradventure
true
go
tell
several
person
cross
stage
cousin
know
o
cry
mercy
friend
go
use
skill
good
cousin
care
busy
time
scene
room
house
enter
conrade
good
year
lord
thus
measure
sad
measure
occasion
breed
therefore
sadness
limit
conrade
hear
reason
hear
blessing
bring
conrade
present
remedy
least
patient
sufferance
wonder
thou
art
bear
go
apply
moral
medicine
mortifying
mischief
hide
sad
cause
smile
man
jest
eat
stomach
wait
man
leisure
sleep
drowsy
tend
man
business
laugh
merry
claw
man
humour
conrade
yea
make
full
show
controlment
late
stand
brother
hath
ta’en
newly
grace
impossible
take
true
root
fair
weather
make
needful
frame
season
own
harvest
rather
canker
hedge
rose
grace
well
fit
blood
disdain
fashion
carriage
rob
love
say
flatter
honest
man
deny
plain
deal
villain
trust
muzzle
enfranchise
clog
therefore
decree
sing
cage
mouth
bite
liberty
liking
meantime
let
seek
alter
conrade
make
use
discontent
make
use
use
only
come
here
enter
news
come
yonder
great
supper
brother
royally
entertain
give
intelligence
intend
marriage
serve
model
build
mischief
fool
betroth
unquietness
brother
right
hand
most
exquisite
even
proper
squire
way
look
daughter
heir
very
forward
chick
come
borachio
entertain
perfumer
smoke
musty
room
come
hand
hand
sad
conference
whipt
arra
hear
agree
woo
have
obtain
give
come
come
let
thither
prove
food
displeasure
young
start
hath
glory
overthrow
cross
way
bless
way
sure
assist
conrade
death
lord
let
great
supper
cheer
great
subdue
cook
mind
go
prove
’s
do
wait
scene
hall
house
other
leonato
here
supper
see
tartly
gentleman
look
never
see
heart
burn
hour
after
very
melancholy
disposition
excellent
man
make
just
mid
-
way
one
too
image
say
other
too
lady
eld
son
evermore
tattling
leonato
then
half
tongue
mouth
half
melancholy
face
beatrice
good
leg
good
foot
uncle
money
enough
purse
man
win
woman
world
get
good
will
leonato
troth
niece
wilt
never
get
thee
husband
thou
so
shrewd
tongue
faith
’
too
curst
too
curst
more
curst
lessen
’s
send
way
say
send
curst
cow
short
horn
cow
too
curst
send
none
leonato
so
too
curst
send
horn
just
send
husband
blessing
knee
morning
evening
endure
husband
beard
face
rather
lie
woollen
leonato
light
husband
hath
beard
dress
apparel
make
wait
gentlewoman
hath
beard
more
youth
hath
beard
less
man
more
youth
less
man
therefore
even
take
sixpence
earnest
bear
ward
lead
ape
leonato
well
then
go
no
gate
meet
old
cuckold
horn
head
say
get
get
here
’
place
maid
so
deliver
ape
away
show
bachelor
sit
there
live
as
merry
day
long
well
niece
trust
rule
father
yes
faith
cousin
duty
make
curtsy
say
please
yet
cousin
let
handsome
fellow
else
make
curtsy
say
please
leonato
well
niece
hope
see
day
fit
husband
make
man
other
metal
earth
grieve
woman
over
master
piece
valiant
dust
make
account
life
clod
wayward
no
uncle
none
son
brother
truly
hold
sin
match
remember
tell
solicit
kind
know
answer
fault
music
cousin
be
woo
good
time
too
important
tell
measure
so
dance
answer
hear
hero
wooing
wedding
repent
jig
measure
cinquepace
first
suit
hot
hasty
jig
full
fantastical
wedding
mannerly
modest
measure
full
state
ancientry
then
come
bad
leg
fall
cinquepace
fast
fast
sink
grave
apprehend
pass
shrewdly
good
eye
uncle
see
church
daylight
leonato
reveller
enter
brother
make
good
room
enter
other
mask
walk
friend
so
walk
softly
look
sweetly
say
walk
especially
walk
away
company
say
so
please
please
say
so
like
favour
defend
lute
case
visor
roof
house
then
visor
thatch’d
speak
low
speak
love
take
aside
balthasar
well
like
so
own
sake
many
ill
quality
balthasar
say
prayer
aloud
balthasar
love
well
hearer
cry
amen
match
good
dancer
balthasar
amen
keep
sight
dance
do
answer
clerk
balthasar
more
word
clerk
answer
know
well
enough
word
know
waggling
head
tell
true
counterfeit
never
so
ill
well
very
man
here
’
dry
hand
down
word
come
come
think
know
excellent
wit
virtue
hide
go
mum
grace
appear
’
end
tell
tell
benedick
no
pardon
tell
benedick
now
disdainful
good
wit
well
say
so
’
sure
know
well
enough
believe
never
make
laugh
benedick
pray
’s
jester
very
dull
fool
only
gift
devise
impossible
slander
none
libertine
delight
commendation
wit
villainy
please
man
anger
then
laugh
beat
sure
fleet
board
benedick
know
gentleman
tell
say
break
comparison
peradventure
mark
laugh
strike
melancholy
then
’
partridge
wing
save
fool
eat
supper
night
music
follow
leader
good
thing
lead
ill
leave
next
turning
then
exeunt
sure
brother
amorous
hath
withdraw
father
break
lady
follow
visor
remain
know
bearing
know
well
very
brother
love
enamour
pray
dissuade
no
equal
birth
part
honest
man
know
love
hear
swear
affection
so
too
swear
marry
tonight
come
let
banquet
claudio
thus
answer
name
hear
ill
news
ear
tis
certain
so
woo
constant
other
thing
save
office
affair
love
therefore
heart
love
use
own
tongue
let
eye
negotiate
trust
agent
beauty
witch
charm
faith
melteth
blood
accident
hourly
proof
mistrust
therefore
re
-
enter
same
come
go
benedick
even
next
willow
own
business
fashion
wear
garland
neck
chain
arm
lieutenant
’s
scarf
wear
way
hath
get
wish
joy
’s
speak
honest
drovier
sell
bullock
think
serve
thus
claudio
pray
leave
now
strike
blind
man
twa
boy
steal
meat
beat
post
leave
exit
benedick
poor
fowl
now
creep
sedge
know
know
fool
ha
go
title
merry
yea
so
apt
wrong
so
repute
base
bitter
disposition
put
world
person
so
give
well
revenge
re
-
enter
now
’s
see
play
part
find
here
as
melancholy
lodge
warren
tell
think
tell
true
get
good
will
young
lady
offer
company
willow
tree
make
garland
forsake
bind
rod
worthy
whip
whip
’
fault
benedick
flat
transgression
school
boy
overjoy’d
find
bird
nest
show
companion
steal
make
trust
transgression
transgression
stealer
amiss
rod
make
garland
too
garland
wear
rod
bestow
take
steal
bird
nest
teach
sing
restore
owner
singing
answer
saying
faith
say
honestly
hath
quarrel
gentleman
dance
tell
much
wrong
o
misuse
endurance
block
oak
green
leaf
answer
very
visor
begin
assume
life
scold
tell
think
’s
jester
dull
great
thaw
huddling
jest
jest
such
impossible
conveyance
stand
man
mark
whole
army
shooting
speak
poniard
word
stab
breath
as
terrible
termination
living
infect
marry
endow
leave
transgress
make
turn
yea
cleave
club
make
fire
too
come
talk
find
infernal
eat
good
apparel
scholar
conjure
certainly
here
man
live
quiet
sanctuary
people
sin
purpose
go
thither
indeed
disquiet
horror
perturbation
follow
re
-
enter
look
here
come
grace
command
service
world
end
go
slight
errand
now
devise
send
fetch
toothpicker
now
furth
inch
bring
length
foot
fetch
hair
beard
embassage
rather
hold
word
conference
harpy
employment
none
desire
good
company
o
here
’
dish
love
endure
exit
come
lady
come
lose
heart
indeed
lend
awhile
give
use
double
heart
single
one
marry
once
win
false
dice
therefore
well
say
lose
put
lady
put
so
prove
mother
fool
bring
send
seek
now
wherefore
sad
claudio
sad
lord
then
sick
claudio
lord
sad
sick
merry
well
civil
civil
orange
jealous
complexion
faith
lady
think
blazon
true
though
swear
be
so
conceit
false
here
woo
name
fair
win
break
father
good
obtain
name
day
marriage
give
joy
leonato
take
daughter
fortune
hath
make
match
grace
say
amen
tis
cue
perfect
herald
joy
little
happy
say
much
lady
mine
give
dote
exchange
cousin
stop
mouth
kiss
let
speak
faith
lady
merry
heart
lord
thank
poor
fool
keep
windy
side
care
cousin
tell
ear
heart
so
doth
cousin
alliance
thus
go
world
sunburnt
sit
corner
cry
heigh
husband
get
rather
father
get
hath
ne’er
brother
father
get
excellent
husband
maid
come
lady
no
work
day
too
costly
wear
day
beseech
pardon
bear
speak
mirth
matter
silence
most
offend
merry
well
become
question
bear
merry
hour
no
sure
mother
cry
then
star
dance
bear
cousin
give
joy
leonato
look
thing
tell
cry
mercy
uncle
pardon
exit
troth
pleasant
spirited
lady
leonato
’
little
melancholy
element
lord
never
sad
sleep
ever
sad
then
hear
daughter
say
hath
often
dream
unhappiness
wake
laugh
endure
hear
tell
husband
leonato
o
mean
mock
wooer
suit
excellent
wife
leonato
o
week
marry
talk
mad
mean
go
church
lord
go
crutch
love
rite
leonato
dear
son
hence
just
night
time
too
brief
too
thing
answer
mind
come
shake
head
so
long
breathing
warrant
time
go
dully
interim
undertake
labour
bring
mountain
affection
one
other
fain
match
doubt
fashion
will
minister
such
assistance
give
direction
leonato
lord
cost
night
watching
too
gentle
modest
office
help
cousin
good
husband
unhopefull
husband
know
thus
far
praise
noble
strain
approve
valour
confirm
honesty
teach
humour
cousin
fall
love
help
so
practise
quick
wit
queasy
stomach
fall
love
no
long
archer
glory
only
love
god
go
tell
drift
scene
room
house
enter
so
marry
daughter
lord
cross
bar
cross
impediment
medicinable
sick
displeasure
whatsoever
come
affection
range
evenly
canst
cross
marriage
borachio
honestly
lord
so
covertly
dishonesty
appear
show
briefly
borachio
think
tell
lordship
year
much
favour
wait
gentlewoman
remember
unseasonable
instant
night
appoint
look
lady
chamber
window
life
death
marriage
poison
lie
go
brother
spare
tell
hath
wrong
honour
marry
renowned
estimation
mightily
hold
contaminated
stale
one
proof
make
borachio
enough
misuse
vex
undo
kill
look
other
issue
only
endeavour
go
then
find
meet
hour
draw
alone
tell
know
love
intend
kind
zeal
love
brother
honour
hath
make
match
friend
reputation
thus
cozen
semblance
discover
thus
scarcely
believe
trial
offer
instance
bear
less
likelihood
see
chamber
window
hear
call
hear
term
bring
see
very
night
intended
wedding
meantime
so
fashion
matter
absent
appear
such
seeming
truth
’s
disloyalty
jealousy
call
assurance
preparation
overthrow
grow
adverse
issue
put
practice
cunning
work
fee
ducat
constant
accusation
cunning
shame
presently
go
learn
day
marriage
scene
boy
enter
boy
benedick
chamber
window
lie
book
bring
hither
orchard
here
already
know
thee
hence
here
again
exit
much
wonder
man
see
much
man
fool
dedicate
behaviour
love
hath
laugh
such
shallow
folly
other
become
argument
own
scorn
fall
love
man
know
music
drum
fife
now
rather
hear
tabor
pipe
know
walk
mile
afoot
see
good
armour
now
lie
night
awake
carve
fashion
new
doublet
speak
plain
purpose
honest
man
soldier
now
turn
orthography
word
very
fantastical
banquet
just
so
many
strange
dish
so
convert
see
eye
tell
think
swear
love
transform
oyster
take
oath
make
oyster
never
make
such
fool
woman
fair
well
wise
well
virtuous
well
grace
be
woman
woman
come
grace
rich
’s
certain
wise
none
virtuous
never
cheapen
fair
never
look
mild
come
noble
angel
good
discourse
excellent
musician
hair
colour
please
ha
hide
arbour
withdraw
enter
follow
come
hear
music
good
still
evening
hush’d
purpose
grace
harmony
see
hath
hide
claudio
o
very
well
lord
music
end
fit
kid
fox
penny
worth
come
hear
song
again
balthasar
o
good
tax
so
bad
voice
slander
music
more
once
witness
still
excellency
put
strange
face
own
perfection
pray
sing
let
woo
more
balthasar
talk
wooing
sing
wooer
doth
commence
suit
think
worthy
woo
yet
swear
love
pray
thee
come
wilt
hold
long
argument
note
balthasar
note
note
’
note
’
worth
noting
very
crotchet
speak
note
forsooth
music
benedick
now
divine
air
now
soul
ravish
strange
sheep
gut
hale
soul
man
body
well
horn
money
’
do
sing
no
more
lady
sigh
no
more
man
deceiver
ever
foot
sea
shore
thing
constant
never
then
sigh
so
let
go
blithe
bonny
convert
sound
woe
nonny
nonny
sing
more
ditty
sing
mo
dump
so
dull
heavy
fraud
man
ever
so
summer
first
leavy
then
sigh
so
let
go
blithe
bonny
convert
sound
woe
nonny
troth
good
song
ill
singer
lord
no
no
faith
singest
well
enough
shift
aside
dog
howl
thus
hang
pray
bad
voice
bode
mischief
lief
hear
night
raven
come
plague
come
yea
marry
dost
hear
pray
get
excellent
music
tomorrow
night
chamber
window
balthasar
good
so
farewell
come
hither
leonato
tell
today
niece
love
o
ay:—[aside
on
stalk
on
fowl
sit
never
think
lady
love
man
leonato
no
most
wonderful
so
dote
hath
outward
behaviour
seem
ever
abhor
aside
possible
sit
wind
corner
leonato
troth
tell
think
love
enraged
affection
infinite
thought
maybe
doth
counterfeit
enough
leonato
o
counterfeit
never
counterfeit
passion
come
so
life
passion
discover
effect
passion
show
claudio
hook
well
fish
bite
leonato
effect
lord
sit
hear
daughter
tell
claudio
indeed
pray
amaze
think
spirit
invincible
assault
affection
leonato
swear
especially
aside
think
gull
white
bearded
fellow
speak
knavery
sure
hide
such
reverence
aside
hath
infection
hold
make
affection
know
leonato
no
swear
never
’
torment
tis
true
indeed
daughter
say
say
so
oft
encounter
scorn
write
love
leonato
say
now
begin
write
up
time
night
sit
smock
writ
sheet
paper
daughter
tell
now
talk
sheet
paper
remember
pretty
jest
daughter
tell
leonato
o
writ
read
find
sheet
leonato
o
tear
letter
halfpence
rail
so
immodest
write
know
flout
measure
say
own
spirit
flout
writ
love
claudio
then
down
knee
fall
weep
sob
beat
heart
tear
hair
pray
curse
sweet
give
patience
leonato
doth
indeed
daughter
say
so
ecstasy
hath
so
much
overbear
daughter
sometimes
desperate
outrage
very
true
good
know
other
discover
end
make
sport
torment
poor
lady
worse
alm
hang
’s
excellent
sweet
lady
suspicion
virtuous
exceed
wise
love
leonato
o
wisdom
blood
combat
so
tender
body
proof
blood
hath
victory
sorry
just
cause
uncle
guardian
bestow
dotage
daffe
other
respect
make
half
pray
tell
hear
say
leonato
good
think
think
surely
die
say
die
love
die
ere
make
love
know
die
woo
rather
bate
breath
accustom
crossness
doth
well
make
tender
love
tis
very
possible
scorn
man,—as
know
all,—hath
contemptible
spirit
very
proper
man
hath
indeed
good
outward
happiness
mind
very
wise
doth
indeed
show
spark
wit
take
valiant
assure
managing
quarrel
say
wise
avoid
great
discretion
undertake
most
christian
like
fear
leonato
fear
necessarily
keep
peace
break
peace
enter
quarrel
fear
trembling
so
man
doth
fear
howsoever
seem
large
jest
make
well
sorry
niece
go
seek
tell
love
never
tell
lord
let
wear
good
counsel
’s
impossible
wear
heart
first
well
hear
far
daughter
let
cool
while
love
well
wish
modestly
examine
see
much
unworthy
so
good
lady
leonato
walk
dinner
ready
aside
dote
never
trust
expectation
aside
let
same
net
spread
daughter
gentlewoman
carry
sport
hold
opinion
’s
dotage
such
matter
’
scene
see
merely
dumb
show
let
send
call
dinner
benedick
advance
arbour
trick
conference
sadly
bear
truth
seem
pity
lady
seem
affection
full
bent
love
requite
hear
censure
say
bear
proudly
perceive
love
come
say
too
rather
die
give
sign
affection
never
think
marry
seem
proud
happy
hear
detraction
put
mend
say
lady
fair
tis
truth
bear
witness
virtuous
tis
so
reprove
wise
love
troth
addition
wit
great
argument
folly
horribly
love
chance
odd
quirk
remnant
wit
break
rail
so
long
marriage
doth
appetite
alter
man
love
meat
youth
endure
age
quip
sentence
paper
bullet
brain
awe
man
career
humour
no
world
people
say
die
bachelor
think
live
marry
here
come
day
’s
fair
lady
spy
mark
love
enter
will
am
send
bid
come
dinner
thank
pain
take
more
pain
thank
take
pain
thank
painful
come
take
pleasure
then
message
just
so
much
take
knife
’s
point
choke
daw
withal
stomach
signior
fare
well
exit
benedick
ha
will
am
send
bid
come
dinner
’
double
meaning
take
more
pain
thank
take
pain
thank
’s
as
much
say
pain
take
as
easy
thank
take
pity
villain
love
go
get
picture
exit
scene
run
thee
parlour
shalt
find
cousin
proposing
whisper
ear
tell
orchard
whole
discourse
say
bid
steal
pleached
bower
honey
suckle
ripen’d
sun
forbid
sun
enter
favourite
make
proud
prince
advance
pride
power
breed
hide
listen
propose
office
well
leave
alone
make
come
warrant
presently
exit
hero
now
doth
come
trace
alley
down
talk
only
name
let
part
praise
more
ever
man
merit
talk
sick
love
matter
little
crafty
arrow
make
only
wound
hearsay
enter
behind
now
begin
look
lapwing
run
close
ground
hear
conference
angling
see
fish
cut
golden
oar
silver
stream
greedily
devour
treacherous
bait
so
angle
even
now
couch
woodbine
coverture
fear
part
dialogue
then
go
ear
lose
false
sweet
bait
lie
advance
bower
no
truly
too
disdainful
know
spirit
coy
wild
haggard
rock
sure
love
so
entirely
hero
so
say
new
trothe
bid
tell
entreat
acquaint
persuade
wish
wrestle
affection
never
let
know
so
gentleman
as
full
fortunate
bed
ever
couch
hero
o
god
love
know
deserve
as
much
yield
man
never
fram’d
woman
heart
prouder
stuff
scorn
ride
sparkle
eye
misprise
look
wit
value
so
highly
matter
else
seem
weak
love
take
shape
project
affection
so
self
endear’d
sure
think
so
therefore
certainly
good
know
love
make
sport
speak
truth
never
yet
see
man
wise
noble
young
rarely
spell
backward
fair
swear
gentleman
sister
black
draw
antick
make
foul
blot
tall
lance
ill
headed
low
agate
very
vilely
cut
speak
vane
blow
wind
silent
block
move
none
so
turn
man
wrong
side
out
never
give
truth
virtue
simpleness
merit
sure
such
carping
commendable
no
so
odd
fashion
commendable
dare
tell
so
speak
mock
air
o
laugh
press
death
wit
therefore
let
cover’d
fire
away
sigh
waste
inwardly
well
death
die
mock
as
bad
die
tickling
tell
hear
say
no
rather
go
counsel
fight
passion
truly
devise
honest
slander
stain
cousin
doth
know
much
ill
word
empoison
like
ursula
o
cousin
wrong
so
much
true
judgment
have
so
swift
excellent
wit
priz’d
refuse
so
rare
gentleman
only
man
always
except
dear
pray
angry
speak
fancy
shape
bearing
argument
valour
go
foremost
report
indeed
hath
excellent
good
name
excellence
earn
ere
married
day
tomorrow
come
go
in
show
attire
counsel
good
furnish
tomorrow
’
warrant
catch
prove
so
then
loving
go
hap
kill
arrow
trap
beatrice
fire
mine
ear
true
stand
condemn’d
pride
scorn
so
much
farewell
glory
live
back
such
love
requite
tame
wild
heart
love
hand
love
kindness
incite
thee
bind
love
holy
band
other
say
deserve
believe
well
reportingly
exit
scene
enter
stay
marriage
consummate
then
go
bring
thither
vouchsafe
as
great
soil
new
gloss
marriage
show
child
new
coat
forbid
wear
only
bold
company
crown
head
sole
foot
mirth
hath
twice
thrice
cut
bowstring
little
hangman
dare
shoot
hath
heart
as
sound
bell
tongue
clapper
heart
think
tongue
speak
gallant
leonato
so
say
methink
sad
hope
be
love
hang
truant
’
true
drop
blood
truly
touch
love
be
sad
want
money
tooth
ache
draw
hang
hang
first
draw
afterwards
sigh
tooth
ache
leonato
humour
worm
benedick
well
master
grief
say
love
appearance
fancy
be
fancy
hath
strange
disguise
today
tomorrow
shape
country
once
waist
downward
slop
hip
upward
doublet
fancy
foolery
appear
hath
fool
fancy
appear
be
love
woman
believing
old
sign
brush
hat
morning
bode
man
see
barber
no
hath
see
old
ornament
cheek
hath
already
stuff
tennis
ball
leonato
indeed
look
young
loss
beard
rub
civet
smell
’s
as
much
say
sweet
youth
love
great
note
melancholy
wash
face
paint
hear
say
jesting
spirit
now
creep
lute
string
now
govern
stop
indeed
tell
heavy
tale
conclude
love
know
love
know
too
warrant
one
know
yes
ill
condition
die
bury
face
upward
charm
tooth
ache
old
walk
aside
study
wise
word
speak
hobby
horse
hear
life
break
tis
even
so
play
part
then
bear
bite
meet
enter
lord
brother
save
good
den
brother
leisure
serve
speak
private
please
hear
speak
concern
’
matter
mean
lordship
marry
tomorrow
know
know
know
know
be
impediment
pray
discover
think
love
let
appear
hereafter
aim
well
now
manifest
brother
think
hold
well
dearness
heart
hath
holp
effect
ensue
marriage
surely
suit
ill
spend
labour
ill
bestow
’
matter
come
hither
tell
circumstance
too
long
talking
lady
disloyal
even
man
word
’s
too
good
paint
wickedness
say
bad
think
bad
title
fit
wonder
further
warrant
go
tonight
see
chamber
window
enter
even
night
wedding
day
love
then
tomorrow
well
fit
honour
change
mind
so
think
dare
trust
see
confess
know
follow
show
enough
see
more
hear
more
proceed
accordingly
see
tonight
marry
tomorrow
congregation
d
shame
woo
obtain
join
disgrace
disparage
no
far
witness
bear
coldly
midnight
let
issue
show
day
untowardly
turn
o
mischief
strangely
thwart
o
plague
right
well
prevent
so
say
see
sequel
enter
good
man
true
verge
else
pity
suffer
salvation
body
soul
punishment
too
good
allegiance
choose
’s
watch
verge
well
give
charge
neighbour
first
think
most
desartless
man
constable
first
sir
write
read
come
hither
neighbour
hath
bless
good
name
well
favour
man
gift
write
read
come
know
answer
well
favour
sir
give
thank
make
boast
writing
read
let
appear
need
such
vanity
think
here
most
senseless
fit
man
constable
watch
therefore
bear
lanthorn
charge
comprehend
man
bid
man
stand
name
stand
then
take
note
let
go
presently
call
rest
watch
together
thank
rid
knave
verge
stand
bid
none
subject
true
meddle
none
subject
also
make
noise
street
watch
babble
talk
most
tolerable
endure
rather
sleep
talk
know
belong
watch
speak
ancient
most
quiet
watchman
see
sleeping
offend
only
care
bill
steal
well
call
at
alehouse
bid
drunk
get
bed
then
let
alone
sober
make
then
well
answer
say
man
take
well
meet
thief
suspect
virtue
office
true
man
such
kind
man
less
meddle
make
more
honesty
know
thief
lay
hand
truly
office
think
touch
pitch
defile
most
peaceable
way
take
thief
let
show
steal
company
verge
always
call
merciful
man
partner
truly
hang
dog
will
much
more
man
hath
honesty
verge
hear
child
cry
night
call
nurse
bid
still
nurse
be
asleep
hear
then
depart
peace
let
child
wake
crying
ewe
hear
lamb
baes
never
answer
calf
bleat
tis
very
true
end
charge
constable
present
own
person
meet
night
stay
lady
think
shilling
on’t
man
know
statute
stay
marry
willing
indeed
watch
offend
man
offence
stay
man
will
by’r
lady
think
so
ha
ah
ha
well
master
good
night
matter
weight
chance
call
keep
fellow
counsel
own
good
night
come
neighbour
well
master
hear
charge
let
go
sit
here
church
bench
then
bed
word
more
honest
neighbour
pray
watch
door
wedding
there
tomorrow
great
coil
tonight
vigitant
beseech
enter
watch
peace
stir
say
conrade
here
man
elbow
elbow
itch
think
scab
follow
conrade
owe
answer
now
forward
tale
stand
close
then
penthouse
drizzle
rain
true
drunkard
utter
all
aside
treason
master
yet
stand
close
therefore
know
earn
ducat
conrade
possible
villainy
so
dear
borachio
shouldst
rather
ask
possible
villainy
so
rich
rich
villain
need
poor
one
poor
one
make
price
wonder
show
thou
art
unconfirmed
knowest
fashion
doublet
hat
cloak
man
conrade
yes
apparel
mean
fashion
conrade
yes
fashion
fashion
as
well
say
fool
’s
fool
se
thou
deformed
thief
fashion
aside
know
vile
thief
year
go
up
down
gentleman
remember
name
thou
hear
conrade
no
twa
vane
house
thou
say
deformed
thief
fashion
giddily
turn
hot
blood
sometime
fashion
soldier
reechy
painting
sometime
priest
old
church
window
sometime
smirch
worm
eat
tapestry
codpiece
seem
as
massy
club
conrade
see
see
fashion
wear
more
apparel
man
art
thou
giddy
fashion
too
hast
shift
tale
tell
fashion
so
neither
know
tonight
woo
gentlewoman
name
lean
mistress
chamber
window
bid
time
good
tell
tale
first
tell
master
plant
place
possess
master
see
afar
off
orchard
amiable
encounter
conrade
think
devil
master
know
partly
oath
first
possess
partly
dark
night
deceive
chiefly
villainy
confirm
slander
make
away
go
enrage
swear
meet
appoint
next
morning
temple
there
whole
congregation
shame
see
night
send
home
again
husband
first
charge
name
stand
call
right
here
recover
most
dangerous
piece
lechery
ever
know
commonwealth
first
know
wear
lock
conrade
master
master
make
bring
forth
warrant
conrade
first
never
speak
charge
let
obey
go
prove
goodly
commodity
take
man
bill
conrade
commodity
question
warrant
come
obey
enter
wake
cousin
desire
rise
lady
bid
come
hither
well
exit
think
other
well
no
pray
thee
good
wear
troth
’
so
good
warrant
cousin
say
so
cousin
’s
fool
thou
art
wear
none
like
new
tire
excellently
hair
thought
browner
gown
’s
most
rare
fashion
faith
see
gown
praise
so
o
exceed
say
troth
’s
night
gown
respect
your
cloth
o
gold
cut
lace
silver
set
pearl
sleeve
side
sleeve
skirt
round
underborne
bluish
tinsel
fine
quaint
graceful
excellent
fashion
worth
on’t
give
joy
wear
heart
exceed
heavy
heavy
soon
weight
man
fie
art
ashamed
lady
speak
honourably
marriage
honourable
beggar
honourable
marriage
think
say
save
reverence
husband
bad
thinking
wrest
true
speak
offend
there
harm
heavy
husband
none
think
be
right
husband
right
wife
otherwise
tis
light
heavy
ask
else
here
come
enter
good
morrow
coz
good
morrow
sweet
now
speak
sick
tune
other
tune
methink
light
o
love
go
burden
sing
dance
light
o
love
heel
then
husband
stable
enough
see
lack
barne
o
illegitimate
construction
scorn
heel
tis
almost
o’clock
cousin
tis
time
ready
troth
exceed
ill
hawk
horse
husband
letter
begin
well
be
turn
’
more
sailing
star
mean
fool
send
heart
’s
desire
glove
send
excellent
perfume
stuff
cousin
smell
maid
stuff
’
goodly
catching
cold
o
help
help
long
profess
apprehension
ever
leave
wit
become
rarely
see
enough
wear
cap
troth
sick
get
distil
benedictus
lie
heart
only
thing
qualm
there
thistle
moral
benedictus
moral
no
troth
moral
meaning
mean
plain
holy
thistle
think
perchance
think
love
by’r
fool
think
list
list
think
indeed
think
think
heart
thinking
love
love
love
now
become
man
swear
never
marry
yet
now
heart
eat
meat
grudging
convert
know
methink
look
eye
other
woman
pace
tongue
keep
false
gallop
re
-
enter
withdraw
gallant
town
come
fetch
church
help
dress
good
coz
good
good
scene
enter
leonato
honest
neighbour
confidence
decern
nearly
leonato
pray
see
busy
time
yes
truth
leonato
good
friend
speak
little
matter
old
man
sir
wit
so
blunt
help
desire
faith
honest
skin
brow
yes
thank
as
honest
man
live
old
man
honester
comparison
odorous
neighbour
leonato
neighbour
tedious
please
worship
say
so
poor
officer
truly
mine
own
part
as
tedious
king
find
heart
bestow
worship
leonato
thy
tediousness
ah
twere
pound
more
tis
hear
good
exclamation
worship
man
city
be
poor
man
glad
hear
verge
so
leonato
fain
know
say
watch
tonight
except
worship
’s
presence
ha
couple
arrant
knave
good
old
man
sir
talk
say
age
wit
out
help
world
see
well
say
faith
neighbour
verge
well
’
good
man
man
ride
horse
ride
behind
honest
soul
faith
sir
troth
ever
break
bread
worship
man
alike
alas
good
neighbour
leonato
indeed
neighbour
come
too
short
gift
give
leonato
leave
word
sir
watch
indeed
comprehend
aspicious
person
morning
examine
worship
leonato
take
examination
bring
now
great
haste
appear
suffigance
leonato
drink
wine
ere
go
fare
well
enter
lord
stay
give
daughter
husband
leonato
wait
ready
dogberry
go
good
partner
go
get
bid
bring
pen
inkhorn
gaol
now
examination
man
verge
wisely
spare
wit
warrant
here
’s
drive
non
-
come
only
get
learn
writer
set
excommunication
meet
gaol
scene
enter
come
brief
only
plain
form
marriage
recount
particular
duty
afterwards
come
hither
marry
lady
no
.
leonato
married
friar
come
marry
come
hither
married
know
inward
impediment
conjoin
charge
soul
utter
know
none
know
leonato
dare
make
answer
none
o
man
dare
man
man
daily
know
now
interjection
then
be
laugh
ah
ha
claudio
stand
leave
free
unconstrained
soul
give
maid
daughter
leonato
freely
son
give
give
back
worth
counterpoise
rich
precious
gift
render
again
learn
noble
thankfulness
there
take
back
again
give
rotten
orange
friend
’
sign
semblance
honour
maid
blush
here
o
authority
show
truth
cunne
sin
cover
withal
come
blood
modest
evidence
witness
simple
virtue
swear
see
maid
exterior
show
none
know
heat
luxurious
bed
blush
guiltiness
modesty
leonato
mean
marry
knit
soul
approve
wanton
leonato
own
proof
vanquish’d
resistance
youth
make
defeat
virginity
claudio
know
say
know
say
embrace
husband
so
extenuate
forehand
sin
no
never
tempt
word
too
large
brother
sister
show’d
bashful
sincerity
comely
love
seem’d
ever
otherwise
claudio
out
seeming
write
seem
orb
chaste
bud
ere
blow
more
intemperate
blood
pamper’d
animal
rage
savage
sensuality
well
doth
speak
so
wide
leonato
speak
speak
stand
dishonour’d
go
link
dear
friend
common
stale
leonato
thing
speak
dream
speak
thing
true
look
nuptial
true
o
stand
here
’s
brother
face
eye
own
leonato
so
lord
let
move
question
daughter
fatherly
kindly
power
bid
answer
truly
leonato
charge
so
thou
art
child
o
defend
beset
kind
catechize
call
claudio
make
answer
truly
name
blot
name
just
reproach
claudio
hero
blot
virtue
man
talk’d
yesternight
window
betwixt
now
maid
answer
talk’d
man
hour
then
maiden
sorry
hear
honour
brother
grieved
see
hear
hour
last
night
talk
ruffian
chamber
window
hath
indeed
most
liberal
villain
confess’d
vile
encounter
time
secret
fie
speak
chastity
enough
language
offence
utter
thus
pretty
lady
sorry
much
misgovernment
o
hadst
thou
half
outward
grace
plac’d
thought
counsel
heart
fare
thee
well
most
foul
most
fair
farewell
thou
pure
impiety
impious
purity
thee
lock
gate
love
eyelid
conjecture
hang
turn
beauty
thought
harm
never
more
gracious
leonato
man
dagger
here
point
hero
swoon
beatrice
now
cousin
wherefore
sink
come
let
go
thing
come
thus
light
spirit
benedick
doth
lady
think
help
uncle
leonato
o
fate
take
away
heavy
hand
death
fair
cover
shame
wish’d
now
cousin
comfort
lady
dost
thou
look
wherefore
leonato
wherefore
doth
earthly
thing
cry
shame
here
deny
story
print
blood
live
ope
thine
eye
think
wouldst
quickly
die
think
spirit
strong
shame
rearward
reproach
strike
life
griev’d
chide
frugal
frame
o
too
much
ever
wast
lovely
eye
charitable
hand
take
beggar
issue
gate
smirch
thus
infamy
say
part
shame
derive
unknown
loin
mine
mine
lov’d
prais’d
mine
proud
so
much
mine
value
o
fall
pit
ink
wide
sea
drop
too
few
wash
clean
again
salt
too
little
season
give
foul
tainted
flesh
patient
part
so
attir’d
wonder
know
say
o
soul
cousin
belie
benedick
bedfellow
last
night
no
truly
last
night
twelvemonth
bedfellow
leonato
confirm’d
o
strong
made
barr’d
rib
iron
prince
lie
lie
lov’d
so
speak
foulness
wash’d
tear
hence
let
die
hear
little
only
silent
so
long
give
way
course
fortune
note
lady
mark’d
blushing
apparition
start
face
innocent
shame
angel
whiteness
bear
away
blush
eye
there
hath
fire
burn
error
prince
hold
maiden
truth
call
fool
reading
observation
experimental
seal
doth
warrant
tenure
book
trust
age
reverence
calling
divinity
sweet
lady
lie
guiltless
here
bite
error
leonato
se
grace
hath
leave
add
damnation
sin
perjury
deny
then
cover
excuse
appear
proper
nakedness
man
accus’d
know
accuse
know
none
know
more
man
alive
maiden
modesty
doth
warrant
let
sin
lack
mercy
o
father
prove
man
convers’d
hour
unmeet
yesternight
maintain’d
change
word
creature
refuse
hate
torture
death
strange
misprision
prince
very
bent
honour
wisdom
mislead
practice
live
bastard
spirit
toil
frame
villainy
leonato
know
speak
truth
hand
tear
wrong
honour
proud
well
hear
hath
yet
so
dry
blood
mine
age
so
eat
invention
fortune
make
such
havoc
mean
bad
life
reave
so
much
friend
find
awak’d
kind
strength
limb
policy
mind
ability
mean
choice
friend
quit
throughly
awhile
let
counsel
sway
case
daughter
here
prince
leave
dead
let
awhile
secretly
keep
in
publish
dead
indeed
maintain
mourning
ostentation
family
old
monument
mournful
epitaph
rite
appertain
burial
leonato
become
well
carry
behalf
slander
remorse
good
dream
strange
course
travail
look
great
birth
die
so
maintain’d
instant
accus’d
lament
pity
excus’d
hearer
so
fall
prize
worth
while
enjoy
lack’d
lose
then
rack
value
then
find
virtue
possession
show
while
so
fare
hear
die
word
idea
life
sweetly
creep
study
imagination
lovely
organ
life
come
more
precious
habit
more
move
delicate
full
life
eye
prospect
soul
liv’d
indeed
then
mourn
ever
love
interest
liver
wish
so
accuse
no
think
accusation
true
let
so
doubt
success
fashion
event
well
shape
lay
likelihood
aim
levell’d
false
supposition
lady
’s
death
quench
wonder
infamy
sort
well
conceal
well
befit
wound
reputation
reclusive
religious
life
eye
tongue
mind
injury
let
friar
advise
know
inwardness
love
very
much
yet
mine
honour
deal
secretly
justly
soul
body
leonato
flow
grief
small
twine
lead
tis
well
consent
presently
away
strange
sore
strangely
strain
cure
come
lady
die
live
wedding
day
perhaps
patience
endure
benedick
weep
while
weep
while
long
desire
reason
freely
surely
believe
fair
cousin
wrong
ah
much
man
deserve
right
way
show
such
friendship
very
even
way
such
friend
man
beatrice
man
office
your
love
world
so
well
that
strange
beatrice
as
strange
thing
know
as
possible
say
love
so
well
believe
yet
lie
confess
deny
sorry
cousin
sword
lovest
swear
eat
swear
love
make
eat
say
love
eat
word
benedick
sauce
devise
protest
love
then
forgive
benedick
offence
sweet
beatrice
stay
happy
hour
about
protest
love
heart
love
so
much
heart
none
leave
protest
come
bid
thee
ha
wide
world
kill
deny
sweet
go
here
love
pray
let
go
beatrice
faith
go
friend
first
dare
easy
friend
fight
mine
enemy
thine
enemy
approve
height
villain
hath
slander
scorn
dishonour
kinswoman
o
man
bear
hand
come
take
hand
then
public
accusation
uncover
slander
unmitigate
rancour,—o
man
eat
heart
market
place
hear
beatrice
talk
man
window
proper
saying
beatrice
wrong
slander
undo
beatrice
surely
princely
testimony
goodly
sweet
gallant
surely
o
man
sake
friend
man
sake
manhood
melt
curtsy
valour
compliment
man
only
turn
tongue
trim
one
too
now
as
valiant
only
tell
lie
swear
man
wishing
therefore
die
woman
grieve
good
hand
love
use
love
other
way
swear
think
soul
hath
wrong
sure
thought
soul
engage
challenge
kiss
hand
so
leave
hand
render
dear
account
hear
so
think
go
comfort
cousin
say
dead
so
farewell
gown
whole
dissembly
appear
verge
o
stool
cushion
sexton
be
malefactor
partner
’s
certain
exhibition
examine
offender
examine
let
come
marry
let
come
name
friend
write
your
conrade
gentleman
name
write
gentleman
master
serve
hope
write
hope
serve
write
first
defend
go
such
villain
master
prove
already
little
well
false
knave
go
near
think
so
shortly
answer
yourself
conrade
say
none
marvellous
witty
fellow
assure
go
come
hither
word
ear
say
think
false
knave
say
none
well
stand
aside
tale
writ
none
go
way
examine
call
forth
watch
accuser
’s
eftest
way
let
watch
come
forth
master
charge
name
accuse
man
first
man
say
brother
villain
write
villain
flat
perjury
call
brother
villain
fellow
peace
like
look
promise
hear
say
else
receive
ducat
accuse
wrongfully
flat
burglary
ever
commit
verge
mass
else
fellow
first
mean
word
disgrace
whole
assembly
marry
o
villain
condemn
everlasting
redemption
else
more
master
deny
morning
secretly
steal
away
manner
accuse
manner
refuse
grief
suddenly
die
let
man
bind
bring
’s
go
before
show
examination
exit
dogberry
come
let
opinione
let
hand
conrade
’s
life
’
sexton
let
write
officer
coxcomb
come
bind
thou
naughty
varlet
conrade
away
ass
ass
dost
thou
suspect
place
dost
suspect
year
o
here
write
ass
master
remember
ass
write
yet
forget
ass
no
thou
villain
art
full
piety
prove
good
witness
wise
fellow
more
officer
more
householder
more
pretty
piece
flesh
know
law
go
rich
fellow
enough
go
fellow
hath
loss
hath
gown
handsome
bring
away
o
writ
ass
scene
go
thus
kill
tis
wisdom
thus
second
grief
leonato
pray
cease
counsel
fall
mine
ear
profitless
water
sieve
give
counsel
let
comforter
delight
mine
ear
one
wrong
suit
mine
bring
father
so
child
joy
overwhelm’d
mine
bid
speak
patience
measure
woe
length
breadth
mine
let
answer
strain
strain
thus
thus
grief
such
lineament
branch
shape
form
one
smile
stroke
beard
sorrow
wag
cry
hem
groan
grief
proverb
make
misfortune
drink
candle
waster
bring
yet
gather
patience
such
man
brother
man
counsel
speak
comfort
grief
feel
taste
counsel
turn
passion
give
preceptial
medicine
rage
strong
madness
silken
thread
air
agony
word
no
no
tis
man
office
speak
patience
wring
load
sorrow
man
’s
virtue
sufficiency
so
moral
endure
therefore
give
counsel
grief
cry
louder
advertisement
man
child
differ
leonato
pray
thee
peace
flesh
blood
never
yet
philosopher
endure
toothache
patiently
however
writ
style
god
make
push
chance
sufferance
bend
harm
make
offend
suffer
too
leonato
there
reason
so
soul
doth
tell
belie
know
so
thus
dishonour
here
come
hastily
enter
good
den
good
den
good
day
leonato
hear
lord
haste
leonato
haste
well
fare
well
lord
so
hasty
quarrel
good
old
man
right
quarrel
lie
low
wrong
leonato
dost
wrong
dissembler
never
lay
hand
sword
fear
beshrew
hand
give
age
such
cause
fear
faith
hand
mean
sword
leonato
tush
man
never
fleer
jest
speak
dotard
fool
privilege
age
brag
do
young
old
head
hast
so
wrong’d
mine
innocent
child
lay
reverence
grey
hair
bruise
many
day
challenge
thee
trial
man
say
hast
belie
mine
innocent
child
slander
hath
go
through
heart
lie
bury
ancestor
o
tomb
never
scandal
sleep
save
fram’d
villainy
villainy
leonato
say
say
right
old
man
leonato
prove
body
dare
nice
fence
active
practice
youth
bloom
lustihood
away
leonato
so
daff
hast
kill’d
child
boy
shalt
kill
man
kill
man
indeed
’s
matter
let
kill
first
win
wear
let
answer
come
follow
boy
come
sir
boy
come
follow
boy
whip
foining
fence
gentleman
know
niece
dead
slander’d
death
villain
dare
as
well
answer
man
indeed
dare
take
serpent
tongue
ape
braggart
milksop
leonato
hold
content
man
know
yea
weigh
even
utmost
scruple
scamble
face
fashion
monging
boy
lie
cog
flout
deprave
slander
go
antickly
show
outward
hideousness
speak
dozen
dangerous
word
hurt
enemy
durst
leonato
brother
come
tis
matter
meddle
let
deal
gentleman
wake
patience
heart
sorry
daughter
death
honour
charg’d
true
very
full
proof
leonato
hear
leonato
no
come
brother
away
hear
smart
enter
see
see
here
come
man
go
seek
now
signior
news
benedick
good
day
signior
almost
come
part
almost
fray
like
nose
snap
old
man
tooth
brother
thou
fight
doubt
too
young
false
quarrel
true
valour
come
seek
down
seek
thee
high
proof
melancholy
fain
beat
wilt
thou
use
wit
benedick
scabbard
draw
dost
thou
wear
wit
side
claudio
never
so
very
many
wit
bid
thee
draw
minstrel
draw
pleasure
honest
man
look
pale
art
thou
sick
angry
claudio
courage
man
care
kill
cat
hast
mettle
enough
kill
care
meet
wit
career
charge
pray
choose
subject
nay
then
give
staff
last
break
cross
light
change
more
more
think
be
angry
indeed
be
know
turn
girdle
speak
word
ear
bless
challenge
benedick
aside
villain
jest
make
good
dare
dare
dare
right
protest
cowardice
kill
sweet
lady
death
fall
heavy
let
hear
well
meet
so
good
cheer
feast
feast
faith
thank
hath
bid
calf’s
head
capon
carve
most
curiously
say
knife
naught
find
woodcock
too
benedick
wit
amble
well
go
easily
tell
praise
thy
wit
other
day
say
hadst
fine
wit
true
say
fine
little
one
no
say
great
wit
right
say
great
gross
say
good
wit
just
say
hurt
say
gentleman
wise
certain
say
wise
gentleman
say
hath
tongue
believe
say
swear
thing
night
forswear
morning
’
double
tongue
’s
tongue
thus
hour
together
trans
-
shape
thy
particular
virtue
last
conclude
sigh
wast
proper
man
weep
heartily
say
care
yet
hate
deadly
love
dearly
old
man
daughter
tell
all
moreover
see
hide
garden
set
savage
bull
’s
horn
sensible
head
text
underneath
here
dwell
married
man
benedick
fare
well
boy
know
mind
leave
now
gossip
like
humour
break
jest
braggart
blade
thank
hurt
lord
many
courtesy
thank
discontinue
company
brother
bastard
flee
kill
sweet
innocent
lady
there
meet
then
peace
be
exit
earnest
most
profound
earnest
warrant
love
hath
challenge
thee
most
sincerely
pretty
thing
man
go
doublet
leave
wit
then
giant
ape
then
ape
doctor
such
man
soft
let
pluck
heart
sad
say
brother
flee
come
sir
justice
tame
ne’er
weigh
more
reason
balance
be
cursing
hypocrite
once
look
now
brother
man
bind
offence
lord
officer
offence
man
do
commit
false
report
moreover
speak
untruth
secondarily
slander
sixth
lastly
belie
lady
thirdly
verify
unjust
thing
conclude
lie
knave
first
ask
do
thirdly
ask
’
offence
sixth
lastly
commit
conclude
lay
charge
rightly
reason
own
division
troth
’
mean
well
suited
offend
master
thus
bind
answer
learn
constable
too
cunning
understand
’
offence
let
go
no
far
answer
hear
let
kill
deceive
even
very
eye
wisdom
discover
shallow
fool
bring
light
night
overhear
confess
man
brother
incense
slander
bring
orchard
see
court
’s
garment
disgrace
marry
villainy
record
rather
seal
death
repeat
shame
lady
dead
mine
master
false
accusation
briefly
desire
reward
villain
run
speech
iron
blood
drunk
poison
while
utter’d
brother
set
yea
pay
richly
practice
compos’d
fram’d
treachery
flee
villainy
now
image
doth
appear
rare
semblance
lov’d
first
come
bring
away
plaintiff
time
hath
reform
matter
master
forget
specify
time
place
serve
ass
verge
here
here
come
sexton
too
re
-
enter
leonato
villain
let
see
eye
note
man
avoid
borachio
know
wronger
look
leonato
art
slave
breath
hast
mine
innocent
child
borachio
even
alone
leonato
no
so
villain
beli
here
stand
pair
honourable
man
third
flee
hand
thank
prince
daughter
death
record
high
worthy
deed
bravely
do
bethink
know
pray
patience
speak
choose
revenge
impose
penance
invention
lay
sin
sinn’d
mistake
soul
yet
satisfy
good
old
man
bend
heavy
weight
enjoin
leonato
bid
bid
daughter
live
impossible
pray
possess
people
here
innocent
die
love
labour
aught
sad
invention
hang
epitaph
tomb
sing
bone
sing
tonight
tomorrow
morning
come
house
son
law
yet
nephew
brother
hath
daughter
almost
copy
child
’
dead
alone
heir
give
right
give
cousin
so
die
revenge
o
noble
sir
kindness
doth
wring
tear
embrace
offer
dispose
henceforth
poor
leonato
tomorrow
then
expect
coming
tonight
take
leave
naughty
man
face
face
bring
believe
pack’d
wrong
hir’d
brother
no
soul
know
speak
always
hath
just
virtuous
know
moreover
sir,—which
indeed
white
black
plaintiff
here
offender
call
ass
beseech
let
remember
punishment
also
watch
hear
talk
one
say
wear
key
ear
lock
hang
borrow
money
name
hath
use
so
long
never
pay
now
man
grow
hard
hearted
lend
sake
pray
examine
point
leonato
thank
care
honest
pain
worship
speak
most
thankful
reverent
youth
praise
leonato
’
thy
pain
save
foundation
go
discharge
prisoner
thank
leave
arrant
knave
worship
beseech
worship
correct
example
other
keep
worship
wish
worship
well
restore
health
humbly
give
leave
depart
merry
meeting
wish
prohibit
come
neighbour
leonato
tomorrow
morning
lord
farewell
lord
look
tomorrow
fail
tonight
mourn
leonato
bring
fellow
talk
acquaintance
grow
lewd
fellow
scene
enter
meeting
sweet
deserve
well
hand
help
speech
then
write
sonnet
praise
beauty
benedick
so
high
style
man
live
come
most
comely
truth
deservest
man
come
always
keep
stair
benedick
thy
wit
as
quick
greyhound
mouth
catch
as
blunt
foil
hit
hurt
most
manly
wit
hurt
woman
so
pray
call
give
buckler
give
sword
buckler
own
use
put
pike
vice
dangerous
weapon
maid
well
call
think
hath
leg
therefore
come
love
sit
know
know
pitiful
deserve
mean
singing
love
good
swimmer
first
employer
pander
whole
book
full
quondam
carpet
monger
name
yet
run
smoothly
even
road
blank
verse
never
so
truly
turn
over
poor
self
love
show
rime
try
find
rime
lady
baby
innocent
rime
scorn
horn
hard
rime
school
fool
babble
rime
very
ominous
ending
no
bear
rime
planet
woo
festival
term
enter
wouldst
thou
come
call
signior
depart
bid
o
stay
then
then
speak
fare
well
now
yet
ere
go
let
go
come
know
hath
pass
only
foul
word
thereupon
kiss
foul
word
foul
wind
foul
wind
foul
breath
foul
breath
noisome
therefore
depart
unkissed
hast
fright
word
right
sense
so
forcible
wit
tell
plainly
undergo
challenge
shortly
hear
subscribe
coward
pray
now
tell
bad
part
didst
first
fall
love
together
maintain
so
politic
state
evil
admit
good
part
intermingle
good
part
first
suffer
love
benedick
suffer
love
good
epithet
suffer
love
indeed
love
will
spite
heart
think
alas
poor
heart
spite
sake
spite
your
never
love
friend
hate
too
wise
woo
peaceably
appear
confession
’
wise
man
praise
old
old
instance
live
time
good
neighbour
man
erect
age
own
tomb
die
live
no
long
monument
bell
ring
widow
weep
long
think
benedick
question
hour
clamour
quarter
rheum
therefore
most
expedient
conscience
find
impediment
contrary,—to
trumpet
own
virtue
so
much
praise
bear
witness
praiseworthy
now
tell
doth
cousin
very
ill
very
ill
too
serve
love
mend
leave
too
here
come
haste
enter
come
uncle
old
coil
home
prove
hath
falsely
accuse
mightily
abuse
author
flee
go
come
presently
go
hear
news
benedick
live
heart
die
lap
bury
eye
moreover
go
uncle
’s
scene
inside
enter
attendant
music
taper
monument
read
scroll
do
death
slanderous
tongue
here
lie
wrong
give
fame
never
die
so
life
die
shame
life
death
glorious
fame
hang
thou
there
tomb
praise
dumb
now
music
sound
sing
solemn
hymn
goddess
night
slew
virgin
knight
song
woe
tomb
go
midnight
assist
moan
help
sigh
heavily
heavily
yawn
yield
dead
death
utter
heavily
heavily
now
bone
good
night
yearly
rite
good
morrow
master
put
torch
wolf
look
gentle
day
wheel
round
dapple
drowsy
spot
thank
leave
fare
well
good
morrow
master
several
way
come
let
hence
put
other
weed
then
go
now
lucky
issue
speed
rend’re
woe
scene
tell
innocent
leonato
so
accus’d
error
hear
debate
fault
will
appear
true
course
question
well
glad
thing
sort
so
well
so
else
faith
enforc’d
call
young
reckoning
leonato
well
daughter
gentlewoman
withdraw
chamber
yourself
send
come
hither
mask’d
promis’d
hour
visit
know
office
brother
father
brother
daughter
give
young
countenance
entreat
pain
think
benedick
bind
undo
truth
good
signior
niece
regard
eye
favour
leonato
eye
daughter
lend
tis
most
true
eye
love
requite
leonato
sight
whereof
think
’
will
benedick
answer
enigmatical
will
will
good
stand
our
day
conjoin’d
state
honourable
marriage
good
friar
desire
help
leonato
heart
liking
help
here
come
enter
attendant
good
morrow
fair
assembly
leonato
good
morrow
good
morrow
here
attend
yet
determin’d
today
marry
brother
daughter
hold
mind
leonato
call
forth
brother
here
’
friar
ready
good
morrow
’
matter
face
so
full
frost
storm
cloudiness
think
think
savage
bull
fear
man
tip
horn
gold
europa
rejoice
once
lusty
play
noble
beast
love
amiable
low
such
strange
bull
leap’d
father
cow
get
calf
same
noble
feat
much
just
bleat
owe
here
come
other
reckoning
re
-
enter
lady
mask
lady
seize
same
give
then
’s
mine
let
see
face
leonato
no
take
hand
friar
swear
marry
give
hand
holy
friar
husband
like
liv’d
other
wife
unmasking
lov’d
other
husband
certainer
die
defil’d
live
surely
live
maid
former
dead
leonato
die
while
slander
liv’d
amazement
qualify
rite
end
tell
largely
fair
death
meantime
let
wonder
seem
familiar
chapel
let
presently
fair
friar
unmasking
answer
name
will
benedick
love
no
more
reason
then
uncle
deceive
swear
love
no
more
reason
then
cousin
much
deceiv’d
swear
swear
almost
sick
swear
well
nigh
dead
tis
such
matter
then
love
no
truly
friendly
recompense
come
cousin
sure
love
gentleman
swear
t
love
here
’s
paper
write
hand
halting
sonnet
own
pure
brain
fashion’d
here
’
cousin
hand
steal
pocket
contain
affection
miracle
here
’
own
hand
heart
come
thee
light
take
pity
deny
good
day
yield
great
persuasion
partly
save
life
tell
consumption
stop
mouth
kiss
dost
thou
married
man
tell
college
witcracker
cannout
humour
dost
thou
think
care
satire
epigram
no
man
beat
brain
wear
handsome
brief
purpose
marry
think
purpose
world
say
therefore
never
flout
say
man
giddy
thing
conclusion
part
think
beat
art
kinsman
live
unbruise
love
cousin
well
hope
wouldst
deny
cudgel
single
life
make
double
dealer
question
wilt
be
cousin
look
exceed
narrowly
come
come
friend
let
dance
ere
married
lighten
own
heart
wife
heel
dance
afterward
first
word
therefore
play
music
art
sad
get
wife
get
wife
staff
more
reverent
tip
horn
lord
brother
ta’en
flight
bring
armed
man
back
think
tomorrow
devise
brave
punishment
strike
piper
